<meta charset="UTF-8"/>
DMUCommands.3DcompareCmdHdr.Title="Comparaison 3D";
DMUCommands.DMU2DCompareCmdHdr.Title="Comparaison 2D";
DMUCommands.DMUReqCompareCmdHdr.Title="Comparer le texte";
DMUCommands.normalViewCmdHdr.Title="Vue normale";
DMUCommands.DMUColorOpacityOverloadHdr.Title="Couleur et opacité de remplissage";
DMUCommands.DMUPositionOverloadHdr.Title="Déplacer";
DMUCommands.DMULevelSelectorHdr.Title="Afficher le sélecteur de niveau";
DMUCommands.DMURemoveOverloadHdr.Title="Supprimer la surcharge";
DMUCommands.DMUEditPropertiesHdr.Title="Informations";
DMUCommands.DMUSnapCmdHdr.Title="Alignement avec contraintes multiples";
