UPSCommands.UPSAuthUnparent.Title = "Detach";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title = "Insert Existing";
UPSCommands.UPSAuthInsertProductConfiguration.Title = "Insert Existing Product Configuration";
UPSCommands.UPSAuthReplaceByExisting.Title = "Replace By Existing";
UPSCommands.UPSAuthReplaceProductConfiguration.Title = "Replace By Existing Product Configuration";
UPSCommands.UPSAuthReplaceByRevision.Title = "Replace By Revision";
UPSCommands.UPSReplaceByLatestRevision.Title = "Replace By Latest Revision";
UPSCommands.UPSAuthRevisionUpdate.Title = "Update Revisions";
UPSCommands.UPSAuthReplaceByRevision.Title = "Replace By Revision";
UPSCommands.UPSAuthReorderProduct.Title	= "Reorder";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title = "Update Revisions on Entire Structure";
UPSCommands.UPSAuthInsertDuplicate.Title = "Insert Duplicate";
UPSCommands.UPSAuthReplaceByDuplicate.Title = "Replace By Duplicate";
UPSCommands.UPSAuthInsertNewDeformedFrom.Title = "Insert New Deformed From";

AuthCommands.PADTools.Title = "Tools";

