<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Medida";
3DPlayPro.measureCmdHdr2.Title="Medida";
3DPlayPro.measure2CmdHdr.Title="Medida";
3DPlayPro.measure3CmdHdr.Title="Medida";
3DPlayPro.measure2DCmdHdr.Title="Medida";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Medir coordenadas";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Medir longitud";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Medir área";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Medir volumen";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Medir diámetro/radio";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Medir distancia";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Medir ángulo";

3DPlayPro.sectionCmdHdr.Title="Editar recorte";
3DPlayPro.section2CmdHdr.Title="Editar recorte";
3DPlayPro.thicknessCmdHdr.Title="Grosor";
3DPlayPro.LockUnlockSectionHdr.Title="Activar recorte";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Pantalla";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiente";
