<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Cortar";
DMUBaseWebCommands.DMUCopyHdr.Title="Copiar";
DMUBaseWebCommands.DMUPasteHdr.Title="Pegar";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Pegar especial";
DMUBaseWebCommands.DMUCopyLinkHdr.Title="Copiar enlace";
DMUBaseWebCommands.DMUPublishToSwymCmdHdr.Title="Publicar en 3DSwym";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Cortar";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Copiar";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Pegar";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Pegar especial";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Visualización sensible a marcadores 3D";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Navegar por los vínculos de implementación";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Enfocar";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Reenmarcar";
DMUBaseWebCommands.DMUSetAsPreviewHdr.Title="Establecer como vista preliminar";
DMUBaseWebCommands.DMUCaptureCmdHdr.Title="Copiar captura de pantalla";
