#
AuthenticationFailed=CAS kimlik doğrulaması başarısız
AuthenticationFailed_with_reason=CAS kimlik doğrulaması başarısız - Neden: {0}
NoLoginTicket=Kimlik doğrulama sunucusu oturum açma bileti göndermedi
RequestFailed=Kimlik doğrulama sunucusuna giden istek başarısız oldu - Neden: {0}
LogoutFailed=Kimlik doğrulama sunucusuna giden oturum kapatma isteği başarısız oldu
