########### AWL-XML and GS1-XML default entries and settings.

########### AWL-XML and GS1-XML default entries and settings.
emxAWL.GS1XML.TimeFormat = yyyy-MM-dd'T'HH:mm:ss
emxAWL.DBDefault.TimeFormat = MM/dd/yyyy hh:mm:ss a


## STANDARD_BUSINESS_DOCUMENT_HEADER RELATED_DEFAULTS
emxAWLGS1.StandardBusinessDocumentHeader.HeaderVersion = 1.0

## SENDER_CONTACT_RELATED_DEFAULTS
emxAWLGS1.Sender.ContactTypeIdentifier = Buyer
emxAWLGS1.Sender.Authority = GS1

## RECEIVER_CONTACT_RELATED_DEFAULTS
emxAWLGS1.Receiver.ContactTypeIdentifier = Seller

## DOC RELATED DEFAULTS
emxAWLGS1.Doc.Standard = GS1
emxAWLGS1.Doc.TypeVersion = 3.0
emxAWLGS1.Doc.InstanceIdentifier = 100002
emxAWLGS1.Doc.MultipleType = false
emxAWLGS1.Doc.Type = 

##CONTENT RELATED DEFAULTS
emxAWLGS1.Content.DocStatusCode = ORIGINAL
emxAWLGS1.Content.DocActionCode = ADD
emxAWLGS1.Content.DocStructureVersion = 3.0

##POA RELATED DEFAULTS
emxAWLGS1.POA.languageCode = en
emxAWLGS1.POA.POAIdentification.GLN = 1234567891234

## ARTWORK_CONTENT RELATED DEFAULTS
emxAWLGS1.ArtwrokContent.InstanceSequence = 1

## ARTWORK_CONTENT_COPY_ELEMENT RELATED DEFAULTS
emxAWLGS1.CopyElement.CodeListAgencyCode = 9
emxAWLGS1.CopyElement.CodeListName = DS ENOVIA
emxAWLGS1.CopyElement.CodeListURI = 
emxAWLGS1.CopyElement.CodeListVersion = DS ENOVIA
emxAWLGS1.CopyElement.ForPlacementOnly = FALSE
emxAWLGS1.CopyElement.SourceReference = DS ENOVIA
emxAWLGS1.CopyElement.PrioritySequence = 1
emxAWLGS1.CopyElement.OptionSequence = 1
emxAWLGS1.GraphicElement.PrioritySequence = 1
emxAWLGS1.GraphicElement.OptionSequence = 1
emxAWLGS1.Content.EntityIdentification = DS ENOVIA
emxAWLGS1.Content.Source_GLN = 1234567891234
emxAWLGS1.Content.Source_Name = DS ENOVIA
emxAWLGS1.Content.Receiver_GLN = 1234567891234
emxAWLGS1.Content.Receiver_Name = DS ENOVIA

emxAWLGS1.POA.DefaultVesionId = 1
emxAWLGS1.POA.DefaultGroupId = DS ENOVIA
emxAWLGS1.ArtworkPackage.DefaultGroupId = DS ENOVIA
