
emxCPD.WhereUsed.Types = Region
emxCPD.WhereUsed.Relationship = Country
emxCPN.DefaultOrganizationList=Brand,Manufacturing Location,Marketing Company,Franchise
emxCPN.DefaultOrganizationList=Brand Organization,Manufacturing Organization,Marketing Organization,Regional Organization

########### CPD 2012x Starts ###########
emxCPD.DefaultOrganizationList = Brand Organization,Manufacturing Organization,Marketing Organization,Regional Organization
########### CPD 2012x Ends ###########
emxCPD.NearingDueDate.Duration = 5
emxCPD.GraphicDocument.CreateImageHolder = type_Graphic,type_Symbol,type_Photo,type_ArtworkFile,type_ArtworkTemplate
emxCPD.GraphicDocument.CreateImageHolderGraphicPolicies = policy_Asset,policy_ArtworkGraphic

#Types included in below key are only shown in Assigning Countries to Product Slide In
emxCPD.RegionCountryUI.DisplayTopLevelRegions =type_Region
emxCPD.ImageConversion.IgnoreFileExtensions=xml,svg


emxCPD.Document.ImageGeneration.SupportedTypes = type_Graphic,type_Symbol,type_Photo,type_ArtworkFile,type_ArtworkTemplate
emxCPD.Document.ImageGeneration.FileExtensionNotSupported = xml,svg,ait

emxCPD.Document.type_Graphic.ImageGeneration.PolicySupported = policy_Asset,policy_ArtworkGraphic
emxCPD.Document.type_Graphic.ImageGeneration.FormatSupported = format_generic
emxCPD.Document.type_Graphic.ImageGeneration.ImageUtilityRequired = false

emxCPD.Document.type_Photo.ImageGeneration.PolicySupported = policy_Asset,policy_ArtworkGraphic
emxCPD.Document.type_Photo.ImageGeneration.FormatSupported = format_generic
emxCPD.Document.type_Photo.ImageGeneration.ImageUtilityRequired = false

emxCPD.Document.type_Symbol.ImageGeneration.PolicySupported = policy_Asset,policy_ArtworkGraphic
emxCPD.Document.type_Symbol.ImageGeneration.FormatSupported = format_generic
emxCPD.Document.type_Symbol.ImageGeneration.ImageUtilityRequired = false

emxCPD.Document.type_ArtworkFile.ImageGeneration.PolicySupported = policy_ArtworkFile
emxCPD.Document.type_ArtworkFile.ImageGeneration.FormatSupported = format_generic,format_Artwork 
emxCPD.Document.type_ArtworkFile.ImageGeneration.ImageUtilityRequired = true

emxCPD.Document.type_ArtworkTemplate.ImageGeneration.PolicySupported = policy_ArtworkTemplate
emxCPD.Document.type_ArtworkTemplate.ImageGeneration.FormatSupported = format_generic,format_Artwork 
emxCPD.Document.type_ArtworkTemplate.ImageGeneration.ImageUtilityRequired = true
