#UseNLRImplementation.NewMajorRevision = NONE | TYPE_NLV_AVAILABLE | ALL
UseNLRImplementation.NewMajorRevision = ALL
UseNLRImplementation.NewRevisionFrom = ALL
UseNLRImplementation.Duplicate = ALL
SharingCAAWebservices.Limit=100
VersionCAAWebservices.Limit=100 
#VersionCAAWebservices.Limit changed from 64 to 100 on IR-1415740-3DEXPERIENCER2025x
DuplicateCAAWebServices.Limit=100
getVersionsCAAWebServices.Limit=50
NotificationServices.DurationFor3DNotification=300
#NotificationServices.EnvironmentToSendFor = ALL | CLOUD_ONLY | NONE
NotificationServices.EnvironmentToSendFor=CLOUD_ONLY

