#####
# Allowed expressions for the web service setExpression
# Value is not checked, just existance
#
DEBUG_TRACE_ON = TRUE
checkMoveforUnassignedCredentials = TRUE
LifecycleCheckCommand = TRUE
RecompileMaskPages = TRUE
LifecycleConfidentialityEnabled = TRUE
21xFD03DisableInstanceHandlingForMove = TRUE
popup = TRUE
EnforceFolderObjectLink = TRUE
LifecycleExpressionPostErrorAnalysisFacet = TRUE
ENOMaturity_Confirmation_Dialog = TRUE
ENOUPSV63DPartTemplateID = TRUE
ENOUPSV63DPartTemplateID_* = TRUE
ENOAvailableCADSforNew = TRUE
InhibitedVersionSemanticIntents = TRUE
EnableHistoryOnInformationDialog = TRUE
ODTExpression = TRUE
ODTExpression* = TRUE
CompareWidgetUseTitleRevToMatch = TRUE
CompareWidgetPropertiesShowEffectivity = TRUE
CompareWidgetUseTitleRevToMatchCriteria = TRUE
CompareWidgetExportUseNewFormat = TRUE
CompareWidgetAttributeNotAvailableSymbol = TRUE
CompareWidgetAttributeGroupBySide = TRUE
CompareWidgetUseCompareV1 = TRUE
LCExtensibilityEnabled = TRUE
ReuseReferenceEnabled = TRUE
LifecycleMergeEnabledTypes = TRUE
LifecycleMergeEnabled = TRUE
StopRefreshViewForReserveExpression = TRUE
LifecyclePerfTimerExpression = TRUE
LifecycleExpressionNoSingleObjectMode = TRUE
CommandAvailability = TRUE
ENO_ChangeMaturityWithDesignTables = TRUE
RestrictShareToResponsible = TRUE
InhibitedVersionSemanticIntents = TRUE
LifecycleCompletionAllowDeleteOrphanEmbedded = TRUE
MergeWhiteListDisabled = TRUE
ShareReportingCommandEnabled = TRUE
ENOLifecycleTemp01 = TRUE
ENOLifecycleTemp02 = TRUE
ENOLifecycleTemp03 = TRUE
ENOLifecycleTemp04 = TRUE
ENOLifecycleTemp05 = TRUE
ENOLifecycleTemp06 = TRUE
ENOLifecycleTemp07 = TRUE
ENOLifecycleTemp08 = TRUE
ENOLifecycleTemp09 = TRUE
ENOLifecycleTemp10 = TRUE
