Properties=Özellikler
Properties.AbstractType=Soyut tip
Properties.Access=Erişim
Properties.AllReferencedTypes=Tüm Referans Alınan Tipler
Properties.Application=Uygulama
Properties.Attribute=Öznitelik
Properties.Defaultformat=Varsayılan format
Properties.DerivedFrom=Şundan türetildi:
Properties.Description=Tanım
Properties.Format=Format
Properties.From=Şundan:
Properties.GovernedTypes=Yönetilen Tipler
Properties.InheritedAttribute=Devralınan öznitelik
Properties.Locking=Kilitleme modu
Properties.Policy=İlke
Properties.RelationshipType=İlişki Tipi
Properties.RevisionSequence=Revizyon dizisi
Properties.Store=Depo
Properties.To=Şuna

Properties.Type.Type=Tip
Properties.Type.Relationship=İlişki
Properties.Type.Meaning=Anlam
Properties.Type.Revision=Revizyon
Properties.Type.Clone=Klonla
Properties.Type.Cardinality=Kardinalite
Properties.Type.Propagate_modify=Değişikliği yay
Properties.Type.Propagate_connection=Bağlantıyı yay

Filter.Access=Erişim
Filter.Command=Komut
Filter.Mask=Maske
Filter.Policy=İlke
Filter.Report=Rapor
Filter.Rule=Kural
Filter.Relation=İlişki
Filter.State=Durum
Filter.Type=Tip

Level.Person=Kişi
Level.Contexts=Bağlamlar
Level.Public=Açık

Accesses=Erişimler
Accesses.Access=Erişim
Accesses.Filter=Filtre

Branches=Dallar
Branches.Approve=Onayla
Branches.Ignore=Yok Say
Branches.Reject=Reddet
Branches.Filter=Filtre

AlsoKnownAs=diğer ad:

Rules=Kurallar

Access.Query=Sorgu

Access.Policy.Query=İlke Sorgusu
Access.Policy.Result=İlke sorgusu sonucu
Access.Policy.Query.byGovernedTypes=Yönetilen Tiplere Göre
Access.Policy.Query.GovernedType=Yönetilen Tip Adı
Access.Policy.Query.byPolicyName=İlke Adına Göre
Access.Policy.Query.PolicyName=İlke Adı

Access.Rule.Query=Kural Sorgusu
Access.Rule.Result=Kural sorgusu sonucu
Access.Rule.Query.byGovernedRels=Yönetilen İlişkilere Göre
Access.Rule.Query.GovernedRel=Yönetilen İlişki
Access.Rule.Query.byRuleName=Kural Adına Göre
Access.Rule.Query.RuleName=Kural Adı

Access.Command.Query=Komut için Sorgu
Access.Command.Result=Komut sorgusu sonucu
Access.Command.Query.byName=Komut Adına Göre
Access.Command.Query.Name=Komut Adı

Access.Mask.Query=Maske için Sorgu
Access.Mask.Result=Maske sorgusu sonucu
Access.Mask.Query.byName=Maske Adına Göre
Access.Mask.Query.Name=Maske Adı

Access.Type.Query=Tip için Sorgu
Access.Type.Result=Tip sorgusu sonucu
Access.Type.Query.byName=Tipe Göre
Access.Type.Query.Name=Tip

Access.Relationship.Query=İlişki için Sorgu
Access.Relationship.Result=İlişki sorgusu sonucu
Access.Relationship.Query.byName=İlişki adına göre
Access.Relationship.Query.Name=İlişki adı
