#   enoAWLMigration.properties-- Properties file.
#   Copyright (c) 1992-2020 Dassault Systemes.
#   All Rights Reserved.
#   This program contains proprietary and trade secret information of MatrixOne,
#   Inc.  Copyright notice is precautionary only
#   and does not evidence any actual or intended publication of such program
###

# ###########################################################################
# Following are the settings to be configured prior to running the release specific migration
# ###########################################################################

# States Considered for 'Artwork Inbox Task' Migration
enoAWL.AWLArtworkInboxTaskMigration.ConsiderObjectsInState = state_Assigned|state_Review|state_Complete

# States Considered for 'Artwork Element' Migration
enoAWL.AWLArtworkElementAssigneeMigration.ConsiderObjectStates = state_Preliminary|state_Review|state_Release
enoAWL.AWLArtworkElementAssigneeMigration.ConsiderLatestRevisionOnly = true

# States Considered for 'Piece Of Art (POA)' Migration
enoAWL.AWLPOAAssigneeMigration.ConsiderObjectStates = state_Preliminary|state_ArtworkInProcess|state_Review|state_Approved|state_Release
enoAWL.AWLPOAAssigneeMigration.ConsiderLatestRevisionOnly = true

 # Types Considered for 'RDO' Migration
enoAWL.AWLRDOMigration.ConsiderTypes = type_Subbrand|type_CommercialVariant|type_Segment|type_BrandProductLine|type_CPGProduct|type_MasterLabelElement|type_LabelElement|type_Graphic|type_Photo|type_Symbol|type_ArtworkInboxTask|type_FinishedProductMaster|type_ArtworkTemplate|type_ArtworkPackage|type_POA|type_ArtworkFile|type_PromotionalOption

# Vault Considered for Migration -- VaultList should be comma seperated.
enoAWL.Migration.VaultList = 

# Artwork Usage value to be set for the legacy POAs - One of the options from the Artwork Usage values
enoAWL.AWLArtworkPackageMigration.ArtworkUsageValueForLegacyPOAs = Other

# Disconnect the connections of type "Artwork Package Content" between "Artwork Package" and 
enoAWL.AWLArtworkPackageMigration.DisconnectArtworkElements = false

# Type data to be removed from pre R418 data to migrate to R418
enoAWL.AWLArtworkPackageMigrationTypeDataCleanup.DeleteObjectsOfType = type_FinishedProductMaster|type_MasterCopyList|type_PromotionalOption

