properties.error.unaccessible=Bu içeriğe artık erişilemiyor veya içerik silinmiş olabilir.
properties.error.notExist=Seçili nesne mevcut değil.
properties.error.plmparameter.overwrite=Üzerine yazma kısıtlandığı için parametre değiştirilemiyor.
properties.error.noindexing=Seçili nesne indekslenmedi.
properties.error.modelerError=Modelleyici kontrolü başarısız oldu.
properties.error.xcadec.readonly=Tümleşik bileşen değiştirilemiyor.
properties.error.xcad.forbiddenChar=Başlık alanı için yasaklı karakter:

properties.interface.common=Uzantı öznitelikleri

imgManager.error.uploadImage=Görüntü karşıya yüklenemiyor.
imgManager.error.sessionExpired=Oturumun süresi doldu.
imgManager.error.deleteImage=Görüntü silinemiyor.
imgManager.error.setPrimary=Görüntü birincil olarak ayarlanamıyor.
imgManager.error.getImage=Görüntüler alınamıyor.
imgManager.error.invalidType=Aşağıdaki görüntü tipleri geçerli değil.
imgManager.error.cannotFetchTypes=Geçerli tipler alınamıyor.
imgManager.error.unknownImage=Görüntü şu formatlardan birinde olmalıdır: .png,.jpg,.jpeg,.gif,.cgr,.pdf,.bmp,.psd,.ai,.giff.

# MIB selectables resources set here temporary
# Waiting to mature on subject of display of MIB attributes: how Search handles it in is "flattened view", how we finally exposed MIB selectables in mask
# These keys are candidate to be moved in generic infra resource file like emxFrameworkStringResource.properties  
enoAttributesResources.branch.description=Revizyon Yorumu
enoAttributesResources.branch.reservedby=Kilitleyen
enoAttributesResources.contentreservedby=Kilitleyen

