
enoplmAttributes.Server.Error.commit.failed=öznitelik uygulaması başarısız oldu
enoplmAttributes.Server.Error.commit.unauthorized=girdi değeri, PLM Parametresi için izin verilen değerler arasında değil
enoplmAttributes.Server.Error.commit.outofrange=istenen değer, PLM Parametresinin aralığı içinde değil
enoplmAttributes.Server.Error.commit.changeNotAuthorized=Değişiklik eylemi kapsamında PLM Parametrelerinin değiştirilmesine izin verilmiyor.
