Generic.InvalidPhid= Impossibile accedere all'oggetto selezionato. ID non valido.
Generic.MissingArgument= Richiesta non valida, manca un argomento.
Generic.InvalidParameters= Gli oggetti selezionati non possono essere incollati in questa destinazione. 
Generic.BNDestination= Impossibile incollare i nodi di esplorazione nella sezione Strutture di esplorazione.
Generic.BSDestination= La struttura di esplorazione può essere incollata solo nella sezione Strutture di esplorazione.

Expand.LevelToLow= Il livello di espansione non può essere inferiore a 0.
Copy.MaxReached= Il numero di strutture di esplorazione ha raggiunto il limite autorizzato. Impossibile copiare.
Copy.ErrorExist= Almeno uno dei nomi dei nodi di esplorazione esiste già nella gerarchia di struttura di esplorazione. Impossibile copiare.
Copy.Generic= Si è verificato un errore interno durante l'operazione copia-incolla. Contattare l'amministratore.
Copy.ExistingBS= Impossibile copiare la struttura di esplorazione, ne esiste già una con lo stesso titolo.

New.ErrorTitle= Creazione non riuscita
New.ErrorBN= Creazione del nodo di esplorazione non riuscita. 
New.BNMissingParent= La richiesta di creazione non è valida. Non è possibile creare nodi di esplorazione senza un padre.
New.InvalidTitle= Il titolo dell'oggetto non può contenere solo spazi
New.CreationBSOKButConversionFailed= La creazione della struttura di esplorazione è riuscita ma si è verificato un errore sul server
New.CreationBNOKButConversionFailed= La creazione del nodo di esplorazione è riuscita ma si è verificato un errore sul server
New.NameComputation= Calcolato in fase di creazione
New.MaxReachedTitle= Impossibile creare la struttura di esplorazione.
New.MaxReached= Il numero di strutture di esplorazione ha raggiunto il limite autorizzato.
New.CreateBSError= Impossibile creare questo oggetto: struttura di esplorazione
New.CreateBNError= Impossibile creare questo oggetto: nodo di esplorazione
New.CreateErrorAccessSub= Verificare di utilizzare le credenziali corrette.
New.CreateErrorAccessMsg= Non si dispone del ruolo di accesso richiesto nell'area di collaborazione di destinazione per creare questo tipo di oggetto.
New.NoAccessOnParent= L'utente non dispone della responsabilità richiesta nell'area di collaborazione di destinazione per creare un nodo di esplorazione sotto l'oggetto selezionato.
New.notEnoughRights= L'utente non è autorizzato a creare un nuovo nodo o una nuova struttura di esplorazione.
New.TitleUniqueness= Impossibile creare il nodo di esplorazione. Il titolo {attValue} è già utilizzato nella struttura di esplorazione padre.
New.TitlePrefix.Term= Nodo di esplorazione
New.TitlePrefix.Terminology= Struttura di esplorazione
New.ParentReleased= Impossibile creare il nodo di esplorazione. La struttura di esplorazione padre è nello stato Congelato o Rilasciato. 

dsbsd.Error.TermUniqueness= L'oggetto non può essere collegato a più nodi della stessa struttura di esplorazione.
dsbsd.Error.BSNotReleased= L'oggetto può essere collegato solo a una struttura di esplorazione rilasciata.
expand.tooManyToExpand= L'elemento di esplorazione non può essere espanso, poiché sono stati recuperati troppi elementi di esplorazione. Comprimerli tutti ed espandere solo un livello.
expand.overflow= Sono stati espansi troppi elementi di esplorazione. Selezionare un solo livello espanso o comprimerli tutti prima di espandere.
