Generic.InvalidPhid= 선택한 개체에 액세스할 수 없습니다. 잘못된 ID입니다.
Generic.MissingArgument= 요청이 잘못되었습니다. 인수가 누락되었습니다.
Generic.InvalidParameters= 선택한 개체를 이 대상에 붙여넣을 수 없습니다. 
Generic.BNDestination= 검색 노드를 검색 구조 섹션 아래 붙여넣을 수 없습니다.
Generic.BSDestination= 검색 구조는 검색 구조 섹션 아래에만 붙여넣을 수 있습니다.

Expand.LevelToLow= 확장 레벨은 0 미만일 수 없습니다.
Copy.MaxReached= 검색 구조 수가 승인된 한도에 도달했습니다. 복사할 수 없습니다.
Copy.ErrorExist= 복사된 검색 노드 이름 중 하나 이상이 검색 구조 계층에 있습니다. 복사할 수 없습니다.
Copy.Generic= 복사 및 붙여넣기 중에 내부 오류가 발생했습니다. 관리자에게 문의하십시오.
Copy.ExistingBS= 검색 구조를 복사할 수 없습니다. 같은 제목의 검색 구조가 이미 있습니다.

New.ErrorTitle= 생성 실패
New.ErrorBN= 검색 노드 생성에 실패했습니다. 
New.BNMissingParent= 생성 요청이 잘못되었습니다. 검색 노드는 상위 노드 없이 생성될 수 없습니다.
New.InvalidTitle= 개체 제목에는 공백만 포함할 수 없습니다.
New.CreationBSOKButConversionFailed= 검색 구조가 생성되었지만 서버에서 오류가 발생했습니다.
New.CreationBNOKButConversionFailed= 검색 노드가 생성되었지만 서버에서 오류가 발생했습니다.
New.NameComputation= 생성 시 계산됨
New.MaxReachedTitle= 검색 구조를 생성할 수 없습니다.
New.MaxReached= 검색 구조 수가 승인된 한도에 도달했습니다.
New.CreateBSError= 다음 개체를 생성할 수 없음: 검색 구조
New.CreateBNError= 다음 개체를 생성할 수 없음: 검색 노드
New.CreateErrorAccessSub= 올바른 자격증명을 사용하고 있는지 확인하십시오.
New.CreateErrorAccessMsg= 이 유형의 개체를 생성하는 데 대상 협업 공간에 필요한 액세스 역할이 없을 수도 있습니다.
New.NoAccessOnParent= 대상 협업 공간에서 선택한 개체 아래에 검색 노드를 생성하는 데 필요한 직무가 없습니다.
New.notEnoughRights= 새 검색 노드 또는 검색 구조를 작성할 수 있는 권한이 없습니다.
New.TitleUniqueness= 검색 노드를 생성할 수 없습니다. 제목 {attValue}이(가) 상위 검색 구조에서 이미 사용되었습니다.
New.TitlePrefix.Term= 검색 노드
New.TitlePrefix.Terminology= 검색 구조
New.ParentReleased= 검색 노드를 생성할 수 없습니다. 상위 검색 구조가 동결됨 또는 릴리즈됨 상태입니다. 

dsbsd.Error.TermUniqueness= 개체는 동일한 검색 구조의 여러 노드에 연결될 수 없습니다.
dsbsd.Error.BSNotReleased= 개체는 릴리즈된 검색 구조에만 연결할 수 있습니다.
expand.tooManyToExpand= 너무 많은 검색 항목이 검색되었으므로 검색 항목을 확장할 수 없습니다. 모두 축소하고 한 레벨만 확장하십시오.
expand.overflow= 확장해야 할 검색 항목이 너무 많습니다. 펼치기 레벨을 선택하거나 펼치기 전에 모두 축소하십시오.
