Generic.InvalidPhid= Keine Zugriffsrechte auf ausgewählte Objekte. Ungültige ID.
Generic.MissingArgument= Ungültige Anfrage, Argument fehlt.
Generic.InvalidParameters= Die ausgewählten Objekte können nicht in dieses Ziel eingefügt werden. 
Generic.BNDestination= Zu durchsuchende Knoten können nicht in den Abschnitt 'Zu durchsuchende Strukturen' kopiert werden.
Generic.BSDestination= Zu durchsuchende Struktur kann nur in den Abschnitt 'Zu durchsuchende Struktur' kopiert werden.

Expand.LevelToLow= Erweiterungsebene darf nicht unter 0 liegen.
Copy.MaxReached= Die Anzahl der zu durchsuchenden Strukturen hat die maximal zulässige Anzahl erreicht. Kopieren unmöglich.
Copy.ErrorExist= Mindestens eine Kopie des zu durchsuchenden Knotennamens liegt in der zu durchsuchenden Strukturen-Hierarchie vor. Kopieren unmöglich.
Copy.Generic= Beim Kopieren/Einfügen ist ein interner Fehler aufgetreten. Wenden Sie sich an Ihren Administrator.
Copy.ExistingBS= Zu durchsuchende Struktur kann nicht kopiert werden. Eine zu durchsuchende Struktur mit dem geleichen Titel existiert bereits.

New.ErrorTitle= Erstellung fehlschlagen
New.ErrorBN= Erstellung des zu durchsuchenden Knotens fehlgeschlagen. 
New.BNMissingParent= Erstellungsanfrage ungültig. Zu durchsuchende Knoten können nicht ohne übergeordnetes Objekt erstellt werden.
New.InvalidTitle= Der Titel des Objekts darf nicht nur Leerzeichen enthalten
New.CreationBSOKButConversionFailed= Zu durchsuchende Struktur wurde erfolgreich erstellt, aber auf dem Server ist ein Fehler aufgetreten
New.CreationBNOKButConversionFailed= Zu durchsuchender Knoten wurde erfolgreich erstellt, aber auf dem Server ist ein Fehler aufgetreten
New.NameComputation= Bei Erstellung berechnet
New.MaxReachedTitle= Die zu durchsuchende Struktur konnte nicht erstellt werden.
New.MaxReached= Die Anzahl der zu durchsuchenden Strukturen hat den Höchstwert erreicht.
New.CreateBSError= Sie können dieses Objekt nicht erstellen: zu durchsuchende Struktur
New.CreateBNError= Sie können dieses Objekt nicht erstellen: zu durchsuchender Knoten
New.CreateErrorAccessSub= Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
New.CreateErrorAccessMsg= Möglicherweise verfügen Sie nicht über die erforderliche Zugriffsrolle im Ziel-Teamarbeitsbereich, um diesen Objekttyp zu erstellen.
New.NoAccessOnParent= Möglicherweise verfügen Sie nicht über die erforderliche Zuständigkeit im Ziel-Teamarbeitsbereich, um diesen zu durchsuchenden Knoten unter dem ausgewählten Objekt zu erstellen.
New.notEnoughRights= Sie sind nicht berechtigt, einen neuen durchsuchenden Knoten oder eine neue durchsuchende Struktur zu erstellen.
New.TitleUniqueness= Durchsuchungsknoten kann nicht erstellt werden. Der Titel {attValue} wird bereits in der übergeordneten Durchsuchungsstruktur verwendet.
New.TitlePrefix.Term= Durchsuchungsknoten
New.TitlePrefix.Terminology= Durchsuchungsstruktur
New.ParentReleased= Der zu durchsuchende Knoten kann nicht erstellt werden. Die übergeordnete zu durchsuchende Struktur befindet sich im Stadium Eingefroren oder Freigegeben. 

dsbsd.Error.TermUniqueness= Das Objekt kann nicht mehrfachen Knoten derselben zu dursuchenden Struktur zugeordnet sein.
dsbsd.Error.BSNotReleased= Das Objekt kann nur mit einer veröffentlichten durchsuchenden Struktur verknüpft werden.
expand.tooManyToExpand= Das zu durchsuchende Element kann nicht erweitert werden, da zu viele Lesezeichen abgerufen wurden. Blenden Sie diese alle aus und erweitern Sie nur eine Ebene.
expand.overflow= Zu viele zu durchsuchende Elemente müssen erweitert werden. Wählen Sie eine Erweiterungsebene aus oder blenden Sie alle aus, bevor Sie die Erweiterung vornehmen.
