Generic.InvalidPhid= Impossible d'accéder à l'objet sélectionné. ID non valide.
Generic.MissingArgument= Demande non valide, un argument est manquant.
Generic.InvalidParameters= Les objets sélectionnés ne peuvent pas être collés à cette destination. 
Generic.BNDestination= Les nœuds de navigation ne peuvent pas être collés dans la section Structures de navigation.
Generic.BSDestination= La structure de navigation ne peut être collée que dans la section Structures de navigation.

Expand.LevelToLow= Le niveau de développement ne peut pas être inférieur à 0.
Copy.MaxReached= Limite autorisée atteinte pour le nombre de structures de navigation. Copie impossible.
Copy.ErrorExist= Au moins un des noms de nœuds de navigation copiés existe dans la hiérarchie de la structure de navigation. Copie impossible.
Copy.Generic= Une erreur interne s'est produite lors du copier-coller. Veuillez contacter votre administrateur.
Copy.ExistingBS= La structure de navigation ne peut pas être copiée, une structure de navigation avec le même titre existe déjà.

New.ErrorTitle= Echec de la création
New.ErrorBN= La création du nœud de navigation a échoué. 
New.BNMissingParent= La demande de création est non valide. Les nœuds de navigation ne peuvent pas être créés sans parent.
New.InvalidTitle= Le titre de l'objet ne peut pas contenir que des espaces
New.CreationBSOKButConversionFailed= La structure de navigation a été créée, mais une erreur s'est produite sur le serveur
New.CreationBNOKButConversionFailed= Le nœud de navigation a été créé, mais une erreur s'est produite sur le serveur
New.NameComputation= Calculé lors de la création
New.MaxReachedTitle= Impossible de créer la structure de navigation.
New.MaxReached= Limite autorisée atteinte pour le nombre de structures de navigation.
New.CreateBSError= Vous ne pouvez pas créer cet objet : structure de navigation
New.CreateBNError= Vous ne pouvez pas créer cet objet : nœud de navigation
New.CreateErrorAccessSub= Vérifiez que vous utilisez les informations d'identification appropriées.
New.CreateErrorAccessMsg= Vous ne disposez peut-être pas du rôle d'accès requis dans l'espace de collaboration cible pour créer ce type d'objet.
New.NoAccessOnParent= Vous n'avez pas la responsabilité requise dans l'espace de collaboration cible pour créer un nœud de navigation sous l'objet sélectionné.
New.notEnoughRights= Vous n'êtes pas autorisé à créer un nouveau nœud de navigation ou une nouvelle structure de navigation.
New.TitleUniqueness= Le nœud de navigation ne peut pas être créé. Le titre {attValue} est déjà utilisé dans la structure de navigation parente.
New.TitlePrefix.Term= Nœud de navigation
New.TitlePrefix.Terminology= Structure de navigation
New.ParentReleased= Le nœud de navigation ne peut pas être créé. La structure de navigation parente est à l'état Figé ou Distribué. 

dsbsd.Error.TermUniqueness= L'objet ne peut pas être lié à plusieurs nœuds de la même structure de navigation.
dsbsd.Error.BSNotReleased= L'objet peut être lié à une structure de navigation distribuée uniquement.
expand.tooManyToExpand= L'élément de navigation ne peut pas être développé, car trop d'éléments de navigation ont été récupérés. Veuillez tout rassembler et développer seulement un niveau.
expand.overflow= Trop d'éléments de navigation doivent être développés. Veuillez sélectionner un niveau de développement ou tout rassembler avant de développer.
