Generic.InvalidPhid= No se puede acceder al objeto seleccionado. ID no válido.
Generic.MissingArgument= Solicitud no valida, falta un argumento.
Generic.InvalidParameters= No se pueden pegar los objetos seleccionados en este destino. 
Generic.BNDestination= No es posible pegar nodos de navegación en la sección de estructuras de navegación.
Generic.BSDestination= Solo se puede pegar la estructura de navegación en la sección de estructuras de navegación.

Expand.LevelToLow= El nivel de ampliación no puede estar por debajo de 0.
Copy.MaxReached= El número de estructuras de navegación ha alcanzado el límite autorizado. No se puede copiar.
Copy.ErrorExist= Al menos uno de los nombres de estructura de navegación existe en la jerarquía de estructuras de navegación. No se puede copiar.
Copy.Generic= Se ha producido un error interno al copiar y pegar. Contacte con el administrador.
Copy.ExistingBS= No se puede copiar la estructura de navegación. Ya existe una estructura de navegación con ese nombre.

New.ErrorTitle= Error de creación
New.ErrorBN= Error al crear el nodo de navegación. 
New.BNMissingParent= La solicitud de creación no es válida. No se puede crean un nodo sin un nodo principal.
New.InvalidTitle= El título del objeto no puede contener solo espacios
New.CreationBSOKButConversionFailed= Se ha creado correctamente la estructura de navegación, pero se ha producido un error en el servidor
New.CreationBNOKButConversionFailed= Se ha creado correctamente el nodo de navegación, pero se ha producido un error en el servidor
New.NameComputation= Calculado al crear
New.MaxReachedTitle= No se puede crear la estructura de navegación.
New.MaxReached= El número de estructuras de navegación ha alcanzado el límite autorizado.
New.CreateBSError= No puede crear este objeto: estructura de navegación
New.CreateBNError= No puede crear este objeto: nodo de navegación
New.CreateErrorAccessSub= Compruebe que está utilizando las credenciales correctas.
New.CreateErrorAccessMsg= Es posible que no tenga la función de acceso necesaria en el espacio de colaboración de destino para crear este tipo de objeto.
New.NoAccessOnParent= Es posible que no disponga de la responsabilidad necesaria en el espacio de colaboración de destino para crear un nodo de navegación en el objeto seleccionado.
New.notEnoughRights= No está autorizado a crear un nuevo nodo de navegación o estructura de navegación.
New.TitleUniqueness= No se puede crear el nodo de navegación. El título {attValue} ya se utiliza bajo la estructura de navegación principal.
New.TitlePrefix.Term= Nodo de exploración
New.TitlePrefix.Terminology= Estructura de exploración
New.ParentReleased= No se puede crear el nodo de exploración. La estructura de exploración principal está en estado Congelado o Emitido. 

dsbsd.Error.TermUniqueness= No es posible vincular el objeto a varios nodos de la misma estructura de navegación.
dsbsd.Error.BSNotReleased= El objeto solo se puede vincular a una estructura de navegación emitida.
expand.tooManyToExpand= El elemento de navegación no se puede expandir puesto que se han recuperado demasiados elementos de navegación. Contraiga todo y expanda solo un nivel.
expand.overflow= Hay muchos elementos de navegación que expandir. Seleccione y expanda el nivel, o contraiga todo antes de expandir.
