
error.title=Hata
error.noSelection=ExportV5 komutunu başlatmadan önce lütfen dışa aktarılacak nesneyi seçin 
error.empty=Dışa aktarılamıyor: Tanımlanan kural, boş bir dosya adı oluşturdu.
error.unicity.BL=Dışa aktarılamıyor: Tanımlanan kural, benzersiz {1} dosya adları oluşturmadı.
error.unicity.noBL=Dışa aktarılamıyor: Oluşturulan dosya adları, başlık kullanımı bazında benzersiz {1} dosya adları oluşturmadı. Bir adlandırma kuralı tanımlayın.
error.expand.empty=Dışa aktarılamıyor : Genişletmenin sonucu boş.
error.expand_failed_title=Genişletme başarısız oldu
error.type=Dışa aktarılamıyor : {2} tipinde {1} nesnesinin dışa aktarılmasına izin verilmiyor. ExportV5 komutunu çalıştırmadan önce nesnenin seçimini kaldırın.
error.CADMaster=Dışa aktarılamıyor : {2} CAD kaynağında {1} nesnesinin dışa aktarılmasına izin verilmiyor. ExportV5 komutunu çalıştırmadan önce nesnenin seçimini kaldırın.
error.launchApp=Toplu işlem başlatılamadı.
error.errorType=Hata kimliği : {1}
error.fetchFailed=Nesneden bilgi alınırken bir hata oluştu.
warning.invalid_fetchanswer=Yeni oluşturulan nesnelerden bazıları henüz dizine alınmadı ve dışa aktarılmamış olabilir.
