Delete.WorkspaceGenericError=Složku záložek nelze odstranit, protože obsahuje nějaký obsah nebo protože nemáte potřebná oprávnění.
Delete.WorkspaceContentError=Složku záložek nelze odstranit, protože obsahuje nějaký obsah.
Delete.WorkspaceVaultGenericError=Možná nemáte potřebná oprávnění nebo složka záložek nebo některá z jejích podsložek obsahuje trasy nebo diskuse. Zkontrolujte, jestli máte požadovanou odpovědnost a jestli se ve složce záložek nebo v některé z jejích podsložek nenacházejí trasy nebo diskuse. 
Delete.WorkspaceVaultContentError=Složku záložek nelze odstranit, protože obsahuje nějaký obsah.
Delete.DocumentGenericError=Dokument nelze odstranit. Zkontrolujte, zda je dokument spojen se změnou nebo zda máte potřebná oprávnění.
Delete.PersonalWorkspaceError=Objekt tohoto typu nelze odstranit.
Duplicate.DocumentGenericError=Duplikace dokumentů se nezdařila.
Duplicate.NameNotUnique=Duplikace dokumentů se nezdařila. Název není unikátní
Duplicate.Prefix=Předpona:

NewMajorRevision.DocumentGenericError=Oprava dokumentů se nezdařila.
NewMajorRevision.NoReviseAccessOnDocument=Neexistuje přístup pro opravy dokumentů.

NewFolder.RootFolderName=Složka záložek
NewFolder.SubFolderName=Složka záložek
NewFolder.FolderCreated=Byla vytvořena složka záložek.
NewFolder.CreationFailed=Vytvoření se nezdařilo.
NewFolder.CreationFailedUnderFavorite=Nelze vytvořit složku záložek v sekci Oblíbené.
NewFolder.CreationFailedUnderDeleted=Nelze vytvořit složku záložek v sekci Odstraněné.
NewFolder.NoAccessPrivilegeOnParentFolder=Chybí přístupové oprávnění k nadřazené složce záložek pro tuto operaci.
NewFolder.notEnoughRights=Nemáte oprávnění k vytvoření nové složky záložek.
NewFolder.NameComputation=Vypočítáno při vytvoření
NewFolder.InheritLabel=Zdědit sdílení od nadřazené položky
NewFolder.InvalidId=Nadřazená složka záložek možná již neexistuje; aktualizujte widget nebo zkontrolujte umístění objektu.

CopyFolder.CopyFolderName=Kopírovat

AddContent.NoAccessToconnectForBusinessObject.error=Pro připojení tohoto objektu ke složce záložek nemáte potřebnou roli v cílovém prostoru pro spolupráci.
AddContent.NoAccessToconnectForBusinessObject.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
AddContent.ObjectAlreadyConnected=Obsah byl do vybraných složek záložek již přidán.
AddContent.ObjectDoNoExists=Objekty možná již neexistují; aktualizujte pomůcku nebo zkontrolujte umístění objektu.
AddContent.NoAccessPrivilegeOnParentFolder.error=Pro připojení objektu ke složce záložek nemáte potřebnou odpovědnost v cílovém prostoru pro spolupráci.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
AddContent.NoAccessPrivilegeOnObjectToAdd=Chybí přístupová oprávnění k objektům k přidání.
AddContent.NoShareAccessOnObjectToAdd=Nemáte požadovanou odpovědnost ke sdílení tohoto objektu.

AddContent.TypeCannotBeAdd=Tento typ objektu není podporován.
AddContent.XCADComponentWithoutParent=Jeden objekt je zapuštěná součást bez nadřazené položky.
AddContent.NotFoundId=Fyzické ID objektu nelze nalézt.
AddContent.XCADComponentNav=Během připojování byla provedena navigace.

RemoveContent.NoAccessRemoveForBusinessObject.error=Pro odebrání tohoto objektu ze složky záložek nemáte potřebnou roli v cílovém prostoru pro spolupráci.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
RemoveContent.NoAccessPrivilegeOnParentFolder=Chybí přístupové oprávnění k nadřazené složce záložek pro tuto operaci.
RemoveContent.RelationNotFound=Vztah nebyl nalezen. Žádný obsah k odebrání.
RemoveContent.RelationsNotFound=Vztahy nebyly nalezeny. Obsah nelze odebrat.
RelationsNotModifiable=Snižte stav složky záložek do stavu, který umožňuje změnu obsahu.

MoveFolder.TNRNotUnique=Operaci nelze provést, protože již existuje složka záložek se stejným názvem. Přejmenujte složku a zkuste to znovu.
CopyFolder.ErrorCopyInDescendant=Kopírování složky záložek do jednoho z jejích potomků není povoleno.
CopyFolder.ErrorNotBookmarkRootClone=Jako kořenovou položku lze klonovat pouze widget Složky záložek.

General.MoveCopyAccessError.error=Uživatel nemá oprávnění k této operaci.
General.MoveCopyAccessError.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
General.ObjectNotFolder=Tento objekt není složka záložek; vybraný objekt se nenachází ve widgetu Složky záložek.
General.AuthentificationFailed=Objekt byl možná odstraněn nebo již nemáte potřebný přístup.
Error.LicenseMissing=Některé licence chybí nebo jim vypršela platnost. Obraťte se na správce.

Creation.errorBkR.title=Tento objekt nelze vytvořit: kořenová složka záložek
Creation.errorBk.title=Tento objekt nelze vytvořit: složka záložek
Creation.AccessError.message=V cílovém prostoru pro spolupráci možná nemáte požadovanou odpovědnost k vytvoření tohoto typu objektu.
Creation.AccessError.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
Move.AccessError.message=Možná nemáte potřebnou odpovědnost k přesunutí tohoto typu objektu v cílovém prostoru pro spolupráci.
Move.AccessError.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.

expand.overflow=Složku záložek nelze rozbalit, protože je načteno příliš mnoho složek záložek. Sbalte všechny složky záložek a rozbalte pouze jednu úroveň.
expand.tooManyToExpand=Chcete rozbalit příliš mnoho složek záložek. Vyberte úroveň rozbalení nebo před rozbalením sbalte všechny složky.
replaceByContent.ErrorinReplacingContent=Počet objektů, které chcete přidat, a počet objektů k nahrazení není shodný.

externalContent.UriAlreadyExists=Tento odkaz již v této složce záložek existuje.

externalContent.NoModifyAccess.title=Tento objekt nemůžete změnit
externalContent.NoModifyAccess.advice=Zkontrolujte, zda používáte správné přihlašovací údaje.
externalContent.NoModifyAccess.message=Možná nemáte potřebnou odpovědnost ke změně tohoto typu objektu v cílovém prostoru pro spolupráci.

alreadyRootBk=Složka záložek „${folderName}“ již v kořenové složce záložek existuje.

