Delete.WorkspaceGenericError=No puede eliminar la carpeta de marcadores porque incluye contenido o no tiene los derechos necesarios para ello.
Delete.WorkspaceContentError=No puede eliminar la carpeta de marcadores porque incluye contenido.
Delete.WorkspaceVaultGenericError=Puede que no tenga los permisos necesarios o que la carpeta de marcadores o alguna de sus carpetas de submarcadores contenga rutas o discusiones. Compruebe que tiene la responsabilidad necesaria y que no hay ni rutas ni discusiones en la carpeta de marcadores o en alguna de sus carpetas de submarcadores. 
Delete.WorkspaceVaultContentError=No puede eliminar la carpeta de marcadores porque incluye contenido.
Delete.DocumentGenericError=No puede eliminar el documento. Compruebe si tiene los permisos necesarios o si el documento está conectado a un cambio.
Delete.PersonalWorkspaceError=Este tipo de objeto no se puede eliminar.
Duplicate.DocumentGenericError=No se pudo duplicar el documento.
Duplicate.NameNotUnique=No se puedo duplicar el documento. El nombre no es único
Duplicate.Prefix=Prefijo:

NewMajorRevision.DocumentGenericError=No se pudo revisar el documento.
NewMajorRevision.NoReviseAccessOnDocument=Sin acceso para crear revisión de documentos.

NewFolder.RootFolderName=Carpeta de marcadores
NewFolder.SubFolderName=Carpeta de marcadores
NewFolder.FolderCreated=Carpeta de marcadores creada.
NewFolder.CreationFailed=Error de creación.
NewFolder.CreationFailedUnderFavorite=No se puede crear la carpeta de marcadores en la sección de favoritos.
NewFolder.CreationFailedUnderDeleted=No se puede crear la carpeta de marcadores en la sección de elementos eliminados.
NewFolder.NoAccessPrivilegeOnParentFolder=Sin privilegios de acceso para realizar operaciones en la carpeta de marcadores padre.
NewFolder.notEnoughRights=No está autorizado para crear una nueva carpeta de marcadores.
NewFolder.NameComputation=Calculado al crear
NewFolder.InheritLabel=Heredar compartir del principal
NewFolder.InvalidId=Es posible que la carpeta de marcadores padre no exista, actualice el widget o compruebe la ubicación del objeto.

CopyFolder.CopyFolderName=Copiar

AddContent.NoAccessToconnectForBusinessObject.error=No tiene la responsabilidad necesaria en el espacio de colaboración de destino para adjuntar este objeto a una carpeta de marcadores.
AddContent.NoAccessToconnectForBusinessObject.advice=Compruebe que está utilizando las credenciales correctas.
AddContent.ObjectAlreadyConnected=El contenido ya se ha agregado a las carpetas de marcadores seleccionadas.
AddContent.ObjectDoNoExists=Es posible que los objetos ya no existan. Actualice el widget o compruebe la ubicación del objeto.
AddContent.NoAccessPrivilegeOnParentFolder.error=No tiene la responsabilidad necesaria en el espacio de colaboración de destino para adjuntar un objeto a esta carpeta de marcadores.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Compruebe que está utilizando las credenciales correctas.
AddContent.NoAccessPrivilegeOnObjectToAdd=Sin privilegios de acceso para agregar objetos.
AddContent.NoShareAccessOnObjectToAdd=No tiene la responsabilidad necesaria para compartir el objeto.

AddContent.TypeCannotBeAdd=Este tipo de objeto no se admite.
AddContent.XCADComponentWithoutParent=Un objeto es un componente incrustado sin padre.
AddContent.NotFoundId=No se encuentra el ID físico de un objeto.
AddContent.XCADComponentNav=Se ha producido un error de navegación al adjuntar.

RemoveContent.NoAccessRemoveForBusinessObject.error=No tiene la responsabilidad necesaria en el espacio de colaboración de destino para quitar este objeto de una carpeta de marcadores.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Compruebe que está utilizando las credenciales correctas.
RemoveContent.NoAccessPrivilegeOnParentFolder=Sin privilegios de acceso para realizar operaciones en la carpeta de marcadores padre.
RemoveContent.RelationNotFound=No se ha encontrado la relación. No hay contenido que quitar.
RemoveContent.RelationsNotFound=No se han encontrado relaciones. El contenido no se puede quitar.
RelationsNotModifiable=Descienda la carpeta de marcadores a un estado que permita el cambio de contenido.

MoveFolder.TNRNotUnique=La operación no se puede realizar porque ya existe una carpeta de marcadores con el mismo nombre. Cambie el nombre de la carpeta de marcadores e inténtelo de nuevo.
CopyFolder.ErrorCopyInDescendant=No se permite copiar una carpeta de marcadores a uno de sus descendientes.
CopyFolder.ErrorNotBookmarkRootClone=Solo se pueden clonar como raíz las carpetas de marcadores de widget.

General.MoveCopyAccessError.error=El usuario no tiene autoridad para realizar la operación.
General.MoveCopyAccessError.advice=Compruebe que está utilizando las credenciales correctas.
General.ObjectNotFolder=Este objeto no es una carpeta de marcadores. El objeto seleccionado no se encuentra en el widget de la carpeta de marcadores.
General.AuthentificationFailed=Es posible que el objeto se haya eliminado o que ya no disponga del acceso necesario.
Error.LicenseMissing=Algunas licencias faltan o han caducado. Póngase en contacto con el administrador.

Creation.errorBkR.title=No puede crear este objeto: carpeta raíz de marcadores
Creation.errorBk.title=No puede crear este objeto: carpeta de marcadores
Creation.AccessError.message=Puede que no tenga la responsabilidad necesaria para crear este tipo de objeto en el espacio de colaboración objetivo.
Creation.AccessError.advice=Verifique que está utilizando las credenciales correctas.
Move.AccessError.message=Puede que no tenga la responsabilidad necesaria para mover este tipo de objeto en el espacio de colaboración objetivo.
Move.AccessError.advice=Verifique que está utilizando las credenciales correctas.

expand.overflow=La carpeta de marcadores no se puede expandir puesto que se han recuperado demasiadas carpetas de marcadores. Contraiga todo y expanda solo un nivel.
expand.tooManyToExpand=Hay muchas carpetas de marcadores que expandir. Seleccione y expanda el nivel, o contraiga todo antes de expandir.
replaceByContent.ErrorinReplacingContent=El número de objetos que agregar y el número de objetos que reemplazar son diferentes.

externalContent.UriAlreadyExists=Esta referencia ya existe en esta carpeta de marcadores.

externalContent.NoModifyAccess.title=No puede modificar este objeto
externalContent.NoModifyAccess.advice=Compruebe que está utilizando las credenciales correctas.
externalContent.NoModifyAccess.message=Es posible que no tenga la responsabilidad necesaria en el espacio de colaboración de destino para modificar este tipo de objeto.

alreadyRootBk=La carpeta de marcadores '${folderName}' ya es una carpeta raíz de marcadores.

