Delete.WorkspaceGenericError=何らかのコンテンツがあるか、必要な権限がないためブックマークフォルダを削除できません
Delete.WorkspaceContentError=何らかのコンテンツがあるため、ブックマークフォルダを削除できません
Delete.WorkspaceVaultGenericError=必要な権限がないか、ブックマークフォルダ、またはそのサブブックマークフォルダの1つにルートまたはディスカッションが含まれている可能性があります。必要なレスポンシビリティがあり、ブックマークフォルダまたはそのサブブックマークフォルダにルートやディスカッションがないことを確認してください。 
Delete.WorkspaceVaultContentError=何らかのコンテンツがあるため、ブックマークフォルダを削除できません
Delete.DocumentGenericError=ドキュメントを削除できません。ドキュメントが変更に接続されているか、または削除に必要な権限があるか確認してください
Delete.PersonalWorkspaceError=このタイプのオブジェクトは削除できません
Duplicate.DocumentGenericError=ドキュメントの複製に失敗しました
Duplicate.NameNotUnique=ドキュメントの複製に失敗しました。名称が一意ではありません
Duplicate.Prefix=接頭部：

NewMajorRevision.DocumentGenericError=ドキュメントの改訂に失敗しました
NewMajorRevision.NoReviseAccessOnDocument=ドキュメントに改訂アクセス権がありません

NewFolder.RootFolderName=ブックマークフォルダ
NewFolder.SubFolderName=ブックマークフォルダ
NewFolder.FolderCreated=ブックマークフォルダが作成されました
NewFolder.CreationFailed=作成に失敗しました
NewFolder.CreationFailedUnderFavorite=お気に入りのセクションにブックマークフォルダを作成できません
NewFolder.CreationFailedUnderDeleted=削除済みのセクションにはブックマークフォルダを作成できません
NewFolder.NoAccessPrivilegeOnParentFolder=親ブックマークフォルダの操作に必要なアクセス権がありません
NewFolder.notEnoughRights=ブックマークフォルダを新規作成する権限がありません
NewFolder.NameComputation=作成時に計算済み
NewFolder.InheritLabel=親から共有を継承
NewFolder.InvalidId=親ブックマークフォルダが存在しない可能性があります。ウィジェットを更新するか、オブジェクトの場所を確認してください

CopyFolder.CopyFolderName=コピー

AddContent.NoAccessToconnectForBusinessObject.error=対象のコラボレーションスペースで、ブックマークフォルダにこのオブジェクトを添付するために必要なレスポンシビリティがユーザーにありません
AddContent.NoAccessToconnectForBusinessObject.advice=適切な資格情報を使用していることを確認してください
AddContent.ObjectAlreadyConnected=コンテンツは選択したブックマークフォルダにすでに追加されています
AddContent.ObjectDoNoExists=オブジェクトは存在しない可能性があります。ウィジェットを更新するか、オブジェクトの場所を確認してください
AddContent.NoAccessPrivilegeOnParentFolder.error=対象のコラボレーションスペースで、このブックマークフォルダにオブジェクトを添付するために必要なレスポンシビリティがユーザーにありません
AddContent.NoAccessPrivilegeOnParentFolder.advice=適切な資格情報を使用していることを確認してください
AddContent.NoAccessPrivilegeOnObjectToAdd=オブジェクトに追加するアクセス権がありません
AddContent.NoShareAccessOnObjectToAdd=オブジェクトを共有するために必要なレスポンシビリティがありません

AddContent.TypeCannotBeAdd=このタイプのオブジェクトは許可されていません
AddContent.XCADComponentWithoutParent=オブジェクトの1つは親のない組込みコンポーネントです
AddContent.NotFoundId=オブジェクトの物理IDが見つかりません
AddContent.XCADComponentNav=添付中にナビゲーションが発生しました

RemoveContent.NoAccessRemoveForBusinessObject.error=対象のコラボレーションスペースで、ブックマークフォルダからこのオブジェクトを除去するために必要なレスポンシビリティがユーザーにありません
RemoveContent.NoAccessRemoveForBusinessObject.advice=適切な資格情報を使用していることを確認してください
RemoveContent.NoAccessPrivilegeOnParentFolder=親ブックマークフォルダの操作に必要なアクセス権がありません
RemoveContent.RelationNotFound=リレーションが見つかりません。除去するコンテンツがありません
RemoveContent.RelationsNotFound=リレーションが見つかりません。コンテンツを除去できません
RelationsNotModifiable=ブックマークフォルダを、コンテンツの変更が可能なステートにステートダウンします

MoveFolder.TNRNotUnique=同じ名称のブックマークフォルダがすでに存在するため操作は実行できません。ブックマークフォルダの名称を変更してから再試行してください
CopyFolder.ErrorCopyInDescendant=ブックマークフォルダはいずれかの子孫にコピーできません
CopyFolder.ErrorNotBookmarkRootClone=ウィジェットブックマークフォルダのみ、ルートとして複製できます

General.MoveCopyAccessError.error=ユーザーにはこの操作の権限がありません
General.MoveCopyAccessError.advice=適切な資格情報を使用していることを確認してください
General.ObjectNotFolder=このオブジェクトはブックマークフォルダではありません。選択したオブジェクトがブックマークフォルダウィジェットで見つかりません
General.AuthentificationFailed=オブジェクトは削除されたか、必要なアクセス権を持っていません
Error.LicenseMissing=一部のライセンスが見つからないか期限切れです。管理者に連絡してください

Creation.errorBkR.title=このオブジェクトは作成できません：ブックマークルートフォルダ
Creation.errorBk.title=このオブジェクトは作成できません：ブックマークフォルダ
Creation.AccessError.message=このタイプのオブジェクトを作成するために必要なレスポンシビリティがターゲットコラボレーションスペースにない可能性があります
Creation.AccessError.advice=正しい資格情報を使用していることを確認してください
Move.AccessError.message=このタイプのオブジェクトを移動するために必要なレスポンシビリティがターゲットコラボレーションスペースにない可能性があります
Move.AccessError.advice=正しい資格情報を使用していることを確認してください

expand.overflow=多数のブックマークフォルダを取得しているため、ブックマークフォルダを展開できません。すべて折りたたんで1レベルのみ展開してください
expand.tooManyToExpand=展開する必要のあるブックマークフォルダが多すぎます。展開するレベルを選択するか、展開する前にすべて折りたたんでください
replaceByContent.ErrorinReplacingContent=追加するオブジェクト数と置換するオブジェクト数が同じではありません

externalContent.UriAlreadyExists=このリファレンスはこのブックマークフォルダ内にすでに存在しています

externalContent.NoModifyAccess.title=このオブジェクトは変更できません
externalContent.NoModifyAccess.advice=正しい資格情報を使用していることを確認してください
externalContent.NoModifyAccess.message=このタイプのオブジェクトを変更するために必要なレスポンシビリティがターゲットコラボレーションスペースにない可能性があります

alreadyRootBk=ブックマークフォルダ '${folderName}' はすでにブックマークのルートフォルダです

