Delete.WorkspaceGenericError=您無法刪除書籤資料夾，因為其含有一些內容或您沒有必要的權限。
Delete.WorkspaceContentError=您無法刪除書籤資料夾，因為其含有一些內容。
Delete.WorkspaceVaultGenericError=您可能沒有必要權限，或是該書籤資料夾或其子書籤資料夾之一包含簽核流程或討論。請確認您擁有必要責任且該書籤資料夾或其任何子書籤資料夾沒有簽核流程或討論。 
Delete.WorkspaceVaultContentError=您無法刪除書籤資料夾，因為其含有一些內容。
Delete.DocumentGenericError=您無法刪除文件，請檢查文件是否連接至變更或您有必要的權限。
Delete.PersonalWorkspaceError=無法刪除此物件類型。
Duplicate.DocumentGenericError=複製文件失敗。
Duplicate.NameNotUnique=複製文件失敗。名稱不是唯一
Duplicate.Prefix=字首：

NewMajorRevision.DocumentGenericError=修訂文件失敗。
NewMajorRevision.NoReviseAccessOnDocument=沒有文件的修訂存取權限。

NewFolder.RootFolderName=書籤資料夾
NewFolder.SubFolderName=書籤資料夾
NewFolder.FolderCreated=書籤資料夾已建立。
NewFolder.CreationFailed=建立失敗。
NewFolder.CreationFailedUnderFavorite=無法在最愛區域下建立書籤資料夾。
NewFolder.CreationFailedUnderDeleted=無法在已刪除區域下建立書籤資料夾。
NewFolder.NoAccessPrivilegeOnParentFolder=在父書籤資料夾上沒有操作的存取權限。
NewFolder.notEnoughRights=您沒有建立新書籤資料夾的授權。
NewFolder.NameComputation=在建立時計算
NewFolder.InheritLabel=從父項次繼承共用
NewFolder.InvalidId=父書籤資料夾可能不再存在，請重新整理小工具或檢查物件位置。

CopyFolder.CopyFolderName=複製

AddContent.NoAccessToconnectForBusinessObject.error=您沒有在目標協同作業空間將此物件附加至書籤資料夾的所需責任。
AddContent.NoAccessToconnectForBusinessObject.advice=確認您使用正確的認證。
AddContent.ObjectAlreadyConnected=內容已新增至所選書籤資料夾。
AddContent.ObjectDoNoExists=物件可能不再存在，請重新整理 Widget 或檢查物件位置。
AddContent.NoAccessPrivilegeOnParentFolder.error=您在目標協同作業空間未獲可將物件附加至此書籤資料夾的所需責任。
AddContent.NoAccessPrivilegeOnParentFolder.advice=確認您使用正確的認證。
AddContent.NoAccessPrivilegeOnObjectToAdd=對要新增的物件沒有存取權限。
AddContent.NoShareAccessOnObjectToAdd=您沒有共用此物件的所需責任。

AddContent.TypeCannotBeAdd=不支援這類物件。
AddContent.XCADComponentWithoutParent=一個物件是沒有父的內嵌零組件。
AddContent.NotFoundId=找不到物件的實體 ID。
AddContent.XCADComponentNav=在進行附加期間曾發生導覽動作。

RemoveContent.NoAccessRemoveForBusinessObject.error=您沒有在目標協同作業空間從書籤資料夾移除此物件的所需責任。
RemoveContent.NoAccessRemoveForBusinessObject.advice=確認您使用正確的認證。
RemoveContent.NoAccessPrivilegeOnParentFolder=在父書籤資料夾上沒有操作的存取權限。
RemoveContent.RelationNotFound=找不到關係。沒有內容可移除。
RemoveContent.RelationsNotFound=找不到關係。無法移除內容。
RelationsNotModifiable=將書籤資料夾降級至允許變更內容的狀態。

MoveFolder.TNRNotUnique=無法執行操作，因為有相同名稱的書籤資料夾已存在。請在重新命名書籤資料夾後嘗試。
CopyFolder.ErrorCopyInDescendant=不允許複製其中一個下代中的書籤資料夾。
CopyFolder.ErrorNotBookmarkRootClone=僅 Widget 書籤資料夾可複製為根。

General.MoveCopyAccessError.error=使用者沒有權限進行操作。
General.MoveCopyAccessError.advice=確認您使用正確的認證。
General.ObjectNotFolder=此物件並非書籤資料夾，在書籤資料夾 Widget 中找不到所選物件。
General.AuthentificationFailed=物件可能已刪除或您可能不再有必要的存取權。
Error.LicenseMissing=部分使用許可遺失或已過期。請與系統管理員聯絡。

Creation.errorBkR.title=您無法建立這個物件：書籤根資料夾
Creation.errorBk.title=您無法建立這個物件：書籤根資料夾
Creation.AccessError.message=您在目標協同作業空間中可能沒有所需的責任，因此無法建立此類型的物件。
Creation.AccessError.advice=請確認您使用的是正確的認證。
Move.AccessError.message=您在目標協同作業空間中可能沒有所需的責任，因此無法移動此類型的物件。
Move.AccessError.advice=請確認您使用的是正確的認證。

expand.overflow=書籤資料夾無法展開，因為已擷取太多書籤資料夾。請全部摺疊，然後僅展開一層。
expand.tooManyToExpand=需要展開太多書籤資料夾。請選擇一個展開層級，或先全部摺疊然後再展開。
replaceByContent.ErrorinReplacingContent=要加入的物件數量和要取代的物件數量不相同。

externalContent.UriAlreadyExists=此參考已存在此書籤資料夾中。

externalContent.NoModifyAccess.title=您無法修改這個物件
externalContent.NoModifyAccess.advice=確認您使用正確的認證。
externalContent.NoModifyAccess.message=您可能沒有目標協同作業空間所需的責任，無法修改此類型物件。

alreadyRootBk=書籤資料夾「${folderName}」已是書籤根資料夾。

