Delete.WorkspaceGenericError=Non è possibile eliminare la cartella Segnalibri perché include contenuti o non si dispone dei diritti necessari.
Delete.WorkspaceContentError=Non è possibile eliminare la cartella Segnalibri perché include contenuti.
Delete.WorkspaceVaultGenericError=Non si dispone delle autorizzazioni necessarie, oppure la cartella Segnalibri o una delle sue cartelle Sottosegnalibri includono percorsi o discussioni. Verificare di avere la responsabilità richiesta e che non vi siano percorsi o discussioni nella cartella Segnalibri o in una delle sue cartelle Sottosegnalibri. 
Delete.WorkspaceVaultContentError=Non è possibile eliminare la cartella Segnalibri perché include contenuti.
Delete.DocumentGenericError=Impossibile eliminare il documento, verificare se il documento è connesso per essere modificato o se si hanno i diritti necessari.
Delete.PersonalWorkspaceError=Questo tipo di oggetto non può essere eliminato.
Duplicate.DocumentGenericError=Duplicazione del/dei documento/i non riuscita.
Duplicate.NameNotUnique=Duplicazione del/dei documento/i non riuscita. Il nome non è univoco.
Duplicate.Prefix=Prefisso:

NewMajorRevision.DocumentGenericError=Revisione del/dei documento/i non riuscita.
NewMajorRevision.NoReviseAccessOnDocument=Accesso in revisione non consentito su documento(i).

NewFolder.RootFolderName=Cartella Segnalibri
NewFolder.SubFolderName=Cartella Segnalibri
NewFolder.FolderCreated=Cartella Segnalibri creata.
NewFolder.CreationFailed=Creazione non riuscita.
NewFolder.CreationFailedUnderFavorite=Impossibile creare una cartella Segnalibri sotto la sezione Preferiti.
NewFolder.CreationFailedUnderDeleted=Impossibile creare una cartella Segnalibri sotto la sezione Eliminati.
NewFolder.NoAccessPrivilegeOnParentFolder=Nessun privilegio di accesso sulla cartella Segnalibri padre per l'operazione.
NewFolder.notEnoughRights=Non si è autorizzati a creare una nuova cartella Segnalibri.
NewFolder.NameComputation=Calcolato in fase di creazione
NewFolder.InheritLabel=Eredita condivisione da padre
NewFolder.InvalidId=La cartella Segnalibri padre potrebbe non esistere più. Aggiornare il widget o verificare la posizione dell'oggetto.

CopyFolder.CopyFolderName=Copia

AddContent.NoAccessToconnectForBusinessObject.error=L'utente non dispone della responsabilità richiesta nell'area di collaborazione di destinazione per allegare questo oggetto a una cartella Segnalibri.
AddContent.NoAccessToconnectForBusinessObject.advice=Verificare di utilizzare le credenziali corrette.
AddContent.ObjectAlreadyConnected=Il contenuto è già stato aggiunto alle cartelle Segnalibri selezionati.
AddContent.ObjectDoNoExists=Gli oggetti potrebbero non esistere più. Aggiornare il widget o verificare la posizione dell'oggetto.
AddContent.NoAccessPrivilegeOnParentFolder.error=Non si dispone della responsabilità richiesta nell'area di collaborazione di destinazione per allegare un oggetto a questa cartella Segnalibri.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Verificare di utilizzare le credenziali corrette.
AddContent.NoAccessPrivilegeOnObjectToAdd=Nessun privilegio di accesso su oggetto(i) da aggiungere.
AddContent.NoShareAccessOnObjectToAdd=Non si è in possesso della responsabilità richiesta per condividere l'oggetto.

AddContent.TypeCannotBeAdd=Questo tipo di oggetto non è supportato.
AddContent.XCADComponentWithoutParent=Un oggetto è un componente incorporato senza padre.
AddContent.NotFoundId=Impossibile trovare l'ID fisico di un oggetto.
AddContent.XCADComponentNav=Si è verificata una navigazione durante l'associazione.

RemoveContent.NoAccessRemoveForBusinessObject.error=L'utente non dispone della responsabilità richiesta nell'area di collaborazione di destinazione per rimuovere questo oggetto da una cartella Segnalibri.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Verificare di utilizzare le credenziali corrette.
RemoveContent.NoAccessPrivilegeOnParentFolder=Nessun privilegio di accesso sulla cartella Segnalibri padre per l'operazione.
RemoveContent.RelationNotFound=Relazione non trovata. Nessun contenuto da rimuovere.
RemoveContent.RelationsNotFound=Relazioni non trovate. Impossibile rimuovere il contenuto.
RelationsNotModifiable=Abbassare di livello la cartella Segnalibri a uno stato che consenta la modifica del contenuto.

MoveFolder.TNRNotUnique=Impossibile eseguire l'operazione, poiché esiste già una cartella Segnalibri con lo stesso nome. Riprovare dopo aver modificato il nome della cartella Segnalibri.
CopyFolder.ErrorCopyInDescendant=Non è consentito copiare una cartella Segnalibri in uno dei suoi discendenti.
CopyFolder.ErrorNotBookmarkRootClone=È​ possibile clonare come radice solo il widget della cartella Segnalibri.

General.MoveCopyAccessError.error=L'utente non ha autorità per eseguire l'operazione.
General.MoveCopyAccessError.advice=Verificare di utilizzare le credenziali corrette.
General.ObjectNotFolder=Questo oggetto non è una cartella Segnalibri; l'oggetto selezionato non si trova nel widget della cartella Segnalibri.
General.AuthentificationFailed=L'oggetto potrebbe essere stato eliminato o l'utente non ha più il permesso di accesso richiesto.
Error.LicenseMissing=Alcune licenze mancanti o scadute. Contattare l'amministratore.

Creation.errorBkR.title=Impossibile creare questo oggetto: cartella Segnalibri radice
Creation.errorBk.title=Impossibile creare questo oggetto: cartella Segnalibri
Creation.AccessError.message=È possibile che non si disponga della responsabilità richiesta nell'area di collaborazione di destinazione per creare questo tipo di oggetto.
Creation.AccessError.advice=Verificare di utilizzare le credenziali corrette.
Move.AccessError.message=È possibile che non si disponga della responsabilità richiesta nell'area di collaborazione di destinazione per spostare questo tipo di oggetto.
Move.AccessError.advice=Verificare di utilizzare le credenziali corrette.

expand.overflow=La cartella Segnalibri non può essere espansa, poiché sono state trovate troppe cartelle Segnalibri. Comprimerle tutte ed espandere solo un livello.
expand.tooManyToExpand=Sono state espanse troppe cartelle Segnalibri. Selezionare ed espandere un solo livello o comprimerle tutte prima di espandere.
replaceByContent.ErrorinReplacingContent=Il numero di oggetti da aggiungere e il numero di quelli da sostituire non sono uguali.

externalContent.UriAlreadyExists=Il riferimento esiste già in questa cartella Segnalibri.

externalContent.NoModifyAccess.title=Utente non autorizzato a modificare questo oggetto
externalContent.NoModifyAccess.advice=Verificare di utilizzare le credenziali corrette.
externalContent.NoModifyAccess.message=Non si dispone della responsabilità richiesta nell'area di collaborazione di destinazione per modificare questo tipo di oggetto.

alreadyRootBk=La cartella Segnalibri '${folderName}' è già una cartella Segnalibri radice.

