Delete.WorkspaceGenericError=Bazı İçerikler barındırdığı ya da gerekli yetkilere sahip olmadığınız için Yer İşareti Klasörü'nü silemezsiniz.
Delete.WorkspaceContentError=Bazı İçerikler barındırdığından Yer İşareti Klasörü'nü silemezsiniz.
Delete.WorkspaceVaultGenericError=Gerekli izinlere sahip olmayabilirsiniz veya Yer İşareti Klasörü ya da alt Yer İşaret Klasörlerinden biri rotalar veya görüşmeler içeriyor olabilir. Gerekli sorumluluğa sahip olduğunuzdan ve Yer İşareti Klasörü ya da alt Yer İşareti Klasörlerinde rota veya görüşme olmadığından emin olun. 
Delete.WorkspaceVaultContentError=Bazı İçerikler barındırdığından Yer İşareti Klasörü'nü silemezsiniz.
Delete.DocumentGenericError=Belgeyi silemiyorsunuz; lütfen Belgenin değişikliğe bağlı olduğundan veya gerekli yetkilere sahip olduğunuzdan emin olun.
Delete.PersonalWorkspaceError=Bu nesne tipi silinemez.
Duplicate.DocumentGenericError=Belgeler çoğaltılamadı.
Duplicate.NameNotUnique=Belgeler çoğaltılamadı. Ad benzersiz değil
Duplicate.Prefix=Ön Ek:

NewMajorRevision.DocumentGenericError=Belgeler revize edilemedi.
NewMajorRevision.NoReviseAccessOnDocument=Belgeler için revizyon erişimi yok.

NewFolder.RootFolderName=Yer İşareti Klasörü
NewFolder.SubFolderName=Yer İşareti Klasörü
NewFolder.FolderCreated=Yer İşareti Klasörü oluşturuldu.
NewFolder.CreationFailed=Oluşturulamadı.
NewFolder.CreationFailedUnderFavorite=Sık Kullanılan bölümünün altında Yer İşareti Klasörü oluşturulamaz.
NewFolder.CreationFailedUnderDeleted=Silinenler bölümünün altında Yer İşareti Klasörü oluşturulamaz.
NewFolder.NoAccessPrivilegeOnParentFolder=İşlem için üst Yer İşaret Klasörü'nde erişim ayrıcalığı yok.
NewFolder.notEnoughRights=Yeni Yer İşareti Klasörü oluşturma yetkiniz yok.
NewFolder.NameComputation=Oluşturma sırasında hesaplandı
NewFolder.InheritLabel=Üst Öğeden Paylaşım Devral
NewFolder.InvalidId=Üst Yer İşareti Klasörü artık mevcut olmayabilir; lütfen pencere öğesini yenileyin veya nesnenin konumunu kontrol edin.

CopyFolder.CopyFolderName=Kopyala

AddContent.NoAccessToconnectForBusinessObject.error=Bu nesneyi bir Yer İşareti Klasörü'ne eklemek için hedef iş birliği alanında gerekli sorumluluğa sahip değilsiniz.
AddContent.NoAccessToconnectForBusinessObject.advice=Doğru kimlik bilgisini kullandığınızdan emin olun.
AddContent.ObjectAlreadyConnected=İçerik zaten seçili Yer İşareti Klasörlerine eklenmiş durumda.
AddContent.ObjectDoNoExists=Nesneler artık mevcut olmayabilir; lütfen pencere öğesini yenileyin veya nesnenin konumunu kontrol edin.
AddContent.NoAccessPrivilegeOnParentFolder.error=Bu nesneyi bir Yer İşareti Klasörü'ne eklemek için hedef iş birliği alanında gerekli sorumluluğa sahip değilsiniz.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Doğru kimlik bilgisini kullandığınızdan emin olun.
AddContent.NoAccessPrivilegeOnObjectToAdd=Eklenecek nesnelerde erişim ayrıcalığı yok.
AddContent.NoShareAccessOnObjectToAdd=Nesneyi paylaşmak için gereken sorumluluğa sahip değilsiniz.

AddContent.TypeCannotBeAdd=Bu nesne tipi desteklenmiyor.
AddContent.XCADComponentWithoutParent=Bir nesne, üst öğesi olmayan bir Tümleşik Bileşen.
AddContent.NotFoundId=Bir nesnenin fiziksel kimliği bulunamıyor.
AddContent.XCADComponentNav=Ekleme sırasında bir gezinti oluştu.

RemoveContent.NoAccessRemoveForBusinessObject.error=Bu nesneyi Yer İşareti Klasörü'nden kaldırmak için hedef iş birliği alanında gerekli sorumluluğa sahip değilsiniz.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Doğru kimlik bilgisini kullandığınızdan emin olun.
RemoveContent.NoAccessPrivilegeOnParentFolder=İşlem için üst Yer İşaret Klasörü'nde erişim ayrıcalığı yok.
RemoveContent.RelationNotFound=İlişki bulunamadı. Kaldırılacak içerik yok.
RemoveContent.RelationsNotFound=İlişkiler bulunamadı. İçerik kaldırılamıyor.
RelationsNotModifiable=Yer İşareti Klasörü'nü, içeriğin değiştirilmesine izin veren bir duruma düşürün.

MoveFolder.TNRNotUnique=Aynı ada sahip Yer İşareti Klasörü zaten mevcut olduğu için işlem gerçekleştirilemez. Lütfen Yer İşareti Klasörünü yeniden adlandırdıktan sonra deneyin.
CopyFolder.ErrorCopyInDescendant=Bir Yer İşareti Klasörü'nün alt öğelerden birine kopyalanmasına izin verilmez.
CopyFolder.ErrorNotBookmarkRootClone=Yalnızca pencere öğesi Yer İşareti Klasörleri kök olarak klonlanabilir.

General.MoveCopyAccessError.error=Kullanıcının işlem için Yetkisi yok.
General.MoveCopyAccessError.advice=Doğru kimlik bilgisini kullandığınızdan emin olun.
General.ObjectNotFolder=Bu nesne bir Yer İşareti Klasörü değil; seçili nesne, Yer İşareti Klasörü Pencere Öğesi'nde bulunamıyor.
General.AuthentificationFailed=Nesne silinmiş olabilir veya artık gerekli erişime sahip olmayabilirsiniz.
Error.LicenseMissing=Bazı lisanslar eksik veya süresi dolmuş. Lütfen yöneticiyle iletişime geçin.

Creation.errorBkR.title=Şu nesneyi oluşturamazsınız: Yer İşareti Kökü Klasörü
Creation.errorBk.title=Şu nesneyi oluşturamazsınız: Yer İşareti Kökü Klasörü
Creation.AccessError.message=Bu nesne tipini oluşturmak için hedef iş birliği alanında gerekli sorumluluğa sahip olmayabilirsiniz.
Creation.AccessError.advice=Doğru kimlik bilgilerini kullandığınızdan emin olun.
Move.AccessError.message=Bu nesne tipini taşımak için hedef iş birliği alanında gerekli sorumluluğa sahip olmayabilirsiniz.
Move.AccessError.advice=Doğru kimlik bilgilerini kullandığınızdan emin olun.

expand.overflow=Çok fazla Yer İşareti Klasörü alındığından Yer İşareti Klasörü genişletilemiyor. Lütfen tümünü daraltın ve yalnızca bir seviye genişletin.
expand.tooManyToExpand=Çok fazla Yer İşareti Klasörü'nün genişletilmesi gerekiyor. Lütfen genişletme seviyesi seçin veya genişletmeden önce tümünü daraltın.
replaceByContent.ErrorinReplacingContent=Eklenecek nesne sayısı ve değiştirilecek nesne Sayısı aynı değil.

externalContent.UriAlreadyExists=Bu referans, bu Yer İşareti Klasörü'nde zaten mevcut.

externalContent.NoModifyAccess.title=Bu nesneyi değiştiremezsiniz
externalContent.NoModifyAccess.advice=Doğru kimlik bilgilerini kullandığınızdan emin olun.
externalContent.NoModifyAccess.message=Bu nesne tipini değiştirmek için hedef iş birliği alanında gerekli sorumluluğa sahip olmayabilirsiniz.

alreadyRootBk='${folderName}' Yer İşareti Klasörü zaten bir Yer İşareti Kök Klasörü.

