Delete.WorkspaceGenericError=Vous ne pouvez pas supprimer le dossier de signets, car il contient du contenu ou vous ne disposez pas des droits nécessaires.
Delete.WorkspaceContentError=Vous ne pouvez pas supprimer le dossier de signets, car il contient du contenu.
Delete.WorkspaceVaultGenericError=Vous ne disposez peut-être pas des autorisations nécessaires, ou bien le dossier de signets ou l'un de ses sous-dossiers de signets possède des routes ou des discussions. Vérifiez que vous disposez de la responsabilité requise et que le dossier de signets ou ses sous-dossiers de signets ne contiennent pas de routes ni de discussions. 
Delete.WorkspaceVaultContentError=Vous ne pouvez pas supprimer le dossier de signets, car il contient du contenu.
Delete.DocumentGenericError=Vous ne pouvez pas supprimer le document. Veuillez vérifier si le document est connecté à la modification ou si vous disposez des droits nécessaires.
Delete.PersonalWorkspaceError=Ce type d'objet ne peut pas être supprimé.
Duplicate.DocumentGenericError=Echec de duplication du ou des documents.
Duplicate.NameNotUnique=Echec de duplication du ou des documents. Le nom n'est pas unique
Duplicate.Prefix=Préfixe :

NewMajorRevision.DocumentGenericError=Echec de révision du ou des documents.
NewMajorRevision.NoReviseAccessOnDocument=Aucun accès en révision pour le ou les documents.

NewFolder.RootFolderName=Dossier de signets
NewFolder.SubFolderName=Dossier de signets
NewFolder.FolderCreated=Dossier de signets créé.
NewFolder.CreationFailed=Echec de la création.
NewFolder.CreationFailedUnderFavorite=Impossible de créer le dossier de signets sous la section Favoris.
NewFolder.CreationFailedUnderDeleted=Impossible de créer le dossier de signets sous la section Supprimé.
NewFolder.NoAccessPrivilegeOnParentFolder=Aucune autorisation d'accès au dossier de signets parent pour l'opération.
NewFolder.notEnoughRights=Vous n'êtes pas autorisé à créer un dossier de signets.
NewFolder.NameComputation=Calculé lors de la création
NewFolder.InheritLabel=Hériter le partage du parent
NewFolder.InvalidId=Le dossier de signets parent n'existe peut-être plus. Actualisez le widget ou vérifiez l'emplacement de l'objet.

CopyFolder.CopyFolderName=Copier

AddContent.NoAccessToconnectForBusinessObject.error=Vous ne disposez pas de la responsabilité requise dans l'espace de collaboration cible pour joindre cet objet à un dossier de signets.
AddContent.NoAccessToconnectForBusinessObject.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
AddContent.ObjectAlreadyConnected=Le contenu est déjà ajouté aux dossiers de signets sélectionnés
AddContent.ObjectDoNoExists=Le ou les objets n'existent peut-être plus. Actualisez le widget ou vérifiez l'emplacement de l'objet.
AddContent.NoAccessPrivilegeOnParentFolder.error=Vous ne disposez pas de la responsabilité requise dans l'espace de collaboration cible pour joindre un objet à ce dossier de signets.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
AddContent.NoAccessPrivilegeOnObjectToAdd=Aucune autorisation d'accès aux objets à ajouter.
AddContent.NoShareAccessOnObjectToAdd=Vous ne disposez pas de la responsabilité requise pour partager l'objet.

AddContent.TypeCannotBeAdd=Ce type d'objet n'est pas pris en charge.
AddContent.XCADComponentWithoutParent=Un objet est un composant incorporé sans parent.
AddContent.NotFoundId=L'ID physique d'un objet est introuvable.
AddContent.XCADComponentNav=Une navigation s'est produite pendant la jonction.

RemoveContent.NoAccessRemoveForBusinessObject.error=Vous ne disposez pas de la responsabilité requise dans l'espace de collaboration cible pour enlever cet objet d'un dossier de signets.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
RemoveContent.NoAccessPrivilegeOnParentFolder=Aucune autorisation d'accès au dossier de signets parent pour l'opération.
RemoveContent.RelationNotFound=Relation introuvable. Aucun contenu à enlever.
RemoveContent.RelationsNotFound=Relations introuvables. Impossible d'enlever le contenu.
RelationsNotModifiable=Rétrogradez le dossier de signets dans un état qui permet de modifier le contenu.

MoveFolder.TNRNotUnique=Impossible d'effectuer l'opération, car un dossier de signets ayant le même nom existe déjà. Veuillez réessayer après avoir renommé le dossier de signets.
CopyFolder.ErrorCopyInDescendant=La copie d'un dossier de signets dans l'un de ses descendants n'est pas autorisée.
CopyFolder.ErrorNotBookmarkRootClone=Seuls les dossiers de signets de widget peuvent être clonés en tant que racine.

General.MoveCopyAccessError.error=L'utilisateur ne dispose pas des droits requis pour l'opération.
General.MoveCopyAccessError.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
General.ObjectNotFolder=Cet objet n'est pas un dossier de signets. L'objet sélectionné n'est pas présent dans le widget Dossier de signets.
General.AuthentificationFailed=L'objet a peut-être été supprimé ou vous ne disposez plus des accès requis.
Error.LicenseMissing=Certaines licences sont manquantes ou ont expiré. Veuillez contacter l'administrateur.

Creation.errorBkR.title=Vous ne pouvez pas créer cet objet : dossier racine de signets
Creation.errorBk.title=Vous ne pouvez pas créer cet objet : dossier de signets
Creation.AccessError.message=Vous ne disposez peut-être pas de la responsabilité requise dans l'espace de collaboration cible pour créer ce type d'objet.
Creation.AccessError.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
Move.AccessError.message=Vous ne disposez peut-être pas de la responsabilité requise dans l'espace de collaboration cible pour déplacer ce type d'objet.
Move.AccessError.advice=Vérifiez que vous utilisez les informations d'identification appropriées.

expand.overflow=Le dossier de signets ne peut pas être développé, car trop de dossiers de signets ont été récupérés. Veuillez tout rassembler et développer seulement un niveau.
expand.tooManyToExpand=Trop de dossiers de signets doivent être développés. Veuillez sélectionner un niveau de développement ou tout rassembler avant de développer.
replaceByContent.ErrorinReplacingContent=Le nombre d'objets à ajouter et le nombre d'objets à remplacer sont différents.

externalContent.UriAlreadyExists=Cette référence existe déjà dans ce dossier de signets.

externalContent.NoModifyAccess.title=Vous ne pouvez pas modifier cet objet
externalContent.NoModifyAccess.advice=Vérifiez que vous utilisez les informations d'identification appropriées.
externalContent.NoModifyAccess.message=Vous n'avez peut-être pas la responsabilité requise dans l'espace de collaboration cible pour modifier ce type d'objet.

alreadyRootBk=Le dossier de signets '${folderName}' est déjà un dossier racine de signets.

