Delete.WorkspaceGenericError=Sie können den Lesezeichen-Ordner nicht löschen, da Inhalte darin vorhanden sind oder Sie nicht die erforderlichen Berechtigungen besitzen.
Delete.WorkspaceContentError=Sie können den Lesezeichen-Ordner nicht löschen, da Inhalte darin vorhanden sind.
Delete.WorkspaceVaultGenericError=Sie haben möglicherweise nicht die erforderlichen Berechtigungen oder der Lesezeichen-Ordner bzw. einer der Unterlesezeichen-Ordner enthält Weiterleitungen oder Diskussionen. Verifizieren Sie, dass Sie die erforderliche Zuständigkeit haben und dass auf dem Lesezeichen-Ordner oder einem der Unterlesezeichen-Ordner keine Weiterleitungen oder Diskussionen vorhanden sind. 
Delete.WorkspaceVaultContentError=Sie können den Lesezeichen-Ordner nicht löschen, da Inhalte darin vorhanden sind.
Delete.DocumentGenericError=Sie können das Dokument nicht löschen. Überprüfen Sie, ob das Dokument mit einer Änderung verknüpft ist oder Sie die erforderlichen Berechtigungen besitzen.
Delete.PersonalWorkspaceError=Dieser Objekttyp kann nicht gelöscht werden.
Duplicate.DocumentGenericError=Das Duplizieren der Dokumente ist fehlgeschlagen.
Duplicate.NameNotUnique=Das Duplizieren der Dokumente ist fehlgeschlagen. Der Name ist nicht eindeutig.
Duplicate.Prefix=Präfix:

NewMajorRevision.DocumentGenericError=Die Revision der Dokumente ist fehlgeschlagen.
NewMajorRevision.NoReviseAccessOnDocument=Keine Berechtigung zum Revidieren des/der Dokument(e).

NewFolder.RootFolderName=Lesezeichen-Ordner
NewFolder.SubFolderName=Lesezeichen-Ordner
NewFolder.FolderCreated=Lesezeichen-Ordner erstellt.
NewFolder.CreationFailed=Erstellung fehlschlagen.
NewFolder.CreationFailedUnderFavorite=Im Abschnitt 'Favoriten' kann kein Lesezeichen-Ordner erstellt werden.
NewFolder.CreationFailedUnderDeleted=Im Abschnitt 'Gelöscht' kann kein Lesezeichen-Ordner erstellt werden.
NewFolder.NoAccessPrivilegeOnParentFolder=Keine Zugriffsrechte auf den übergeordnete Lesezeichen-Ordner für diesen Vorgang.
NewFolder.notEnoughRights=Sie sind nicht berechtigt, einen neuen Lesezeichen-Ordner zu erstellen.
NewFolder.NameComputation=Bei Erstellung berechnet
NewFolder.InheritLabel=Teilen von übergeordnetem Element erben
NewFolder.InvalidId=Der übergeordnete Lesezeichen-Ordner existiert möglicherweise nicht mehr. Aktualisieren Sie das Widget oder prüfen Sie den Speicherort des Objekts.

CopyFolder.CopyFolderName=Kopieren

AddContent.NoAccessToconnectForBusinessObject.error=Sie haben nicht die erforderliche Zuständigkeit im Ziel-Teamarbeitsbereich, um dieses Objekt einem Lesezeichen-Ordner zuzuordnen.
AddContent.NoAccessToconnectForBusinessObject.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
AddContent.ObjectAlreadyConnected=Der Inhalt wurde bereits zu den ausgewählten Lesezeichen-Ordnern hinzugefügt.
AddContent.ObjectDoNoExists=Objekte existieren möglicherweise nicht mehr. Bitte aktualisieren Sie das Widget oder prüfen Sie den Speicherort des Objekts.
AddContent.NoAccessPrivilegeOnParentFolder.error=Sie haben nicht die erforderliche Zuständigkeit im Ziel-Teamarbeitsbereich, um diesem Lesezeichen-Ordner ein Objekt zuzuordnen.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
AddContent.NoAccessPrivilegeOnObjectToAdd=Keine Berechtigung zum Hinzufügen von Objekten.
AddContent.NoShareAccessOnObjectToAdd=Sie verfügen nicht über die erforderliche Zuständigkeit zum Freigeben des Objekts.

AddContent.TypeCannotBeAdd=Dieser Objekttyp wird nicht unterstützt.
AddContent.XCADComponentWithoutParent=Ein Objekt ist eine eingebettete Komponente ohne übergeordnetes Objekt.
AddContent.NotFoundId=Die physische ID eines Objekts kann nicht gefunden werden.
AddContent.XCADComponentNav=Beim Anhängen ist eine Navigation aufgetreten.

RemoveContent.NoAccessRemoveForBusinessObject.error=Sie haben nicht die erforderliche Zuständigkeit im Ziel-Teamarbeitsbereich, um dieses Objekt aus einem Lesezeichen-Ordner zu entfernen.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
RemoveContent.NoAccessPrivilegeOnParentFolder=Keine Zugriffsrechte auf den übergeordneten Lesezeichen-Ordner für diesen Vorgang.
RemoveContent.RelationNotFound=Beziehung nicht gefunden. Keine Inhalte zum Entfernen.
RemoveContent.RelationsNotFound=Beziehung(en) nicht gefunden. Inhalte können nicht entfernt werden.
RelationsNotModifiable=Stufen Sie den Lesezeichen-Ordner in einen Status zurück, in dem Inhaltsänderungen zulässig sind.

MoveFolder.TNRNotUnique=Der Vorgang kann nicht ausgeführt werden, da bereits ein Lesezeichen-Ordner mit diesem Namen vorhanden ist. Versuchen Sie es nach dem Umbenennen des Lesezeichen-Ordners erneut.
CopyFolder.ErrorCopyInDescendant=Das Kopieren eines Lesezeichen-Ordners in eine seiner Ableitungen ist nicht zulässig.
CopyFolder.ErrorNotBookmarkRootClone=Nur Widget-Lesezeichen-Ordner können als Stamm geklont werden.

General.MoveCopyAccessError.error=Der Benutzer verfügt nicht über die Befugnis, diese Aktion auszuführen.
General.MoveCopyAccessError.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
General.ObjectNotFolder=Dieses Objekt ist kein Lesezeichen-Ordner. Das ausgewählte Objekt konnte im Lesezeichen-Ordner-Widget nicht gefunden werden.
General.AuthentificationFailed=Möglicherweise wurde das Objekt gelöscht oder Sie haben nicht mehr die erforderlichen Zugriffsberechtigungen.
Error.LicenseMissing=Einige Lizenzen fehlen oder sind abgelaufen. Kontaktieren Sie Ihren Administrator.

Creation.errorBkR.title=Sie können dieses Objekt nicht erstellen: Lesezeichen-Stammordner
Creation.errorBk.title=Sie können dieses Objekt nicht erstellen: Lesezeichen-Ordner
Creation.AccessError.message=Sie verfügen möglicherweise nicht über die erforderliche Zuständigkeit im Zielteamarbeitsbereich, um diese Art von Objekt zu erstellen.
Creation.AccessError.advice=Vergewissern Sie sich, dass Sie die richtigen Anmeldedaten verwenden.
Move.AccessError.message=Sie verfügen möglicherweise nicht über die erforderliche Zuständigkeit im Zielteamarbeitsbereich, um diese Art von Objekt zu verschieben.
Move.AccessError.advice=Vergewissern Sie sich, dass Sie die richtigen Anmeldedaten verwenden.

expand.overflow=Der Lesezeichen-Ordner kann nicht erweitert werden, da zu viele Lesezeichen-Ordner abgerufen wurden. Blenden Sie diese alle aus und erweitern Sie nur eine Ebene.
expand.tooManyToExpand=Es sollen zu viele Lesezeichen-Ordner erweitert werden. Wählen Sie eine Erweiterungsebene aus oder blenden Sie alle aus, bevor Sie die Erweiterung vornehmen.
replaceByContent.ErrorinReplacingContent=Die Anzahl der hinzuzufügenden Objekte entspricht nicht der Anzahl der zu ersetzenden Objekte.

externalContent.UriAlreadyExists=Diese Referenz ist in diesem Lesezeichen-Ordner bereits vorhanden.

externalContent.NoModifyAccess.title=Sie können dieses Objekt nicht bearbeiten
externalContent.NoModifyAccess.advice=Stellen Sie sicher, dass Sie die korrekten Anmeldedaten verwenden.
externalContent.NoModifyAccess.message=Möglicherweise verfügen Sie nicht über die erforderliche Zuständigkeit im Ziel-Teamarbeitsbereich, um diesen Objekttyp zu bearbeiten.

alreadyRootBk=Der Lesezeichen-Ordner '${folderName}' ist bereits ein Lesezeichen-Stammordner.

