Delete.WorkspaceGenericError=Nie możesz usunąć folderu zakładek, ponieważ znajduje się w nim zawartość albo nie masz niezbędnych uprawnień.
Delete.WorkspaceContentError=Nie możesz usunąć folderu zakładek, ponieważ znajduje się w nim zawartość.
Delete.WorkspaceVaultGenericError=Być może nie masz wymaganych uprawnień albo folder zakładek lub jeden z jego podrzędnych folderów zakładek zawiera trasy bądź dyskusje. Upewnij się, że masz wymagany zakres obowiązków i czy w folderze zakładek lub którymkolwiek z jego podrzędnych folderów zakładek nie znajdują się trasy bądź dyskusje. 
Delete.WorkspaceVaultContentError=Nie możesz usunąć folderu zakładek, ponieważ znajduje się w nim zawartość.
Delete.DocumentGenericError=Nie można usunąć dokumentu. Upewnij się, że dokument jest połączony ze zmianą oraz że masz niezbędne uprawnienia.
Delete.PersonalWorkspaceError=Nie można usunąć obiektu tego typu.
Duplicate.DocumentGenericError=Ne udało się zduplikować dokumentów.
Duplicate.NameNotUnique=Ne udało się zduplikować dokumentów. Nazwa nie jest unikatowa
Duplicate.Prefix=Przedrostek:

NewMajorRevision.DocumentGenericError=Nie udało się poprawić dokumentów.
NewMajorRevision.NoReviseAccessOnDocument=Brak uprawnień do poprawiania dokumentów.

NewFolder.RootFolderName=Folder zakładek
NewFolder.SubFolderName=Folder zakładek
NewFolder.FolderCreated=Folder zakładek utworzony.
NewFolder.CreationFailed=Niepowodzenie tworzenia.
NewFolder.CreationFailedUnderFavorite=Nie można utworzyć folderu zakładek w sekcji Ulubione.
NewFolder.CreationFailedUnderDeleted=Nie można utworzyć folderu zakładek w sekcji Usunięte.
NewFolder.NoAccessPrivilegeOnParentFolder=Brak uprawnień dostępu do nadrzędnego folderu zakładek niezbędnych do wykonania operacji.
NewFolder.notEnoughRights=Nie masz uprawnień do tworzenia nowych folderów zakładek.
NewFolder.NameComputation=Obliczone w momencie utworzenia
NewFolder.InheritLabel=Odziedzicz udostępnianie od elementu nadrzędnego
NewFolder.InvalidId=Nadrzędny folder zakładek może już nie istnieć. Odśwież widżet lub sprawdź lokalizację obiektu.

CopyFolder.CopyFolderName=Kopiuj

AddContent.NoAccessToconnectForBusinessObject.error=Nie masz wymaganego zakresu obowiązków w docelowym obszarze współpracy pozwalającego na dołączenie obiektu do tego folderu zakładek.
AddContent.NoAccessToconnectForBusinessObject.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
AddContent.ObjectAlreadyConnected=Zawartość została już dodana do wybranych folderów zakładek.
AddContent.ObjectDoNoExists=Obiekty mogą już nie istnieć, odśwież widget lub sprawdź lokalizację obiektu.
AddContent.NoAccessPrivilegeOnParentFolder.error=Nie masz wymaganego zakresu obowiązków w docelowym obszarze współpracy pozwalającego na dołączenie obiektu do tego folderu zakładek.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
AddContent.NoAccessPrivilegeOnObjectToAdd=Brak uprawnień w trybie dostępu w obiektach do dodania.
AddContent.NoShareAccessOnObjectToAdd=Nie masz wymaganego zakresu obowiązków do udostępnienia obiektu.

AddContent.TypeCannotBeAdd=Ten typ obiektu nie jest obsługiwany.
AddContent.XCADComponentWithoutParent=Jeden z obiektów jest osadzonym komponentem bez obiektu nadrzędnego.
AddContent.NotFoundId=Nie znaleziono identyfikatora fizycznego produktu dla obiektu.
AddContent.XCADComponentNav=Podczas dołączania wykonano akcję nawigacji.

RemoveContent.NoAccessRemoveForBusinessObject.error=Nie masz wymaganego zakresu obowiązków w docelowym obszarze współpracy pozwalającego na usunięcie obiektu z tego folderu zakładek.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
RemoveContent.NoAccessPrivilegeOnParentFolder=Brak uprawnień dostępu do nadrzędnego folderu zakładek niezbędnych do wykonania operacji.
RemoveContent.RelationNotFound=Nie znaleziono relacji. Brak zawartości do usunięcia.
RemoveContent.RelationsNotFound=Nie znaleziono relacji. Nie można usunąć zawartości.
RelationsNotModifiable=Zdegraduj folder zakładek do stanu, który umożliwia edycję treści.

MoveFolder.TNRNotUnique=Nie można wykonać operacji, ponieważ istnieje już folder zakładek o takiej samej nazwie. Zmień nazwę folderu zakładek i ponów próbę.
CopyFolder.ErrorCopyInDescendant=Skopiowanie folderu zakładek do jednego z jej elementów podrzędnych nie jest dozwolone.
CopyFolder.ErrorNotBookmarkRootClone=Tylko widżet folder zakładek można sklonować jako główny.

General.MoveCopyAccessError.error=Użytkownik nie ma uprawnień do operacji.
General.MoveCopyAccessError.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
General.ObjectNotFolder=Obiekt nie jest folderem zakładek. Wybranego obiektu nie znaleziono w widżecie Folder zakładek.
General.AuthentificationFailed=Obiekt mógł zostać usunięty lub nie masz już wymaganego dostępu.
Error.LicenseMissing=Brakuje niektórych licencji albo straciły one ważność. Skontaktuj się z administratorem.

Creation.errorBkR.title=Nie możesz utworzyć tego obiektu: folder główny zakładek
Creation.errorBk.title=Nie możesz utworzyć tego obiektu: folder główny zakładek
Creation.AccessError.message=Być może nie masz wymaganej odpowiedzialności w docelowym obszarze współpracy pozwalającej na utworzenie tego typu obiektu.
Creation.AccessError.advice=Sprawdź, czy używasz prawidłowych poświadczeń.
Move.AccessError.message=Być może nie masz wymaganej odpowiedzialności w docelowym obszarze współpracy pozwalającej na przeniesienie tego typu obiektu.
Move.AccessError.advice=Sprawdź, czy używasz prawidłowych poświadczeń.

expand.overflow=Nie można rozwinąć folderu zakładek, ponieważ pobrano zbyt wiele folderów zakładek. Zwiń wszystkie, a następnie rozwiń tylko jeden poziom.
expand.tooManyToExpand=Zbyt wiele folderów zakładek do rozwinięcia. Wybierz jeden poziom rozwinięcia lub zwiń wszystko, a następnie rozwiń żądane.
replaceByContent.ErrorinReplacingContent=Liczba obiektów do dodania różni się od liczby obiektów do zastąpienia.

externalContent.UriAlreadyExists=To odwołanie już istnieje w tym folderze zakładek.

externalContent.NoModifyAccess.title=Nie możesz modyfikować tego obiektu
externalContent.NoModifyAccess.advice=Sprawdź, czy używasz poprawnych danych uwierzytelniania.
externalContent.NoModifyAccess.message=Możesz nie posiadać wymaganych uprawnień w docelowym obszarze współpracy do utworzenia obiektu tego typu.

alreadyRootBk=Folder zakładek '${folderName}' jest już folderem głównym zakładek.

