Delete.WorkspaceGenericError=Não é possível excluir a Pasta de Marcador porque ela tem Conteúdo ou você não tem os direitos necessários.
Delete.WorkspaceContentError=Não é possível excluir a Pasta de Marcador porque ela tem Conteúdo.
Delete.WorkspaceVaultGenericError=Talvez você não tenha as permissões necessárias, ou a Pasta de Marcador ou seus submarcadores contêm rotas ou discussões. Verifique se você tem a responsabilidade necessária e se não há rotas ou discussões no marcador ou em qualquer uma de suas Sub-Pasta de Marcador. 
Delete.WorkspaceVaultContentError=Não é possível excluir a Pasta de Marcador porque ela tem Conteúdo.
Delete.DocumentGenericError=Não é possível excluir o Documento. Verifique se o Documento está conectado à alteração ou se você tem os direitos necessários.
Delete.PersonalWorkspaceError=Não é possível excluir este tipo de objeto.
Duplicate.DocumentGenericError=Falha ao duplicar documento(s).
Duplicate.NameNotUnique=Falha ao duplicar documento(s). O nome não é exclusivo
Duplicate.Prefix=Prefixo:

NewMajorRevision.DocumentGenericError=Falha ao revisar documento(s).
NewMajorRevision.NoReviseAccessOnDocument=Nenhum acesso de revisão de documento(s).

NewFolder.RootFolderName=Pasta de marcador
NewFolder.SubFolderName=Pasta de marcador
NewFolder.FolderCreated=Pasta de marcador criada.
NewFolder.CreationFailed=Falha na criação.
NewFolder.CreationFailedUnderFavorite=Não é possível criar Pastas de Marcador na seção Favoritos.
NewFolder.CreationFailedUnderDeleted=Não é possível criar Pastas de Marcador na seção Excluídos.
NewFolder.NoAccessPrivilegeOnParentFolder=Nenhum privilégio de acesso na Pasta de Marcador pai para a operação.
NewFolder.notEnoughRights=Você não tem autorização para criar uma nova Pasta de Marcador.
NewFolder.NameComputation=Computado na criação
NewFolder.InheritLabel=Herdar compartilhamento do item principal
NewFolder.InvalidId=As Pastas de Marcadores pai podem não existir mais. Atualize o widget ou verifique o local do objeto.

CopyFolder.CopyFolderName=Copiar

AddContent.NoAccessToconnectForBusinessObject.error=Você não tem a responsabilidade exigida no espaço colaborativo de destino para poder anexar este objeto a uma Pasta de Marcador.
AddContent.NoAccessToconnectForBusinessObject.advice=Verifique se você está usando as credenciais corretas.
AddContent.ObjectAlreadyConnected=O conteúdo já foi adicionado às Pastas de Marcador selecionadas.
AddContent.ObjectDoNoExists=É possível que o(s) objeto(s) não existam mais. Atualize o widget ou verifique o local do objeto.
AddContent.NoAccessPrivilegeOnParentFolder.error=Você não tem a responsabilidade exigida no espaço colaborativo de destino para anexar um objeto a esta Pasta de Marcador.
AddContent.NoAccessPrivilegeOnParentFolder.advice=Verifique se você está usando a credencial correta.
AddContent.NoAccessPrivilegeOnObjectToAdd=Nenhum privilégio de acesso no(s) objeto(s) para adicionar.
AddContent.NoShareAccessOnObjectToAdd=Você não tem a responsabilidade necessária para compartilhar o objeto.

AddContent.TypeCannotBeAdd=Este tipo de objeto não é aceito.
AddContent.XCADComponentWithoutParent=Um objeto é um componente integrado sem item principal.
AddContent.NotFoundId=Não é possível encontrar o código de identificação físico de um objeto.
AddContent.XCADComponentNav=Ocorreu uma navegação durante a anexação.

RemoveContent.NoAccessRemoveForBusinessObject.error=Você não tem a responsabilidade exigida no espaço colaborativo de destino para poder remover este objeto de uma Pasta de Marcador.
RemoveContent.NoAccessRemoveForBusinessObject.advice=Verifique se você está usando as credenciais corretas.
RemoveContent.NoAccessPrivilegeOnParentFolder=Nenhum privilégio de acesso na Pasta de Marcador pai para a operação.
RemoveContent.RelationNotFound=Relação não encontrada. Nenhum conteúdo a ser removido.
RemoveContent.RelationsNotFound=Relação(ões) não encontrada(s). Não é possível remover o conteúdo.
RelationsNotModifiable=Baixe a Pasta de Marcador novamente para um estado que permita a alteração do conteúdo.

MoveFolder.TNRNotUnique=Não é possível executar a operação, pois já existe uma Pasta de Marcador com o mesmo nome. Renomeie a Pasta de Marcador e tente novamente.
CopyFolder.ErrorCopyInDescendant=Não é permitido copiar uma Pasta de Marcador em um de seus descendentes.
CopyFolder.ErrorNotBookmarkRootClone=Somente o widget de Pastas de Marcador pode ser clonado como raiz.

General.MoveCopyAccessError.error=O usuário não tem autoridade para a operação.
General.MoveCopyAccessError.advice=Verifique se você está usando a credencial correta.
General.ObjectNotFolder=Este objeto não é uma Pasta de Marcador. Não é possível encontrar o objeto selecionado no Widget de Pasta de Marcador.
General.AuthentificationFailed=É possível que o objeto tenha sido excluído ou que você não tenha mais o acesso necessário.
Error.LicenseMissing=Algumas licenças estão ausentes ou expiraram. Entre em contato com o administrador.

Creation.errorBkR.title=Você não pode criar este objeto: Pasta Raiz de Marcador
Creation.errorBk.title=Você não pode criar este objeto: Pasta de Marcador
Creation.AccessError.message=É possível que você não tenha o nível de responsabilidade necessário no espaço colaborativo de destino para criar este tipo de objeto.
Creation.AccessError.advice=Verifique se você está usando as credenciais corretas.
Move.AccessError.message=É possível que você não tenha o nível de responsabilidade necessário no espaço colaborativo de destino para mover este tipo de objeto.
Move.AccessError.advice=Verifique se você está usando as credenciais corretas.

expand.overflow=A pasta de favoritos não pode ser expandida, pois muitas Pastas de Marcador foram recuperadas. Recolha todas e expanda apenas um nível.
expand.tooManyToExpand=É preciso expandir muitas Pastas de Marcador. Selecione um nível de expansão ou recolha tudo antes de expandir.
replaceByContent.ErrorinReplacingContent=O número de objetos a serem adicionados é diferente do número de objetos a serem substituídos.

externalContent.UriAlreadyExists=Esta referência já existe nesta pasta de favoritos.

externalContent.NoModifyAccess.title=Não é possível modificar este objeto
externalContent.NoModifyAccess.advice=Verifique se você está usando as credenciais corretas.
externalContent.NoModifyAccess.message=Você pode não ter a responsabilidade necessária no espaço colaborativo de destino para modificar esse tipo de objeto.

alreadyRootBk=A Pasta de Marcador "${folderName}" já é uma Pasta Raiz de Marcador.

