
###### V6R2014 Geography Configuration Properties ####
GeographyConfiguration.LocalLanguage.DefaultState=state_Inactive

########## Access Function setting for Products And Country Command on CONTROLLED DOCUMENTS#########################
#GeographyConfiguration.CONTROLLEDDOCUMENTS.ShowCommandGEODocumentProducts=ENODCLDocumentUI:showCommandGEODocumentProducts
#GeographyConfiguration.CONTROLLEDDOCUMENTS.ShowCommandGEODocumentCountry=ENODCLDocumentUI:showCommandGEODocumentCountry
#GeographyConfiguration.CONTROLLEDDOCUMENTS.ShowCommandGEOProductAndCountry=ENODCLDocumentUI:showCommandGEOProductsAndCountry
#GeographyConfiguration.CONTROLLEDDOCUMENTS.ShowCommandAddAndRemoveForProductsAndCountry=ENODCLDocumentUI:showProductAndCountryToolbar
GeographyConfiguration.LanguageSpecificContent.Relationships=relationship_ARComments,relationship_LanguageSpecificContent,relationship_TradeNames,relationship_DeviceDescription
