# Please note that messages are formated using String.format.

Error.Internal.httpcode= 500
Error.Internal.msg= Dahili sunucu hatası oluştu.

Error.ResourceDoesNotExist.httpcode= 404
Error.ResourceDoesNotExist.msg= Kaynak mevcut değil.

Error.URLNotSupported.httpcode= 403
Error.URLNotSupported.msg= Aşağıdaki kaynağa erişim yasak.

Error.UnknownAttribute.httpcode= 500
Error.UnknownAttribute.msg= '%s' özniteliği mevcut değil.

Error.PrivateAttribute.httpcode= 500
Error.PrivateAttribute.msg= '%s' özel özniteliğine yetkisiz erişim.

Error.PrivateAttributes.httpcode= 500
Error.PrivateAttributes.msg= Özel özniteliklere yetkisiz erişim.

Error.MismatchAttribute.httpcode= 500
Error.MismatchAttribute.msg= '%s', sağlanan tüm nesnelerin taşıdığı bir öznitelik değil.

Error.MismatchAttributes.httpcode= 500
Error.MismatchAttributes.msg= Aşağıdaki öznitelikler, sağlanan tüm nesneler tarafından taşınmıyor: %s.

Error.AttributesOnMissingInterface.httpcode= 500
Error.AttributesOnMissingInterface.msg= %s arayüzünün taşıdığı bazı öznitelikler, tüm nesneler tarafından taşınmıyor.

Error.RequestWithWrongInputArgs.httpcode= 400
Error.RequestWithWrongInputArgs.msg= Sağlanan bağımsız değişkenler tutarsız.

Error.TooManyExtendedStreams.httpcode= 500
Error.TooManyExtendedStreams.msg= Bir nesnede Genişletilmiş Akış (%s) sınır sayısına ulaşıldı.

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= '%s', değiştirilemeyen bir genel öznitelik.

Error.ConcurrentAccess.httpcode= 500
Error.ConcurrentAccess.msg= Eş zamanlı erişim çakışması.

Error.UnknownType.httpcode= 500
Error.UnknownType.msg= Bilinmeyen tip '%s'

Error.UnknownInterface.httpcode= 500
Error.UnknownInterface.msg= Bilinmeyen arayüz '%s'

Error.TypeNotAKindOf.httpcode= 500
Error.TypeNotAKindOf.msg= '%s' nesnesi şu tipte değil : '%s'.

Error.MappingxCAD_idNotUnique.httpcode= 500
Error.MappingxCAD_idNotUnique.msg= 3DExperience tanımlayıcısı veya CAD tanımlayıcısı geçerli eşleme tablosunda benzersiz değil : '%s'

Error.MappingxCAD_rootReferenceNotUnique.httpcode= 500
Error.MappingxCAD_rootReferenceNotUnique.msg= CAD Eşleme Tablosunda yalnızca bir kök bulunabilir

Error.MappingxCAD_objectNotInMapping.httpcode= 500
Error.MappingxCAD_objectNotInMapping.msg= Geçerli nesne, eşleme tablosunda değil : '%s'

Error.MappingxCAD_noMappingXCADAttached.httpcode= 500
Error.MappingxCAD_noMappingXCADAttached.msg= Nesneye eklenmiş CAD Eşleme Tablosu yok : '%s'

Error.ServiceNotFound.httpcode= 500
Error.ServiceNotFound.msg= '%s' hizmeti bulunamadı

Error.BadInput.httpcode= 500
Error.BadInput.msg= '%s' parametresi desteklenmiyor veya tutarsız

Error.UnsupportedType.httpcode= 500
Error.UnsupportedType.msg= Desteklenmeyen tip '%s'

Error.CastFailed.httpcode= 500
Error.CastFailed.msg= '%s' -> '%s' dönüşümü başarısız oldu

Error.CreationFailed.httpcode= 500
Error.CreationFailed.msg= Oluşturulamadı

Error.BadInitialization.httpcode= 500
Error.BadInitialization.msg= '%s' başlatma hatalı

Error.ServiceFailed.httpcode= 500
Error.ServiceFailed.msg= '%s' hizmeti başarısız oldu

Error.QueryFailed.httpcode= 500
Error.QueryFailed.msg= Sorgu başarısız oldu

Error.PlmqlCommit.httpcode= 500
Error.PlmqlCommit.msg= Uygulama başarısız oldu: %s

Error.FlushSession.httpcode= 500
Error.FlushSession.msg= 'Oluştur' işlemine devam etmek için erişim yetkiniz yok

Error.AggregatedRep_insertNotAllow.httpcode= 500
Error.AggregatedRep_insertNotAllow.msg= Toplu Gösterim eklenemiyor

Error.AggregatedRep_deleteNotAllow.httpcode= 500
Error.AggregatedRep_deleteNotAllow.msg= Toplu Gösterim silinemiyor

Error.InsertAllowOnlyIntoRef.httpcode= 500
Error.InsertAllowOnlyIntoRef.msg= Yalnızca bir Referansa eklenmesine izin ver

Error.InsertAllowOnlyForRepOrRef.httpcode= 500
Error.InsertAllowOnlyForRepOrRef.msg= Yalnızca Referansa veya Gösterime eklenmesine izin ver

Error.NotIsometricPositionMatrix.httpcode= 500
Error.NotIsometricPositionMatrix.msg= Konum matrisi doğrudan izometri değil

Error.InsertNotAllowToHaveCycle.httpcode= 500
Error.InsertNotAllowToHaveCycle.msg= Kendi içine yerleştirilmesine izin verilmez

Error.InsertDoCreateFailed.httpcode= 500
Error.InsertDoCreateFailed.msg= '%s' nesnesinden '%s' nesnesine 'ekle' işlemine devam etmek için erişim yetkiniz yok

Error.DuplicateDoCreateFailed.httpcode= 500
Error.DuplicateDoCreateFailed.msg= '%s' nesnesinden '%s' nesnesine yönelik işleme devam etmek için erişim yetkiniz yok

Error.DeleteRelationshipFailed.httpcode= 500
Error.DeleteRelationshipFailed.msg= '%s' nesnesinde 'sil' işlemine devam etmek için erişim yetkiniz yok

Error.ForbiddenCharacterInFileName.httpcode= 500
Error.ForbiddenCharacterInFileName.msg= Dosya Adı, izin verilmeyen bir karakter içeriyor

Error.TooLongFileName.httpcode= 500
Error.TooLongFileName.msg= Dosya Adı çok uzun (geçerli uzunluk %s, maksimum uzunluk %s)

Error.Reference_insertNotAllow.httpcode= 500
Error.Reference_insertNotAllow.msg= Referans eklenemiyor

Error.NotModifiableAttribute.httpcode= 500
Error.NotModifiableAttribute.msg= Korumayla ilgili %s özniteliği değiştirilemiyor.

Error.ExtensionNotUnique.httpcode= 500
Error.ExtensionNotUnique.msg= İş nesnesinde zaten aynı soyut tipte başka bir uzantı mevcut.

Error.ReorderException.httpcode= 500
Error.ReorderException.msg= '%s' üzerinden 'yeniden sırala' işlemine devam etmek için erişim yetkiniz yok.

Error.CreatePubDoCreateFailed.httpcode= 500
Error.CreatePubDoCreateFailed.msg= '%s' nesnesi üzerinden 'oluştur' işlemine devam etmek için erişim yetkiniz yok.

Error.CreatePubAllowOnlyIntoRepOrRef.httpcode= 500
Error.CreatePubAllowOnlyIntoRepOrRef.msg= Yalnızca Referansta veya Gösterimde Yayın oluşturmaya izin verilir.

Error.CreatePubNameEmpty.httpcode= 500
Error.CreatePubNameEmpty.msg= Yayın adı boş bir dize olamaz.

Error.CreatePubNameNotUnique.httpcode= 500
Error.CreatePubNameNotUnique.msg= Montajda aynı ada sahip başka bir Yayın zaten mevcut; bu ad benzersiz olmalıdır.

Error.CreatePubInvalidName.httpcode= 500
Error.CreatePubInvalidName.msg= Yayının adını kontrol edin; geçersiz bir karakter içermemelidir: '!' ':' '<' '>' veya boş bir karakterle başlamamalı ya da bitmemelidir.

Error.CreatePubNameTooLong.httpcode= 500
Error.CreatePubNameTooLong.msg= Ad geçersiz; uzunluğu 100 karakterden az olmalıdır.

Error.BusCreationFailedFromType.httpcode= 500
Error.BusCreationFailedFromType.msg= İş nesnesi oluşturulamadı.

Error.BusCreationFailedFromProxies.httpcode= 500
Error.BusCreationFailedFromProxies.msg= 'Oluştur' işlemine devam etmek için erişim yetkiniz yok.

Error.RepresentationCreationFailed.httpcode= 500
Error.RepresentationCreationFailed.msg= Gösterim oluşturulamadı.

Error.ReferenceCreationFailed.httpcode= 500
Error.ReferenceCreationFailed.msg= Referans oluşturulamadı.

Error.Part3DReferenceCreationFailed.httpcode= 500
Error.Part3DReferenceCreationFailed.msg= 3DPart Referansı oluşturulamadı.

Error.Part3DRepRefCreationFailed.httpcode= 500
Error.Part3DRepRefCreationFailed.msg= 3DPart Gösterimi oluşturulamadı.

Error.XCADReferenceCreationFailed.httpcode= 500
Error.XCADReferenceCreationFailed.msg= CAD Referansı oluşturulamadı.

Error.XCADRepRefCreationFailed.httpcode= 500
Error.XCADRepRefCreationFailed.msg= CAD Gösterimi oluşturulamadı.

Error.PGPNotExistingObjectInDatabase.httpcode= 500
Error.PGPNotExistingObjectInDatabase.msg= '%s' veritabanında var olmayan nesne.

Error.PGPCorruptedDataMissingInheritance.httpcode= 500
Error.PGPCorruptedDataMissingInheritance.msg= '%s' nesnesi için eksik bozuk veri devri.

Error.PGPObjectWithOldPGPData.httpcode= 500
Error.PGPObjectWithOldPGPData.msg= '%s' nesnesi için eski PGP Veri Modeli verilerine sahip bir nesne üzerinde yeni PGP Veri Modeliyle Grafik Özelliklerinin ayarlanmasına izin verilmez.

Error.PGPValueNotInRange.httpcode= 500
Error.PGPValueNotInRange.msg= '%s' özelliğinin değeri [0,255] aralığında olmalıdır.

Error.InsertNotSameParent.httpcode= 500
Error.InsertNotSameParent.msg= Eklenecek Tüm Bağlantılarda aynı Üst Öğe kullanılmıyor

Error.IsNotVPLMControlled.httpcode= 500
Error.IsNotVPLMControlled.msg= VPLM Kontrollü olmayan bir '%s' örneğinde işleme izin verilmez

Error.NonPublicOrNonExistentAttribute.httpcode= 500
Error.NonPublicOrNonExistentAttribute.msg= '%s' özniteliği genel erişime açık değil veya '%s' tipi için mevcut değil.

Error.SetInEBOMUserInvalidValue.httpcode= 500
Error.SetInEBOMUserInvalidValue.msg= '%s' nesnesinde SynchroEBOMExt.V_InEBOMUser özniteliğinin ayarlanmasına izin verilmez.

Error.SetPhantomRevisedProduct.httpcode= 500
Error.SetPhantomRevisedProduct.msg= Revize edilmiş hayalet ürünlerin ayarlanmasına izin verilmez.

Error.InstanceFixed.httpcode= 500
Error.InstanceFixed.msg= Sabit bir örnek yeniden konumlandırılamaz.

Error.ContinousQuantityNegativeValue.httpcode= 500
Error.ContinousQuantityNegativeValue.msg= Sürekli miktar değeri negatif olamaz.

Error.MoreThanOneContinousQuantityInterface_ErrorCode.httpcode= 500
Error.MoreThanOneContinousQuantityInterface_ErrorCode.msg= Nesnede birden fazla sürekli miktar arayüzü olmasına izin verilmez.

Error.NoModifyAccessOnObject.httpcode= 500
Error.NoModifyAccessOnObject.msg= İlgili nesnede Değiştirme erişimi yok.

Error.InsertNotAllowGeneric.httpcode= 500
Error.InsertNotAllowGeneric.msg= Eyleme izin verilmez.

Error.InsertNotAllowCompatibility.httpcode= 500
Error.InsertNotAllowCompatibility.msg= Yalnızca Örnek uygulama bağlantısında SR destekleyen MBOM ile yalnızca bağlamsal Uygulama Bağlantısı destekleyen MBOM arasında uyumsuzluk.

Error.ReplaceNotAllowed.httpcode= 500
Error.ReplaceNotAllowed.msg= Değiştirmeye izin verilmez.

Error.InconsistentVDRPDataModel.httpcode= 500
Error.InconsistentVDRPDataModel.msg= VDRP Veri Modeli kontrolü başarısız oldu.

Error.AlreadyDeformableOrDeformed.httpcode= 500
Error.AlreadyDeformableOrDeformed.msg= '%s' Referansı zaten Deforme Edilebilir veya Deforme durumda.

Error.SetAsDeformableTwice.httpcode= 500
Error.SetAsDeformableTwice.msg= '%s' Referansı iki kez Deforme Edilebilir olarak ayarlanacak.

Error.SetAsDeformedTwice.httpcode= 500
Error.SetAsDeformedTwice.msg= '%s' Referansı iki kez Deforme olarak ayarlanacak.

Error.ObjectNotDeformable.httpcode= 500
Error.ObjectNotDeformable.msg= '%s' Referansı Deforme Edilebilir değil.

Error.ObjectNotDeformed.httpcode= 500
Error.ObjectNotDeformed.msg= '%s' Referansı Deforme değil.

Error.UnconsistentDeformedAndDeformableTypes.httpcode= 500
Error.UnconsistentDeformedAndDeformableTypes.msg= Seçilen nesnenin tipi ile Deforme Edilebilir nesnenin tipi aynı olmalıdır.

Error.UnconsistentDeformedAndDeformableTypes.httpcode= 500
Error.UnconsistentDeformedAndDeformableCADs.msg= Seçilen nesnenin CAD uzantısı ile Deforme Edilebilir nesnenin CAD uzantısı aynı olmalıdır.
