# generics
dear=Merhaba,
# 0=user full name, leave the coma after
dear.name=Değerli {0},
# used in email footer:
# Best Regards,  <--
# Dassault Syst\u00e8mes
regards=Saygılarımızla,

# ATTENTION
# When writing 3DEXPERIENCE platform please
# - keep the "strong" HTML tag around 3D (unless this is an email subject !)
# - EXPERIENCE is in uppercase
# - keep the lower p for platform
# In email subject: 3DEXPERIENCE platform
# In email body: <strong>3D</strong>EXPERIENCE platform
# Thanks !

# invitation email subject (no HTML tag)
invitation.subject=Davet

# invitation message
# 0=user full name
# 1=platform name
# 2=casual hour
invitation.invite.full={0}, sizi Dassault Syst\u00e8mes <strong>3D</strong>EXPERIENCE Platform {1} sistemine katılmaya davet ediyor.
invitation.invite.casual={0}, sizi Dassault Syst\u00e8mes <strong>3D</strong>EXPERIENCE Platform {1} sistemine, <strong>Sınırlı kullanıcı</strong> olarak, ayda {2} saatliğine (her ayın başından başlayacak şekilde) tam erişimle katılmaya davet ediyor.

# note: guidance is only included for cloud deployment
invitation.guidance=<i>Yardıma veya rehberliğe ihtiyacınız varsa Dokümantasyon, Çevrimiçi Destek ve Başlangıç Kılavuzlarına erişmek için <a href="https://www.3ds.com/support/3dexperience-platform-on-cloud-support/"><strong>3D</strong>EXPERIENCE Platform Bulut Oryantasyon sayfasını</a> ziyaret edin.</i>

# Launch paragraph
invitation.launch={0}<strong>3D</strong>EXPERIENCE Platform uygulamanızı başlatın{1}

invitation.passport=<strong>3D</strong>EXPERIENCE Platform, bir <strong>3D</strong>EXPERIENCE ID hesabı gerektirir:
# between 0 and 1 is the link to 3DPassport sign in
invitation.signin=Zaten hesabınız varsa {0}buradan oturum açın{1}
# between 0 and 1 is the link to 3DPassport account creation
invitation.signup=Aksi takdirde {0}yeni bir <strong>3D</strong>EXPERIENCE ID oluşturun{1}

invitation.dashboard=<b>Başlarken</b></br>Oturum açtıktan sonra, <strong>3D</strong>EXPERIENCE Platform ve uygulamalarınıza giriş kapısı olan 3DDashboard uygulamasına yönlendirileceksiniz. Uygulamalarınıza ekranın sol üst köşesindeki Compass üzerinden erişebilir ve (gerekirse) buradan uygulamaları kurabilirsiniz. Oturum açtıktan sonra 3DDashboard uygulamasına yeniden kullanılabilir bir bağlantı içeren başka bir e-posta alacaksınız. Bu bağlantıyı tarayıcınızda yer imlerine eklemenizi öneririz.
invitation.languages=Diğer diller için
invitation.signhere=3DEXPERIENCE Platform ve uygulamalarınıza giriş kapısı olan 3DDashboard uygulamasını başlatmak için {0}buradan oturum açın{1}. Uygulamalarınıza ekranın sağ üst köşesindeki Compass üzerinden erişebilir ve (gerekirse) buradan uygulamaları kurabilirsiniz. Oturum açtıktan sonra 3DDashboard uygulamasına yeniden kullanılabilir bir bağlantı içeren başka bir e-posta alacaksınız. Bu bağlantıyı tarayıcınızda yer imlerine eklemenizi öneririz.
invitation.note=Önemli not: Bu daveti yalnızca bu e-postanın gönderildiği e-posta adresiyle oturum açarak kabul edebilirsiniz.
# /invitation

# getting started email subject (no HTML tag)
gettingstarted.subject=Başlarken
# 0=platform name
# 1=casual hour
gettingstarted.platform.full=Artık <strong>3D</strong>EXPERIENCE Platform'u {0} kullanabilirsiniz.
gettingstarted.platform.casual=Artık <strong>3D</strong>EXPERIENCE Platform'u {0} "Sınırlı kullanıcı" ayda {1} saatliğine (her ayın başından başlayacak şekilde) tam erişimle kullanabilirsiniz.
# between 0 and 1 is the link to 3DDashboard
gettingstarted.getstarted=Başlamak için {0}<strong>3D</strong>EXPERIENCE Platform ve uygulamalarınıza giriş kapısı olan {2} Uygulamasına{1} gidin.
gettingstarted.bookmark=Oturum açtıktan sonra tarayıcınızda, {0} URL'sini yer imlerine eklemenizi öneririz.
# /getting started

# ungrant email subject (no HTML tag)
ungrant.subject=Erişim kaldırıldı
# 0=platform name
ungrant.content=Artık {0} <strong>3D</strong>EXPERIENCE Platform erişiminiz yok.<br/>Gerekiyorsa lütfen yöneticinizle iletişime geçin.
# /ungrant

# role request, mail to admin
role.request.admin.subject=Yeni Rol İsteği
# 0=user full name
# 1=role requested
# 2=platform name
role.request.admin.request.wa={0}, <strong>3D</strong>EXPERIENCE Platform {2} üzerinde <strong>{1}</strong> rolünü istedi.
role.request.admin.request.wu={0} şu rolü istedi: <strong>{1}</strong>.
# between 0 and 1 is the link to Platform Management
role.request.admin.response=Lütfen {0}Platform Yönetimi{1} kaynaklı bu isteği yanıtlayın.
# /role request, mail to admin

# role request, mail to user email subject (no HTML tag)
role.request.user.subject=Yeni Rol İsteği onayı
# 0=role requested
# 1=platform name
role.request.user.request.wa=<strong>3D</strong>EXPERIENCE Platform {1} üzerinde <strong>{0}</strong> rolünü istediniz.
role.request.user.request.wu=<strong>{0}</strong> rolünü istediniz.
role.request.user.response=Bu istek kabul edildiğinde veya reddedildiğinde e-posta ile bilgilendirileceksiniz.
# /role request, mail to user

# role request accept email subject (no HTML tag)
role.request.accept.subject=Rol İsteği Kabul Edildi
# 0=user full name
# 1=role requested
# 2=platform name
role.request.accept.message.wa={0}, tarafınıza <strong>3D</strong>EXPERIENCE Platform {2} üzerinde <strong>{1}</strong> rolünün verilmesiyle ilgili isteğinizi kabul etti.
role.request.accept.message.wu={0}, <strong>{1}</strong> rolüyle ilgili isteğinizi kabul etti.
# between 0 and 1 is the link to 3DDashboard
role.request.accept.getstarted=Kullanmaya başlamak için {0}3DDashboard uygulamasına gidin{1}.
# /role request accept

# role request deny email subject (no HTML tag)
role.request.deny.subject=Rol İsteği Reddedildi
# 0=user full name
# 1=role requested
# 2=platform name
role.request.deny.message.wa={0}, tarafınıza <strong>3D</strong>EXPERIENCE Platform ({2}) üzerinde <strong>{1}</strong> rolünün verilmesiyle ilgili isteğinizi reddetti.
role.request.deny.message.wu={0}, <strong>{1}</strong> rolüyle ilgili isteğinizi reddetti.
# /role request deny

# role try, mail to admin email subject (no HTML tag)
role.try.admin.subject=Rol Denemesi İsteği
# 0=user full name
# 1=role requested
# 2=platform name
# between 3 and 4 is the link to Platform Management
role.try.admin.message={0}, <strong>3D</strong>EXPERIENCE Platform {2} üzerinde, {1} Rolü için 30 günlük Deneme istedi. Lütfen {3}Platform Yönetimi{4} kaynaklı bu isteği yanıtlayın.
# /role try, mail to admin

# role try, mail to user email subject (no HTML tag)
role.try.user.subject=Rol Deneme İsteği Onayı
# 0=role requested
# 1=platform name
role.try.user.message=<strong>3D</strong>EXPERIENCE Platform {1} üzerinde {0} Rolü için 30 günlük Deneme istediniz.
role.try.user.noapproval=Birkaç dakika içinde kullanıma sunulacaktır. Kullanıma sunulduğunda size bir e-posta gönderilecektir.
role.try.user.approval=Bu istek yöneticiniz tarafından kabul edildiğinde veya reddedildiğinde e-posta ile bilgilendirileceksiniz.
# /role try, mail to user

# role try deny email subject (no HTML tag)
role.try.deny.subject=Rol Deneme İsteği Reddedildi
# 0=user full name
# 1=role requested
# 2=platform name
role.try.deny.message={0}, <strong>3D</strong>EXPERIENCE Platform {2} üzerinde <strong>{1}</strong> Rolü için 30 günlük Deneme isteğinizi reddetti.
# /role try deny

# role try available email subject (no HTML tag)
role.try.available.subject=Rol Denemesi Kullanılabilir
# 0=role requested
# 1=platform name
role.try.available.message.wa={0} Rolü, şu anda <strong>3D</strong>EXPERIENCE Platform {1} üzerinde 30 günlük Deneme şeklinde tarafınıza sunuldu.
role.try.available.message.wu={0} Rolü, şu anda 30 günlük Deneme şeklinde tarafınıza sunuldu.
# /role try available

# email content to inform Admin why user can not log in, MailErrorToAdmin
errormessage.subject=3DEXPERIENCE Platform.
errormessage.content.6=Aşağıdaki kullanıcı {0}, lisansının süresi dolduğu için <strong>3D</strong>EXPERIENCE Platform {1} üzerinde oturum açamıyor.
# /MailErrorToAdmin


# 3DDrives invitation nodes
invitation.3ddrive.invite={0}, SOLIDWORKS için 3DEXPERIENCE Social Collaboration Services aboneliğini tarafınıza sağladı. Bu abonelikle 3DEXPERIENCE Platform'un gücünü My.SolidWorks.com ile birleştirerek SOLIDWORKS deneyiminizi çevrimiçi depolama, paylaşım, iş birliği, CAD modelleri, eğitim ve daha fazlasıyla tamamlayabilirsiniz.
invitation.3ddrive.activation=Aboneliğinizi Etkinleştirin
invitation.3ddrive.clickLink=MySolidWorks.com ve Dassault Systèmes <strong>3D</strong>EXPERIENCE platform {0} üzerinde aboneliğinizi etkinleştirmek için aşağıdaki bağlantıya tıklayın.<br/>MySolidWorks.com adresinde oturum açmak için kullandığınız kimlik olan SOLIDWORKS Çevrimiçi Kimliğinizi (Online ID) kullanın.<br/><a href="{1}">Oturum açmak ve aboneliğinizi etkinleştirmek için buraya tıklayın</a>.
invitation.3ddrive.activate=MySolidWorks.com adresinde oturum açtıktan sonra \u201CEtkinleştir\u201D düğmesine tıklayın.
invitation.3ddrive.logplatform=Sistem, <strong>3D</strong>EXPERIENCE Platform {0} üzerinde oturum açmanızı sağlayarak etkinleştirmeyi tamamlar.
invitation.3ddrive.gettingstarted=Başlarken
#invitation.3ddrive.loggin=<strong>Logging in:</strong> After you activate your subscription, you will receive an email from Dassault Systèmes with a link to a 3DEXPERIENCE dashboard. You can use that link to go directly to the 3DEXPERIENCE platform. You can also get there from MySolidWorks.com. Remember to use your SOLIDWORKS online ID.
invitation.3ddrive.synch=<strong>Dosyalarınızı senkronize edin</strong>  Dosyalarınızı masaüstüyle senkronize etmek için 3DDrive uygulamasındaki dişli simgesini kullanarak 3DEXPERIENCE Drive for Windows uygulamasını kurun.
invitation.3ddrive.gethelp=<strong>3DEXPERIENCE Platform ile ilgili yardım alma:</strong>  3DEXPERIENCE Platform'la ilgili yardıma ihtiyacınız varsa Dokümantasyon, Çevrimiçi Destek ve Başlangıç Kılavuzları için <a href="http://www.3ds.com/support/new-customer/cloud-support/">3DEXPERIENCE Platform Bulut Oryantasyon sayfasını</a> ziyaret edebilirsiniz.
invitation.3ddrive.browser=<strong>Tarayıcılar:</strong>  En popüler ve modern tarayıcıların son sürümlerini kullanabilirsiniz. Internet Explorer 11 veya daha yeni bir sürüm gerektirir.

invitation.3ddrive.loggin=Bu bağlantılardan birini kullanarak 3DEXPERIENCE Platform'da oturum açın. Bu işlem, hem bu platformda hem de My.SolidWorks.com adresinde aboneliğinizi etkinleştirir.
invitation.3ddrive.signin=Zaten bir SOLIDWORKS ID'niz veya bir <strong>3D</strong>EXPERIENCE ID'niz* varsa <a href="{0}">burada oturum açmak</a> için bunlardan birini kullanın.
invitation.3ddrive.signup=Aksi takdirde <a href="{0}">yeni bir <strong>3D</strong>EXPERIENCE ID oluşturun</a>.
invitation.3ddrive.afterlogin=Oturum açtıktan sonra, kuruluşunuz için 3DEXPERIENCE Platform bağlantısını içeren başka bir e-posta alacaksınız, {0}. Bu bağlantıyı yer imlerine eklemenizi öneririz.
invitation.3ddrive.goto=Eğitim, CAD modelleri ve daha fazlasını sağlayan MySolidWorks Standard veya Professional aboneliğinizi kullanmaya başlamak için <a href="{0}">http://my.solidworks.com</a> adresine gidin.
invitation.3ddrive.signin2=Zaten bir SOLIDWORKS ID'niz* varsa <a href="{0}/signin?scid=mysw_login_return&url=%2F">buradan oturum açın</a>.
invitation.3ddrive.signup2=Aksi takdirde <a href="{0}">yeni bir SOLIDWORKS ID oluşturun</a>.
invitation.3ddrive.yourid=* Kimliğiniz bu e-postanın gönderildiği e-posta adresini kullanmalıdır. Herhangi bir sorunuz varsa bu daveti gönderen kişiyle iletişime geçin.

#expire roles nodes
licence.expired.one.msg=Platformda <strong>{0}</strong> süresi doldu: <strong>{1}</strong>.
licence.expired.two.msg=Platformda <strong>{0}</strong> ve <strong>{1}</strong> süresi doldu: <strong>{2}</strong>.
licence.expired.plural.msg=Platformda bazı lisansların süresi doldu: <strong>{0}</strong>.
licence.expired.subject=Süresi Dolan Lisanslar.
