Error.Internal.httpcode =500
Error.Internal.msg =An internal server error occurred.

Error.Factory.httpcode =500
Error.Factory.msg =Error during initialization of Product Position Factory.

Error.Navigation.httpcode =500
Error.Navigation.msg =Error during initialization of Product Position Navigation.

Error.Authoring.httpcode =500
Error.Navigation.msg =Error during initialization of Product Position Authoring.

Error.Authoring.httpcode =500
Error.IntegrityRules.msg =Error during initialization of Product Position Integrity Rules.

Error.badArgNullContext.httpcode =400
Error.badArgNullContext.msg =Bad argument, iContext is null.

Error.badArgNullNBO.httpcode =400
Error.badArgNullNBO.msg =Bad argument, iNBO is null.

Error.badArgNullVPMReferenceExtPos.httpcode =400
Error.badArgNullVPMReferenceExtPos.msg =Bad argument, iVPMReferenceExtPos is null.

Error.badArgNullVPMReferenceExtPosList.httpcode =400
Error.badArgNullVPMReferenceExtPosList.msg =Bad argument, iVPMReferenceExtPosList is null.

Error.badArgNullVPMInstance.httpcode =400
Error.badArgNullVPMInstance.msg =Bad argument, iVPMInstance is null.

Error.badArgNullVPMInstances.httpcode =400
Error.badArgNullVPMInstances.msg =Bad argument, iVPMInstances is null.

Error.badArgEmptyVPMInstances.httpcode =400
Error.badArgEmptyVPMInstances.msg =Bad argument, iVPMInstances is empty.

Error.badArgNullPositionAxis.httpcode =400
Error.badArgNullPositionAxis.msg =Bad argument, iPositionAxis is null.

Error.badArgNullType.httpcode =400
Error.badArgNullType.msg =Bad argument, iType is null.

Error.badArgPositionAxisNotDirectChild.httpcode =400
Error.badArgPositionAxisNotDirectChild.msg =Axis System child is not direct parent of Axis System parent.

Error.badExtPosType.httpcode =500
Error.badExtPosType.msg =INavBusObject object is not VPMReferenceExtPos type.

Error.badVPMReferenceType.httpcode =500
Error.badVPMReferenceType.msg =INavBusObject object is not VPMReference type.

Error.badVPMReferenceExtPosType.httpcode =500
Error.badVPMReferenceExtPosType.msg =INavBusObject object is not VPMReferenceExtPos type.

Error.badVPMReferenceOrExtPosType.httpcode =500
Error.badVPMReferenceOrExtPosType.msg =INavBusObject object is not VPMReference or VPMReferenceExtPos type.

Error.badAxisSystemReference.httpcode =500
Error.badAxisSystemReference.msg =INavBusObject object is not AxisSystemReference type.

Error.badAxisSystemReferenceType.httpcode =500
Error.badAxisSystemReferenceType.msg =INavBusObject object is not AxisSystemReference type.

Error.badShellAxisSystemReferenceType.httpcode =500
Error.badShellAxisSystemReferenceType.msg =INavBusObject object is not ShellAxisSystemReference type.

Error.badInstanceType.httpcode =500
Error.badInstanceType.msg =INavBusConnection object should be from VPMReference or VPMReferenceExtPos types.

Error.noRelation.httpcode =500
Error.noRelation.msg =PositioningArch relation not found, corrupted data.

Error.AxisSubChild.httpcode =500
Error.AxisSubChild.msg =One axis is not sub child of expected parent.

Error.nullPositionAxis.httpcode =500
Error.nullPositionAxis.msg =null PositionAxis found.

Error.badPositionArchTargetConstraintFromParent.httpcode =500
Error.badPositionArchTargetConstraintFromParent.msg =Proposed Axis System does not match required Positioning Arch target constraint from parent.

Error.badCustoType.httpcode =500
Error.badCustoType.msg =Invalid customized type.


