Basic=Temel
Read=Okuma
Read\ Write=Okuma\ Yazma
Add=Ekle
Remove=Kaldır
Add\ Remove=Ekle\ Kaldır
Full=Tam
Project\ User=Proje\ Kullanıcısı
Project\ Lead=Proje\ Lideri
Project\ Owner=Proje\ Sahibi
Project\ Member=Proje\ Üyesi
Project\ Assessor=Proje\ Değerlendirme Sorumlusu
Financial\ Reviewer=Finansal\ İnceleme Sorumlusu
Read\ and\ Relate=Oku\ ve\ İlişki Kur
All=Tümü
Read\ and\ Connect=Oku\ ve\ Bağlan
Revise=Revize Et
Subject\ Matter\ Expert=Konu\ Uzmanı
