#
# Server-side Error messages for Login Ticket services
#
Exception.InvalidTicketFormat=Oturum açma biletinin [{0}] formatı geçersiz
Exception.TicketDoesNotExist=Oturum açma bileti [{0}] mevcut değil
Exception.TicketAlreadyExist=Oturum açma bileti [{0}] zaten mevcut
Exception.TicketNotYetActive=Oturum açma bileti [{0}] henüz aktif değil
Exception.TicketHasExpired=Oturum açma biletinin [{0}] süresi doldu
Exception.TicketHasClientRestriction=Oturum açma bileti [{0}] istemci için [{1}] yetkilendirilmedi
Exception.TicketHasInvalidUseCount=Oturum açma biletinin [{0}] kullanım sayısı geçersiz: {1}
Exception.TicketMaxUseLimit=Oturum açma bileti [{0}] maksimum kullanım sınırına ulaştı ({1})
Exception.TicketPrincipalIsNotCurrent=Oturum açma bileti kimlik sahibi [{0}] geçerli kullanıcıya karşılık gelmiyor ({1})
Exception.TicketWithMaxUseCannotBeInvalidated=Maks. kullanım sınırı olan bilet [{0}] geçersiz kılınamıyor - Yalnızca 'maks. kullanımı olmayan' biletler geçersiz kılınabilir
#
Exception.TicketQueryFailed=Oturum açma bileti [{0}] sorgulanamadı
Exception.TicketCreateFailed=Oturum açma bileti [{0}] oluşturulamadı
Exception.TicketModifyFailed=Oturum açma bileti [{0}] değiştirilemedi
Exception.TicketRemoveFailed=Oturum açma bileti [{0}] kaldırılamadı
Exception.CouldNotGetPrincipalContexts=Biletin [{0}] kimlik sahibi {1} için güvenlik bağlamı listesi alınamadı
Exception.UserIsNotAssignedToContext={0} kullanıcısı {1} bağlamına atanmadı
Exception.TicketAuthenticationFailed=Oturum açma biletinin kullanıcısı [{0}] doğrulanamadı
Exception.TicketAuthenticationFailedEx=Oturum açma biletinin kullanıcısı [{0}] doğrulanamadı
Exception.CouldNotDecryptPwd=Oturum açma biletinin parolası çözülemedi

# - 2015x ticket creation UI

emxLTCreate.title=Oturum Açma Bileti Oluşturma

emxLTCreate.created.title=Parametrelerle bilet oluşturuluyor
emxLTCreate.created.value=Oluşturulan bilet

emxLTCreate.created.error.InvalidNegativeNumber='maxuse' (maks. kullanım) oturum açma bileti parametresi için geçersiz negatif sayı
emxLTCreate.created.error.InvalidNumber='maxuse' (maks. kullanım) oturum açma bileti parametresi için geçersiz sayı
emxLTCreate.created.error.UnsupportedType=Desteklenmeyen oturum açma bilet tipi parametresi

emxLTCreate.user=Kullanıcı
emxLTCreate.ctx=Güvenlik Bağlamı
emxLTCreate.type=Bilet tipi
emxLTCreate.type.infinite=Sonsuz
emxLTCreate.type.once=Bir Kez
emxLTCreate.type.number=Sayı
emxLTCreate.button.create=Oluştur
