#
Exception.Type.IllegalAccess=Yetkisiz Erişim
Exception.InvalidTicket=Geçersiz Servis Bileti [{0}]
Exception.InvalidTicket.advice=Başka bir kullanıcı Oturumunu kullanmaya çalışmayın
Exception.TicketExpired=Hizmet Biletinin [{0}] süresi doldu
Exception.TicketExpired.advice=Hizmetin başlaması çok uzun sürmüş olabilir - Daha sonra deneyin.
Exception.InvalidSession=Hizmet Bileti [{0}], oturuma [{1}] karşılık gelmiyor
Exception.MissingTicket=Hizmet Bileti eksik
