Vocabulary.dsgeo= Slovník DSGeo
Vocabulary.description= Tato ontologie definuje slovník geolokalizovaných objektů pro tagy 6W

Class.NavigationExperience= Prostředí geoprostorové navigace
Class.ReferentialExperience= Referenční geoprostorové prostředí
Class.CollaborationExperience= Prostředí pro geoprostorovou spolupráci
Class.Dataset= Geoprostorový datový soubor

referential= Referenční

crs= CRS

defaultStatus= Výchozí stav
Predicate.defaultStatus.Default= Výchozí
Predicate.defaultStatus.Standard= Norma

outputFormat= Výstupní formát
Predicate.outputFormat.Json= JSON
Predicate.outputFormat.JsonProxy= JsonProxy
Predicate.outputFormat.Image= Obrázek
Predicate.outputFormat.ImageTerrain= ImageTerrain
Predicate.outputFormat.ImageProxy= ImageProxy
Predicate.outputFormat.Model3DXC= Model3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= Stav Publikováno
Predicate.publishedStatus.Published= Publikováno
Predicate.publishedStatus.Standard= Norma

geoItemType= Typ obsahu
Predicate.geoItemType.GridRelief= GridRelief
Predicate.geoItemType.ReliefAppearence= ReliefAppearence
Predicate.geoItemType.PlatformContentProxy= PlatformContentProxy
Predicate.geoItemType.SimpleFeatureProxy= SimpleFeatureProxy
Predicate.geoItemType.ReliefAppearenceProxy= ReliefAppearenceProxy
Predicate.geoItemType.SimpleFeature= SimpleFeature
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= Strom
Predicate.geoItemType.Building= Budova
Predicate.geoItemType.Furniture= Nábytek
Predicate.geoItemType.Construction= Konstrukce
Predicate.geoItemType.Address= Adresa

