Vocabulary.dsgeo= Vocabulaire DSGeo
Vocabulary.description= Cette ontologie définit le vocabulaire des objets géolocalisés pour 6W Tags

Class.NavigationExperience= Expérience de navigation géospatiale
Class.ReferentialExperience= Expérience de référentiel géospatial
Class.CollaborationExperience= Expérience de collaboration géospatiale
Class.Dataset= Dataset géospatial

referential= Référentiel

crs= CRS

defaultStatus= Statut par défaut
Predicate.defaultStatus.Default= Par défaut
Predicate.defaultStatus.Standard= Standard

outputFormat= Format de sortie
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= Proxy Json
Predicate.outputFormat.Image= Image
Predicate.outputFormat.ImageTerrain= Terrain Image
Predicate.outputFormat.ImageProxy= Proxy Image
Predicate.outputFormat.Model3DXC= 3DXC modèle
Predicate.outputFormat.3DSTiles= Mosaïques 3DS

publishedStatus= Statut publié
Predicate.publishedStatus.Published= Publié
Predicate.publishedStatus.Standard= Standard

geoItemType= Type de contenu
Predicate.geoItemType.GridRelief= Décharge de grille
Predicate.geoItemType.ReliefAppearence= Apparence de décharge
Predicate.geoItemType.PlatformContentProxy= Proxy de contenu de plate-forme
Predicate.geoItemType.SimpleFeatureProxy= Proxy de fonction simple
Predicate.geoItemType.ReliefAppearenceProxy= Proxy d'apparence de décharge
Predicate.geoItemType.SimpleFeature= Fonction simple
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= Arborescence
Predicate.geoItemType.Building= Bâtiment
Predicate.geoItemType.Furniture= Mobilier
Predicate.geoItemType.Construction= Construction
Predicate.geoItemType.Address= Adresse

