simulationOrigin= Simülasyon Orijini
simulationSubType= Analiz Tipi
resultSize= Simülasyon Sonucu Boyutu

Predicate.simulationSubType.BKL= Toka
Predicate.simulationSubType.COM_FRQ= Kompleks Frekans
Predicate.simulationSubType.CPL_THRM_ELEC= Birleşik Isıl-Elektriksel
Predicate.simulationSubType.CPL_THRM_ELEC_STR= Birleşik Isıl-Elektriksel-Gerilme
Predicate.simulationSubType.CPL_THRM_ELEC_CHM= Birleşik Isıl-Elektrokimyasal
Predicate.simulationSubType.CPL_THRM_STR= Birleşik Isıl-Gerilme
Predicate.simulationSubType.CPL_THRM_STR_EXP= Birleşik Isıl-Gerilme, Doğrudan Tanımlanmış
Predicate.simulationSubType.DIR_HAR_RES= Doğrudan Harmonik Yanıt
Predicate.simulationSubType.DUR= Dayanıklılık
Predicate.simulationSubType.EXP_DY= Doğrudan Tanımlanmış Dinamik
Predicate.simulationSubType.FKM_FAT= FKM Yorulma Değerlendirmesi
Predicate.simulationSubType.FKM_STA= FKM Statik Değerlendirme  
Predicate.simulationSubType.FRQ= Sıklık
Predicate.simulationSubType.HAR_RES= Harmonik Yanıt
Predicate.simulationSubType.IMP_DY= Dolaylı Tanımlanmış Dinamik 
Predicate.simulationSubType.MOD_DY= Modal Dinamik
Predicate.simulationSubType.Q_STAT= Yarı Statik  
Predicate.simulationSubType.RAN_VIB= Rastgele Titreşim
Predicate.simulationSubType.STAT= Statik
Predicate.simulationSubType.STAT_PER= Statik Pertürbasyon
Predicate.simulationSubType.STAT_RIKS= Statik Riks
Predicate.simulationSubType.STED_STAT_HT= Kararlı Hal Isı Transferi
Predicate.simulationSubType.SUB_STR= Alt Yapı Oluşturma
Predicate.simulationSubType.TRANS_HT= Geçici Rejim Isı Transferi

Predicate.simulationSubType.COMP_FL= Sıkıştırılabilir akış
Predicate.simulationSubType.LAG_PART_TRK= Parçacık Takibi
Predicate.simulationSubType.EXT_FL= Harici Akış
Predicate.simulationSubType.INCOMP_FL= Sıkıştırılamaz akış
Predicate.simulationSubType.INT_FL= Dahili Akış
Predicate.simulationSubType.MLT_PH= Çok Fazlı
Predicate.simulationSubType.MLT_SP= Çok Türlü
Predicate.simulationSubType.HUM_COMF= İnsan Konforu
Predicate.simulationSubType.ICE_ACCR= Buzlanma
Predicate.simulationSubType.RADIATION= Radyasyon
Predicate.simulationSubType.SOLAR_RAD= Güneş Radyasyonu
Predicate.simulationSubType.STDY_ST_FLOW= Kararlı Hal
Predicate.simulationSubType.TRANS_FLOW= Geçici
Predicate.simulationSubType.THRM= Termal
Predicate.simulationSubType.THRM_HT= Isı Transferi

Predicate.simulationSubType.PMT= Parametrik
Predicate.simulationSubType.SHP_OPT= Şekil Optimizasyonu
Predicate.simulationSubType.TOP_OPT= Topoloji Optimizasyonu
Predicate.simulationSubType.BEA_OPT= Tane Optimizasyonu
Predicate.simulationSubType.SIZ_OPT= Boyutlandırma Optimizasyonu

Predicate.simulationSubType.DY= Dinamik
Predicate.simulationSubType.KIN= Kinematik

Predicate.simulationSubType.COOL= Soğutma  
Predicate.simulationSubType.PACK= Doldurma
Predicate.simulationSubType.PRT_FILL= Parça Doldurma
Predicate.simulationSubType.WARP= Çarpılma

Predicate.simulationSubType.NOIS_IND_VIB= Gürültü Kaynaklı Titreşim
Predicate.simulationSubType.SUBSYS_ENG= Alt Sistem Enerjisi

Predicate.simulationSubType.CBL= Kablo
Predicate.simulationSubType.CHRG_PART= Yüklü Parçacık
Predicate.simulationSubType.CIRC= Devre
Predicate.simulationSubType.ELECMAG_MOD= Elektromanyetik Model
Predicate.simulationSubType.HIG_FRQ= Yüksek frekans
Predicate.simulationSubType.LOW_FRQ= Düşük frekans
Predicate.simulationSubType.PRI_CIRC_BOR= Baskı devre kartı
Predicate.simulationSubType.ANTP_CT= Anten Kapsama Alanı
Predicate.simulationSubType.ANTP_IT= Anten Paraziti

Predicate.simulationSubType.ML_STR= Yapısal
Predicate.simulationSubType.ML_FLD= Akışkan
Predicate.simulationSubType.ML_EMAG= Elektromanyetik
Predicate.simulationSubType.PSM= Fizik Performansı Modeli
Predicate.simulationSubType.MLM= Fizik Davranışı ML Modeli

