Vocabulary.dsgeo= DSGeo 词汇
Vocabulary.description= 本本体论定义 6W Tags 的地理本地化词汇

Class.NavigationExperience= 地理空间导航体验
Class.ReferentialExperience= 地理空间参考体验
Class.CollaborationExperience= 地理空间协作体验
Class.Dataset= 地理空间数据集

referential= 参考文档

crs= CRS

defaultStatus= 默认状态
Predicate.defaultStatus.Default= 默认
Predicate.defaultStatus.Standard= 标准

outputFormat= 输出格式
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= Json 代理
Predicate.outputFormat.Image= 图像
Predicate.outputFormat.ImageTerrain= 图像地形
Predicate.outputFormat.ImageProxy= 图像代理
Predicate.outputFormat.Model3DXC= 模型 3DXC
Predicate.outputFormat.3DSTiles= 3DS 平铺

publishedStatus= 已发布状态
Predicate.publishedStatus.Published= 已发布
Predicate.publishedStatus.Standard= 标准

geoItemType= 内容类型
Predicate.geoItemType.GridRelief= 网格减压
Predicate.geoItemType.ReliefAppearence= 减压外观
Predicate.geoItemType.PlatformContentProxy= 平台内容代理
Predicate.geoItemType.SimpleFeatureProxy= 简单特征代理
Predicate.geoItemType.ReliefAppearenceProxy= 减压外观代理
Predicate.geoItemType.SimpleFeature= 简单特征
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= 树
Predicate.geoItemType.Building= 建筑
Predicate.geoItemType.Furniture= 家具
Predicate.geoItemType.Construction= 建筑
Predicate.geoItemType.Address= 地址

