Vocabulary.dsgeo= Vocabulario de DSGeo
Vocabulary.description= Esta ontología define el vocabulario de objetos geolocalizados para 6W Tags

Class.NavigationExperience= Experiencia de navegación geoespacial
Class.ReferentialExperience= Experiencia referencial geoespacial
Class.CollaborationExperience= Experiencia de colaboración geoespacial
Class.Dataset= Conjunto de datos geoespaciales

referential= Referencial

crs= CRS

defaultStatus= Estado predeterminado
Predicate.defaultStatus.Default= Predeterminado
Predicate.defaultStatus.Standard= Estándar

outputFormat= Formato de salida
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= JsonProxy
Predicate.outputFormat.Image= Imagen
Predicate.outputFormat.ImageTerrain= ImageTerrain
Predicate.outputFormat.ImageProxy= ImageProxy
Predicate.outputFormat.Model3DXC= Model3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= Estado publicado
Predicate.publishedStatus.Published= Publicado
Predicate.publishedStatus.Standard= Estándar

geoItemType= Tipo de contenido
Predicate.geoItemType.GridRelief= GridRelief
Predicate.geoItemType.ReliefAppearence= ReliefAppearence
Predicate.geoItemType.PlatformContentProxy= PlatformContentProxy
Predicate.geoItemType.SimpleFeatureProxy= SimpleFeatureProxy
Predicate.geoItemType.ReliefAppearenceProxy= ReliefAppearenceProxy
Predicate.geoItemType.SimpleFeature= SimpleFeature
Predicate.geoItemType.POI= PDI
Predicate.geoItemType.Tree= Árbol
Predicate.geoItemType.Building= Edificio
Predicate.geoItemType.Furniture= Mobiliario
Predicate.geoItemType.Construction= Construcción
Predicate.geoItemType.Address= Dirección

