Vocabulary.dsgeo= DSGeo 용어
Vocabulary.description= 이 온톨로지는 6W 태그에 대한 지리적 지역화된 개체의 용어를 정의합니다.

Class.NavigationExperience= Geospatial Navigation Experience
Class.ReferentialExperience= Geospatial Referential Experience
Class.CollaborationExperience= Geospatial Collaboration Experience
Class.Dataset= 지리 공간 데이터 세트

referential= 참조

crs= CRS

defaultStatus= 기본 상태
Predicate.defaultStatus.Default= 기본값
Predicate.defaultStatus.Standard= 표준

outputFormat= 출력 포맷
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= JsonProxy
Predicate.outputFormat.Image= 이미지
Predicate.outputFormat.ImageTerrain= ImageTerrain
Predicate.outputFormat.ImageProxy= ImageProxy
Predicate.outputFormat.Model3DXC= Model3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= 게시됨 상태
Predicate.publishedStatus.Published= 게시됨
Predicate.publishedStatus.Standard= 표준

geoItemType= 내용 유형
Predicate.geoItemType.GridRelief= GridRelief
Predicate.geoItemType.ReliefAppearence= ReliefAppearence
Predicate.geoItemType.PlatformContentProxy= PlatformContentProxy
Predicate.geoItemType.SimpleFeatureProxy= SimpleFeatureProxy
Predicate.geoItemType.ReliefAppearenceProxy= ReliefAppearenceProxy
Predicate.geoItemType.SimpleFeature= SimpleFeature
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= 트리
Predicate.geoItemType.Building= 건물
Predicate.geoItemType.Furniture= 가구
Predicate.geoItemType.Construction= 건설
Predicate.geoItemType.Address= 주소

