Ontology.dsc=3DS Temel Terimleri

Class.Reference=Referans
Class.Instance=Örnek
Class.Usage=Kullanım
Class.Interface=Arayüz

Property.instanceOf=Şunun örneği:
Property.usageOf=Şunun kullanımı:
Property.inScopeOf=Şu kapsamda:
Property.implements=Şunu uygular:
Property.linkedWith=Şununla bağlantılı:
Property.reusedIn=Şurada yeniden kullanılıyor:
Property.representedBy=Gösterimi:
