Vocabulary.dsgeo= DSGeo terimleri
Vocabulary.description= Bu ontoloji, 6W etiketleri için coğrafi konumlandırma nesnesi terimlerini tanımlar

Class.NavigationExperience= Şehir Navigasyon Deneyimi
Class.ReferentialExperience= Şehir Referans Deneyimi
Class.CollaborationExperience= Şehir İş Birliği Deneyimi
Class.Dataset= Şehir Veri Seti

referential= Referans

crs= CRS

defaultStatus= Varsayılan durum
Predicate.defaultStatus.Default= Varsayılan
Predicate.defaultStatus.Standard= Standart

outputFormat= Çıktı formatı
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= Json Vekili
Predicate.outputFormat.Image= Görüntü
Predicate.outputFormat.ImageTerrain= Görüntü Arazi
Predicate.outputFormat.ImageProxy= Görüntü Vekili
Predicate.outputFormat.Model3DXC= Model3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= Yayımlanma durumu
Predicate.publishedStatus.Published= Yayımlandı
Predicate.publishedStatus.Standard= Standart

geoItemType= İçerik tipi
Predicate.geoItemType.GridRelief= Grid Kabartma
Predicate.geoItemType.ReliefAppearence= Kabartma Görünümü
Predicate.geoItemType.PlatformContentProxy= Platform İçeriği Vekili
Predicate.geoItemType.SimpleFeatureProxy= Basit Unsur Vekili
Predicate.geoItemType.ReliefAppearenceProxy= Kabartma Görünümü Vekili
Predicate.geoItemType.SimpleFeature= Basit Unsur
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= Ağaç
Predicate.geoItemType.Building= Yapı
Predicate.geoItemType.Furniture= Mobilya
Predicate.geoItemType.Construction= İnşaat
Predicate.geoItemType.Address= Adres

