Vocabulary.dsgeo= Słownictwo DSGeo
Vocabulary.description= Ta ontologia określa słownictwo obiektów geolokalizowanych dotyczące tagów 6W

Class.NavigationExperience= Geospatial Navigation Experience
Class.ReferentialExperience= Geospatial Referential Experience
Class.CollaborationExperience= Geospatial Collaboration Experience
Class.Dataset= Geospatial Dataset

referential= Odwołanie

crs= CRS

defaultStatus= Domyślny status
Predicate.defaultStatus.Default= Domyślnie
Predicate.defaultStatus.Standard= Standard

outputFormat= Format danych wyjściowych
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= JsonProxy
Predicate.outputFormat.Image= Obraz
Predicate.outputFormat.ImageTerrain= ImageTerrain
Predicate.outputFormat.ImageProxy= ImageProxy
Predicate.outputFormat.Model3DXC= Model3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= Opublikowany status
Predicate.publishedStatus.Published= Opublikowano
Predicate.publishedStatus.Standard= Standard

geoItemType= Typ zawartości
Predicate.geoItemType.GridRelief= GridRelief
Predicate.geoItemType.ReliefAppearence= ReliefAppearence
Predicate.geoItemType.PlatformContentProxy= PlatformContentProxy
Predicate.geoItemType.SimpleFeatureProxy= SimpleFeatureProxy
Predicate.geoItemType.ReliefAppearenceProxy= ReliefAppearenceProxy
Predicate.geoItemType.SimpleFeature= SimpleFeature
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= Drzewo
Predicate.geoItemType.Building= Budynek
Predicate.geoItemType.Furniture= Meble
Predicate.geoItemType.Construction= Budowa
Predicate.geoItemType.Address= Adres

