Vocabulary.ds6wont=Ontoloji Terimleri
Vocabulary.description=Bu ontoloji, Ontoloji kavramları için gruplanmış özellikleri tanımlar.

parentType=Üst öğe tipi
equivalentTo=Şuna eşdeğer:
similarTo=Şuna benzer:
differentFrom=Şundan farklı:
