Predicate.kind.ResourceArea=Alan
Predicate.kind.ControlDevice=Kontrol Ekipmanı
Predicate.kind.Conveyor=Konveyör
Predicate.kind.IndustrialMachine=Endüstriyel Makine
Predicate.kind.Inspect=Denetle
Predicate.kind.LogicController=Mantık denetleyicisi
Predicate.kind.Organizational=İmalat Hücresi
Predicate.kind.ResourceManufacturingSetup=İmalat Ürünü
Predicate.kind.NCMachine=NC Makinesi
Predicate.kind.Robot=Robot
Predicate.kind.Sensor=Sensör
Predicate.kind.Storage=Depolama
Predicate.kind.ToolDevice=Takım Ekipmanı
Predicate.kind.Transport=Taşıma
Predicate.kind.UserDefined=Kullanıcı Tanımlı Kaynak
Predicate.kind.Worker=Çalışan
Predicate.kind.assemblyFamily=Montaj Ailesi
Predicate.kind.componentFamily=Parça Ailesi
Predicate.makeOrBuy.Design=Yap
Predicate.makeOrBuy.Purchase=Satın Al
