Vocabulary.swym= 3DSwym Terimleri
Vocabulary.description= Bu ontoloji, 6W etiketleri için 3DSwym terimlerini tanımlar
# Classes
Class.Post= Direk
Class.RichMedia= Zengin medya
Class.Question= Soru
Class.Idea= Idea
Class.WikitreePage= Wiki sayfası
Class.Community= Topluluk
Class.PersonalSpace= Kişisel Alan
Class.Survey= Anket
Class.DirectMessage= Sohbet
Class.InstantMessage= İleti
Class.WeDo= WeDo
Class.Conference= Toplantı
Class.Ritual= Ritüel

Class.Picture= Resim
Class.Document= Belge
Class.Sound= Ses
Class.Video= Video
Class.3dModel= 3B model
Class.Drawing= Teknik Resim
Class.AnimatedPicture= Animasyonlu Resim
Class.SimulationMedia= Simülasyon Ortamı
Class.Story= Hikaye
Class.Sketch= Çizim
Class.Whiteboard= Beyaz Tahta
Class.HomeByMeMedia= HomeByMe Ortamı
Class.Misc= Çeşitli Medya

# Literals
Predicate.language.af= Afrikaanca
Predicate.language.ca= Katalanca
Predicate.language.ps= Peştuca
Predicate.language.en= İngilizce
Predicate.language.sq= Arnavutça
Predicate.language.hy= Ermenice
Predicate.language.nl= Felemenkçe
Predicate.language.pt= Portekizce
Predicate.language.es= İspanyolca
Predicate.language.de= Almanca
Predicate.language.az= Azerice
Predicate.language.bs= Boşnakça
Predicate.language.bn= Bengalce
Predicate.language.fr= Fransızca
Predicate.language.bg= Bulgarca
Predicate.language.ar= Arapça
Predicate.language.rn= Rundice
Predicate.language.ms= Malayca
Predicate.language.dz= Dzongkha
Predicate.language.be= Belarusça
Predicate.language.sg= Sango Dili
Predicate.language.zh= Çince
Predicate.language.el= Yunanca
Predicate.language.cs= Çekçe
Predicate.language.da= Danca
Predicate.language.et= Estonca
Predicate.language.am= Amharca
Predicate.language.fi= Fince
Predicate.language.fj= Fijice
Predicate.language.fo= Faroece
Predicate.language.ka= Gürcüce
Predicate.language.kl= Grönlandca
Predicate.language.hr= Hırvatça
Predicate.language.hu= Macarca
Predicate.language.id= Endonezce
Predicate.language.ga= İrlandaca
Predicate.language.he= İbranice
Predicate.language.hi= Hintçe
Predicate.language.fa= Farsça
Predicate.language.is= İzlandaca
Predicate.language.it= İtalyanca
Predicate.language.ja= Japonca
Predicate.language.sw= Svahili
Predicate.language.ky= Kırgızca
Predicate.language.km= Kmerce
Predicate.language.gil= Kiribatice
Predicate.language.bnt= Komorca
Predicate.language.ko= Korece
Predicate.language.kk= Kazakça
Predicate.language.lo= Laoca
Predicate.language.si= Seylanca
Predicate.language.st= Sotho Dili
Predicate.language.lt= Litvanca
Predicate.language.lb= Lüksemburgca
Predicate.language.lv= Letonca
Predicate.language.ro= Rumence
Predicate.language.mg= Malgaşça
Predicate.language.mh= Marshall Dili
Predicate.language.mk= Makedonca
Predicate.language.my= Burmaca
Predicate.language.mn= Moğolca
Predicate.language.mt= Maltaca
Predicate.language.dv= Maldivce
Predicate.language.ny= Chewa Dili
Predicate.language.no= Norveççe
Predicate.language.ne= Nepalce
Predicate.language.na= Nauruca
Predicate.language.niu= Niuece
Predicate.language.tpi= Tok Pisin
Predicate.language.tl= Tagalogca
Predicate.language.ur= Urduca
Predicate.language.pl= Lehçe
Predicate.language.pau= Palau Dili
Predicate.language.ru= Rusça
Predicate.language.rw= Ruandaca
Predicate.language.sv= İsveççe
Predicate.language.sl= Slovence
Predicate.language.sk= Slovakça
Predicate.language.so= Somalice
Predicate.language.th= Tayca
Predicate.language.tg= Tacikçe
Predicate.language.tk= Türkmence
Predicate.language.to= Tongaca
Predicate.language.tr= Türkçe
Predicate.language.uk= Ukraynaca
Predicate.language.uz= Özbekçe
Predicate.language.la= Latince
Predicate.language.vi= Vietnamca
Predicate.language.eo= Esperanto

Predicate.status.swym_validated= Doğrulandı
Predicate.status.swym_notanswered= Yanıtlanmadı
Predicate.status.swym_answeredbutnotvalidated= Yanıtlandı ancak doğrulanmadı
Predicate.status.swym_survey_notopened= Henüz açılmadı
Predicate.status.swym_survey_open= Aç
Predicate.status.swym_survey_closed= Bitti
Predicate.status.swym_inactive= Çıkan

Predicate.jobStatus.swym_media_non_processed= İşlenmedi
Predicate.jobStatus.swym_media_ready_to_process= İşlemeye hazır
Predicate.jobStatus.swym_media_processing= İşleniyor
Predicate.jobStatus.swym_media_processed= İşlendi
Predicate.jobStatus.swym_media_error= Hata

Predicate.role.swym_contributor= Katılımcı
Predicate.role.swym_author= Yazar
Predicate.role.swym_owner= Sahip
Predicate.role.swym_mainowner= Ana sahibi

Predicate.engagement.swym_followed= Takip edildi
Predicate.engagement.swym_unfollowed= Takip edilmedi
Predicate.engagement.swym_commented= Yorumlandı
Predicate.engagement.swym_endorsed= Beğenildi
Predicate.engagement.swym_mentioned= Atıf yapıldı
Predicate.engagement.swym_bookmarked= Yer işaretine eklendi

eventSubjectType= Faaliyetle ilgili
eventAction= Faaliyet
statusForUser= Tamamlanma Durumu
mention= Atıf
publicationState= Yayın Durumu
whatCommunityTag= Topluluk Etiketi
whenCommunityTag= Topluluk Etiketi
whereCommunityTag= Topluluk Etiketi
whoCommunityTag= Topluluk Etiketi
whyCommunityTag= Topluluk Etiketi
howCommunityTag= Topluluk Etiketi

Predicate.eventSubjectType.swym_Post= Direk
Predicate.eventSubjectType.swym_RichMedia= Zengin medya
Predicate.eventSubjectType.swym_Question= Soru
Predicate.eventSubjectType.swym_Idea= Idea
Predicate.eventSubjectType.swym_WikitreePage= Wiki sayfası
Predicate.eventSubjectType.swym_Community= Topluluk
Predicate.eventSubjectType.swym_Survey= Anket
Predicate.eventSubjectType.swym_DirectMessage= Sohbet
Predicate.eventSubjectType.swym_InstantMessage= İleti
Predicate.eventSubjectType.swym_Picture= Resim
Predicate.eventSubjectType.swym_Document= Belge
Predicate.eventSubjectType.swym_Sound= Ses
Predicate.eventSubjectType.swym_Video= Video
Predicate.eventSubjectType.swym_3dModel= 3B model
Predicate.eventSubjectType.swym_Drawing= Teknik Resim
Predicate.eventSubjectType.swym_AnimatedPicture= Animasyonlu Resim
Predicate.eventSubjectType.swym_SimulationMedia= Simülasyon Ortamı
Predicate.eventSubjectType.swym_Story= Hikaye
Predicate.eventSubjectType.swym_Sketch= Çizim
Predicate.eventSubjectType.swym_Whiteboard= Beyaz Tahta
Predicate.eventSubjectType.swym_HomeByMeMedia= HomeByMe Ortamı
Predicate.eventSubjectType.swym_WeDo= WeDo
Predicate.eventSubjectType.swym_Conference= Randevu

Predicate.eventAction.swym_event_action_publish= Yayımlandı
Predicate.eventAction.swym_event_action_comment= Yorumlandı
Predicate.eventAction.swym_event_action_answer= Yanıtlandı
Predicate.eventAction.swym_event_action_edit_wiki= Revize Edildi
Predicate.eventAction.swym_event_action_edit= Düzenlendi
Predicate.eventAction.swym_event_action_survey_closed= Bitti
Predicate.eventAction.swym_event_action_change_status_ideation= Durum Değişti
Predicate.eventAction.swym_event_action_set_topic= Konu Değişti
Predicate.eventAction.swym_event_action_validate= Doğrulandı
Predicate.eventAction.swym_event_action_dm_transformed= Bir Sohbetten Oluşturuldu
Predicate.eventAction.swym_event_action_log_audio_video_call= Çağrı Başlatıldı
Predicate.eventAction.swym_event_action_set_persistency= Kalıcılık Değişti
Predicate.eventAction.swym_event_action_membership_change= Üyelik Değişti

Predicate.statusForUser.swym_survey_completed= Tamamlandı
Predicate.statusForUser.swym_survey_notcompleted= Tamamlanmadı

Predicate.publicationState.swym_draft= Taslak
Predicate.publicationState.swym_published= Yayımlandı
