Vocabulary.dsgeo= Vocabulário DSGeo
Vocabulary.description= Esta ontologia define o vocabulário de objetos geolocalizados em tags 6W.

Class.NavigationExperience= Experiência de navegação geoespacial
Class.ReferentialExperience= Experiência de referencial geoespacial
Class.CollaborationExperience= Experiência de colaboração geoespacial
Class.Dataset= Conjunto de dados geoespaciais

referential= Referencial

crs= CRS

defaultStatus= Status padrão
Predicate.defaultStatus.Default= Padrão
Predicate.defaultStatus.Standard= Padrão

outputFormat= Formato de saída
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= JsonProxy
Predicate.outputFormat.Image= Imagem
Predicate.outputFormat.ImageTerrain= Imagem do terreno
Predicate.outputFormat.ImageProxy= Proxy da imagem
Predicate.outputFormat.Model3DXC= Modelo 3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= Status de publicado
Predicate.publishedStatus.Published= Publicado
Predicate.publishedStatus.Standard= Padrão

geoItemType= Tipo de conteúdo
Predicate.geoItemType.GridRelief= Grade de relevo
Predicate.geoItemType.ReliefAppearence= Aparência de relevo
Predicate.geoItemType.PlatformContentProxy= Proxy do conteúdo da plataforma
Predicate.geoItemType.SimpleFeatureProxy= Proxy do recurso simples
Predicate.geoItemType.ReliefAppearenceProxy= Proxy da aparência de relevo
Predicate.geoItemType.SimpleFeature= Recurso simples
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= Árvore
Predicate.geoItemType.Building= Construção
Predicate.geoItemType.Furniture= Mobília
Predicate.geoItemType.Construction= Construção
Predicate.geoItemType.Address= Endereço

