Vocabulary.dsgeo= DSGeo-Vokabular
Vocabulary.description= Diese Ontologie definiert das Vokabular für geografisch lokalisierte Objekte für 6W-Tags

Class.NavigationExperience= Raumbezogene Navigationserfahrung
Class.ReferentialExperience= Raumbezogene Referenzerfahrung
Class.CollaborationExperience= Raumbezogene Zusammenarbeitserfahrung
Class.Dataset= GeoSpatial-Datensatz

referential= Referenziell

crs= CRS

defaultStatus= Standardstatus
Predicate.defaultStatus.Default= Standard
Predicate.defaultStatus.Standard= Standard

outputFormat= Ausgabeformat
Predicate.outputFormat.Json= Json
Predicate.outputFormat.JsonProxy= JsonProxy
Predicate.outputFormat.Image= Bild
Predicate.outputFormat.ImageTerrain= ImageTerrain
Predicate.outputFormat.ImageProxy= ImageProxy
Predicate.outputFormat.Model3DXC= Model3DXC
Predicate.outputFormat.3DSTiles= 3DSTiles

publishedStatus= Veröffentlichter Status
Predicate.publishedStatus.Published= Veröffentlicht
Predicate.publishedStatus.Standard= Standard

geoItemType= Inhaltstyp
Predicate.geoItemType.GridRelief= GridRelief
Predicate.geoItemType.ReliefAppearence= ReliefAppearence
Predicate.geoItemType.PlatformContentProxy= PlatformContentProxy
Predicate.geoItemType.SimpleFeatureProxy= SimpleFeatureProxy
Predicate.geoItemType.ReliefAppearenceProxy= ReliefAppearenceProxy
Predicate.geoItemType.SimpleFeature= SimpleFeature
Predicate.geoItemType.POI= POI
Predicate.geoItemType.Tree= Baumstruktur
Predicate.geoItemType.Building= Gebäude
Predicate.geoItemType.Furniture= Mobiliar
Predicate.geoItemType.Construction= Bau
Predicate.geoItemType.Address= Adresse

