ApiEndpoint=http://px101.prod.exalead.com:8110/v1/chat/completions
key=QmVhcmVyIG1zdGZOcnIyUlZ6YkJaR3RwclFqWUR2NDcxc1Q0RFE4ai9rQi9pOStTaDA9
model=meta-llama/Meta-Llama-3-8B-Instruct
max_tokens=500
top_p=1
temperature=0.7
timeout=15


