unifiedexchange.export.searchaction.title=Farklı Dışa Aktar
#3DNotification Messages

EXPORT_SUCCESS_TITLE=Dışa Aktarma Başarılı.
EXPORT_FAILED_TITLE=Dışa Aktarılamadı.
EXPORT_SUCCESS_MESSAGE=<b>###CONTENT_TITLE###</b> dışa aktarma işleminiz başarılı oldu. Verilerinizi indirmek için tıklayın.
EXPORT_FAILED_MESSAGE=<b>###CONTENT_TITLE###</b> dışa aktarma işleminiz yürütülemedi. Raporu indirmek için tıklayın.

IMPORT_SUCCESS_TITLE=İçe Aktarma Başarılı.
IMPORT_FAILED_TITLE=İçe Aktarılamadı.
IMPORT_SUCCESS_MESSAGE_INDEXED=<b>###CONTENT_TITLE###</b> içe aktarma işleminiz başarılı oldu. Sonuçları görmek için tıklayın.
IMPORT_SUCCESS_MESSAGE=<b>###CONTENT_TITLE###</b> içe aktarma işleminiz başarılı oldu. Sonuçları görmek için tıklayın.
IMPORT_FAILED_MESSAGE=<b>###CONTENT_TITLE###</b> içe aktarma işleminiz yürütülemedi. Raporu indirmek için tıklayın.

TRANSFER_SUCCESS_TITLE=Aktarım Başarılı.
TRANSFER_FAILED_TITLE=Aktarım Başarısız.
TRANSFER_SUCCESS_MESSAGE_INDEXED=<b>###CONTENT_TITLE###</b> aktarma işleminiz başarıyla tamamlandı. Sonuçları görmek için tıklayın.
TRANSFER_SUCCESS_MESSAGE=<b>###CONTENT_TITLE###</b> aktarma işleminiz başarıyla tamamlandı. Sonuçları görmek için tıklayın.
TRANSFER_FAILED_MESSAGE=<b>###CONTENT_TITLE###</b> aktarma işleminiz işlenemedi. Raporu indirmek için tıklayın.

NOTIFY_ME_ABOUT_EXPORT_SUCCESS=Başarılı dışa aktarımlar hakkında beni bilgilendir.
NOTIFY_ME_ABOUT_EXPORT_FAILURE=Başarısız dışa aktarımlar hakkında beni bilgilendir.
NOTIFY_ME_ABOUT_IMPORT_SUCCESS=Başarılı içe aktarımlar hakkında beni bilgilendir.
NOTIFY_ME_ABOUT_IMPORT_FAILURE=Başarısız içe aktarımlar hakkında beni bilgilendir.
NOTIFY_ME_ABOUT_TRANSFER_SUCCESS=Başarılı aktarımlar hakkında beni bilgilendir.
NOTIFY_ME_ABOUT_TRANSFER_FAILURE=Başarısız aktarımlar hakkında beni bilgilendir.
