[win_b64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jdk_download_url_Temurin=https://adoptium.net/temurin/releases/
com.dassault_systemes.infra.javachecker.version.jre_download_url_Temurin=https://adoptium.net/temurin/releases/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_Temurin=https://adoptium.net/temurin/releases/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jdk_Temurin_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8 / Eclipse Temurin 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_Temurin_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8 / Eclipse Temurin 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_Temurin_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8 / Eclipse Temurin 21.0.8

[win_csa64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8


[linux_a64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8


[linux_m64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8

[linux_csa64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8

[linux_csm64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8


[macos_b64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8


[macos_m64]
# Prerequisite Java version
com.dassault_systemes.infra.javachecker.jdk_version=21
com.dassault_systemes.infra.javachecker.jre_version=21
com.dassault_systemes.infra.javachecker.jreServerSide_version=21

# Minimum prerequisite Java sub-version (depends on vendor, with ORACLE it¿s called an update, with IBM it¿s called a SR)
# We say ¿minimum¿ because we support higher sub-versions.
com.dassault_systemes.infra.javachecker.version.jdk_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jre_subversion=0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_subversion=0.8

# URL for helping users to find a compatible Java version / subversion
com.dassault_systemes.infra.javachecker.version.jdk_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jre_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url=https://www.oracle.com/java/technologies/downloads/#java21
com.dassault_systemes.infra.javachecker.version.jdk_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jre_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/
com.dassault_systemes.infra.javachecker.version.jreServerSide_download_url_AdoptOpenJDK=https://developer.ibm.com/languages/java/semeru-runtimes/downloads/

# Displayable version of the minimum prerequisite Java version
com.dassault_systemes.infra.javachecker.version.jdk_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jre_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8
com.dassault_systemes.infra.javachecker.version.jreServerSide_readable=Oracle JDK 21.0.8 / IBM Semeru Runtime 21.0.8

