VDRPLifeCyclePlugin.ErrorMessage1=The object cannot be deleted: it is pointed by Product with Positioning Architecture. Explore these related objects to delete them as well
VDRPLifeCyclePlugin.ErrorMessage2=One of the parent Axis System Reference is missing in selection
VDRPLifeCyclePlugin.ErrorMessage3=Pointed Axis System Reference $<Title> not found in selection
VDRPLifeCyclePlugin.ErrorMessage4=One or more Pointing Product with positioning architecture not found in selection
VDRPLifeCyclePlugin.ErrorMessage5=Pointing Product with Positioning Architecture is in selection but Pointed Axis System Reference by PositioningArch $<Title> not found in selection

