# Copyright 2019-2020 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short=E
VersionGraph.Intent.EVOLUTION.Title=Revisión
VersionGraph.Intent.EVOLUTION.Description=Crear una nueva revisión en la rama actual.
# -- STUDY
VersionGraph.Intent.STUDY.Short=S
VersionGraph.Intent.STUDY.Title=Estudio
VersionGraph.Intent.STUDY.Description=Cree una nueva rama de revisión para estudiar una alternativa técnica.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short=D
VersionGraph.Intent.DERIVATIVE.Title=Derivativo
VersionGraph.Intent.DERIVATIVE.Description=Cree una nueva rama de revisión para el desarrollo paralelo.
# -- FIX
VersionGraph.Intent.FIX.Short=F
VersionGraph.Intent.FIX.Title=Corregir
VersionGraph.Intent.FIX.Description=Cree una nueva rama de revisión para aplicar una corrección determinada.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short=I
VersionGraph.Intent.INTEGRATE.Title=Integrar
VersionGraph.Intent.INTEGRATE.Description=Capture que algunas operaciones se han integrado en una revisión.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short=SO
VersionGraph.Intent.SPINOFF.Title=Derivación
VersionGraph.Intent.SPINOFF.Description=Inserte una nueva revisión en otra familia y mantenga un seguimiento de la revisión de origen.
# -- CFGRECORD
VersionGraph.Intent.CFGRECORD.Short=R
VersionGraph.Intent.CFGRECORD.Title=Registro resuelto
VersionGraph.Intent.CFGRECORD.Description=Cree una nueva rama de revisión para abarcar una lista explícita de contenido sin ninguna herencia.
# -- IMPORT==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short=IM
VersionGraph.Intent.IMPORT.Title=Integrar familias cruzadas
VersionGraph.Intent.IMPORT.Description=Capture que algunas operaciones se han integrado en una revisión de otra familia.
# -- FORE        ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST        ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY   ==> Add a minor revision for IRPC context
# -- NEW         ==> Duplication with logical id preservation
# -- DUPLICATE   ==> Duplication without logical id preservation
# -- LAST_SECONDARY==> Insert an SECONDARY as last SECONDARY.
