# Copyright 2019-2020 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short=E
VersionGraph.Intent.EVOLUTION.Title=Revisar
VersionGraph.Intent.EVOLUTION.Description=Criar uma nova revisão na ramificação atual.
# -- STUDY
VersionGraph.Intent.STUDY.Short=S
VersionGraph.Intent.STUDY.Title=Estudo
VersionGraph.Intent.STUDY.Description=Criar um novo ramo de revisão para estudar uma alternativa técnica.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short=D
VersionGraph.Intent.DERIVATIVE.Title=Derivativo
VersionGraph.Intent.DERIVATIVE.Description=Criar uma nova ramificação de revisão para desenvolvimento paralelo.
# -- FIX
VersionGraph.Intent.FIX.Short=F
VersionGraph.Intent.FIX.Title=Fixar
VersionGraph.Intent.FIX.Description=Criar uma nova ramificação de revisão para aplicar uma correção específica.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short=I
VersionGraph.Intent.INTEGRATE.Title=Integrar
VersionGraph.Intent.INTEGRATE.Description=Capturar que alguns recursos foram integrados em uma única revisão.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short=OS
VersionGraph.Intent.SPINOFF.Title=Spin-off
VersionGraph.Intent.SPINOFF.Description=Inserir uma nova revisão em outra família, mantendo o controle da revisão de origem.
# -- CFGRECORD
VersionGraph.Intent.CFGRECORD.Short=R
VersionGraph.Intent.CFGRECORD.Title=Registro resolvido
VersionGraph.Intent.CFGRECORD.Description=Criar uma ramificação de revisão para capturar uma lista explícita do conteúdo sem nenhuma herança.
# -- IMPORT==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short=IM
VersionGraph.Intent.IMPORT.Title=Integrar famílias cruzadas
VersionGraph.Intent.IMPORT.Description=Capturar que alguns recursos foram integrados em uma revisão de outra família.
# -- FORE        ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST        ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY   ==> Add a minor revision for IRPC context
# -- NEW         ==> Duplication with logical id preservation
# -- DUPLICATE   ==> Duplication without logical id preservation
# -- LAST_SECONDARY==> Insert an SECONDARY as last SECONDARY.
