# Copyright 2019-2020 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short=E
VersionGraph.Intent.EVOLUTION.Title=Popraw
VersionGraph.Intent.EVOLUTION.Description=Utwórz nową poprawkę w bieżącej gałęzi.
# -- STUDY
VersionGraph.Intent.STUDY.Short=S
VersionGraph.Intent.STUDY.Title=Badanie
VersionGraph.Intent.STUDY.Description=Utwórz nową gałąź poprawki, aby zbadać jedną alternatywę techniczną.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short=D
VersionGraph.Intent.DERIVATIVE.Title=Pochodny
VersionGraph.Intent.DERIVATIVE.Description=Utwórz nową gałąź poprawki dla równoległego rozwoju.
# -- FIX
VersionGraph.Intent.FIX.Short=F
VersionGraph.Intent.FIX.Title=Napraw
VersionGraph.Intent.FIX.Description=Utwórz nową gałąź poprawki, aby zastosować konkretną korektę.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short=I
VersionGraph.Intent.INTEGRATE.Title=Integruj
VersionGraph.Intent.INTEGRATE.Description=Uchwyć fakt, że niektóre operacje zostały zintegrowane w jednej poprawce.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short=SO
VersionGraph.Intent.SPINOFF.Title=Spin-off
VersionGraph.Intent.SPINOFF.Description=Wstaw nową poprawkę do innej rodziny, śledząc poprawkę źródłową.
# -- CFGRECORD
VersionGraph.Intent.CFGRECORD.Short=R
VersionGraph.Intent.CFGRECORD.Title=Rozwiązane rekordy
VersionGraph.Intent.CFGRECORD.Description=Utwórz nową gałąź poprawki, aby przechwycić wyraźną listę treści bez żadnego dziedziczenia.
# -- IMPORT==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short=IM
VersionGraph.Intent.IMPORT.Title=Integracja między rodzinami
VersionGraph.Intent.IMPORT.Description=Uchwyć fakt, że niektóre operacje zostały zintegrowane w jednej poprawce innej rodziny.
# -- FORE        ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST        ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY   ==> Add a minor revision for IRPC context
# -- NEW         ==> Duplication with logical id preservation
# -- DUPLICATE   ==> Duplication without logical id preservation
# -- LAST_SECONDARY==> Insert an SECONDARY as last SECONDARY.
