# Copyright 2019-2020 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short=E
VersionGraph.Intent.EVOLUTION.Title=Opravit
VersionGraph.Intent.EVOLUTION.Description=Vytvořte novou revizi v aktuální větvi.
# -- STUDY
VersionGraph.Intent.STUDY.Short=S
VersionGraph.Intent.STUDY.Title=Studie
VersionGraph.Intent.STUDY.Description=Vytvořte novou větev revize ke studiu jedné technické alternativy.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short=D
VersionGraph.Intent.DERIVATIVE.Title=Odvozený
VersionGraph.Intent.DERIVATIVE.Description=Vytvořte novou větev revize pro paralelní vývoj.
# -- FIX
VersionGraph.Intent.FIX.Short=Pá
VersionGraph.Intent.FIX.Title=Pevná
VersionGraph.Intent.FIX.Description=Vytvořte novou větev revize pro použití konkrétní opravy.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short=I
VersionGraph.Intent.INTEGRATE.Title=Integrovat
VersionGraph.Intent.INTEGRATE.Description=Říká, že některé funkce byly integrovány do jedné revize.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short=SO
VersionGraph.Intent.SPINOFF.Title=Vyčlenění
VersionGraph.Intent.SPINOFF.Description=Vložte novou revizi do jiné rodiny a sledujte původní revizi.
# -- CFGRECORD
VersionGraph.Intent.CFGRECORD.Short=Č
VersionGraph.Intent.CFGRECORD.Title=Vyřešený záznam
VersionGraph.Intent.CFGRECORD.Description=Vytvořte novou větev revizí, která zachytí explicitní seznam obsahu bez dědičnosti.
# -- IMPORT==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short=IM
VersionGraph.Intent.IMPORT.Title=Integrovat mezi rodinami
VersionGraph.Intent.IMPORT.Description=Říká, že některé funkce byly integrovány do jedné revize jiné rodiny.
# -- FORE        ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST        ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY   ==> Add a minor revision for IRPC context
# -- NEW         ==> Duplication with logical id preservation
# -- DUPLICATE   ==> Duplication without logical id preservation
# -- LAST_SECONDARY==> Insert an SECONDARY as last SECONDARY.
