# Copyright 2019-2020 Dassault Systemes. All rights reserved.
#
#   Subject: Propose NLS support for Version Graph terminology
# -- EVOLUTION
VersionGraph.Intent.EVOLUTION.Short=E
VersionGraph.Intent.EVOLUTION.Title=Revize Et
VersionGraph.Intent.EVOLUTION.Description=Geçerli dalda yeni bir revizyon oluşturun.
# -- STUDY
VersionGraph.Intent.STUDY.Short=S
VersionGraph.Intent.STUDY.Title=Araştır
VersionGraph.Intent.STUDY.Description=Bir teknik alternatifi araştırmak için yeni bir revizyon dalı oluşturun.
# -- DERIVATIVE
VersionGraph.Intent.DERIVATIVE.Short=D
VersionGraph.Intent.DERIVATIVE.Title=Türev
VersionGraph.Intent.DERIVATIVE.Description=Paralel geliştirme için yeni bir revizyon dalı oluşturun.
# -- FIX
VersionGraph.Intent.FIX.Short=F
VersionGraph.Intent.FIX.Title=Düzelt
VersionGraph.Intent.FIX.Description=Belirli bir düzeltmeyi uygulamak için yeni bir revizyon dalı oluşturun.
# -- INTEGRATE
VersionGraph.Intent.INTEGRATE.Short=I
VersionGraph.Intent.INTEGRATE.Title=Entegrasyon
VersionGraph.Intent.INTEGRATE.Description=Bazı unsurların tek bir revizyona entegre edildiğini kaydedin.
# -- SPINOFF
VersionGraph.Intent.SPINOFF.Short=SO
VersionGraph.Intent.SPINOFF.Title=Ayrışma
VersionGraph.Intent.SPINOFF.Description=Kaynak revizyonu takip ederek başka bir aileye yeni bir revizyon ekleyin.
# -- CFGRECORD
VersionGraph.Intent.CFGRECORD.Short=R
VersionGraph.Intent.CFGRECORD.Title=Çözülen Kayıt
VersionGraph.Intent.CFGRECORD.Description=Herhangi bir devir olmadan içeriğin açık listesini yakalamak için yeni bir revizyon dalı oluşturun.
# -- IMPORT==> To be removed (useless today)
VersionGraph.Intent.IMPORT.Short=IM
VersionGraph.Intent.IMPORT.Title=Çapraz aile entegrasyonu
VersionGraph.Intent.IMPORT.Description=Bazı unsurların başka bir ailenin tek bir revizyonuna entegre edildiğini kaydedin.
# -- FORE        ==> Not a really an Revision Semantic Intent ==> Insert before in the current branch
# -- LAST        ==> Insert an EVOLUTION as LAST in the current branch
# -- SECONDARY   ==> Add a minor revision for IRPC context
# -- NEW         ==> Duplication with logical id preservation
# -- DUPLICATE   ==> Duplication without logical id preservation
# -- LAST_SECONDARY==> Insert an SECONDARY as last SECONDARY.
