# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskCompilerHelp=\
Kullanım\: java VPLMPosMaskCompiler [-h]\\n\
\                                [-addpath <additional_input_directory>]\\n\
\                                [-d <output_directory>]\\n\
\                                [-log <log_directory>]\\n\
\                                [-html <html_directory>]\\n\
\                                [-solution <solution>]\\n\
\                                [-m <mask_name>]\\n\
\                                -connect <server_url>\\n\
\\n\
Sınıf yolunun vplm/startup/mask/<mask_name>[@<solution>] alt dizininde bulunan tüm '.mask' dosyalarını derler.\\n\
Derlenen dosya şudur\: <output_directory>/<mask_name>[@<solution>].SecurityMask\\n\
Günlük dosyası şudur\: <log_directory>/result.log\\n\
\\n\
Bağımsız Değişkenler\:\\n\
\  -h\:       Bu yardım\\n\
\  -addpath\: maske dosyalarının aranacağı ek bir girdi dizini tanımlar (mutlak yol)\\n\
\  -d\:       Günlük ve derlenmiş maske dosyaları için çıktı dizinini tanımlar\\n\
\  -html\:    Maske HTML işleme dosyası için çıktı dizinini tanımlar\\n\
\  -log\:     Çıktı günlük dizinini tanımlar (varsayılan\: <output_directory>)\\n\
\  -solution\: Çözümü tanımlar (varsayılan boş son ektir ve 'Genel' çözüm anlamına gelir)\\n\
\  -m\:       Maske adını tanımlar (varsayılan\: DEFAULT)\\n\
\  -connect\: Sunucu URL'sini tanımlar (http://server:port/enovia/)\\n\
\\n\
Dağıtım\:\\n\
\ '.SecurityMask' dosyası ENOVIA web uygulamasının WEB-INF/classes/vplm/mask dizinine kopyalanmalıdır.

MaskGeneratorHelp=\
Kullanım\: java VPLMPosMaskGenerator [-h]\\n\
\                                 [-addpath <additional_input_directory>]\\n\
\                                 [-d <output_directory>]\\n\
\                                 [-log <log_directory>]\\n\
\                                 [-solution <solution_name>]\\n\
\                                 [-m <mask_name>]\\n\
\                                 -connect <server_url>\\n\
\                                 <modeler> [<modeler> ...]\\n\
\\n\
İlgili modelleyicilerin ilişkili '.mask' dosyalarını oluşturur.\\n\
Oluşturulan dosya şudur\: <output_directory>/<modeler>.mask\\n\
\\n\
Bağımsız Değişkenler\:\\n\
\  -h\:       Bu yardım\\n\
\  -addpath\: maske dosyalarının aranacağı ek bir girdi dizini tanımlar (mutlak yol)\\n\
\  -d\:       Oluşturulan maske dosyaları için çıktı dizinini tanımlar\\n\
\  -log\:     Çıktı günlük dizinini tanımlar (varsayılan\: <output_directory>)\\n\
\  -solution\: Çözümü tanımlar  (varsayılan boştur ve 'Genel' çözüm anlamına gelir)\\n\
\  -m\:       Maske adını tanımlar (varsayılan\: DEFAULT)\\n\
\  -connect\: Sunucu URL'sini tanımlar (http://server:port/enovia/)\\n\
\\n\
Not: Oluşturma (ve olası değiştirme) sonrasında, '.mask' dosyaları\\n\
\      VPLMPosMaskCompiler aracı kullanılarak derlenmelidir.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------

INFO_ParentModeler_Mask=Üst modelleyici "{0}" için maske dosyası: {1}

INFO_Entity_init_from_parent="{0}" objesi üzerinden öznitelikler maskesi başlatılıyor

INFO_Entity_inherited_attribute="{0}" özniteliğini kopyala

INFO_Entity_inherited_func_attribute="{0}" özniteliğini kopyala

INFO_Attribute_skip_internal=Dahili "{0}" özniteliğini atla

INFO_Attribute_skip_aggregate=Toplu "{0}" özniteliğini atla

INFO_Attribute="{0}" özniteliğini ekle, gerekli={1}, harici={2}, değiştirilebilir={3}

INFO_IDSet="{0}" özniteliğini ekle

# ----------------------------------------------------------------------------
# generation warnings and errors tags
# ----------------------------------------------------------------------------

Modeler_does_not_exist="{0}" modelleyicisi mevcut değil

Modeler_has_no_entity="{0}" modelleyicisinin objesi yok

File_cannot_be_opened={0} dosyası "{1}" açılamadı - Neden: {2}

File_cannot_be_created={0} dosyası "{1}" oluşturulamadı - Neden: {2}

# ----------------------------------------------------------------------------
# compilation warnings and errors tags
# ----------------------------------------------------------------------------

Command_is_Unknown=Bilinmeyen komut [{0}]

Command_is_Unknown.advice=Komut sözdizimini doğrula

UnexpectedMaskName=Beklenen maske adı "{0}" ("{1}" değil)

UnexpectedMaskName.advice=MASK komutunda maske adını değiştir

Entity_is_Unknown="{0}" objesi "{1}" paketine ait değil

Entity_is_Unknown.advice=Bu bir yazım hatasından kaynaklanıyor olabilir \: Meta verilerde doğru sözdizimini kontrol edin

Attr_was_not_Previously_Defined="{0}" objesi : "{1}" özniteliği 'ATTR' komutu tarafından önceden tanımlanmadı

Attr_was_not_Previously_Defined.advice=Herhangi bir öznitelik 'FATTR' kapsamında kullanılmadan önce 'ATTR' komutunda beyan edilmelidir

Attr_is_Unknown="{0}" objesinin "{1}" özniteliği yok

Attr_is_Unknown.advice=Bu bir yazım hatasından kaynaklanıyor olabilir \: \\nMeta verilerde doğru sözdizimini kontrol edin

Attr_should_be_Mandatory="{0}" objesi, "{1}" özniteliği : Meta verilerde 'Y' iken zorunlu özellik 'N' olamaz

Attr_should_be_Mandatory.advice=Meta verilerdeki ZORUNLU öznitelik maskede ZORUNLU olarak kalmalıdır

Attr_should_have_AuthValues_instead_of_Help="{0}" objesi, "{1}" özniteliği : İZİN VERİLEN değerler meta verilerde tanımlanmışken YARDIM değerleri kullanılamaz

Attr_should_have_AuthValues_instead_of_Help.advice=auth/help değerlerini bayrağını 'Y' olarak ayarlayın (İZİN VERİLEN değerler)

AttrValue_does_not_belong_to_Authorized_values="{0}" objesi, "{1}" özniteliği : "{2}" değeri, izin verilen bir değer olarak kullanılamaz

AttrValue_does_not_belong_to_Authorized_values.advice=Maskede beyan edilen izin verilen değer, izin verilen meta veri değerlerinin alt seti olmalıdır

AttrDefValue_must_be_set_when_Authorized_values="{0}" objesi, "{1}" özniteliği : İzin verilen değer bayrağı 'Y' olduğunda, Varsayılan Değer boş olmamalıdır

AttrDefValue_must_be_set_when_Authorized_values.advice=Varsayılan değeri ayarlayın veya İzin verilen değerler bayrağını 'N' olarak ayarlayın

Function_is_Unknown=Beklenmeyen "{0}" fonksiyonu

Function_is_Unknown.advice=Beklenen fonksiyon adlarından birini kullanın

Attr_External_cannot_be_used_with_function="{0}" objesi : harici tip "{1}" özniteliği, "{2}" fonksiyonunda değiştirilebilir olarak ayarlanamaz

Attr_External_cannot_be_used_with_function.advice=FATTR komutunda DEĞİŞTİRİLEMEZ ('N') olarak ayarlayın\\nAlternatif olarak özniteliği bu fonksiyondan kaldırın (FATTR komutunu kaldırın)

Attr_Mandatory_cannot_be_set_as_NOT_modifiable="{0}" objesi : ZORUNLU "{1}" özniteliği, 'OLUŞTUR' fonksiyonunda DÜZENLENEMEZ şeklinde ayarlanamaz

Attr_Mandatory_cannot_be_set_as_NOT_modifiable.advice='OLUŞTUR' fonksiyonunda, ZORUNLU özniteliği DÜZENLENEBİLİR ('Y') olarak ayarlayın

Attr_ReadOnly_cannot_be_modified_with_WRITE="{0}" objesi : Koruması Salt Okunur olan "{1}" özniteliği, 'YAZ' fonksiyonunda değiştirilemez

Attr_ReadOnly_cannot_be_modified_with_WRITE.advice='YAZ' fonksiyonunda Salt Okunur özniteliği DÜZENLENEMEZ ('N') olarak ayarlayın

Attr_has_Invalid_Boolean_value=Beklenmeyen Boole değeri "{0}" \: 'Y' veya 'N' bekleniyordu

Attr_cannot_be_masked_due_to_InvalidProtection="{0}" objesi : Koruma bayrağı ({2}) tarafından reddedildiği için maskede "{1}" özniteliği kullanılamıyor

Attr_cannot_be_masked_due_to_InvalidProtection.advice=Özel/Dahili öznitelikleri kaldır

Package_has_NO_Mask=Bu Pakette ilişkili maske yok

Package_has_NO_Mask.advice=Paket başına bir .mask dosyası tanımla
