#Parameterization administration file
# Must contain NO Domain and NO CATEGORY

#Order
DomainPosition>Position10.DomainName=AttributeDef
DomainPosition>Position20.DomainName=ObjectIdentification
DomainPosition>Position30.DomainName=DataAccessRight
DomainPosition>Position40.DomainName=LifecycleTopology
DomainPosition>Position49.DomainName=EngineeringCentral
DomainPosition>Position50.DomainName=Automation
DomainPosition>Position60.DomainName=Iteration

CollabAppsPosition>Position10.CollabAppsName=GlobalDesign
CollabAppsPosition>Position20.CollabAppsName=GlobalEngineeringAndManufacturing
CollabAppsPosition>Position30.CollabAppsName=CollaborationAndApprovals
CollabAppsPosition>Position40.CollabAppsName=ProductPlanningAndProgram
CollabAppsPosition>Position50.CollabAppsName=Configuration
CollabAppsPosition>Position60.CollabAppsName=StrategicSupplierRelationship
CollabAppsPosition>Position70.CollabAppsName=QualityAndCompliance
CollabAppsPosition>Position80.CollabAppsName=IPClassificationAndSecurity
CollabAppsPosition>Position90.CollabAppsName=StrategicCustomerRelationship

#Authorizations
Resource>ENG_Parameterization.DomainCreation=EngineeringCentral,ObjectIdentification
Resource>ENG_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>TBE_Parameterization.DomainCreation=EngineeringCentral,ObjectIdentification
Resource>Parameterization_DCF.DomainCreation=ObjectIdentification
Resource>Parameterization_DCF.DomainInsertion=LifecycleTopology,AttributeDef
Resource>CHAP_Parameterization.DomainInsertion=LifecycleTopology
Resource>COMM_Parameterization.DomainInsertion=LifecycleTopology
Resource>REQ_Parameterization.DomainInsertion=LifecycleTopology
Resource>REQSPEC_Parameterization.DomainInsertion=LifecycleTopology
Resource>TESTCASE_Parameterization.DomainInsertion=LifecycleTopology
Resource>TESTEXECUTION_Parameterization.DomainInsertion=LifecycleTopology
Resource>USECASE_Parameterization.DomainInsertion=LifecycleTopology
Resource>EVP_Parameterization.DomainCreation=DataAccessRight,ObjectIdentification,LifecycleAndCollaboration
Resource>EVP_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>Parameterization_SHO.DomainInsertion=LifecycleTopology,AttributeDef
Resource>iteration_parameters.DomainCreation=Iteration
Resource>COLS_Parameterization.DomainCreation=Automation
Resource>AWL_Parameterization.DomainCreation=ObjectIdentification
Resource>AWL_Parameterization.DomainInsertion=LifecycleTopology
Resource>REQGROUP_Parameterization.DomainInsertion=LifecycleTopology
Resource>ECM_Parameterization.DomainCreation=ObjectIdentification,ChangeParameterization
Resource>TEST_Naming_Parameterization.DomainCreation=ObjectIdentification
Resource>TRM_Naming_Parameterization.DomainCreation=ObjectIdentification
Resource>TRM_Attr_Parameterization.DomainInsertion=AttributeDef
Resource>TEST_Attr_Parameterization.DomainInsertion=AttributeDef
Resource>EngineeringWorkspace_Parameterization.DomainCreation=EngineeringWorkspace
Resource>DPM_Attr_Parameterization.DomainInsertion=AttributeDef
Resource>DPM_Parameterization.DomainCreation=ObjectIdentification,ProjectMgmtConfiguration
Resource>ENOENG_Parameterization.DomainCreation=ObjectIdentification,EngineeringCentral
Resource>ENOENG_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>Att_Parameterization_SHO.DomainInsertion=AttributeDef
Resource>ExchangeServices_Parameterization.DomainCreation=ExchangeServices
Resource>ARS_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>BPS_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>BPS_Parameterization.DomainCreation=ObjectIdentification,ESignatureManagement
Resource>FTR_Parameterization.DomainCreation=ConfigurationParameterization
Resource>TRM_Admin_Parameterization.DomainCreation=RequirementsConfiguration
Resource>TypeMapping_Parameterization.DomainCreation=ManagementTypeMapping
Resource>Mapping_Parameterization.DomainCreation=ManagementMapping
Resource>TypesNotSync_Parameterization.DomainCreation=TypesNotSyncMappingManagement
Resource>ChangeOrder_Parameterization.DomainCreation=ChangeParameterization
Resource>CFG_Mdl_Parameterization.DomainCreation=ObjectIdentification
Resource>CFG_Mdl_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>Att_Parameterization_PPR.DomainInsertion=AttributeDef
Resource>TEST_VersionNaming_Parameterization.DomainCreation=ObjectIdentification
Resource>TRM_VersionNaming_Parameterization.DomainCreation=ObjectIdentification
Resource>AEC_Parameterization.DomainInsertion=AttributeDef
Resource>XCAD_Parameterization.DomainCreation=XCADParameterization,ObjectIdentification
Resource>XCAD_Parameterization.DomainInsertion=AttributeDef
Resource>XCAD_AdminSetting_Parameterization.DomainCreation=XCADAdminSetting
Resource>XCAD_TypeMapping_Parameterization.DomainCreation=XCADTypeMapping
Resource>XCAD_CommonSetting_Parameterization.DomainCreation=XCADCommonSetting
Resource>StandardMgmt_Parameterization.DomainCreation=StandardMgmtConfiguration
Resource>LC_Parametrization.DomainCreation=LifecycleAndCollaboration
Resource>TRM_Admin_WorkUnder_Parameterization.DomainCreation=RequirementsConfiguration
Resource>ENOECL_Parameterization.DomainCreation=IPProtection
Resource>ENOCPM_Parameterization.DomainCreation=CollaborationPackageManagement
Resource>ENOCPM_Parameterization.DomainInsertion=AttributeDef
Resource>DerivedFormatConversionServices_Parameterization.DomainCreation=DerivedFormatConversionServices
Resource>Spu_Parametrization.DomainInsertion=AttributeDef
Resource>XEN_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>XEN_Parameterization.DomainCreation=XENManagement,ENGDefinationManagement
Resource>FLE_Parameterization.DomainInsertion=AttributeDef
Resource>ECM_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>DFT_Parametrization.DomainInsertion=AttributeDef
Resource>EnterpriseChange_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>EnterpriseChange_Parameterization.DomainCreation=ObjectIdentification
Resource>CFG_Parameterization.DomainCreation=ConfigurationUXParameterization
Resource>XSR_Parameterization.DomainCreation=SpecificationManagement
Resource>ENOXSADFLEnablers_Parameterization.DomainCreation=SystemsArchitectureDefinition,SystemsArchitectureDefinitionOtbParameter,SystemsArchitectureDefinitionCSGroup
Resource>MSF_Parameterization.DomainCreation=MSFCustomTypeMappingParameterization,MSFConfigurationParameterization
Resource>ENODerivedFormatMgt_Parameterization.DomainCreation=DerivedFormatManagement,DerivedOutputTitleManagement
Resource>XSF_Parameterization.DomainInsertion=AttributeDef
Resource>IPC_Parameterization.DomainCreation=ObjectIdentification
Resource>FOL_Parameterization.DomainInsertion=LifecycleTopology
Resource>FOL_Parameterization.DomainCreation=BookmarkMdl
Resource>MAT_Parameterization.DomainInsertion=AttributeDef
Resource>E3D_Parameterization.DomainInsertion=AttributeDef
Resource>XRM_Parameterization.DomainCreation=ObjectIdentification
Resource>XRM_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>XPS_Parameterization.DomainCreation=ObjectIdentification,PerformanceSpecification
Resource>XPS_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>MSM_Parameterization.DomainCreation=MfgSessionManagementParameterization
Resource>X3DWeb_Parameterization.DomainCreation=SimulationAutomation,ObjectIdentification
Resource>CATSFYSafety_Parameterization.DomainCreation=SystemsSafetyDefinition
Resource>CATSFYSafety_Parameterization.DomainInsertion=AttributeDef
Resource>QUC_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>QUC_Parameterization.DomainCreation=ObjectIdentification,QUCParameterization
Resource>Apriso3DExp_Parameterization.DomainCreation=Apriso3DExpExchange
Resource>DigitalManufacturing_Parameterization.DomainCreation=DigitalManufacturing
Resource>DELOrderDataMgt_Parameterization.DomainCreation=DELOrderDataMgt
Resource>DOCM_Parameterization.DomainCreation=DOCMConfigurationParameterization
Resource>Issue_Parameterization.DomainCreation=IssueParameterization
Resource>DPM_Parameterization.DomainInsertion=LifecycleTopology
Resource>DELLifeCycleRules_Parameterization.DomainCreation=DELPPRLifeCycleSyncManagement
Resource>FSX_Parameterization.DomainCreation=FasteningParameterization,FasteningRivetParameterization
Resource>NGF_Parameterization.DomainCreation=ObjectIdentification,NGFMdl
Resource>IPClassification_Parameterization.DomainCreation=IPClassification
Resource>CCMReportParameterization.DomainCreation=ReconciliationReportParameterization
Resource>Ins_Parametrization.DomainInsertion=AttributeDef
Resource>SustainabilityParameterization.DomainCreation=SustainabilityParameterization
Resource>XCC_Parameterization.DomainInsertion=AttributeDef
Resource>Spt_Parametrization.DomainInsertion=AttributeDef
Resource>XLC_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>XLC_Parameterization.DomainCreation=ObjectIdentification,LabelManagement
Resource>PartSupply_Parameterization.DomainCreation=PartSupplyParameterization
Resource>PIM_Parameterization.DomainInsertion=AttributeDef
Resource>XFP_Parameterization.DomainCreation=ObjectIdentification
Resource>XFP_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>DEL3DWorkbook_Parameterization.DomainCreation=DEL3DWorkbook
Resource>XTS_Parameterization.DomainCreation=ObjectIdentification
Resource>XTS_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>XPST_Parameterization.DomainCreation=ObjectIdentification
Resource>XPST_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>DELUserExperience_Parameterization.DomainCreation=DELUserExperience
Resource>Soe_Parameterization.DomainInsertion=AttributeDef
Resource>Str_Parameterization.DomainInsertion=AttributeDef
Resource>MBSE_Parameterization.DomainCreation=ObjectIdentification
Resource>MBSE_Parameterization.DomainInsertion=LifecycleTopology
Resource>ELE_Parameterization.DomainInsertion=AttributeDef
Resource>PLMPiping_Parameterization.DomainInsertion=AttributeDef
Resource>PLMHVAC_Parameterization.DomainInsertion=AttributeDef
Resource>PLMRaceway_Parameterization.DomainInsertion=AttributeDef
Resource>VRP_Parameterization.DomainCreation=VRP
Resource>VRP_Parameterization.DomainInsertion=LifecycleTopology
Resource>UnitsAndParameters_Parameterization.DomainCreation=UnitsAndParameters
Resource>Ist_Parameterization.DomainInsertion=AttributeDef
Resource>DisplayProperties_Parameterization.DomainCreation=DisplayProperties
Resource>TRA_SystemScope_Parameterization.DomainCreation=SystemScope
Resource>XSMRM_Parameterization.DomainCreation=ObjectIdentification
Resource>XSMRM_Parameterization.DomainInsertion=AttributeDef,LifecycleTopology
Resource>DEL3DOperationsViewer_Parameterization.DomainCreation=DEL3DOperationsViewer

