# ----------------------------------------------------------------------------
# help tags
# ----------------------------------------------------------------------------

MaskMergerHelp=\
Kullanım\: java VPLMPosMaskMerger [-h]\\n\
\                                -p <previous_default_dir> <current_default_dir> [<previous_custo_dir>]\\n\
\                                [-d <output_directory>]\\n\
\                                -m <mask_name>...\\n\
\\n\
Belirtilen taban dizilerin vplm/mask/<mask_name> alt dizinlerinde yer alan tüm .mask dosyalarını birleştirir.\\n\
Birleştirme işlemi 3 girdiyi baz alır:\\n\
\ 1. <previous_custo_dir>/vplm/mask/<mask_name> içinde yer alan özelleştirilmiş maske dosyası (önceki sürüm)\\n\
\ 2. <previous_default_dir>/vplm/mask/DEFAULT içinde yer alan karşılık gelen VARSAYILAN maske dosyası (önceki sürüm)\\n\
\ 3. <current_default_dir>/vplm/mask/DEFAULT içinde yer alan karşılık gelen VARSAYILAN maske dosyası (güncel sürüm)\\n\
Varsayılan olarak <previous_custo_dir>, <previous_default_dir> şeklinde ayarlanır.\\n\
\\n\
Oluşturulan dosyalar\:\\n\
\ - maske dosyaları şurada oluşturulur\: <output_directory>/vplm/mask/<mask_name>\\n\
\ - günlük dosyası                \: <output_directory>/merger.log\\n\
\\n\
Bağımsız Değişkenler\:\\n\
\  -h:   Bu yardım\\n\
\  -p:   maske dosyalarının aranacağı girdi taban dizinlerini tanımlar (mutlak yok)\\n\
\  -d:   Günlük çıktı dizinini ve oluşturulan maske dosyalarının kök yolunu tanımlar\\n\
\  -m:   Birleştirme işleminin gerçekleştirileceği maske adlarını tanımlar\\n\
\\n\
Bildirim\:\\n\
\  Oluşturulan maske dosyaları, daha sonra karşılık gelen SecurityMask dosyasını oluşturacak şekilde yeniden derlenmelidir.\\n\
\  Ardından oluşturulan SecurityMask dosyaları, EV6 sunucusuna yeniden dağıtılmalıdır.

# ----------------------------------------------------------------------------
# Information and trace messages
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# warnings and errors messages
# ----------------------------------------------------------------------------

WAR_Invalid_rule_line={0} satırında geçersiz kural satırı formatı

WAR_Invalid_Action_Type={0} satırında geçersiz kural eylem tipi "{1}" : KORU veya YOK SAY bekleniyordu

WAR_Invalid_Node_Type={0} satırında geçersiz kural düğüm tipi "{1}" : REF veya ÖZEL bekleniyordu

WAR_Invalid_Node_Format={0} satırında geçersiz kural formatı "{1}"

WAR_Empty_mask="{0}" maskesi, maske dosyası içermiyor

ERR_Directory_not_created={0} dizini oluşturulamıyor

ERR_Directory_not_found={0} dizini bulunamadı

ERR_Directory_not_RW={0} dizinine yazılamıyor

ERR_Directory_not_specified=Dizin belirtilmedi

ERR_Output_dir_same_as_custo=Çıktı dizini {0}, ÖZEL diziniyle aynı

ERR_File_is_not_a_directory={0} dosyası mevcut ancak bir dizin değil

ERR_File_not_found={0} dosyası bulunamadı

ERR_Empty_file={0} dosyası boş ya da değerli bilgi içermiyor

ERR_No_mask_param=-m seçeneği kullanılarak maske adı belirtilmedi

