<meta charset="UTF-8"/>
VCXWebAuthoringApp.VCXCreateSelectiveOverridesCmd.Title="创建参与因子";
VCXWebAuthoringApp.VCXCreateAllOverridesCmd.Title="创建所有因子";

VCXWebAuthoringApp.Modifiable.Style.Title="样式";

VCXWebAuthoringApp.VCXDressupChangeStyleCmd.Title="更改样式";

VCXWebAuthoringApp.styleID_NoStyle.Title="无";
VCXWebAuthoringApp.styleID_LabelClassicBlack.Title="标签经典黑色";
VCXWebAuthoringApp.VCXCreateDressupLabelClassicBlackCmd.Title="创建标签";
VCXWebAuthoringApp.styleID_LabelRoundedBoxBlack.Title="标签圆框黑色";
VCXWebAuthoringApp.VCXCreateDressupLabelRoundedBoxBlackCmd.Title="圆框";
VCXWebAuthoringApp.styleID_LabelUnderlineBlack.Title="标签下划线黑色";
VCXWebAuthoringApp.VCXCreateDressupLabelUnderlineBlackCmd.Title="下划线";
VCXWebAuthoringApp.styleID_LabelSimpleBlack.Title="标签简单黑色";
VCXWebAuthoringApp.VCXCreateDressupLabelSimpleBlackCmd.Title="简单";

VCXWebAuthoringApp.styleID_LabelClassicGrey.Title="标签经典灰色";
VCXWebAuthoringApp.VCXCreateDressupLabelClassicGreyCmd.Title="创建标签";
VCXWebAuthoringApp.styleID_LabelRoundedBoxGrey.Title="标签圆框灰色";
VCXWebAuthoringApp.VCXCreateDressupLabelRoundedBoxGreyCmd.Title="创建标签";
VCXWebAuthoringApp.styleID_LabelUnderlineGrey.Title="标签下划线灰色";
VCXWebAuthoringApp.VCXCreateDressupLabelUnderlineGreyCmd.Title="下划线";
VCXWebAuthoringApp.styleID_LabelSimpleGrey.Title="标签简单灰色";
VCXWebAuthoringApp.VCXCreateDressupLabelSimpleGreyCmd.Title="简单";

VCXWebAuthoringApp.styleID_LabelClassicWhite.Title="标签经典白色";
VCXWebAuthoringApp.VCXCreateDressupLabelClassicWhiteCmd.Title="经典";
VCXWebAuthoringApp.styleID_LabelRoundedWhite.Title="标签圆框白色";
VCXWebAuthoringApp.VCXCreateDressupLabelRoundedWhiteCmd.Title="圆框";
VCXWebAuthoringApp.styleID_LabelUnderlineWhite.Title="标签下划线白色";
VCXWebAuthoringApp.VCXCreateDressupLabelUnderlineWhiteCmd.Title="下划线";
VCXWebAuthoringApp.styleID_LabelSimpleWhite.Title="标签简单白色";
VCXWebAuthoringApp.VCXCreateDressupLabelSimpleWhiteCmd.Title="简单";
VCXWebAuthoringApp.styleID_LabelClassicRed.Title="标签经典红色";
VCXWebAuthoringApp.VCXCreateDressupLabelClassicRedCmd.Title="经典";
VCXWebAuthoringApp.styleID_LabelRoundedBoxRed.Title="标签圆框红色";
VCXWebAuthoringApp.VCXCreateDressupLabelRoundedBoxRedCmd.Title="圆框";
VCXWebAuthoringApp.styleID_LabelUnderlineRed.Title="标签下划线红色";
VCXWebAuthoringApp.VCXCreateDressupLabelUnderlineRedCmd.Title="下划线";
VCXWebAuthoringApp.styleID_LabelSimpleRed.Title="标签简单红色";
VCXWebAuthoringApp.VCXCreateDressupLabelSimpleRedCmd.Title="简单";
VCXWebAuthoringApp.styleID_LabelClassicBlue.Title="标签经典蓝色";
VCXWebAuthoringApp.VCXCreateDressupLabelClassicBlueCmd.Title="经典";
VCXWebAuthoringApp.styleID_LabelRoundedBoxBlue.Title="标签圆框蓝色";
VCXWebAuthoringApp.VCXCreateDressupLabelRoundedBoxBlueCmd.Title="圆框";
VCXWebAuthoringApp.styleID_LabelUnderlineBlue.Title="标签下划线蓝色";
VCXWebAuthoringApp.VCXCreateDressupLabelUnderlineBlueCmd.Title="下划线";
VCXWebAuthoringApp.styleID_LabelSimpleBlue.Title="标签简单蓝色";
VCXWebAuthoringApp.VCXCreateDressupLabelSimpleBlueCmd.Title="简单";
VCXWebAuthoringApp.styleID_ArrowDefaultWhite.Title="箭头白色";
VCXWebAuthoringApp.VCXCreateDressupArrowDefaultWhiteCmd.Title="白色";
VCXWebAuthoringApp.styleID_ArrowDefaultGrey.Title="箭头灰色";
VCXWebAuthoringApp.VCXCreateDressupArrowDefaultGreyCmd.Title="灰色";
VCXWebAuthoringApp.styleID_ArrowDefaultRed.Title="箭头红色";
VCXWebAuthoringApp.VCXCreateDressupArrowDefaultRedCmd.Title="红色";
VCXWebAuthoringApp.styleID_ArrowDefaultBlue.Title="箭头蓝色";
VCXWebAuthoringApp.VCXCreateDressupArrowDefaultBlueCmd.Title="蓝色";
VCXWebAuthoringApp.styleID_ArrowDefaultBlack.Title="箭头黑色";
VCXWebAuthoringApp.VCXCreateDressupArrowDefaultBlackCmd.Title="创建线性箭头";


VCXWebAuthoringApp.styleID_CircleBlack.Title="圆形黑色";
VCXWebAuthoringApp.VCXCreateDressupCircleBlackCmd.Title="黑色";
VCXWebAuthoringApp.styleID_CircleWhite.Title="圆形白色";
VCXWebAuthoringApp.VCXCreateDressupCircleWhiteCmd.Title="白色";
VCXWebAuthoringApp.styleID_CircleGrey.Title="圆形灰色";
VCXWebAuthoringApp.VCXCreateDressupCircleGreyCmd.Title="灰色";
VCXWebAuthoringApp.styleID_CircleRed.Title="圆形红色";
VCXWebAuthoringApp.VCXCreateDressupCircleRedCmd.Title="红色";
VCXWebAuthoringApp.styleID_CircleBlue.Title="圆形蓝色";
VCXWebAuthoringApp.VCXCreateDressupCircleBlueCmd.Title="蓝色";

VCXWebAuthoringApp.styleID_TextBoxDefaultBlack.Title="文本框默认黑色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxDefaultBlackCmd.Title="在纸空间中创建 2D 文本";

VCXWebAuthoringApp.styleID_TextBoxSimpleBlack.Title="文本框简单黑色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxSimpleBlackCmd.Title="简单";

VCXWebAuthoringApp.styleID_TextBoxDefaultGrey.Title="文本框默认灰色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxDefaultGreyCmd.Title="灰色";

VCXWebAuthoringApp.styleID_TextBoxSimpleGrey.Title="文本框简单灰色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxSimpleGreyCmd.Title="灰色";

VCXWebAuthoringApp.styleID_TextBoxDefaultWhite.Title="文本框默认白色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxDefaultWhiteCmd.Title="创建文本框";

VCXWebAuthoringApp.styleID_TextBoxSimpleWhite.Title="文本框简单白色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxSimpleWhiteCmd.Title="创建文本框";

VCXWebAuthoringApp.styleID_TextBoxDefaultRed.Title="文本框默认红色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxDefaultRedCmd.Title="红色";

VCXWebAuthoringApp.styleID_TextBoxSimpleRed.Title="文本框简单红色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxSimpleRedCmd.Title="红色";

VCXWebAuthoringApp.styleID_TextBoxDefaultBlue.Title="文本框默认蓝色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxDefaultBlueCmd.Title="蓝色";

VCXWebAuthoringApp.styleID_TextBoxSimpleBlue.Title="文本框简单蓝色";
VCXWebAuthoringApp.VCXCreateDressupTextBoxSimpleBlueCmd.Title="蓝色";

VCXWebAuthoringApp.styleID_ImageDefaultShadow.Title="图像默认值";

VCXWebAuthoringApp.styleID_ImageBlackBorder.Title="图像黑色边框";

VCXWebAuthoringApp.styleID_ImageWhiteBorder.Title="图像白色边框";

VCXWebAuthoringApp.styleID_ImageRoundShape.Title="图像圆形边框";

VCXWebAuthoringApp.styleID_CallOutBlack.Title="标注黑色";
VCXWebAuthoringApp.VCXCreateDressupCallOutBlackCmd.Title="创建标注";

VCXWebAuthoringApp.styleID_CallOutWhite.Title="标注白色";
VCXWebAuthoringApp.VCXCreateDressupCallOutWhiteCmd.Title="创建标注";

VCXWebAuthoringApp.styleID_CallOutGrey.Title="标注灰色";
VCXWebAuthoringApp.VCXCreateDressupCallOutGreyCmd.Title="灰色";

VCXWebAuthoringApp.styleID_CallOutRed.Title="标注红色";
VCXWebAuthoringApp.VCXCreateDressupCallOutRedCmd.Title="红色";

VCXWebAuthoringApp.styleID_CallOutBlue.Title="标注蓝色";
VCXWebAuthoringApp.VCXCreateDressupCallOutBlueCmd.Title="蓝色";

VCXWebAuthoringApp.styleID_LabelClassicBlack_v2.Title="标签经典黑色";
VCXWebAuthoringApp.styleID_LabelRoundedBoxBlack_v2.Title="标签圆框黑色";
VCXWebAuthoringApp.styleID_LabelUnderlineBlack_v2.Title="标签下划线黑色";
VCXWebAuthoringApp.styleID_LabelSimpleBlack_v2.Title="标签简单黑色";
VCXWebAuthoringApp.styleID_LabelClassicGrey_v2.Title="标签经典灰色";
VCXWebAuthoringApp.styleID_LabelRoundedBoxGrey_v2.Title="标签圆框灰色";
VCXWebAuthoringApp.styleID_LabelUnderlineGrey_v2.Title="标签下划线灰色";
VCXWebAuthoringApp.styleID_LabelSimpleGrey_v2.Title="标签简单灰色";
VCXWebAuthoringApp.styleID_LabelClassicWhite_v2.Title="标签经典白色";
VCXWebAuthoringApp.styleID_LabelRoundedWhite_v2.Title="标签圆框白色";
VCXWebAuthoringApp.styleID_LabelUnderlineWhite_v2.Title="标签下划线白色";
VCXWebAuthoringApp.styleID_LabelSimpleWhite_v2.Title="标签简单白色";
VCXWebAuthoringApp.styleID_LabelClassicRed_v2.Title="标签经典红色";
VCXWebAuthoringApp.styleID_LabelRoundedBoxRed_v2.Title="标签圆框红色";
VCXWebAuthoringApp.styleID_LabelRoundedBoxRed_v3.Title="标签圆框红色";
VCXWebAuthoringApp.styleID_LabelUnderlineRed_v2.Title="标签下划线红色";
VCXWebAuthoringApp.styleID_LabelSimpleRed_v2.Title="标签简单红色";
VCXWebAuthoringApp.styleID_LabelClassicBlue_v2.Title="标签经典蓝色";
VCXWebAuthoringApp.styleID_LabelRoundedBoxBlue_v2.Title="标签圆框蓝色";
VCXWebAuthoringApp.styleID_LabelUnderlineBlue_v2.Title="标签下划线蓝色";
VCXWebAuthoringApp.styleID_LabelSimpleBlue_v2.Title="标签简单蓝色";
VCXWebAuthoringApp.styleID_ArrowDefaultWhite_v2.Title="箭头白色";
VCXWebAuthoringApp.styleID_ArrowDefaultGrey_v2.Title="箭头灰色";
VCXWebAuthoringApp.styleID_ArrowDefaultRed_v2.Title="箭头红色";
VCXWebAuthoringApp.styleID_ArrowDefaultBlue_v2.Title="箭头蓝色";
VCXWebAuthoringApp.styleID_ArrowDefaultBlack_v2.Title="箭头黑色";
VCXWebAuthoringApp.styleID_CircleBlack_v2.Title="圆形黑色";
VCXWebAuthoringApp.styleID_CircleWhite_v2.Title="圆形白色";
VCXWebAuthoringApp.styleID_CircleGrey_v2.Title="圆形灰色";
VCXWebAuthoringApp.styleID_CircleRed_v2.Title="圆形红色";
VCXWebAuthoringApp.styleID_CircleBlue_v2.Title="圆形蓝色";
VCXWebAuthoringApp.styleID_TextBoxDefaultBlack_v2.Title="文本框默认黑色";
VCXWebAuthoringApp.styleID_TextBoxSimpleBlack_v2.Title="文本框简单黑色";
VCXWebAuthoringApp.styleID_TextBoxDefaultGrey_v2.Title="文本框默认灰色";
VCXWebAuthoringApp.styleID_TextBoxSimpleGrey_v2.Title="文本框简单灰色";
VCXWebAuthoringApp.styleID_TextBoxDefaultWhite_v2.Title="文本框默认白色";
VCXWebAuthoringApp.styleID_TextBoxSimpleWhite_v2.Title="文本框简单白色";
VCXWebAuthoringApp.styleID_TextBoxDefaultRed_v2.Title="文本框默认红色";
VCXWebAuthoringApp.styleID_TextBoxSimpleRed_v2.Title="文本框简单红色";
VCXWebAuthoringApp.styleID_TextBoxDefaultBlue_v2.Title="文本框默认蓝色";
VCXWebAuthoringApp.styleID_TextBoxSimpleBlue_v2.Title="文本框简单蓝色";
VCXWebAuthoringApp.styleID_CallOutBlack_v2.Title="标注黑色";
VCXWebAuthoringApp.styleID_CallOutWhite_v2.Title="标注白色";
VCXWebAuthoringApp.styleID_CallOutGrey_v2.Title="标注灰色";
VCXWebAuthoringApp.styleID_CallOutGrey_v3.Title="标注灰色";
VCXWebAuthoringApp.styleID_CallOutRed_v2.Title="标注红色";
VCXWebAuthoringApp.styleID_CallOutBlue_v2.Title="标注蓝色";
VCXWebAuthoringApp.styleID_CallOutSimple_v2.Title="标注简单";

VCXWebAuthoringApp.styleID_MesureClassicBlack_v3.Title="经典黑色";
VCXWebAuthoringApp.styleID_MesureClassicGrey_v3.Title="经典灰色";
VCXWebAuthoringApp.styleID_MesureClassicWhite_v3.Title="经典白色";
VCXWebAuthoringApp.styleID_MesureClassicRed_v3.Title="经典红色";
VCXWebAuthoringApp.styleID_MesureClassicBlue_v3.Title="经典蓝色";

VCXWebAuthoringApp.styleID_MesureRoundedBoxRed_v3.Title="红色圆框";
VCXWebAuthoringApp.styleID_MesureRoundedBoxBlue_v3.Title="蓝色圆框";
VCXWebAuthoringApp.styleID_MesureRoundedBoxWhite_v3.Title="白色圆框";
VCXWebAuthoringApp.styleID_MesureRoundedBoxGrey_v3.Title="灰色圆框";
VCXWebAuthoringApp.styleID_MesureRoundedBoxBlack_v3.Title="黑色圆框";


VCXWebAuthoringApp.styleID_TextBoxDefaultBlack_v3.Title="文本框默认黑色";
VCXWebAuthoringApp.styleID_TextBoxSimpleBlack_v3.Title="文本框简单黑色";
VCXWebAuthoringApp.styleID_TextBoxDefaultGrey_v3.Title="文本框默认灰色";
VCXWebAuthoringApp.styleID_TextBoxSimpleGrey_v3.Title="文本框简单灰色";
VCXWebAuthoringApp.styleID_TextBoxDefaultWhite_v3.Title="文本框默认白色";
VCXWebAuthoringApp.styleID_TextBoxSimpleWhite_v3.Title="文本框简单白色";
VCXWebAuthoringApp.styleID_TextBoxDefaultRed_v3.Title="文本框默认红色";
VCXWebAuthoringApp.styleID_TextBoxSimpleRed_v3.Title="文本框简单红色";
VCXWebAuthoringApp.styleID_TextBoxDefaultBlue_v3.Title="文本框默认蓝色";
VCXWebAuthoringApp.styleID_TextBoxSimpleBlue_v3.Title="文本框简单蓝色";

VCXWebAuthoringApp.styleID_ImageDefaultShadow.Title="图像默认值";
VCXWebAuthoringApp.styleID_ImageBlackBorder.Title="黑色边框";
VCXWebAuthoringApp.styleID_ImageWhiteBorder.Title="白色边框";
VCXWebAuthoringApp.styleID_ImageRoundShape.Title="圆形";

VCXWebAuthoringApp.styleID_ArrowDefaultWhite_v3.Title="箭头白色";
VCXWebAuthoringApp.styleID_ArrowDefaultGrey_v3.Title="箭头灰色";
VCXWebAuthoringApp.styleID_ArrowDefaultRed_v3.Title="箭头红色";
VCXWebAuthoringApp.styleID_ArrowDefaultBlue_v3.Title="箭头蓝色";
VCXWebAuthoringApp.styleID_ArrowDefaultBlack_v3.Title="箭头黑色";

VCXWebAuthoringApp.styleID_PolylineDefaultGrey_v3.Title="灰色";
VCXWebAuthoringApp.styleID_PolylineDefaultDash.Title="短划线";
VCXWebAuthoringApp.styleID_PolylineDefaultPlain.Title="纯色";

VCXWebAuthoringApp.styleID_RedlineBlue_v3.Title="蓝色";
VCXWebAuthoringApp.styleID_RedlineRed.Title="红色";

VCXWebAuthoringApp.styleID_SectionBlue.Title="Bleu";
VCXWebAuthoringApp.styleID_SectionSimple.Title="简单";

