<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Medição";
3DPlayPro.measureCmdHdr2.Title="Medição";
3DPlayPro.measure2CmdHdr.Title="Medição";
3DPlayPro.measure3CmdHdr.Title="Medição";
3DPlayPro.measure2DCmdHdr.Title="Medir";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Medir coordenadas";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Medir comprimento";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Medir área";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Medir volume";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Meça diâmetro/raio";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Medir distância";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Ângulo da medida";

3DPlayPro.sectionCmdHdr.Title="Edição de recorte";
3DPlayPro.section2CmdHdr.Title="Edição de recorte";
3DPlayPro.thicknessCmdHdr.Title="Espessura";
3DPlayPro.LockUnlockSectionHdr.Title="Ativar recorte";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Exibir";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiente";
