<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Ayır";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Mevcut Olanı Ekle";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Mevcut Ürün Konfigürasyonunu Ekle";
UPSCommands.UPSAuthReplaceByExisting.Title="Mevcut Olanla Değiştir";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Mevcut Ürün Konfigürasyonuyla Değiştir";
UPSCommands.UPSAuthReplaceByRevision.Title="Revizyonla Değiştir";
UPSCommands.UPSReplaceByLatestRevision.Title="Son Revizyonla Değiştir";
UPSCommands.UPSAuthRevisionUpdate.Title="Revizyonları Güncelle";
UPSCommands.UPSAuthReplaceByRevision.Title="Revizyonla Değiştir";
UPSCommands.UPSAuthReorderProduct.Title="Yeniden Sırala";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Tüm Yapıda Revizyonları Güncelle";
UPSCommands.UPSAuthInsertDuplicate.Title="Kopya Ekle";
UPSCommands.UPSAuthReplaceByDuplicate.Title="Kopyayla Değiştir";
UPSCommands.UPSAuthInsertNewDeformedFrom.Title="Şuradan Yeni Deforme Olmuş Ekle:";

AuthCommands.PADTools.Title="Araçlar";

