//=============================================================================
// 								Rsc
//=============================================================================

//=============================================================================
// 								Fixed
//=============================================================================
DELMGAApp.LandingPage.Icon.Normal="I_LandingPage.png";
DELMGAApp.Authoring.Icon.Normal="I_AuthoringMode.png";
DELMGAApp.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELMGAApp.RefreshAll.Icon.Normal="I_GlobalRefresh.png";
DELMGAApp.ToggleAuxiliaryView.Icon.Normal="I_ToggleAuxiliaryView.png";

//=============================================================================
// 								Authoring
//=============================================================================

//-------------------------------------------------
//		MGA Create Commands icon info
//-------------------------------------------------
//
DELMGAApp.InsertHeaderWorkplanSystem.Icon.Normal="I_PPRHeaderWorkplanSystem.png";
DELMGAApp.InsertQualityControlProcess.Icon.Normal="I_PPRQualityControlProcess.png";
DELMGAApp.InsertGeneralSystem.Icon.Normal="I_PPRGeneralSystem.png";
DELMGAApp.InsertTransformationSystem.Icon.Normal="I_PPRTransformationSystem.png";
DELMGAApp.InsertWorkplanSystem.Icon.Normal="I_PPRWorkplanSystem.png";
DELMGAApp.InsertTransferSystem.Icon.Normal="I_PPRTransferSystem.png";
DELMGAApp.InsertSourceSystem.Icon.Normal="I_PPRSourceSystem.png";
DELMGAApp.InsertSinkSystem.Icon.Normal="I_PPRSinkSystem.png";
DELMGAApp.InsertBufferSystem.Icon.Normal="I_PPRBufferSystem.png";
DELMGAApp.InsertGeneralOperation.Icon.Normal="I_PPRSeqGeneral.png";
DELMGAApp.InsertPointFasteningOperation.Icon.Normal="I_PPRSeqPointFastening.png";
DELMGAApp.InsertCurveFasteningOperation.Icon.Normal="I_PPRSeqCurveFastening.png";
DELMGAApp.InsertLoadingOperation.Icon.Normal="I_PPRSeqLoading.png";
DELMGAApp.InsertUnloadingOperation.Icon.Normal="I_PPRSeqUnloading.png";
DELMGAApp.InsertTransferOperation.Icon.Normal="I_PPRSeqTransfer.png";
DELMGAApp.InsertRemoveMaterialOperation.Icon.Normal="I_PPRSeqRemovingMaterial.png";
DELMGAApp.InsertHeaderOperation.Icon.Normal="I_PPRSeqHeader.png";
DELMGAApp.InsertCreateAssembly.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELMGAApp.InsertCreateMaterial.Icon.Normal="I_InsertCreateMaterialProcess.png";
DELMGAApp.InsertCreateKit.Icon.Normal="I_InsertCreateKitProcess.png";
DELMGAApp.InsertProvide.Icon.Normal="I_InsertProvideProcess.png";
DELMGAApp.InsertArea.Icon.Normal="I_DELRMAreaSystem.png";
DELMGAApp.InsertOrganizational.Icon.Normal="I_DELRMOrganizationalSystem.png";
DELMGAApp.InsertRobot.Icon.Normal="I_DELRMRobotSystem.png";
DELMGAApp.InsertWorker.Icon.Normal="I_DELRMWorkerSystem.png";
DELMGAApp.InsertTransport.Icon.Normal="I_DELRMTransportSystem.png";
DELMGAApp.InsertConveyor.Icon.Normal="I_DELRMConveyorSystem.png";
DELMGAApp.InsertNCMachine.Icon.Normal="I_DELRMNCMachineSystem.png";
DELMGAApp.InsertIndustrialMachine.Icon.Normal="I_DELRMIndustrialMachineSystem.png";
DELMGAApp.InsertInspect.Icon.Normal="I_DELRMInspectSystem.png";
DELMGAApp.InsertControlDevice.Icon.Normal="I_DELRMControlDeviceSystem.png";
DELMGAApp.InsertLogicController.Icon.Normal="I_DELRMLogicControllerSystem.png";
DELMGAApp.InsertToolDevice.Icon.Normal="I_DELRMToolDeviceSystem.png";
DELMGAApp.InsertStorage.Icon.Normal="I_DELRMStorageSystem.png";
DELMGAApp.InsertSensor.Icon.Normal="I_DELRMSensorSystem.png";
DELMGAApp.InsertUserDefined.Icon.Normal="I_DELRMUserDefinedSystem.png";
DELMGAApp.InsertManufacturingSetup.Icon.Normal="I_DELRMManufacturingSetupSystem.png";

DELMGAApp.InsertAlert.Icon.Normal="I_WI_Alert.png";
DELMGAApp.InsertDataCollectPlan.Icon.Normal="I_WI_DataCollectPlan.png";
DELMGAApp.InsertDataCollectChecklist.Icon.Normal="I_WI_DataCollectChecklist.png";
DELMGAApp.InsertSignOff.Icon.Normal="I_WI_SignOff.png";
DELMGAApp.InsertInstruction.Icon.Normal="I_WI_Text.png";
DELMGAApp.InsertResourceParameterPlan.Icon.Normal="I_RscPrmPlan.png";
DELMGAApp.InsertWarning.Icon.Normal="I_WI_Warning.png";
DELMGAApp.InsertCaution.Icon.Normal="I_WI_Caution.png";
DELMGAApp.InsertNote.Icon.Normal="I_WI_Note.png";

DELMGAApp.CreateInstance.Icon.Normal="I_LinkUnlink.png";
DELMGAApp.SearchAndAddInstanceCommand.Icon.Normal="I_SearchnAddInstance.png";
DELMGAApp.InsertAsCopy.Icon.Normal="I_InsertExistingProcess.png";
DELMGAApp.DetachInstance.Icon.Normal="I_DELUnParent.png";
DELMGAApp.CreateCapableResourceStructureLink.Icon.Normal="I_CapableResourceStructureLink.png";
DELMGAApp.ManageCapableResources.Icon.Normal="I_CapableResourceManageLinks.png";
DELMGAApp.CreateLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELMGAApp.Relations.Icon.Normal="I_DELViewRelationships.png";
DELMGAApp.OrderBySequence.Icon.Normal="I_MSDOrderBySequence.png";
DELMGAApp.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELMGAApp.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";


//-------------------------------------------------
//				MGA -LifeCycle
//-------------------------------------------------
DELMGAApp.Delete.Icon.Normal="I_PLMDelete.png";
DELMGAApp.duplicate.Icon.Normal="I_Duplicate.png";
DELMGAApp.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";
DELMGAApp.changeMaturity.Icon.Normal="I_CFYMaturityMode.png";
DELMGAApp.revise.Icon.Normal="I_MajorVersion.png";


//=============================================================================
// 	MGA - Documents
//=============================================================================
DELMGAApp.Document.Icon.Normal="I_DELDocument.png";
DELMGAApp.ExploreInWebApp.Icon.Normal="I_ExploreInWebApp.png";


//=============================================================================
// 								View
//=============================================================================
DELMGAApp.ProcessView.Icon.Normal="I_DEL_ProcessView.png";
DELMGAApp.ItemsView.Icon.Normal="I_DEL_ItemsView.png";
DELMGAApp.ResourcesView.Icon.Normal="I_DEL_ResourcesView.png";
DELMGAApp.BottomAndLeftBlock.Icon.Normal="I_ShowLeftAndBottomBloc.png";
DELMGAApp.BottomAndRightBlock.Icon.Normal="I_ShowRightAndBottomBloc.png";
DELMGAApp.BuildUpReviewModeCmd.Icon.Normal="I_DELPPR3DViewerCmd.png";
DELMGAApp.ExpandLevel.Icon.Normal="I_ExpandAll.png";
DELMGAApp.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELMGAApp.UserDefinedExplore.Icon.Normal="I_UserDefinedEplore.png";
DELMGAApp.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";
DELMGAApp.CollapseAll.Icon.Normal="I_CollapseAll.png";
DELMGAApp.ShowGraphView.Icon.Normal="I_GraphWindow.png";
DELMGAApp.SwimLaneChartCmd.Icon.Normal="I_DELSwimLaneChart.png";
DELMGAApp.ShowLinksFilterMenu.Icon.Normal="I_LinksFilter.png";
DELMGAApp.ProductFlowCmd.Icon.Normal="I_DELMGA_ProductFlow.png";
DELMGAApp.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";
DELMGAApp.DisplayProperties.Icon.Normal="I_ObjectInfo.png";
DELMGAApp.Show3DViewerCmd.Icon.Normal="I_Show3DViewerCmd.png";
DELMGAApp.Requirement.Icon.Normal="I_DELRequirement.png";
DELMGAApp.Responsibility.Icon.Normal="I_DELPPRPlantResp.png";
DELMGAApp.Responsibility.Title="Responsibility";
DELMGAApp.HideAll.Icon.Normal="I_DELHideAll.png";

//=============================================================================
// 	MGA - Tools
//=============================================================================
DELMGAApp.EditViewPreferences.Icon.Normal="I_EditViewPreferences.png";
DELMGAApp.LayoutPreferences.Icon.Normal="I_ToggleProductViewCommand.png";
DELMGAApp.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELMGAApp.LoadRelations.Icon.Normal="I_LoadRelations.png";
DELMGAApp.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";
DELMGAApp.XMLConfiguration.Icon.Normal="I_XMLConfiguration.png";
DELMGAApp.BIEssentialsCmd.Icon.Normal="I_DELBIEssentialsCmd.png";
DELMGAApp.ProcessValidationCmd.Icon.Normal="I_WorkplanConsistencyCheckCommand.png";

//-------------------------------------------------
//				CIM
//-------------------------------------------------
DELMGAApp.ManageInconsistentLinks.Icon.Normal="I_DELManageInconsistentLinksOpPrcsCmd.png";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELMGAApp.ReplaceByLatestRevision.Icon.Normal="I_ReplaceByLatestRevision.png";
DELMGAApp.ReplaceByExisting.Icon.Normal="I_ReplaceByExisting.png";
DELMGAApp.ReplaceByNewRevision.Icon.Normal="I_ReplaceByNewRevision.png";
DELMGAApp.ReplaceByNewReference.Icon.Normal="I_ReplaceByNewReference.png";

DELMGAApp.ReplaceWhereUsed.Icon.Normal="I_DEL_OperationsWhereUsed.png";
DELMGAApp.ReplaceWhereUsed.Title="ReplaceWhereUsed";
