<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Duplikovat";
LifecycleCmd.MaturityHdr.Title="Stav";
LifecycleCmd.RevisionHdr.Title="Nová revize";
LifecycleCmd.NewBranchHdr.Title="Nová větev";
LifecycleCmd.DeleteHdr.Title="Odstranit";
LifecycleCmd.IterationsHdr.Title="Iterace";
LifecycleCmd.IterationsSWHdr.Title="Iterace";
LifecycleCmd.HistoryHdr.Title="Revize";
LifecycleCmd.Lifecycle.Title="Životní cyklus";
LifecycleCmd.ReviseFromHdr.Title="Nová revize z";
LifecycleCmd.MergeHdr.Title="Sloučit";
LifecycleCmd.OSLCConsumerHdr.Title="Zákazník OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Odebrat vše z pohledu";
LifecycleCmd.DownloadHdr.Title="Stáhnout";
LifecycleCmd.PreviewHdr.Title="Náhled";
LifecycleCmd.TilesLayoutCmdHdr.Title="Zobrazení dlaždic";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Zobrazení miniatur";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Zobrazení velkých dlaždic";
LifecycleCmd.RecycleBinHdr.Title="Koš";


