<meta charset="UTF-8"/>
3DPlayAnnotation.2DDrawing.Title="Açıklama";
3DPlayAnnotation.2DText.Title="Metin";
3DPlayAnnotation.2DErase.Title="Sil";
3DPlayAnnotation.2DDelete.Title="Sil";
3DPlayAnnotation.2DEdit.Title="Düzenle";
3DPlayAnnotation.2DHighlight.Title="Vurgula";
3DPlayAnnotation.ExitAnnotation.Title="Çıkış";
3DPlayAnnotation.3DDrawing.Title="Açıklama";
3DPlayAnnotation.3DText.Title="Metin";
3DPlayAnnotation.3DErase.Title="Sil";
3DPlayAnnotation.3DDelete.Title="Sil";
3DPlayAnnotation.3DEdit.Title="Düzenle";
3DPlayAnnotation.3DTour.Title="Tur";

3DPlayAnnotation.PencilTools.Title="Detaylandırma Araçları";
3DPlayAnnotation.AnnotToolsColor.Title="Detaylandırma Rengi";
3DPlayAnnotation.AnnotToolsThick.Title="Detaylandırma Kalınlığı";
3DPlayAnnotation.AnnotToolsBack.Title="Detaylandırma Komutlarına Geri Dön";
3DPlayAnnotation.Color.Title="Detaylandırma Rengi";
