<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Marcador";
ENOFolder.Content.Title="Documento";
ENOFolder.View.Title="Visualizar";
ENOFolder.FolderTools.Title="Ferramentas";
ENOFolder.Lifecycle.Title="Ciclo de vida";
ENOFolder.Collaboration.Title="Colaboração";
ENOFolder.RemoveContent.Title="Remover conteúdo";
ENOFolder.AddFile.Title="Carregar documento";
ENOFolder.DownloadFile.Title="Fazer download";
ENOFolder.UpdateAndUnlock.Title="Atualizar e desbloquear";
ENOFolder.Unlock.Title="Desbloquear";
ENOFolder.OfficeWebEdition.Title="Editar";
ENOFolder.LockAndDownload.Title="Bloquear e baixar";
ENOFolder.EditFile.Title="Editar";
ENOFolder.UpdateFile.Title="Atualizar";
ENOFolder.UndoEditFile.Title="Desfazer edição";
ENOFolder.PreviewFile.Title="Visualizar";
ENOFolder.FolderUpload.Title="Upload da pasta";
ENOFolder.Cut.Title="Cortar";
ENOFolder.Copy.Title="Copiar";
ENOFolder.Paste.Title="Colar";
ENOFolder.AddExistingContent.Title="Adicionar Conteúdo existente";
ENOFolder.AddExternalLink.Title="Adicionar Link";
ENOFolder.SwitchView.Title="Alternar vista";
ENOFolder.ExpandAll.Title="Expandir tudo";
ENOFolder.ActiveFolder.Title="Configurar/desconfigurar marcador padrão global";
ENOFolder.ExpandN.Title="Expandir n níveis";
ENOFolder.CollapseAll.Title="Recolher tudo";
ENOFolder.ReframeAll.Title="Ajustar tudo";
ENOFolder.ReframeOn.Title="Reenquadrar em";
ENOFolder.AddToFavorites.Title="Adicionar/Remover marcador de favoritos";
ENOFolder.ToggleOverview.Title="Alternar visão geral";
ENOFolder.ToggleLeftPanel.Title="Alternar painel esquerdo";
ENOFolder.ToggleRightPanel.Title="Alternar painel direito";
ENOFolder.LayoutDown.Title="Para baixo";
ENOFolder.LayoutUp.Title="Para cima";
ENOFolder.LayoutLeft.Title="Esquerda";
ENOFolder.LayoutRight.Title="Direita";
ENOFolder.ExportCSV.Title="Exportar como CSV";
ENOFolder.ExportCSVOptions.Title="Opções de exportação";
ENOFolder.ImportCSVBookmark.Title="Importar estrutura de marcadores";
ENOFolder.ImportCSV.Title="Importar estrutura de marcadores";
ENOFolder.RelationIPExplorer.Title="Relations";
ENOFolder.Print.Title="Imprimir";
ENOFolder.PrintOptions.Title="Opções de impressão";
ENOFolder.SwapThumbState.Title="Ocultar/Mostrar miniatura";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Trabalhar na pasta de marcadores";
ENOFolder.UPSAuthReplaceByRevision.Title="Substituir por revisão";
ENOFolder.UPSReplaceByLatestRevision.Title="Substituir pela revisão mais recente";
ENOFolder.ActionBar_ShareBookmarkLink.Title="Copiar link";
ENOFolder.ActionBar_FindInCtxCmd.Title="Localizar no Contexto";
ENOFolder.ActionBar_FolderUploadCmd.Title="Upload da pasta";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Download de marcador";
ENOFolder.RenameCmd.Title="Renomear";
ENOFolder.BookmarkLocation.Title="Mostrar no marcador pai";
ENOFolder.openInV5.Title="Conectar CATIA V5";
ENOFolder.openInCAD.Title="Abrir";
ENOFolder.OpenInCADHdr.Title="Abrir";
ENOFolder.RemoveShortcut.Title="Remover atalho";
ENOFolder.SelectChildren.Title="Selecionar filhos";
ENOFolder.SelectAll.Title="Selecionar todos os visíveis";
ENOFolder.SelectInversion.Title="Selecionar inversão";
ENOFolder.SelectParent.Title="Selecionar pai";
ENOFolder.SelectSiblings.Title="Selecionar irmãos";
ENOFolder.SelectLeaves.Title="Selecionar lâminas";
