<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Engellemeleri Analiz Et";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Çarpışma Eğrisini Görüntüle";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Temas Eğrisini Görüntüle";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Boşluk Eğrisini Görüntüle";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Niceleyicileri Görüntüle";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Engellemeyi yakınlaştır";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Şeffaflık Uygula";
PIMwebViewController.PIMColorOverloadHdr.Title="Renk Aşırı Yüklemesi";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Filtreleneni Dışa Aktar";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Seçileni Dışa Aktar";
PIMwebViewController.PIMwebCreateItfHdr.Title="Engelleme Simülasyonu Oluştur";
PIMwebViewController.PIMwebEditItfHdr.Title="Teknik Özellikleri Düzenle";
PIMwebViewController.PIMwebUpdateItfHdr.Title="Engelleme Simülasyonunu Güncelle";
PIMwebViewController.PIMwebDisplaySection.Title="Göster";
PIMwebViewController.PIMwebAmbiencesSection.Title="Ambiyans";
