<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Ölçüm";
3DPlayPro.measureCmdHdr2.Title="Ölçüm";
3DPlayPro.measure2CmdHdr.Title="Ölçüm";
3DPlayPro.measure3CmdHdr.Title="Ölçüm";
3DPlayPro.measure2DCmdHdr.Title="Ölçüm";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Koordinatları Ölç";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Uzunluğu Ölç";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Alanı Ölç";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Hacmi Ölç";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Çapı/Yarıçapı Ölç";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Uzaklığı Ölç";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Açıyı Ölç";

3DPlayPro.sectionCmdHdr.Title="Kırpmayı Düzenle";
3DPlayPro.section2CmdHdr.Title="Kırpmayı Düzenle";
3DPlayPro.thicknessCmdHdr.Title="Kalınlık";
3DPlayPro.LockUnlockSectionHdr.Title="Kırpmayı Etkinleştir";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Göster";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiyans";
