<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Kes";
DMUBaseWebCommands.DMUCopyHdr.Title="Kopyala";
DMUBaseWebCommands.DMUPasteHdr.Title="Yapıştır";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Özel Yapıştır";
DMUBaseWebCommands.DMUCopyLinkHdr.Title="Bağlantıyı Kopyala";
DMUBaseWebCommands.DMUPublishToSwymCmdHdr.Title="3DSwym'de yayınla";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Kes";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Kopyala";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Yapıştır";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Özel Yapıştır";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="3B İşaretçilere Duyarlı Görüntüleme";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Uygulama Bağlantılarında Gezin";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Şuna Odaklan:";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Şuna Göre Yeniden Çerçevele:";
DMUBaseWebCommands.DMUSetAsPreviewHdr.Title="Önizleme Olarak Ayarla";
DMUBaseWebCommands.DMUCaptureCmdHdr.Title="Ekran Görüntüsünü Kopyala";
