//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="Home";
DELWKOApp.Refresh.Title="Refresh selected Object(s)";
DELWKOApp.Hide.Title= "Remove selected object(s)";
DELMFNApp.Edit.Title="Edit";
DELWKOApp.HideAll.Title="Remove all object(s)";
DELWKOApp.RefreshAll.Title="Refresh All";
DELWKOApp.ToggleAuxiliaryView.Title="Auxiliary View";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="Authoring";

DELWKOApp.CreateWorkOrderFromProcess.Title="Create Work Order from Process";

//-------------------------------------------------
//				WKO Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELWKOApp.InsertWorkOrder.Title="Work Order";
DELWKOApp.InsertHeaderWorkplanSystem.Title="Header Workplan System";
DELWKOApp.InsertQualityControlProcess.Title="Quality Control Process";
DELWKOApp.InsertGeneralSystem.Title="General System";
DELWKOApp.InsertTransformationSystem.Title="Transformation System";
DELWKOApp.InsertWorkplanSystem.Title="Workplan System";
DELWKOApp.InsertTransferSystem.Title="Transfer System";
DELWKOApp.InsertSourceSystem.Title="Source System";
DELWKOApp.InsertSinkSystem.Title="Sink System";
DELWKOApp.InsertBufferSystem.Title="Buffer System";
DELWKOApp.InsertGeneralOperation.Title="General Operation";
DELWKOApp.InsertPointFasteningOperation.Title="Point Fastening Operation";
DELWKOApp.InsertCurveFasteningOperation.Title="Curve Fastening Operation";
DELWKOApp.InsertLoadingOperation.Title="Loading Operation";
DELWKOApp.InsertUnloadingOperation.Title="Unloading Operation";
DELWKOApp.InsertTransferOperation.Title="Transfer Operation";
DELWKOApp.InsertRemoveMaterialOperation.Title="Remove Material Operation";
DELWKOApp.InsertHeaderOperation.Title="Header Operation";
DELWKOApp.InsertCreateAssembly.Title="Manufacturing Assembly";
DELWKOApp.InsertCreateMaterial.Title="Manufactured Material";
DELWKOApp.InsertCreateKit.Title="Manufacturing Kit";
DELWKOApp.InsertProvide.Title="Provided Part";
DELWKOApp.InsertArea.Title="Area";
DELWKOApp.InsertOrganizational.Title="Manufacturing Cell";
DELWKOApp.InsertRobot.Title="Robot";
DELWKOApp.InsertWorker.Title="Worker";
DELWKOApp.InsertTransport.Title="Transport";
DELWKOApp.InsertConveyor.Title="Conveyor";
DELWKOApp.InsertNCMachine.Title="NC Machine";
DELWKOApp.InsertIndustrialMachine.Title="Industrial Machine";
DELWKOApp.InsertInspect.Title="Inspect";
DELWKOApp.InsertControlDevice.Title="Control Equipment";
DELWKOApp.InsertLogicController.Title="Logic Controller";
DELWKOApp.InsertToolDevice.Title="Tool Equipment";
DELWKOApp.InsertStorage.Title="Storage";
DELWKOApp.InsertSensor.Title="Sensor";
DELWKOApp.InsertUserDefined.Title="User Defined Resource";
DELWKOApp.InsertManufacturingSetup.Title="Manufacturing Setup";

DELWKOApp.InsertAlert.Title="Alert Instruction";
DELWKOApp.InsertDataCollectPlan.Title="Data Collect Plan Instruction";
DELWKOApp.InsertDataCollectChecklist.Title="Data Collect Checklist Instruction";
DELWKOApp.InsertSignOff.Title="Sign Off Instruction";
DELWKOApp.InsertInstruction.Title="Text Instruction";

//WKO
DELWKOApp.CreateInstance.Title="Create Instance";
DELWKOApp.SearchAndAddInstanceCommand.Title="Insert";
DELMFNApp.InsertAsCopy.Title="Insert as Copy";
DELWKOApp.DetachInstance.Title="Detach";
DELWKOApp.CreateCapableResourceStructureLink.Title="Create CapableResource Structure";
DELWKOApp.ManageCapableResources.Title="Manage CapableResources";
DELWKOApp.CreateLink.Title="Create Link";
DELWKOApp.Relations.Title="Relations";
DELWKOApp.DisplayProperties.Title="Information";
DELWKOApp.ShowCharacteristicsCmd.Title="Characteristics Management";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="Characteristics Management: Consolidated View";
DELWKOApp.ManageInconsistentLinks.Title="Change Impact Management";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="Lifecycle";
DELWKOAppCloud.DeleteCmdCloud.Title="Delete";
DELWKOAppCloud.ExplodeWorkOrderCmdCloud.Title="Reassign Work Order";

DELWKOApp.changeMaturity.Title="Change Maturity...";
DELWKOApp.revise.Title="New Revision...";
DELWKOApp.Delete.Title="Delete";
DELWKOApp.duplicate.Title="Duplicate";
DELWKOApp.DuplicateAdv.Title="Advanced Duplicate";

DELWKOAppCloud.MaturityCmdCloud.Title="Change Maturity...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="Document";
DELWKOApp.AttachDocument.Title="Attach Document";
DELWKOApp.SearchDocument.Title="Search and Add Document";
DELWKOApp.ManageDocuments.Title="Manage Documents";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="View";

DELWKOApp.WorkOrderView.Title="Show Work Order View";
DELWKOApp.BottomBlock.Title="Show Bottom Block";
DELWKOApp.LeftBlock.Title="Show Left Block";
DELWKOApp.RightBlock.Title="Show Right Block";
DELWKOApp.BottomAndLeftBlock.Title="Show Left and Bottom Block";
DELWKOApp.BottomAndRightBlock.Title="Show Right and Bottom Block";

DELWKOApp.ShowGraphView.Title="Show Graph View";
DELWKOApp.ShowLinksFilterMenu.Title="Show Links Filter Menu";
DELWKOApp.ProductFlowCmd.Title="Work Order Flow Diagram";
DELWKOApp.ExpandAll.Title="Expand All";
DELWKOApp.ExpandNLevel.Title="Expand N Level";
DELWKOApp.CollapseAll.Title="Collapse All";
DELWKOApp.UserDefinedExplore.Title="User Defined Explore";
DELWKOApp.ShowLogPanel.Title="Show Log";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="Tools";

DELWKOApp.EditViewPreferences.Title="Edit View Preferences";
DELWKOApp.LayoutPreferences.Title="Layout Preferences";
DELWKOApp.ExportCSV.Title="Export CSV";
DELWKOApp.RelationalExplorerCmd.Title="Related Objects";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials";
DELWKOApp.LoadRelations.Title="Load Relations";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWKOApp.ReplaceByExisting.Title="Replace By Existing";
DELWKOApp.ReplaceByNewRevision.Title="Replace By New Revision";
DELWKOApp.ReplaceByPredefined.Title="Replace By Predefined";
DELWKOApp.ReplaceByLatestRevision.Title="Replace By Latest Revision";
DELWKOApp.ReplaceByNewReference.Title="Replace By New";
//-------------------------------------------------

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="Configuration";
