<meta charset="UTF-8"/>
ENOPS_MePrefs.PADEdit.Title="Bearbeiten";
ENOPS_MePrefs.XSCViews.Title="Ansicht";
ENOPS_MePrefs.XSCTools.Title="Extras";
ENOPS_MePrefs.Lifecycle.Title="Lebenszyklus";
ENOPS_MePrefs.Collaboration.Title="Zusammenarbeit";
ENOPS_MePrefs.Configuration.Title="Konfiguration";
ENOPS_MePrefs.Change.Title="Ändern";
ENOPS_MePrefs.XSCGraphViews.Title="Diagramm";

ENOPS_MePrefs.PADOpen.Title="In CATIA V5 öffnen";
ENOPS_MePrefs.Copy.Title="Kopieren";
ENOPS_MePrefs.Cut.Title="Ausschneiden";
ENOPS_MePrefs.Paste.Title="Einfügen";
