<meta charset="UTF-8"/>
ENOPS_DE_Cloud.PADEdit.Title="Bearbeiten";
ENOPS_DE_Cloud.XSCViews.Title="Ansicht";
ENOPS_DE_Cloud.XSCTools.Title="Extras";
ENOPS_DE_Cloud.Lifecycle.Title="Lebenszyklus";
ENOPS_DE_Cloud.Collaboration.Title="Zusammenarbeit";
ENOPS_DE_Cloud.Configuration.Title="Konfiguration";
ENOPS_DE_Cloud.Change.Title="Ändern";
ENOPS_DE_Cloud.XSCGraphViews.Title="Diagramm";

ENOPS_DE_Cloud.PADOpen.Title="In CATIA V5 öffnen";
ENOPS_DE_Cloud.Copy.Title="Kopieren";
ENOPS_DE_Cloud.Cut.Title="Ausschneiden";
ENOPS_DE_Cloud.Paste.Title="Einfügen";
