XCTWebExperienceAppPlay.PlayHdr.Icon.Normal="Play.png";
XCTWebExperienceAppPlay.PauseHdr.Icon.Normal="Pause.png";
XCTWebExperienceAppPlay.StopHdr.Icon.Normal="Stop.png";

XCTWebExperienceAppPlay.SoundHdr.Icon.Normal="Sound.png";
XCTWebExperienceAppPlay.SoundMuteHdr.Icon.Normal="SoundMute.png";

XCTWebExperienceAppPlay.CameraNavigations.Icon.Normal="CXPOrbitalNavigation.png";
XCTWebExperienceAppPlay.PlayOrbitalNavigationHdr.Icon.Normal="CXPOrbitalNavigation.png";
XCTWebExperienceAppPlay.PauseDefaultNavigationHdr.Icon.Normal="DefaultNavigation.png";
