<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="측정";
3DPlayPro.measureCmdHdr2.Title="측정";
3DPlayPro.measure2CmdHdr.Title="측정";
3DPlayPro.measure3CmdHdr.Title="측정";
3DPlayPro.measure2DCmdHdr.Title="측정";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="좌표 측정";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="길이 측정";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="면적 측정";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="볼륨 측정";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="지름/반지름 측정";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="거리 측정";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="각도 측정";

3DPlayPro.sectionCmdHdr.Title="클리핑 편집";
3DPlayPro.section2CmdHdr.Title="클리핑 편집";
3DPlayPro.thicknessCmdHdr.Title="두께";
3DPlayPro.LockUnlockSectionHdr.Title="클리핑 활성화";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="표시";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="분위기";
