<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Separar";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Insertar existente";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Insertar configuración del producto existente";
UPSCommands.UPSAuthReplaceByExisting.Title="Sustituir por existente";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Reemplazar por configuración del producto existente";
UPSCommands.UPSAuthReplaceByRevision.Title="Sustituir por revisión";
UPSCommands.UPSReplaceByLatestRevision.Title="Sustituir por la revisión más reciente";
UPSCommands.UPSAuthRevisionUpdate.Title="Actualizar revisiones";
UPSCommands.UPSAuthReplaceByRevision.Title="Sustituir por revisión";
UPSCommands.UPSAuthReorderProduct.Title="Reordenar";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Actualizar revisiones en toda la estructura";
UPSCommands.UPSAuthInsertDuplicate.Title="Insertar duplicado";
UPSCommands.UPSAuthReplaceByDuplicate.Title="Reemplazar por duplicado";
UPSCommands.UPSAuthInsertNewDeformedFrom.Title="Insertar deformado nuevo de";

AuthCommands.PADTools.Title="Herramientas";

