<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="量測";
3DPlayPro.measureCmdHdr2.Title="量測";
3DPlayPro.measure2CmdHdr.Title="量測";
3DPlayPro.measure3CmdHdr.Title="量測";
3DPlayPro.measure2DCmdHdr.Title="量測";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="量測座標";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="量測長度";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="量測面積";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="量測體積";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="量測直徑/半徑";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="量測距離";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="量測角度";

3DPlayPro.sectionCmdHdr.Title="編輯剪裁";
3DPlayPro.section2CmdHdr.Title="編輯剪裁";
3DPlayPro.thicknessCmdHdr.Title="厚度";
3DPlayPro.LockUnlockSectionHdr.Title="啟動剪裁";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="顯示";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="環境";
