<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="剪下";
DMUBaseWebCommands.DMUCopyHdr.Title="複製";
DMUBaseWebCommands.DMUPasteHdr.Title="貼上";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="貼上特殊";
DMUBaseWebCommands.DMUCopyLinkHdr.Title="複製連結";
DMUBaseWebCommands.DMUPublishToSwymCmdHdr.Title="發佈至 3DSwym";

DMUBaseWebCommands.Format_DMUCutHdr.Title="剪下";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="複製";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="貼上";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="貼上特殊";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="3D 標記回應顯示";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="瀏覽實作連結";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="對焦於";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="重新構圖於";
DMUBaseWebCommands.DMUSetAsPreviewHdr.Title="設為預覽";
DMUBaseWebCommands.DMUCaptureCmdHdr.Title="複製螢幕擷取畫面";
