<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Měření";
3DPlayPro.measureCmdHdr2.Title="Měření";
3DPlayPro.measure2CmdHdr.Title="Měření";
3DPlayPro.measure3CmdHdr.Title="Měření";
3DPlayPro.measure2DCmdHdr.Title="Měření";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Měřit souřadnice";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Měřit délku";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Měřit plochu";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Měřit objet";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Měřit průměr/poloměr";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Změřit vzdálenost";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Měřit úhel";

3DPlayPro.sectionCmdHdr.Title="Upravit oříznutí";
3DPlayPro.section2CmdHdr.Title="Upravit oříznutí";
3DPlayPro.thicknessCmdHdr.Title="Tloušťka";
3DPlayPro.LockUnlockSectionHdr.Title="Aktivovat oříznutí";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Zobrazit";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Prostředí";
