# @fullReview  yoq  11/02/2017  Initial Version
# This property declares the registration impl files for all the applications which are going to use ENOXRestInfra and masks services.
# This is the single entry point for all applications which are going to leverage the infra.

# CRS
dstestER        = com.dassault_systemes.enovia.xapps.dstestER.implementations.dstestERRegistryImpl

# xCommon
dseno           = com.dassault_systemes.enovia.xapps.dseno.implementations.dsenoRegistryImpl

# xPortfolio
dspfl           = com.dassault_systemes.enovia.xapps.dspfl.implementations.dspflRegistryImpl

# xEngineer
dseng           = com.dassault_systemes.enovia.xapps.dseng.implementations.dsengRegistryImpl

# xFunctional
# FUN123245 R2022x - dsfct in CATFLWebServices instead of dummy ENOXFunctionalERServices
dsfct           = com.dassault_systemes.catia.xapps.dsfct.implementations.dsfctRegistryImpl
# dsfct           = com.dassault_systemes.enovia.xapps.dsfct.implementations.dsfctRegistryImpl

# xLogical
# IR-927965-3DEXPERIENCER2022x -   CATFLWebServices fw creation (split of ENOXLogicalERServices)
# dslog           = com.dassault_systemes.enovia.xapps.dslog.implementations.dslogRegistryImpl
dslog           = com.dassault_systemes.catia.xapps.dslog.implementations.dslogRegistryImpl
dslogdemo       = com.dassault_systemes.enovia.xapps.dslogdemo.implementations.dslogdemoRegistryImpl

# xSoftware
dssoft          = com.dassault_systemes.enovia.xapps.dssoft.implementations.dssoftRegistryImpl
dssofttst       = com.dassault_systemes.enovia.xapps.dssofttst.impl.dssofttstRegistryImpl

# xSemi
dssemi          = com.dassault_systemes.enovia.xapps.dssemi.implementations.dssemiRegistryImpl
dssemitst       = com.dassault_systemes.enovia.xapps.dssemitst.implementations.dssemitstRegistryImpl

# SCM (common for dssoft and dssemi)
dsscm           = com.dassault_systemes.enovia.xapps.dsscm.implementations.dsscmRegistryImpl

# xSpecifications
dsspec          = com.dassault_systemes.enovia.xapps.dsspec.implementations.dsspecRegistryImpl

# xConfiguration
dscfg           = com.dassault_systemes.enovia.xapps.dscfg.implementations.dscfgRegistryImpl

# Export Control
dsipec          = com.dassault_systemes.enovia.xapps.dsipec.implementations.dsipecRegistryImpl

# xLifecycle
dslc            = com.dassault_systemes.enovia.xapps.dslc.implementations.dslcRegistryImpl

# xRequirement
dsreq           = com.dassault_systemes.enovia.xapps.dsreq.implementations.dsreqRegistryImpl

# xSourcing
dssrc           = com.dassault_systemes.enovia.xapps.dssrc.implementations.dssrcRegistryImpl

# Derived Output
dsdo            = com.dassault_systemes.enovia.xapps.dsdo.implementations.dsdoRegistryImpl

# XCAD
dsxcad          = com.dassault_systemes.enovia.xapps.dsxcad.implementations.dsxcadRegistryImpl

# Classification
dslib           = com.dassault_systemes.enovia.xapps.dslib.implementations.dslibRegistryImpl

# Manufacturing
dsmfg           = com.dassault_systemes.enovia.xapps.dsmfg.implementations.dsmfgRegistryImpl

# ProcessPlan
dsprcs          = com.dassault_systemes.enovia.xapps.dsprcs.implementations.dsprcsRegistryImpl

# Drafting
dsdrw           = com.dassault_systemes.enovia.xapps.dsdrw.implementations.dsdrwRegistryImpl

# Resource
dsrsc           = com.dassault_systemes.enovia.xapps.dsrsc.implementations.dsrscRegistryImpl

# Bookmark
dsbks           = com.dassault_systemes.enovia.xapps.dsbks.implementations.dsbksRegistryImpl

# Electrical Logical (dslognet, dselew and dslogeqt)
dslognet        = com.dassault_systemes.catia.xapps.dslognet.implementations.dslognetRegistryImpl
dslogeqt        = com.dassault_systemes.catia.xapps.dslogeqt.implementations.dslogeqtRegistryImpl
dslogwire       = com.dassault_systemes.catia.xapps.dslogwire.implementations.dslogwireRegistryImpl

# 3DMfgWorkOrder
dswo            = com.dassault_systemes.enovia.xapps.dswo.implementations.dswoRegistryImpl

# MBSE
dsmbse          = com.dassault_systemes.catia.dsmbse.implementations.dsmbseRegistryImpl
dssyseng        = com.dassault_systemes.catia.dssyseng.implementations.dssysengRegistryImpl

# SIMxProcessAutomation
dsspa           = com.dassault_systemes.enovia.xapps.dsspa.implementations.dsspaRegistryImpl

# Raw Material
dsrm          	= com.dassault_systemes.enovia.xapps.dsrm.implementations.dsrmRegistryImpl

# PCB
dslogpcb        = com.dassault_systemes.catia.xapps.dslogpcb.implementations.dslogpcbRegistryImpl

# Browsing Structure
dsbsd           = com.dassault_systemes.enovia.xapps.dsbsd.implementations.dsbsdRegistryImpl

# Advanced-Filter (23x.FD01)
dsadvfilter     = com.dassault_systemes.enovia.xapps.dsadvfilter.implementations.dsadvfilterRegistryImpl

# 3D Shape (23x.FD02)
ds3sh           = com.dassault_systemes.enovia.xapps.ds3sh.implementations.ds3shRegistryImpl

# Construction (23x.FD04)
dscstr          = com.dassault_systemes.catia.construction.dscstr.implementations.dscstrRegistryImpl
dsifc           = com.dassault_systemes.catia.ifc.dsifc.implementations.dsifcRegistryImpl
dsgeoloc        = com.dassault_systemes.catia.geolocation.dsgeoloc.implementations.dsgeolocRegistryImpl

# Translation (23x.FD05)
dstrs           = com.dassault_systemes.enovia.xapps.dstrs.implementations.dstrsRegistryImpl

# 3D Fluid & Electrical (24x.FD01)
dsengelec       = com.dassault_systemes.catia.xapps.dsengelec.implementations.dsengelecRegistryImpl
dsengeqt        = com.dassault_systemes.catia.xapps.dsengeqt.implementations.dsengeqtRegistryImpl
dsenghvac       = com.dassault_systemes.catia.xapps.dsenghvac.implementations.dsenghvacRegistryImpl
dsengisl        = com.dassault_systemes.catia.xapps.dsengisl.implementations.dsengislRegistryImpl
dsengpip        = com.dassault_systemes.catia.xapps.dsengpip.implementations.dsengpipRegistryImpl
dsengspt        = com.dassault_systemes.catia.xapps.dsengspt.implementations.dsengsptRegistryImpl

# PPRContext (24x.FD01)
dsppr           = com.dassault_systemes.enovia.xapps.dsppr.implementations.dspprRegistryImpl

# Space Planning (24x.FD01)
dsspp           = com.dassault_systemes.catia.xapps.dsspp.implementations.dssppRegistryImpl

# Performance Specifications(24x.FD01)
dschar          = com.dassault_systemes.enovia.xapps.dschar.implementations.dscharRegistryImpl

# xSemi/Soft team, "Developments" (24x.FD03)
dsdev          = com.dassault_systemes.enovia.xapps.dsdev.implementations.dsdevRegistryImpl

# Electronic & Electrical hardware (24X.FD03)
dseehw			= com.dassault_systemes.catia.xapps.dseehw.implementations.dseehwRegistryImpl

# KPI (24X.FD03)
dskpi           = com.dassault_systemes.enovia.xapps.dskpi.implementations.dskpiRegistryImpl

# Ergohuman (25X.FD01)
dsehm           = com.dassault_systemes.enovia.xapps.dsehm.implementations.dsehmRegistryImpl

# VRP (25x.FD01)
dsvv            = com.dassault_systemes.enovia.xapps.dsvv.implementations.dsvvRegistryImpl

# Fastener (25x.FD03)
dsfst           = com.dassault_systemes.enovia.xapps.dsfst.implementations.dsfstRegistryImpl

# xSpecifications-Formulated Product Services (25x.FD03)
dsfrm          = com.dassault_systemes.enovia.xapps.dsfrm.implementations.dsfrmRegistryImpl

# Engineering Notes (25xFD03)
dsengnote       = com.dassault_systemes.enovia.xapps.dsengnote.implementations.dsengnoteRegistryImpl

# Sheet Metal Raw Material (25x.FD03)
dssmrm          = com.dassault_systemes.catia.xapps.dssmrm.implementations.dssmrmRegistryImpl

# RFLP Implement Links (25X.FD04)
dsimpl			= com.dassault_systemes.catia.xapps.dsimpl.implementations.dsimplRegistryImpl

# Knowledgeware  (26x.Beta2)
dskwe          = com.dassault_systemes.catia.xapps.dskwe.implementations.dskweRegistryImpl

# Product with Positioning Architecture (26X.Beta2)
dspos		= com.dassault_systemes.catia.xapps.dspos.implementations.dsposRegistryImpl

# Effectivity Based (R2026x.MAJOR)
dseffbased  = com.dassault_systemes.enovia.xapps.dseffbased.implementations.dseffbasedRegistryImpl

