<meta charset="UTF-8"/>
ENOPS_DE_Cloud.PADEdit.Title="Modifier";
ENOPS_DE_Cloud.XSCViews.Title="Afficher";
ENOPS_DE_Cloud.XSCTools.Title="Outils";
ENOPS_DE_Cloud.Lifecycle.Title="Cycle de vie";
ENOPS_DE_Cloud.Collaboration.Title="Collaboration";
ENOPS_DE_Cloud.Configuration.Title="Configuration";
ENOPS_DE_Cloud.Change.Title="Modification";
ENOPS_DE_Cloud.XSCGraphViews.Title="Graphique";

ENOPS_DE_Cloud.PADOpen.Title="Ouvrir dans CATIA V5";
ENOPS_DE_Cloud.Copy.Title="Copier";
ENOPS_DE_Cloud.Cut.Title="Couper";
ENOPS_DE_Cloud.Paste.Title="Coller";
