<meta charset="UTF-8"/>
ENOPS_MePrefs.PADEdit.Title="Modifier";
ENOPS_MePrefs.XSCViews.Title="Vue";
ENOPS_MePrefs.XSCTools.Title="Outils";
ENOPS_MePrefs.Lifecycle.Title="Cycle de vie";
ENOPS_MePrefs.Collaboration.Title="Collaboration";
ENOPS_MePrefs.Configuration.Title="Configuration";
ENOPS_MePrefs.Change.Title="Modifier";
ENOPS_MePrefs.XSCGraphViews.Title="Graphique";

ENOPS_MePrefs.PADOpen.Title="Ouvrir dans CATIA V5";
ENOPS_MePrefs.Copy.Title="Copier";
ENOPS_MePrefs.Cut.Title="Couper";
ENOPS_MePrefs.Paste.Title="Coller";
