<meta charset="UTF-8"/>
ENOPS_MePrefs_Cloud.PADEdit.Title="Modifier";
ENOPS_MePrefs_Cloud.XSCViews.Title="Vue";
ENOPS_MePrefs_Cloud.XSCTools.Title="Outils";
ENOPS_MePrefs_Cloud.Lifecycle.Title="Cycle de vie";
ENOPS_MePrefs_Cloud.Collaboration.Title="Collaboration";
ENOPS_MePrefs_Cloud.Configuration.Title="Configuration";
ENOPS_MePrefs_Cloud.Change.Title="Modifier";
ENOPS_MePrefs_Cloud.XSCGraphViews.Title="Graphique";

ENOPS_MePrefs_Cloud.PADOpen.Title="Ouvrir dans CATIA V5";
ENOPS_MePrefs_Cloud.Copy.Title="Copier";
ENOPS_MePrefs_Cloud.Cut.Title="Couper";
ENOPS_MePrefs_Cloud.Paste.Title="Coller";
