<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="測定";
3DPlayPro.measureCmdHdr2.Title="測定";
3DPlayPro.measure2CmdHdr.Title="測定";
3DPlayPro.measure3CmdHdr.Title="測定";
3DPlayPro.measure2DCmdHdr.Title="測定";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="相関を測定";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="長さを測定";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="面積を測定";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="ボリュームを測定";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="直径/半径を測定";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="距離を測定";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="角度を測定";

3DPlayPro.sectionCmdHdr.Title="クリッピングを編集";
3DPlayPro.section2CmdHdr.Title="クリッピングを編集";
3DPlayPro.thicknessCmdHdr.Title="厚み";
3DPlayPro.LockUnlockSectionHdr.Title="クリッピングを活動化";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="表示";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="アンビエンス";
