3DPlayPro.measureCmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measureCmdHdr2.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure2CmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure3CmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.measure2DCmdHdr.Icon.Normal="I_WebMeasure.png";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Icon.Normal="I_MeasureCoordinates.png";
3DPlayPro.DMUMeasureLengthCmdHdr.Icon.Normal="I_Measure_Length.png";
3DPlayPro.DMUMeasureAreaCmdHdr.Icon.Normal="I_MeasureArea.png";
3DPlayPro.DMUMeasureVolumeCmdHdr.Icon.Normal="I_MeasureVolume.png";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Icon.Normal="I_MeasureDiameterRadius.png";
3DPlayPro.DMUMeasureDistanceCmdHdr.Icon.Normal="I_MeasureDistance.png";
3DPlayPro.DMUMeasureAngleCmdHdr.Icon.Normal="I_Measure_Angle.png";

3DPlayPro.sectionCmdHdr.Icon.Normal="I_WebEditClipping.png";
3DPlayPro.section2CmdHdr.Icon.Normal="I_WebEditClipping.png";
3DPlayPro.thicknessCmdHdr.Icon.Normal="I_MeasureThickness.png";
3DPlayPro.LockUnlockSectionHdr.Icon.Normal="I_WebClippingTool.png";
