<meta charset="UTF-8"/>
SimulationPlayer.CATSPYHomeCmdHdr.Title="Inicio";
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Reproducir";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="Elegir contenido";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="Publicar en 3DSwym";
SimulationPlayer.CATSPYShareExtLinkCmdHdr.Title="Cargar y compartir con un enlace externo";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="Abrir simulación física en 3DPlay";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Cambiar material";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Restaurar";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Cambiar transparencia";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Restaurar";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Ocultar";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Mostrar todo";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Ocultar/Mostrar leyenda";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Mostrar/Ocultar mín. y máx.";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Gestor para mostrar/ocultar contornos";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Elegir cámara";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Cambiar todo";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Mantener solo";
SimulationPlayer.CATSPYMSRAttachSessionDataCmdHdr.Title="Adjuntar datos de sesión";
