<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Lesezeichen";
ENOFolder.Content.Title="Dokument";
ENOFolder.View.Title="Ansicht";
ENOFolder.FolderTools.Title="Extras";
ENOFolder.Lifecycle.Title="Lebenszyklus";
ENOFolder.Collaboration.Title="Zusammenarbeit";
ENOFolder.RemoveContent.Title="Inhalt entfernen";
ENOFolder.AddFile.Title="Dokument hochladen";
ENOFolder.DownloadFile.Title="Herunterladen";
ENOFolder.UpdateAndUnlock.Title="Aktualisieren und entsperren";
ENOFolder.Unlock.Title="Entsperren";
ENOFolder.OfficeWebEdition.Title="Bearbeiten";
ENOFolder.LockAndDownload.Title="Sperren und herunterladen";
ENOFolder.EditFile.Title="Bearbeiten";
ENOFolder.UpdateFile.Title="Aktualisieren";
ENOFolder.UndoEditFile.Title="Bearbeitung rückgängig machen";
ENOFolder.PreviewFile.Title="Voranzeige";
ENOFolder.FolderUpload.Title="Ordner hochladen";
ENOFolder.Cut.Title="Ausschneiden";
ENOFolder.Copy.Title="Kopieren";
ENOFolder.Paste.Title="Einfügen";
ENOFolder.AddExistingContent.Title="Vorhandenen Inhalt hinzufügen";
ENOFolder.AddExternalLink.Title="Verknüpfung hinzufügen";
ENOFolder.SwitchView.Title="Ansicht wechseln";
ENOFolder.ExpandAll.Title="Alles erweitern";
ENOFolder.ActiveFolder.Title="Globales Standardlesezeichen festlegen/aufheben";
ENOFolder.ExpandN.Title="n Ebenen erweitern";
ENOFolder.CollapseAll.Title="Alle ausblenden";
ENOFolder.ReframeAll.Title="Alles einpassen";
ENOFolder.ReframeOn.Title="Ansicht ausrichten auf";
ENOFolder.AddToFavorites.Title="Bevorzugte Lesezeichen hinzufügen/entfernen";
ENOFolder.ToggleOverview.Title="Übersicht umschalten";
ENOFolder.ToggleLeftPanel.Title="Linkes Fenster umschalten";
ENOFolder.ToggleRightPanel.Title="Rechtes Fenster umschalten";
ENOFolder.LayoutDown.Title="Abwärts";
ENOFolder.LayoutUp.Title="Aufwärts";
ENOFolder.LayoutLeft.Title="Links";
ENOFolder.LayoutRight.Title="Rechts";
ENOFolder.ExportCSV.Title="Als CSV-Datei exportieren";
ENOFolder.ExportCSVOptions.Title="Exportoptionen";
ENOFolder.ImportCSVBookmark.Title="Lesezeichenstruktur importieren";
ENOFolder.ImportCSV.Title="Lesezeichenstruktur importieren";
ENOFolder.RelationIPExplorer.Title="Beziehungen";
ENOFolder.Print.Title="Drucken";
ENOFolder.PrintOptions.Title="Druckoptionen";
ENOFolder.SwapThumbState.Title="Miniaturansicht ein-/ausblenden";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Unter Lesezeichenordner arbeiten";
ENOFolder.UPSAuthReplaceByRevision.Title="Durch Überarbeitung ersetzen";
ENOFolder.UPSReplaceByLatestRevision.Title="Durch neueste Überarbeitung ersetzen";
ENOFolder.ActionBar_ShareBookmarkLink.Title="Link kopieren";
ENOFolder.ActionBar_FindInCtxCmd.Title="In Kontext suchen";
ENOFolder.ActionBar_FolderUploadCmd.Title="Ordner hochladen";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Lesezeichen-Download";
ENOFolder.RenameCmd.Title="Umbenennen";
ENOFolder.BookmarkLocation.Title="In übergeordnetem Lesezeichen anzeigen";
ENOFolder.openInV5.Title="CATIA V5 verbinden";
ENOFolder.openInCAD.Title="Öffnen";
ENOFolder.OpenInCADHdr.Title="Öffnen";
ENOFolder.RemoveShortcut.Title="Verknüpfung entfernen";
ENOFolder.SelectChildren.Title="Kinder auswählen";
ENOFolder.SelectAll.Title="Alle Sichtbaren auswählen";
ENOFolder.SelectInversion.Title="Umkehrung auswählen";
ENOFolder.SelectParent.Title="Elternelement auswählen";
ENOFolder.SelectSiblings.Title="Geschwister auswählen";
ENOFolder.SelectLeaves.Title="Endknoten auswählen";
