<meta charset="UTF-8"/>
CATSimNavSwitchHelpMessagesWeb.HideShow.Message="Görünürlüğünü değiştirmek için geometri seçin";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended1="Görünür ve gizli alanlar arasında geçiş yapmak için geometri seçin";
//CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended2 = "Swap between visible and hidden spaces";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended3="Tüm öğeler için görünürlüğü değiştirin";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended4="Yalnızca sonraki seçimi görünür olarak tutun";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended5="Akış Hattı Yöneticisini Gösterin/Gizleyin";
CATSimNavSwitchHelpMessagesWeb.HideShow.MessageExtended6="Tüm geometriyi tekrar gösterin";
CATSimNavSwitchHelpMessagesWeb.Transparency.Message="Şeffaflığını değiştirmek için geometri seçin";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended1="Katı ve yarı şeffaf arasında geçiş yapmak için geometri seçin";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended2="Tüm öğeler için şeffaflığı değiştirin";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended3="Yalnızca sonraki seçimi katı olarak tutun";
CATSimNavSwitchHelpMessagesWeb.Transparency.MessageExtended4="Tüm geometriyi tekrar katı olarak gösterin";
CATSimNavSwitchHelpMessagesWeb.Material.Message="Malzemesini değiştirmek için geometri seçin";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended1="Görüntü işleme malzemesini değiştirmek için geometri seçin";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended2="Tüm öğeler için malzeme değiştirin";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended3="Yalnızca sonraki seçimi varsayılan malzemeyle tutun";
CATSimNavSwitchHelpMessagesWeb.Material.MessageExtended4="Tüm geometriyi varsayılan malzemeyle tekrar gösterin";
