<meta charset="UTF-8"/>
SimulationPlayer.CATSPYHomeCmdHdr.Title="Ana Sayfa";
SimulationPlayer.CATSPYAnimateCmdHdr.Title="Oynat";
SimulationPlayer.CATSPYMSRAccessCmdHdr.Title="İçerik Seç";
SimulationPlayer.CATSPYPublishTo3DSwYmCmdHdr.Title="3DSwym'de yayınla";
SimulationPlayer.CATSPYShareExtLinkCmdHdr.Title="Harici Bağlantı ile Yükle ve Paylaş";
SimulationPlayer.CATSPYOpenFrom3DSpaceCmdHdr.Title="3DPlay'de Physics Simulation'ı Aç";
SimulationPlayer.CATSPYRHESwitchCmdHdr.Title="Malzemeyi Değiştir";
SimulationPlayer.CATSPYRHESwitchResetCmdHdr.Title="Geri Yükle";
SimulationPlayer.CATSPYTranspCmdHdr.Title="Şeffaflığı Değiştir";
SimulationPlayer.CATSPYTranspResetCmdHdr.Title="Geri Yükle";
SimulationPlayer.CATSPYHideShowCmdHdr.Title="Gizle";
SimulationPlayer.CATSPYHideShowResetCmdHdr.Title="Tümünü Göster";
SimulationPlayer.CATSPYHideShowLegendCmdHdr.Title="Açıklamayı Gizle/Göster";
SimulationPlayer.CATSPYShowHideExtremaCmdHdr.Title="Min. ve Maks'ı Göster/Gizle";
SimulationPlayer.CATSPYStreamlinesCmdHdr.Title="Akış Hattı Yöneticisini Göster/Gizle";
SimulationPlayer.CATSPYCameraSelectorCmdHdr.Title="Kamera Seç";
SimulationPlayer.CATSPYSelectAllCmdHdr.Title="Tümünü Değiştir";
SimulationPlayer.CATSPYReverseSelectCmdHdr.Title="Yalnızca Şunu Koru:";
SimulationPlayer.CATSPYMSRAttachSessionDataCmdHdr.Title="Oturum Verilerini Ekle";
