<meta charset="UTF-8"/>
ENOFolder.Folder.Title="ブックマーク";
ENOFolder.Content.Title="ドキュメント";
ENOFolder.View.Title="ビュー";
ENOFolder.FolderTools.Title="ツール";
ENOFolder.Lifecycle.Title="ライフサイクル";
ENOFolder.Collaboration.Title="コラボレーション";
ENOFolder.RemoveContent.Title="コンテンツを除去";
ENOFolder.AddFile.Title="ドキュメントをアップロード";
ENOFolder.DownloadFile.Title="ダウンロード";
ENOFolder.UpdateAndUnlock.Title="更新とロック解除";
ENOFolder.Unlock.Title="ロック解除";
ENOFolder.OfficeWebEdition.Title="編集";
ENOFolder.LockAndDownload.Title="ロックとダウンロード";
ENOFolder.EditFile.Title="編集";
ENOFolder.UpdateFile.Title="更新";
ENOFolder.UndoEditFile.Title="編集を元に戻す";
ENOFolder.PreviewFile.Title="プレビュー";
ENOFolder.FolderUpload.Title="フォルダーのアップロード";
ENOFolder.Cut.Title="切り取り";
ENOFolder.Copy.Title="コピー";
ENOFolder.Paste.Title="貼り付け";
ENOFolder.AddExistingContent.Title="既存のコンテンツを追加";
ENOFolder.AddExternalLink.Title="リンクを追加";
ENOFolder.SwitchView.Title="ビューを切り替え";
ENOFolder.ExpandAll.Title="すべてを展開";
ENOFolder.ActiveFolder.Title="グローバル デフォルト ブックマークを設定/設定解除";
ENOFolder.ExpandN.Title="n レベルを展開";
ENOFolder.CollapseAll.Title="すべてを折りたたむ";
ENOFolder.ReframeAll.Title="全表示";
ENOFolder.ReframeOn.Title="リフレーム オン";
ENOFolder.AddToFavorites.Title="お気に入りを追加/除去";
ENOFolder.ToggleOverview.Title="概要を切り替え";
ENOFolder.ToggleLeftPanel.Title="左パネルを切り替え";
ENOFolder.ToggleRightPanel.Title="右パネルを切り替え";
ENOFolder.LayoutDown.Title="下";
ENOFolder.LayoutUp.Title="上";
ENOFolder.LayoutLeft.Title="左";
ENOFolder.LayoutRight.Title="右";
ENOFolder.ExportCSV.Title="CSV としてエクスポート";
ENOFolder.ExportCSVOptions.Title="エクスポート オプション";
ENOFolder.ImportCSVBookmark.Title="ブックマーク構造をインポート";
ENOFolder.ImportCSV.Title="ブックマーク構造をインポート";
ENOFolder.RelationIPExplorer.Title="関係";
ENOFolder.Print.Title="印刷";
ENOFolder.PrintOptions.Title="印刷オプション";
ENOFolder.SwapThumbState.Title="サムネイルを非表示/表示";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="ブックマーク フォルダの下で作業";
ENOFolder.UPSAuthReplaceByRevision.Title="リビジョンによる置換";
ENOFolder.UPSReplaceByLatestRevision.Title="最新リビジョンで置換";
ENOFolder.ActionBar_ShareBookmarkLink.Title="リンクをコピー";
ENOFolder.ActionBar_FindInCtxCmd.Title="コンテキスト内で検索";
ENOFolder.ActionBar_FolderUploadCmd.Title="フォルダーのアップロード";
ENOFolder.ActionBar_FolderDownloadCmd.Title="ブックマークのダウンロード";
ENOFolder.RenameCmd.Title="名前を変更";
ENOFolder.BookmarkLocation.Title="親ブックマークに表示";
ENOFolder.openInV5.Title="CATIA V5 を接続";
ENOFolder.openInCAD.Title="開く";
ENOFolder.OpenInCADHdr.Title="開く";
ENOFolder.RemoveShortcut.Title="ショートカットを除去";
ENOFolder.SelectChildren.Title="子を選択";
ENOFolder.SelectAll.Title="すべての可視を選択";
ENOFolder.SelectInversion.Title="選択を反転";
ENOFolder.SelectParent.Title="親を選択";
ENOFolder.SelectSiblings.Title="兄弟を選択";
ENOFolder.SelectLeaves.Title="リーフを選択";
