<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="Accueil";
DELWKOApp.Refresh.Title="Actualiser les objets sélectionnés";
DELWKOApp.Hide.Title="Enlever le ou les objets sélectionnés";
DELMFNApp.Edit.Title="Editer";
DELWKOApp.HideAll.Title="Enlever tous les objets";
DELWKOApp.RefreshAll.Title="Actualiser tout";
DELWKOApp.ToggleAuxiliaryView.Title="Vue auxiliaire";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOApp.Authoring.Title="Création";

DELWKOApp.CreateWorkOrderFromProcess.Title="Créer un bon de travail à partir du processus";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELWKOApp.InsertWorkOrder.Title="Bon de travail";
DELWKOApp.InsertHeaderWorkplanSystem.Title="Système de plan de travail d'en-tête";
DELWKOApp.InsertQualityControlProcess.Title="Processus de contrôle qualité";
DELWKOApp.InsertGeneralSystem.Title="Système général";
DELWKOApp.InsertTransformationSystem.Title="Système de transformation";
DELWKOApp.InsertWorkplanSystem.Title="Système de plan de travail";
DELWKOApp.InsertTransferSystem.Title="Système de transfert";
DELWKOApp.InsertSourceSystem.Title="Système source";
DELWKOApp.InsertSinkSystem.Title="Système de puits";
DELWKOApp.InsertBufferSystem.Title="Système tampon";
DELWKOApp.InsertGeneralOperation.Title="Opération générale";
DELWKOApp.InsertPointFasteningOperation.Title="Opération de fixation de point";
DELWKOApp.InsertCurveFasteningOperation.Title="Opération de fixation de courbe";
DELWKOApp.InsertLoadingOperation.Title="Opération de chargement";
DELWKOApp.InsertUnloadingOperation.Title="Opération de déchargement";
DELWKOApp.InsertTransferOperation.Title="Opération de transfert";
DELWKOApp.InsertRemoveMaterialOperation.Title="Opération de retrait de matériau";
DELWKOApp.InsertHeaderOperation.Title="Opération d'en-tête";
DELWKOApp.InsertCreateAssembly.Title="Assemblage de fabrication";
DELWKOApp.InsertCreateMaterial.Title="Matériau fabriqué";
DELWKOApp.InsertCreateKit.Title="Kit de fabrication";
DELWKOApp.InsertProvide.Title="Pièce fournie";
DELWKOApp.InsertArea.Title="Zone";
DELWKOApp.InsertOrganizational.Title="Cellule de fabrication";
DELWKOApp.InsertRobot.Title="Robot";
DELWKOApp.InsertWorker.Title="Employé";
DELWKOApp.InsertTransport.Title="Transport";
DELWKOApp.InsertConveyor.Title="Transporteur";
DELWKOApp.InsertNCMachine.Title="Machine NC";
DELWKOApp.InsertIndustrialMachine.Title="Machine industrielle";
DELWKOApp.InsertInspect.Title="Inspection";
DELWKOApp.InsertControlDevice.Title="Equipement de contrôle";
DELWKOApp.InsertLogicController.Title="Contrôleur logique";
DELWKOApp.InsertToolDevice.Title="Equipement d'outil";
DELWKOApp.InsertStorage.Title="Stockage";
DELWKOApp.InsertSensor.Title="Capteur";
DELWKOApp.InsertUserDefined.Title="Ressource définie par l'utilisateur";
DELWKOApp.InsertManufacturingSetup.Title="Configuration de fabrication";

DELWKOApp.InsertAlert.Title="Instruction d'alerte";
DELWKOApp.InsertDataCollectPlan.Title="Instruction de plan de collecte de données";
DELWKOApp.InsertDataCollectChecklist.Title="Instruction de liste de contrôle de collecte de données";
DELWKOApp.InsertSignOff.Title="Instruction de finalisation";
DELWKOApp.InsertInstruction.Title="Instruction de texte";

//MGA
DELWKOApp.CreateInstance.Title="Créer une instance";
DELWKOApp.SearchAndAddInstanceCommand.Title="Insérer";
DELMFNApp.InsertAsCopy.Title="Insérer comme copie";
DELWKOApp.DetachInstance.Title="Détacher";
DELWKOApp.CreateCapableResourceStructureLink.Title="Créer la structure de ressource possible";
DELWKOApp.ManageCapableResources.Title="Gérer les ressources possibles";
DELWKOApp.CreateLink.Title="Créer un lien";
DELWKOApp.Relations.Title="Relations";
DELWKOApp.DisplayProperties.Title="Informations";
DELWKOApp.ShowCharacteristicsCmd.Title="Gestion de caractéristiques";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="Gestion de caractéristiques : vue consolidée";
DELWKOApp.ManageInconsistentLinks.Title="Gestion de l'impact des modifications";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOApp.Lifecycle.Title="Cycle de vie";
DELWKOApp.changeMaturity.Title="Changer la maturité...";
DELWKOApp.revise.Title="Nouvelle révision...";
DELWKOApp.Delete.Title="Supprimer";
DELWKOApp.duplicate.Title="Dupliquer";
DELWKOApp.DuplicateAdv.Title="Duplication avancée";

DELWKOApp.MaturityCmdCloud.Title="Changer la maturité...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="Document";
DELWKOApp.AttachDocument.Title="Attacher un document";
DELWKOApp.SearchDocument.Title="Rechercher et ajouter un document";
DELWKOApp.ManageDocuments.Title="Gérer les documents";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELWKOApp.View.Title="Afficher";

DELWKOApp.WorkOrderView.Title="Afficher la vue de bon de travail";
DELWKOApp.BottomBlock.Title="Afficher le bloc inférieur";
DELWKOApp.LeftBlock.Title="Afficher le bloc de gauche";
DELWKOApp.RightBlock.Title="Afficher le bloc de droite";
DELWKOApp.BottomAndLeftBlock.Title="Afficher le bloc de gauche et inférieur";
DELWKOApp.BottomAndRightBlock.Title="Afficher le bloc de droite et inférieur";

DELWKOApp.ShowGraphView.Title="Afficher la vue graphique";
DELWKOApp.ShowLinksFilterMenu.Title="Afficher le menu Filtrer les liens";
DELWKOApp.ProductFlowCmd.Title="Diagramme de flux des bons de travail";
DELWKOApp.ExpandAll.Title="Développer tout";
DELWKOApp.ExpandNLevel.Title="Développer le niveau N";
DELWKOApp.CollapseAll.Title="Réduire tout";
DELWKOApp.UserDefinedExplore.Title="Exploration définie par l'utilisateur";
DELWKOApp.ShowLogPanel.Title="Afficher le journal";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOApp.Tools.Title="Outils";

DELWKOApp.EditViewPreferences.Title="Modifier les préférences d'affichage";
DELWKOApp.LayoutPreferences.Title="Préférences de présentation";
DELWKOApp.ExportCSV.Title="Exporter CSV";
DELWKOApp.RelationalExplorerCmd.Title="Objets associés";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials";
DELWKOApp.LoadRelations.Title="Charger les relations";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWKOApp.ReplaceByExisting.Title="Remplacer par un objet existant";
DELWKOApp.ReplaceByNewRevision.Title="Remplacer par une nouvelle révision";
DELWKOApp.ReplaceByPredefined.Title="Remplacer par un élément prédéfini";
DELWKOApp.ReplaceByLatestRevision.Title="Remplacer par la révision la plus récente";
DELWKOApp.ReplaceByNewReference.Title="Remplacer par un nouvel élément";
//-------------------------------------------------

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOApp.Configuration.Title="Configuration";
