<meta charset="UTF-8"/>
CAT3DPlayProReview.unit="Birim";
CAT3DPlayProReview.measure="Ölçüm";
CAT3DPlayProReview.magnifier="Büyüteç";
CAT3DPlayProReview.slide="Slayt";
CAT3DPlayProReview.section="Kesit";
CAT3DPlayProReview.experience="Deneyim";
CAT3DPlayProReview.3dcompare="3B Karşılaştır";
CAT3DPlayProReview.markertext="İşaretçi Metni";
CAT3DPlayProReview.markertextdefault="Metin girin";
CAT3DPlayProReview.markerimagedefault="Görüntü";
CAT3DPlayProReview.texteditable="Düzenlenebilir İşaretçi Metni";
CAT3DPlayProReview.showcapping="Renk Kaplamayı Değiştir";
CAT3DPlayProReview.show3D="Slaytı 3B Göster";
CAT3DPlayProReview.webcam="Web kamerasıyla yeni bir resim çekin";
CAT3DPlayProReview.webcamerr="Üzgünüz: Desteklenmeyen Tarayıcı";
CAT3DPlayProReview.webcamnone="Cihaz Bulunamadı";
CAT3DPlayProReview.localbrowser="Yerel dosya tarayıcısıyla görüntü seçin";
CAT3DPlayProReview.fileinvalid="Geçersiz veya desteklenmeyen dosya formatı. Lütfen yeniden seçin ve tekrar deneyin";
CAT3DPlayProReview.close="kapat";
CAT3DPlayProReview.picture="İşaretçi Resmi";
CAT3DPlayProReview.picturelabel="Resim Etiketini Görüntüle";
CAT3DPlayProReview.Panel.Title.Section="Kesit Özellikleri";
CAT3DPlayProReview.Panel.Title.Circle="Daire Özellikleri";
CAT3DPlayProReview.Panel.Title.Arrow="Ok Özellikleri";
CAT3DPlayProReview.Panel.Title.Line="3B Çizgi";
CAT3DPlayProReview.Panel.Title.Measure="Ölçüm Özellikleri";
CAT3DPlayProReview.Panel.Title.Preferences="Tercihler";
CAT3DPlayProReview.Panel.Title.Text="Metin Özellikleri";
CAT3DPlayProReview.Panel.Title.href="Köprü Özellikleri";
CAT3DPlayProReview.Panel.Title.Picture="Resim Özellikleri";
CAT3DPlayProReview.Panel.Title.FileBrowser="Dosya Seçimi";
CAT3DPlayProReview.Panel.Title.Video="Video Özellikleri";
CAT3DPlayProReview.Panel.Name="Ad";
CAT3DPlayProReview.Panel.Content="İçerik";
CAT3DPlayProReview.Panel.Leader="Açıklama Çizgisi";
CAT3DPlayProReview.Panel.Color="Grafik Özellikleri";
CAT3DPlayProReview.Panel.color.theme="Tema";
CAT3DPlayProReview.Panel.color.transparent="Şeffaf";
CAT3DPlayProReview.Panel.color.opaque="Opak";
CAT3DPlayProReview.moveleft="Yakın";
CAT3DPlayProReview.moveright="Uzak";
CAT3DPlayProReview.clip="Kırp";
CAT3DPlayProReview.explorer="Gezgin";
CAT3DPlayProReview.link="Bağla";
CAT3DPlayProReview.post="Gönderi";
CAT3DPlayProReview.web="Web";
CAT3DPlayProReview.Panel.href="Href";
CAT3DPlayProReview.border="Kenarlık";
CAT3DPlayProReview.font="Yazı Tipi";
CAT3DPlayProReview.fillbutton="Dolu";
CAT3DPlayProReview.fill="Dolgu";
CAT3DPlayProReview.CB.x="X'te konumlandır";
CAT3DPlayProReview.CB.y="Y'de konumlandır";
CAT3DPlayProReview.CB.z="Z'de konumlandır";
CAT3DPlayProReview.CB.nocut="Kesim Yok";
CAT3DPlayProReview.CB.cut="Kes";
CAT3DPlayProReview.CB.grid="Izgara";
CAT3DPlayProReview.CB.flip="Tersine Çevir";
CAT3DPlayProReview.CB.xyz="XYZ";
CAT3DPlayProReview.CB.move="Bakış noktasını taşı";
CAT3DPlayProReview.CB.Color="Renk /Şeffaflık Seçici";
CAT3DPlayProReview.CB.Colorborder="Kenarlık Rengi Seçici";
CAT3DPlayProReview.CB.Colorfill="Dolgu Rengi Seçici";
CAT3DPlayProReview.CB.gradient.default="Varsayılan";
CAT3DPlayProReview.CB.gradient.blue="Nötr 2";
CAT3DPlayProReview.CB.gradient.yellow="Not";
CAT3DPlayProReview.CB.gradient.orange="Uyarı";
CAT3DPlayProReview.CB.gradient.red="Tehlike";
CAT3DPlayProReview.CB.gradient.green="Doğrulandı";
CAT3DPlayProReview.CB.gradient.grey="Nötr 1";
CAT3DPlayProReview.CB.icon.warn="UYARI";
CAT3DPlayProReview.CB.icon.info="BİLGİ";
CAT3DPlayProReview.CB.icon.alert="İKAZ";
CAT3DPlayProReview.CB.noicon="NORMAL";
CAT3DPlayProReview.CB.template="ŞABLON";
CAT3DPlayProReview.CB.up="Yazı tipini büyüt";
CAT3DPlayProReview.CB.down="Yazı tipini küçült";
CAT3DPlayProReview.CB.display="Daha fazla göster";
CAT3DPlayProReview.ok="Tamam";
CAT3DPlayProReview.cancel="İptal";
CAT3DPlayProReview.delete="Sil";
CAT3DPlayProReview.type="Tip";
CAT3DPlayProReview.angle="Açı";
CAT3DPlayProReview.distance="Uzaklık";
CAT3DPlayProReview.area="Alan";
CAT3DPlayProReview.length="Uzunluk";
CAT3DPlayProReview.radius="Yarıçap";
CAT3DPlayProReview.diameter="Çap";
CAT3DPlayProReview.volume="Hacim";
CAT3DPlayProReview.cog="Ağırlık merkezi";
CAT3DPlayProReview.startpoint="Başlangıç noktası";
CAT3DPlayProReview.endpoint="Bitiş noktası";
CAT3DPlayProReview.direction="Yön";
CAT3DPlayProReview.normal="Normal";
CAT3DPlayProReview.accuracy="Doğruluk";
CAT3DPlayProReview.approximateMode="Yaklaşık mod";
CAT3DPlayProReview.exactMode="Tam doğru mod";
CAT3DPlayProReview.equation="Denklem";
CAT3DPlayProReview.box="Kutu";
CAT3DPlayProReview.defaultname="Ad yüklenmedi";
CAT3DPlayProReview.appearance="Belirme";
CAT3DPlayProReview.disappearance="Kaybolma";
CAT3DPlayProReview.visible="Görünür";
CAT3DPlayProReview.visibleMagnifier="Büyüteci Göster";
CAT3DPlayProReview.xyzDisplay="XYZ Görünümü";
CAT3DPlayProReview.show3D="3B Göster";
CAT3DPlayProReview.along.x="X Boyunca";
CAT3DPlayProReview.along.y="Y Boyunca";
CAT3DPlayProReview.along.z="Z Boyunca";
CAT3DPlayProReview.leader.no="Açıklama çizgisi yok";
CAT3DPlayProReview.leader.arrow="Ok";
CAT3DPlayProReview.leader.bubble="Baloncuk";
CAT3DPlayProReview.leader.noend="Uç yok";
CAT3DPlayProReview.police.tahoma="Tahoma";
CAT3DPlayProReview.police.serif="Serif";
CAT3DPlayProReview.police.arial="Arial MS";
CAT3DPlayProReview.police.sansserif="Sans-Serif";
CAT3DPlayProReview.police.comic="Comic Sans MS";
CAT3DPlayProReview.police.arialblack="Arial Black";
CAT3DPlayProReview.police.brushscriptmt="Brush Script MT";
CAT3DPlayProReview.police.3dsregular="font-3dsregular";
CAT3DPlayProReview.unit_mm="mm";
CAT3DPlayProReview.unit_cm="cm";
CAT3DPlayProReview.unit_m="m";
CAT3DPlayProReview.unit_inch="inç";
CAT3DPlayProReview.unit_km="km";
CAT3DPlayProReview.unit_foot="fit";
CAT3DPlayProReview.unit_degrees="derece";
CAT3DPlayProReview.unit_radian="rad";
CAT3DPlayProReview.unit_mm3="mm3";
CAT3DPlayProReview.unit_cm3="cm3";
CAT3DPlayProReview.unit_m3="m3";
CAT3DPlayProReview.unit_inch3="inç3";
CAT3DPlayProReview.unit_foot3="fit3";
CAT3DPlayProReview.unit_km3="km3";
CAT3DPlayProReview.unit_km2="km2";
CAT3DPlayProReview.unit_mm2="mm2";
CAT3DPlayProReview.unit_cm2="cm2";
CAT3DPlayProReview.unit_m2="m2";
CAT3DPlayProReview.unit_inch2="inç2";
CAT3DPlayProReview.unit_foot2="fit2";
CAT3DPlayProReview.on="açık";
CAT3DPlayProReview.hold="tut";
CAT3DPlayProReview.off="kapalı";
CAT3DPlayProReview.never="hiçbir zaman";
CAT3DPlayProReview.click="tıkla";
CAT3DPlayProReview.move="taşı";
CAT3DPlayProReview.mode.mechanical="Mekanik";
CAT3DPlayProReview.mode.simple="Gerçekçi";
CAT3DPlayProReview.mode.geometrical="Geometrik";
CAT3DPlayProReview.message.create="oluşturuldu";
CAT3DPlayProReview.message.cancelpreferences="Değişiklikler iptal edildi";
CAT3DPlayProReview.message.okpreferences="Değişiklikleriniz dikkate alındı";
CAT3DPlayProReview.message.savereview="İnceleme kaydedildi";
CAT3DPlayProReview.EnableExperienceButton="Deneyimi Etkinleştir Düğmesi";
CAT3DPlayProReview.ScenarioPauseAnimDuration="Duraklatma Süresi";
CAT3DPlayProReview.SlideAnimDuration="Animasyon Süresi";
CAT3DPlayProReview.in="in";
CAT3DPlayProReview.x="X";
CAT3DPlayProReview.y="Y";
CAT3DPlayProReview.z="Z";
CAT3DPlayProReview.ellipsis="...";
CAT3DPlayProReview.keeponlylast="Yalnızca son ölçümü koru";
CAT3DPlayProReview.notifyitem3points="Aralığı ölçmek için başka bir öğe seçin, yineleme modunu ve 3 nokta ölçümünü seçin veya çıkmak için doğrulayın";
CAT3DPlayProReview.notifydefaultselect="Bir obje seçin";
CAT3DPlayProReview.notifytextposition="Metni konumlandırmak için bir nokta seçin";
CAT3DPlayProReview.notifycircleposition="Daire merkezini konumlandırmak için bir nokta seçin";
CAT3DPlayProReview.notifyarrowposition="Okun başını konumlandırmak için bir nokta seçin";
CAT3DPlayProReview.notifyhyperlinkposition="Köprüyü konumlandırmak için bir nokta seçin";
CAT3DPlayProReview.notifypictureposition="Resmi konumlandırmak için bir nokta seçin";
CAT3DPlayProReview.notifypicturesource="Resim, web kamerası veya dosya kaynağını seçin";
CAT3DPlayProReview.notifydeletetarget="Silinecek objeyi seçin";
CAT3DPlayProReview.notifynormalviewtarget="Bakış noktasını konumlandırmak için geometri seçin";
CAT3DPlayProReview.notifynoavailability="Komut, geçerli rollerle kullanılamaz";
