<meta charset="UTF-8"/>
DMUCommands.3DcompareCmdHdr.Title="3D 비교";
DMUCommands.DMU2DCompareCmdHdr.Title="2D Compare";
DMUCommands.DMUReqCompareCmdHdr.Title="텍스트 비교";
DMUCommands.normalViewCmdHdr.Title="고급 붙여넣기";
DMUCommands.DMUColorOpacityOverloadHdr.Title="채우기 색상 및 불투명도";
DMUCommands.DMUPositionOverloadHdr.Title="이동";
DMUCommands.DMULevelSelectorHdr.Title="표시 수준 선택 화면";
DMUCommands.DMURemoveOverloadHdr.Title="과부하 제거";
DMUCommands.DMUEditPropertiesHdr.Title="정보";
DMUCommands.DMUSnapCmdHdr.Title="누적 스냅";
