#Prog Rmt_ReqSpec_ExportCompletion( iPLMIDSet : #In PLMIDSet, oPLMIDSet : #Out PLMIDSet ) : VoidType
{
let RsReqSpecChildren      (PLMRouteSet)
let IdsReqSpec              (PLMIDSet)
let IdsReqSpecChildren      (PLMIDSet)
let IdsChapters             (PLMIDSet)
let IdsChaptersAndScope     (PLMIDSet)
let IdsReqs                 (PLMIDSet)
let IdsReqsAndScope         (PLMIDSet)
let IdsReqSpecVersions      (PLMIDSet)
let IdsNLVCompletion        (PLMIDSet)


/* Get the reqspecs, with their children */
IdsReqSpec = Restrict( iPLMIDSet , "Class/Requirement Specification" )
RsReqSpecChildren = ExecutePLMFunction( "Requirement", "rmt_nav_reqspec_children", IdsReqSpec )
IdsReqSpecChildren = Ids( RsReqSpecChildren )


/* Get the iterations (active version - latest version - versions) of the Req Spec (as it is a DOCUMENTS by inheritance */
IdsReqSpecVersions = ExecutePLMProcedure( "DocumentCompletion", IdsReqSpec ) 


/* Isolate the chapter(s) & get their scope */
IdsChapters = Restrict( IdsReqSpecChildren , "Class/Chapter" )
IdsChaptersAndScope = ExecutePLMProcedure( "Rmt_Chapter_ExportCompletion", IdsChapters )


/* Complete procedure to export  reqs */
IdsReqs = Restrict( IdsReqSpecChildren , "Class/Requirement" ) + Restrict( IdsChaptersAndScope , "Class/Requirement" )
IdsReqsAndScope = ExecutePLMProcedure( "Rmt_Requirement_ExportCompletion", IdsReqs )

/* TO ANALYSE AND FIX : Shouldn't we have the following block activated in order to take into account Comments correctly (ref docs, GenericPLMItems) ? */
/* Complete procedure to export pointed comments */
/* IdsComments = Restrict( IdsReqSpecChildren , "Class/Comment" )*/
/* IdsCommentsAndScope = ExecutePLMProcedure( "Rmt_Comment_ExportCompletion", IdsComments )*/

/* ------------------------------------------------------------- */
/* Items completion for version graph consistency with NLV stack */
IdsNLVCompletion = ExecuteJavaProcedure("com.dassault_systemes.enovia.versioning.core.completion.NLVCompletion", IdsReqSpec)
/* ------------------------------------------------------------- */

/* Provide back all that stuff */
oPLMIDSet = iPLMIDSet
+ IdsReqSpecChildren
+ IdsReqSpecVersions
+ IdsChaptersAndScope
+ IdsReqsAndScope
+ IdsNLVCompletion
}
