NAVIGATE

   	T1.physicalid , T1.logicalid , T1.type , T1.name ,
   	T2.physicalid , T2.logicalid , T2.type

FROM

	Class/Requirement T1,

	"RelationClass/Derived Requirement" T2

FROM_ROOTS

	[?1?]

ON

	(RELATION 
		(FROM=Class/Requirement
		 TO="RelationClass/Derived Requirement"
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	)
OR
	(RELATION 
		(FROM="RelationClass/Derived Requirement"
		 TO=Class/Requirement
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)

ITER = 2 ;
