<meta charset="UTF-8"/>
IssueCommon.Close.Title="Fermer les sujets";
IssueCommon.Create.Title="Créer un sujet";
IssueCommon.Delete.Title="Supprimer les sujets";
IssueCommon.Duplicate.Title="Dupliquer les sujets";
IssueCommon.AttachmentManager.Title="Gérer les attachements";
IssueCommon.Open.Title="Ouvrir";
IssueCommon.Reopen.Title="Rouvrir";
IssueCommon.Share.Title="Copier le lien";
IssueCommon.Templates.Title="Gérer les modèles";
IssueCommon.3DMarkup.Title="Marquage 3D";
IssueCommon.ChangeAction.Title="Action de modification";
IssueCommon.ChangeOwner.Title="Changer le propriétaire";
IssueCommon.Compare.Title="Comparer";
IssueCommon.CollaborativeLifecycle.Title="Cycle de vie collaboratif";
IssueCommon.RelationalExplorer.Title="Explorateur relationnel";
IssueCommon.Move.Title="Déplacer";
