<meta charset="UTF-8"/>
PrecommitTriggerOpenings.Alias="ER – Allgemeine Serveröffnungen";
PrecommitTriggerOpenings.Description="Geschäftsregeln, die auf dem Server bei Initialisierung und Vorfestlegung ausgeführt werden";
promote.Alias="beim Hochstufen vorfestlegen";
promote.Description="diese Öffnung wird ausgelöst, wenn das Objekt hochgestuft wird";
demote.Alias="beim Herabstufen vorfestlegen";
demote.Description="diese Öffnung wird ausgelöst, wenn das Objekt herabgestuft wird";
create.Alias="beim Erstellen vorfestlegen";
create.Description="diese Öffnung wird ausgelöst, wenn das Objekt erstellt wird";
connect.Alias="bei Verbindung vorfestlegen";
connect.Description="diese Öffnung wird ausgelöst, wenn das Objekt verbunden wird";
delete.Alias="beim Löschen vorfestlegen";
delete.Description="diese Öffnung wird ausgelöst, wenn das Objekt gelöscht wird";
disconnect.Alias="beim Trennen vorfestlegen";
disconnect.Description="diese Öffnung wird ausgelöst, wenn das Objekt getrennt wird";
modifyattribute.Alias="bei Attributsänderung vorfestlegen";
modifyattribute.Description="diese Öffnung wird ausgelöst, wenn sich Attribute des Objekts ändern";
modifydescription.Alias="bei Beschreibungsänderung vorfestlegen";
modifydescription.Description="diese Öffnung wird ausgelöst, wenn sich die „Beschreibung“ des Objekts ändert";
changename.Alias="bei Namensänderung vorfestlegen";
changename.Description="diese Öffnung wird ausgelöst, wenn sich der „Name“ des Objekts ändert";
changeowner.Alias="bei Eigentümeränderung vorfestlegen";
changeowner.Description="diese Öffnung wird ausgelöst, wenn sich der Objekteigentümer ändert";
copy.Alias="beim Kopieren vorfestlegen";
copy.Description="diese Öffnung wird ausgelöst, wenn das Objekt kopiert wird";
majorrevision.Alias="bei Hauptrevision vorfestlegen";
majorrevision.Description="diese Öffnung wird bei der (Haupt-)Revision des Objekts ausgelöst";
batchclone.Alias="beim Stapelklonen vorfestlegen";
batchclone.Description="diese Öffnung wird beim Stapelklonen ausgelöst";
batchrevise.Alias="bei Stapelrevision vorfestlegen";
batchrevise.Description="diese Öffnung wird bei der Stapelrevision ausgelöst";
addinterface.Alias="beim Hinzufügen einer Schnittstelle vorfestlegen";
addinterface.Description="diese Öffnung wird ausgelöst, wenn eine Schnittstelle hinzugefügt wird";
removeinterface.Alias="beim Entfernen einer Schnittstelle vorfestlegen";
removeinterface.Description="diese Öffnung wird ausgelöst, wenn eine Schnittstelle entfernt wird";
revision.Alias="bei Revision vorfestlegen";
revision.Description="diese Öffnung wird ausgelöst, wenn das Objekt der Revision unterzogen wird";
init_create.Alias="bei Erstellung initialisieren";
init_create.Description="diese Öffnung wird bei der Objektinitialisierung für die Erstellung ausgelöst";
// VDU/DRT
compute_DefaultPropagationScope.Alias="Lebenszyklus-Operationsimplementierung";
compute_DefaultPropagationScope.Description="Aktiviert die Operation, die implementiert werden soll oder nicht";
// MBE31
compute_SimulationDocumentStore.Alias="Berechnung für Simulationsdokument speichern";
compute_SimulationDocumentStore.Description="Aktiviert das Speichern der Berechnung für das Simulationsdokument";
// JBV/QTP
compute_new_init.Alias="Neue Initialisierung";
compute_new_init.Description="Wird ausgelöst, wenn ein neues Fenster erstellt wird";
ux_init_new_modify.Alias="Neue Änderung";
ux_init_new_modify.Description="Wird ausgelöst, wenn der Benutzer ein Attribut in Neu ändert";
compute_edit_properties_init.Alias="Eigenschaftsinitialisierung";
compute_edit_properties_init.Description="Wird ausgelöst, wenn Eigenschaftenerfahrung erstellt wird";
ux_init_edit_properties_modify.Alias="Eigenschaftenänderung";
ux_init_edit_properties_modify.Description="Wird ausgelöst, wenn der Benutzer ein Attribut in Eigenschaften ändert";
//FUN152195: adding changepolicy
changepolicy.Alias="bei Änderungsrichtlinie vorfestlegen";
changepolicy.Description="diese Öffnung wird ausgelöst, wenn sich die Objektrichtlinie ändert";
