AuthoringFactory = com.dassault_systemes.catia.construction.dscstr.V%1.implementations.dscstrAuthoringImpl
CommonFactory = com.dassault_systemes.catia.construction.dscstr.V%1.implementations.dscstrCommonImpl

