<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Измерение";
3DPlayPro.measureCmdHdr2.Title="Измерение";
3DPlayPro.measure2CmdHdr.Title="Измерение";
3DPlayPro.measure3CmdHdr.Title="Измерение";
3DPlayPro.measure2DCmdHdr.Title="Измерение";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Измерение координат";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Измерение длины";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Измерение площади";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Измерение объема";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Измерение диаметра/радиуса";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Измерение расстояния";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Измерение угла";

3DPlayPro.sectionCmdHdr.Title="Редактировать обрезку";
3DPlayPro.section2CmdHdr.Title="Редактировать обрезку";
3DPlayPro.thicknessCmdHdr.Title="Толщина";
3DPlayPro.LockUnlockSectionHdr.Title="Активировать обрезку";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Отобразить";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Окружение";
