<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="İşaretçi Ekle";
GlobeViewer.DeleteMarker.Title="İşaretçiyi Sil";
GlobeViewer.EditMarker.Title="İşaretçiyi Düzenle";
GlobeViewer.ColorArea.Title="Alanı Renklendir/Düzenle";
GlobeViewer.DeleteArea.Title="Rengi Sil";
GlobeViewer.ImportFile.Title="Verileri Yükle";
GlobeViewer.Reset.Title="Tümünü Sıfırla";
GlobeViewer.Save.Title="Kaydet";
GlobeViewer.Theme.Title="Tema Seçenekleri";
GlobeViewer.Interaction.Title="Etkileşim Seçenekleri";
GlobeViewer.Advanced.Title="Gelişmiş Seçenekler";
GlobeViewer.Publish.Title="Yayınlama Modu";
GlobeViewer.CreateArea.Title="Alan Oluştur";
GlobeViewer.EditArea.Title="Alanı Düzenle";
