DMUSection.DMUSectionCutHdr.Icon.Normal="I_SectionCutMode.png";
DMUSection.DMUSectionNoCutHdr.Icon.Normal="I_SectionDisplayModeContourPlusPlane.png";
DMUSection.DMUSectionGridHdr.Icon.Normal="I_SectionDisplayModeGrid.png";
DMUSection.DMUSectionFlipHdr.Icon.Normal="I_SectionCutModeAutomatic.png";
DMUSection.DMUSectionNormalToXHdr.Icon.Normal="I_SectionNormalToX.png";
DMUSection.DMUSectionNormalToYHdr.Icon.Normal="I_SectionNormalToY.png";
DMUSection.DMUSectionNormalToZHdr.Icon.Normal="I_SectionNormalToZ.png";
DMUSection.DMUSectionPrecisePosHdr.Icon.Normal="I_SectionPosFromGeometry.png";
DMUSection.DMUSectionMoveHdr.Icon.Normal="I_SectionNormalTo.png";
DMUSection.DMUSectionSecondaryViewerHdr.Icon.Normal="I_SectionViewerWeb.png";
DMUSection.DMUSelectiveSectionContextCmdHdr.Icon.Normal="I_SectionSelective.png";
DMUSection.DMUSectionDeleteSectionHdr.Icon.Normal="I_SectionDelete.png";

DMUSection.DMUClippingDisplayModeStoreyHdr.Icon.Normal="I_WebClippingDisplayModeStorey.png";

DMUSection.DMUClippingDisplayModePlaneHdr.Icon.Normal="I_WebClippingDisplayModePlane.png";
DMUSection.DMUClippinPlaneWithObjectsHdr.Icon.Normal="I_WebDefineClippingPlaneWithObjects.png";
DMUSection.DMUResetClippingPlaneHdr.Icon.Normal="I_WebResetClippingPlane.png";

DMUSection.DMUClippingDisplayModeSliceHdr.Icon.Normal="I_WebClippingDisplayModeSlice.png";
DMUSection.DMUClippinSliceWithObjectsHdr.Icon.Normal="I_WebDefineClippingSliceWithObjects.png";
DMUSection.DMUResetClippingSliceHdr.Icon.Normal="I_WebResetClippingSlice.png";

DMUSection.DMUClippingDisplayModeBoxHdr.Icon.Normal="I_WebClippingDisplayModeBox.png";
DMUSection.DMUClippinBoxWithObjectsHdr.Icon.Normal="I_WebDefineClippingBoxWithObjects.png";
DMUSection.DMUResetClippingBoxHdr.Icon.Normal="I_WebResetClippingBox.png";

DMUSection.DMUClippingNormalToXHdr.Icon.Normal="I_WebClippingNormalToX.png";
DMUSection.DMUClippingNormalToYHdr.Icon.Normal="I_WebClippingNormalToY.png";
DMUSection.DMUClippingNormalToZHdr.Icon.Normal="I_WebClippingNormalToZ.png";
DMUSection.DMUClippingNormalUserHdr.Icon.Normal="I_WebClippingNormalUser.png";
DMUSection.DMUClippingReverseHdr.Icon.Normal="I_WebClippingReverse.png";
DMUSection.DMUExitClippingEditionHdr.Icon.Normal="I_WebClippingEditionExit.png";
DMUSection.DMUClippingEditionHdr.Icon.Normal="I_WebClippingEditContextBar.png";
DMUSection.DMUContourViewerHdr.Icon.Normal="I_WebClippingSecondaryViewer.png";
DMUSection.DMUClippingPositionHdr.Icon.Normal="I_WebClippingPositonEditorPanel.png";
DMUSection.DMUAlignViewHdr.Icon.Normal="I_WebClippingAlignView.png";
DMUSection.DMUHideShowHdr.Icon.Normal="I_DMUHideShow.png";
DMUSection.DMUCutUncutHdr.Icon.Normal="I_WebClippingUncutObjectMgt.png";
DMUSection.DMUClippingPropertiesHdr.Icon.Normal="I_DMUProperties.png";
