<meta charset="UTF-8"/>
PrecommitTriggerOpenings.Alias="ER 汎用サーバーのオープン";
PrecommitTriggerOpenings.Description="初期化時および事前コミット時にサーバーで実行されたビジネス ルール";
promote.Alias="ステートアップ時に事前コミットします";
promote.Description="この開口部は、オブジェクトのステートアップ時に開始されます";
demote.Alias="ステートダウン時に事前コミットします";
demote.Description="この開口部は、オブジェクトのステートダウン時に開始されます";
create.Alias="作成時に事前コミットします";
create.Description="この開口部は、オブジェクトの作成時に開始されます";
connect.Alias="接続時に事前コミットします";
connect.Description="この開口部は、オブジェクトの接続時に開始されます";
delete.Alias="削除時に事前コミットします";
delete.Description="この開口部は、オブジェクトの削除時に開始されます";
disconnect.Alias="切断時に事前コミットします";
disconnect.Description="この開口部は、オブジェクトの切断時に開始されます";
modifyattribute.Alias="属性修正時に事前コミットします";
modifyattribute.Description="この開口部は、オブジェクトの属性変更で開始されます";
modifydescription.Alias="説明修正時に事前コミットします";
modifydescription.Description="この開口部は、オブジェクトの '説明' 修正時に開始されます";
changename.Alias="名前変更時の事前コミット";
changename.Description="この開口部は、オブジェクトの '名前' の修正時に開始されます";
changeowner.Alias="所有者変更での事前コミット";
changeowner.Description="この開口部は、オブジェクトが所有者を変更すると開始されます";
copy.Alias="コピー時の事前コミット";
copy.Description="この開口部は、オブジェクトがコピーされると開始されます";
majorrevision.Alias="メジャー リビジョンでの事前コミット";
majorrevision.Description="この開口部は、オブジェクトの （メジャー） リビジョンで起動されます";
batchclone.Alias="バッチ クローンでの事前コミット";
batchclone.Description="この開口部は、バッチクローン操作で開始されます";
batchrevise.Alias="バッチ改訂時の事前コミット";
batchrevise.Description="この開口部は、バッチ改訂時に開始されます";
addinterface.Alias="インターフェイスの追加中に事前コミットします";
addinterface.Description="この開口部は、インターフェースが追加されると開始されます";
removeinterface.Alias="インターフェイスの削除中に事前コミットします";
removeinterface.Description="この開口部は、インターフェースが除去されると開始されます";
revision.Alias="リビジョンでの事前コミット";
revision.Description="この開口部は、オブジェクトのリビジョンで起動されます";
init_create.Alias="作成時の初期化";
init_create.Description="この開口部は、作成のためのオブジェクト初期化の際に起動されます";
// VDU/DRT
compute_DefaultPropagationScope.Alias="ライフサイクル操作の伝播";
compute_DefaultPropagationScope.Description="操作を伝播するかどうかを設定可能にします";
// MBE31
compute_SimulationDocumentStore.Alias="シミュレーション ドキュメントの計算を保存します";
compute_SimulationDocumentStore.Description="シミュレーション ドキュメントの計算を保存できます";
// JBV/QTP
compute_new_init.Alias="新しい初期化";
compute_new_init.Description="新規パネル作成時に起動";
ux_init_new_modify.Alias="新規修正";
ux_init_new_modify.Description="ユーザーが [新規作成] で属性を変更したときに起動します";
compute_edit_properties_init.Alias="プロパティの初期化";
compute_edit_properties_init.Description="プロパティ エクスペリエンス作成時に起動します";
ux_init_edit_properties_modify.Alias="プロパティの修正";
ux_init_edit_properties_modify.Description="ユーザーが [プロパティ] で属性を変更したときに起動します";
//FUN152195: adding changepolicy
changepolicy.Alias="変更ポリシー適用前の事前コミット";
changepolicy.Description="この開口部は、オブジェクトがポリシーを変更すると開始されます";
