<meta charset="UTF-8"/>
ENOPS_MePrefs_Cloud.PADEdit.Title="編集";
ENOPS_MePrefs_Cloud.XSCViews.Title="ビュー";
ENOPS_MePrefs_Cloud.XSCTools.Title="ツール";
ENOPS_MePrefs_Cloud.Lifecycle.Title="ライフサイクル";
ENOPS_MePrefs_Cloud.Collaboration.Title="コラボレーション";
ENOPS_MePrefs_Cloud.Configuration.Title="構成";
ENOPS_MePrefs_Cloud.Change.Title="変更";
ENOPS_MePrefs_Cloud.XSCGraphViews.Title="グラフ";

ENOPS_MePrefs_Cloud.PADOpen.Title="CATIA V5 で開く";
ENOPS_MePrefs_Cloud.Copy.Title="コピー";
ENOPS_MePrefs_Cloud.Cut.Title="切り取り";
ENOPS_MePrefs_Cloud.Paste.Title="貼り付け";
