<meta charset="UTF-8"/>
GlobeViewer.AddMarker.Title="Aggiungi contrassegno";
GlobeViewer.DeleteMarker.Title="Elimina contrassegno";
GlobeViewer.EditMarker.Title="Modifica contrassegno";
GlobeViewer.ColorArea.Title="Colore/Modifica area";
GlobeViewer.DeleteArea.Title="Elimina colore";
GlobeViewer.ImportFile.Title="Carica dati";
GlobeViewer.Reset.Title="Reimposta tutto";
GlobeViewer.Save.Title="Salva";
GlobeViewer.Theme.Title="Opzioni tema";
GlobeViewer.Interaction.Title="Opzioni interazione";
GlobeViewer.Advanced.Title="Opzioni avanzate";
GlobeViewer.Publish.Title="Modalità di pubblicazione";
GlobeViewer.CreateArea.Title="Crea area";
GlobeViewer.EditArea.Title="Modifica area";
