<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>awl</short-name>
	<uri>/</uri>
	<description>
		A simple tab library
  </description>

	<tag>
		<name>labelReq</name>
		<tag-class>com.matrixone.apps.awl.taglib.AWLLabelReq</tag-class>
		<body-content>JSP</body-content>
		<description>
			label Required
    	</description>
		<attribute>
			<name>localize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>label</name>
		<tag-class>com.matrixone.apps.awl.taglib.AWLLabel</tag-class>
		<body-content>JSP</body-content>
		<description>
			label
    	</description>
		<attribute>
			<name>localize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>field</name>
		<tag-class>com.matrixone.apps.awl.taglib.AWLField</tag-class>
		<body-content>JSP</body-content>
		<description>
			label
    	</description>
		<attribute>
			<name>localize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>
