<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Marcador";
ENOFolder.Content.Title="Documento";
ENOFolder.View.Title="Ver";
ENOFolder.FolderTools.Title="Herramientas";
ENOFolder.Lifecycle.Title="Ciclo de vida";
ENOFolder.Collaboration.Title="Colaboración";
ENOFolder.RemoveContent.Title="Suprimir contenido";
ENOFolder.AddFile.Title="Cargar documento";
ENOFolder.DownloadFile.Title="Descargar";
ENOFolder.UpdateAndUnlock.Title="Actualizar y desbloquear";
ENOFolder.Unlock.Title="Desbloquear";
ENOFolder.OfficeWebEdition.Title="Editar";
ENOFolder.LockAndDownload.Title="Bloquear y descargar";
ENOFolder.EditFile.Title="Editar";
ENOFolder.UpdateFile.Title="Actualizar";
ENOFolder.UndoEditFile.Title="Deshacer Editar";
ENOFolder.PreviewFile.Title="Vista previa";
ENOFolder.FolderUpload.Title="Carga de carpeta";
ENOFolder.Cut.Title="Cortar";
ENOFolder.Copy.Title="Copiar";
ENOFolder.Paste.Title="Pegar";
ENOFolder.AddExistingContent.Title="Agregar contenido existente";
ENOFolder.AddExternalLink.Title="Agregar enlace";
ENOFolder.SwitchView.Title="Cambiar de vista";
ENOFolder.ExpandAll.Title="Expandir todo";
ENOFolder.ActiveFolder.Title="Definir/anular marcador predeterminado global";
ENOFolder.ExpandN.Title="Expandir n niveles";
ENOFolder.CollapseAll.Title="Contraer todo";
ENOFolder.ReframeAll.Title="Ajustar todo";
ENOFolder.ReframeOn.Title="Reenmarcar";
ENOFolder.AddToFavorites.Title="Agregar o eliminar marcadores favoritos";
ENOFolder.ToggleOverview.Title="Alternar vista general";
ENOFolder.ToggleLeftPanel.Title="Alternar panel izquierdo";
ENOFolder.ToggleRightPanel.Title="Alternar panel derecho";
ENOFolder.LayoutDown.Title="Abajo";
ENOFolder.LayoutUp.Title="Arriba";
ENOFolder.LayoutLeft.Title="Izquierda";
ENOFolder.LayoutRight.Title="Derecha";
ENOFolder.ExportCSV.Title="Exportar como CSV";
ENOFolder.ExportCSVOptions.Title="Opciones de exportación";
ENOFolder.ImportCSVBookmark.Title="Importar estructura de marcadores";
ENOFolder.ImportCSV.Title="Importar estructura de marcadores";
ENOFolder.RelationIPExplorer.Title="Relaciones";
ENOFolder.Print.Title="Imprimir";
ENOFolder.PrintOptions.Title="Opciones de impresión";
ENOFolder.SwapThumbState.Title="Ocultar/Mostrar miniatura";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Trabajar en la Carpeta de marcadores";
ENOFolder.UPSAuthReplaceByRevision.Title="Sustituir por revisión";
ENOFolder.UPSReplaceByLatestRevision.Title="Sustituir por la revisión más reciente";
ENOFolder.ActionBar_ShareBookmarkLink.Title="Copiar enlace";
ENOFolder.ActionBar_FindInCtxCmd.Title="Buscar en contexto";
ENOFolder.ActionBar_FolderUploadCmd.Title="Carga de carpeta";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Descarga de marcadores";
ENOFolder.RenameCmd.Title="Cambiar nombre";
ENOFolder.BookmarkLocation.Title="Mostrar en marcador principal";
ENOFolder.openInV5.Title="Conectar CATIA V5";
ENOFolder.openInCAD.Title="Abrir";
ENOFolder.OpenInCADHdr.Title="Abrir";
ENOFolder.RemoveShortcut.Title="Eliminar acceso directo";
ENOFolder.SelectChildren.Title="Seleccionar hijos";
ENOFolder.SelectAll.Title="Seleccionar todo lo visible";
ENOFolder.SelectInversion.Title="Seleccionar inversión";
ENOFolder.SelectParent.Title="Seleccionar padre";
ENOFolder.SelectSiblings.Title="Seleccionar elementos del mismo nivel";
ENOFolder.SelectLeaves.Title="Seleccionar hojas";
