<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Zmierz";
3DPlayPro.measureCmdHdr2.Title="Zmierz";
3DPlayPro.measure2CmdHdr.Title="Zmierz";
3DPlayPro.measure3CmdHdr.Title="Zmierz";
3DPlayPro.measure2DCmdHdr.Title="Zmierz";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Zmierz współrzędne";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Zmierz długość";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Zmierz obszar";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Zmierz objętość";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Zmierz średnicę/promień";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Zmierz odległość";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Zmierz kąt";

3DPlayPro.sectionCmdHdr.Title="Edytuj przycinanie";
3DPlayPro.section2CmdHdr.Title="Edytuj przycinanie";
3DPlayPro.thicknessCmdHdr.Title="Grubość";
3DPlayPro.LockUnlockSectionHdr.Title="Aktywuj przycinanie";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Wyświetl";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Otoczenie";
