<meta charset="UTF-8"/>
PrecommitTriggerOpenings.Alias="Ouvertures du serveur générique ER";
PrecommitTriggerOpenings.Description="Règles métier exécutées sur le serveur à l'initialisation et au moment de la prévalidation";
promote.Alias="prévalider lors de la promotion";
promote.Description="cette ouverture est déclenchée lors de la promotion de l'objet";
demote.Alias="prévalider lors de la rétrogradation";
demote.Description="cette ouverture est déclenchée lors de la rétrogradation de l'objet";
create.Alias="prévalider lors de la création";
create.Description="cette ouverture est déclenchée lors de la création de l'objet";
connect.Alias="prévalider lors de la connexion";
connect.Description="cette ouverture est déclenchée lors de la connexion de l'objet";
delete.Alias="prévalider lors de la suppression";
delete.Description="cette ouverture est déclenchée lors de la suppression de l'objet";
disconnect.Alias="prévalider lors de la déconnexion";
disconnect.Description="cette ouverture est déclenchée lors de la déconnexion de l'objet";
modifyattribute.Alias="prévalider lors de la modification d'attribut";
modifyattribute.Description="cette ouverture est déclenchée lors de la modification d'un attribut de l'objet";
modifydescription.Alias="prévalider lors de la modification de la description";
modifydescription.Description="cette ouverture est déclenchée lors de la modification de la description de l'objet";
changename.Alias="prévalider lors de la modification du nom";
changename.Description="cette ouverture est déclenchée lors de la modification du nom de l'objet";
changeowner.Alias="prévalider lors du changement de propriétaire";
changeowner.Description="cette ouverture est déclenchée lorsque l'objet change de propriétaire";
copy.Alias="prévalider lors de la copie";
copy.Description="cette ouverture est déclenchée lorsque l'objet est copié";
majorrevision.Alias="prévalider lors de la révision majeure";
majorrevision.Description="cette ouverture est déclenchée lors de la révision (majeure) de l'objet";
batchclone.Alias="prévalider lors du clonage par lots";
batchclone.Description="cette ouverture est déclenchée lors de l'opération de clonage par lots";
batchrevise.Alias="prévalider lors de la révision par lots";
batchrevise.Description="cette ouverture est déclenchée lors de l'opération de révision par lots";
addinterface.Alias="prévalider lors de l'ajout d'une interface";
addinterface.Description="cette ouverture est déclenchée lorsqu'une interface est ajoutée";
removeinterface.Alias="prévalider lors du retrait d'une interface";
removeinterface.Description="cette ouverture est déclenchée lorsqu'une interface est enlevée";
revision.Alias="pré-valider à la révision";
revision.Description="cette ouverture est déclenchée lors de la révision de l'objet";
init_create.Alias="initialisation lors de la création";
init_create.Description="cette ouverture est déclenchée lors de l'initialisation de l'objet pour la création";
// VDU/DRT
compute_DefaultPropagationScope.Alias="Propagation de l'opération de cycle de vie";
compute_DefaultPropagationScope.Description="Active l'opération à propager ou pas";
// MBE31
compute_SimulationDocumentStore.Alias="Stocker le calcul pour le document de simulation";
compute_SimulationDocumentStore.Description="Active le stockage du calcul pour le document de simulation";
// JBV/QTP
compute_new_init.Alias="Nouvelle initialisation";
compute_new_init.Description="Déclenchée lorsque le nouveau panneau est créé";
ux_init_new_modify.Alias="Modifier Nouveau";
ux_init_new_modify.Description="Déclenchée lorsque l'utilisateur modifie un attribut dans Nouveau";
compute_edit_properties_init.Alias="Initialisation des propriétés";
compute_edit_properties_init.Description="Déclenchée lorsque l'expérience Propriétés est créée";
ux_init_edit_properties_modify.Alias="Modifier Propriétés";
ux_init_edit_properties_modify.Description="Déclenchée lorsque l'utilisateur modifie un attribut dans Propriétés";
//FUN152195: adding changepolicy
changepolicy.Alias="prévalider lors de la modification de la règle";
changepolicy.Description="cette ouverture est déclenchée lorsque l'objet change de règle";
