Error.Target.Generation.Text=Hedef {0} oluşturulamadı
Error.Build.Failed.Text=Derleme başarısız
Info.Build.Successfull.Text=Derleme Başarılı
Info.Build.Time.Text=Toplam süre: {0} saniye
Info.Action.Replace.Run.Text={1}, {0} içinde {2} ile değiştirildi
Info.Action.Copy.Run.Text=Şundan kopyalanıyor: {0}, 
Info.Action.Copy.FileSet.Text=Şundan kopyalanıyor: {0} ({1} dahildir ve {2} hariçtir)
Info.Action.Copy.FromTo.Text={0} kaynağından {1} hedefine kopyalanıyor
Info.Action.Copy.Flatten.Text=Düzleştirme modu etkin.
Info.Action.Copy.Copying.Text=Kopyalanıyor : 
Info.Action.Copy.CopyingFile.Text={0}, 
Info.Action.Copy.Done.Text={0} dosya, {1} hedefine kopyalandı
Info.Action.Delete.Done.Text={0} dosya silindi
Info.Action.Mkdir.Done.Text={0} dizini oluşturuldu
Info.Action.DocV6CheckPaths.Warning.Text=Dokümantasyon yoluyla hedef yol aynı. Kopyalama gerekmez
Info.Action.DocV6Available.InfoDetected.Text=Dokümantasyon tespit edildi: {0}
Info.Action.DocV6Available.InfoNotDetected.Text=Dokümantasyon tespit edilmedi: {0}
Info.Warutil.Banner.Title.Text=ENOVIA Kurulumu
Info.Warutil.Banner.Copyright0.Text=Telif Hakkı (c) 1993-2021 Dassault Systemes, Inc.
Info.Warutil.Banner.Copyright1.Text=Tüm Hakları Saklıdır.
Info.Warutil.Banner.Description.Text=Matrix EAR ve WAR Arşivleri oluştur
Info.Warutil.Running.GeneratingFiles.Text={0}.ear ve {0}.war dosyaları oluşturuluyor, lütfen bekleyin...
Info.Warutil.Running.GeneratingWar.Text={0}.war dosyası oluşturuluyor, lütfen bekleyin...
Info.Warutil.Running.GeneratingEar.Text={0}.ear dosyası oluşturuluyor, lütfen bekleyin...
Info.Warutil.Running.GeneratingAction.Text={0} dosyası oluşturuluyor, lütfen bekleyin...
Info.Warutil.Running.Launching.Text=warutil başlatılıyor
Info.Warutil.Running.LoggingTo.Text=, şurada oturum açıyor: {0}
Info.Warutil.Success.Archives.Text={0}.ear ve {0}.war dosyaları, {1} içinde başarıyla oluşturuldu.
Info.Warutil.Success.ArchivesWar.Text={0}.war dosyası {1} içinde başarıyla oluşturuldu.
Info.Warutil.Success.ArchivesEar.Text={0}.ear dosyası {1} içinde başarıyla oluşturuldu.
Info.Warutil.Success.ArchivesAction.Text=Dosyalar başarıyla oluşturuldu.
Info.Warutil.Success.BuildLog.Text=Şurada bir oluşturma günlüğü mevcut: {0}
Info.Warutil.Option.Verbose.Text=ayrıntılı mod
Info.Warutil.Option.Quiet.Text=sessiz mod
Info.Warutil.Option.CreateStaticZip.Text=statik zip oluştur
Info.Warutil.Option.DoNotCreateStaticZip.Text=statik zip oluşturma
Info.Warutil.Option.PutStaticContentInWar.Text=statik içeriği web arşivine yerleştir
Info.Warutil.Option.DoNotPutStaticContentInWar.Text=statik içeriği WAR içine yerleştirme
Info.Warutil.Option.CreateEar.Text=ear arşivi oluştur
Info.Warutil.Option.DoNotCreateEar.Text=ear arşivi oluşturma (varsayılan)
Info.Warutil.Option.InstallPath.Text=İş Birliği Sunucusu kurulum kökü
Info.Warutil.Option.WebAppName.Text=web uygulamanızın adı
Info.Warutil.Option.DocInstallPath.Text=dokümantasyon kurulum yolu (geçerli değilse yok sayılır)
Info.Warutil.Option.LogPath.Text=warutil eylem günlüğünün kaydedileceği yer
Info.Warutil.Option.OSDS.Text=işletim sistemi belirleyici
Info.Warutil.Option.Substitutions.Text=parçalar halinde yerine koy
Info.Warutil.Option.SubSeparator.Text=-yerine koyma işlemleri için ayırıcı
Info.Warutil.Option.EnoviaInstallPath.Text=enovia yolları tanımlayıcı dosya yolu
Info.Warutil.Option.Xml.Text=özel derlenmiş bir xml dosyası kullan
Info.Warutil.Option.checkerMode.Text=denetleyici dağıtımı
Info.Warutil.Option.checkerURL.Text=denetleyici dağıtımı için url
Info.Warutil.Option.checkerTicket.Text=denetleyici dağıtımı için bilet
Info.Warutil.Option.checkerPath.Text=denetleyici için yol dağıtımı
Info.Warutil.Option.customInstall.Text=kurulum için özel yol
Info.Warutil.Argument.ResponseFile.Name=yanıt Dosyası
Info.Warutil.Argument.ResponseFile.Text=yanıt dosyası
Info.Warutil.Pause.Text=devam etmek için geri dön'e basın
Error.Action.Mkdir.Failed.Text={0} dizini oluşturulamadı
Error.Action.Copy.Failed.Text=Başarısız; {1} hedefine {0} dosya kopyalandı
Error.Action.Copy.CopyFile.Text={0}, {1} hedefine kopyalanamadı
Error.Action.Copy.Mkdir.Text={0} dizini oluşturulamadı
Error.XmlMerger.ParsingException.Text={0} konumunda (sat. {1}, süt. {2}) ayrıştırma özel durumu
Error.WebXmlServletFilter.Rename.Failed.Text={0} adlı dosya {1} olarak yeniden adlandırılamadı
Error.WebXmlServletFilter.Item.Twice.Text={1} adlı {0}, {2} içinde birden çok kez tanımlandı; yalnızca son tanımlanan saklanacak
Error.Warutil.Failure.Archives.Text=Dosyalar oluşturulamadı
Error.LogPath.NotFound.Text={0} günlük yolu bulunamadı; standart çıktıyla günlük oluşturuluyor
