<meta charset="UTF-8"/>
ENOFolder.Folder.Title="Segnalibro";
ENOFolder.Content.Title="Documento";
ENOFolder.View.Title="Visualizza";
ENOFolder.FolderTools.Title="Strumenti";
ENOFolder.Lifecycle.Title="Ciclo di vita";
ENOFolder.Collaboration.Title="Collaborazione";
ENOFolder.RemoveContent.Title="Rimuovi contenuto";
ENOFolder.AddFile.Title="Carica documento";
ENOFolder.DownloadFile.Title="Scarica";
ENOFolder.UpdateAndUnlock.Title="Aggiorna e sblocca";
ENOFolder.Unlock.Title="Sblocca";
ENOFolder.OfficeWebEdition.Title="Modifica";
ENOFolder.LockAndDownload.Title="Blocca e scarica";
ENOFolder.EditFile.Title="Modifica";
ENOFolder.UpdateFile.Title="Aggiorna";
ENOFolder.UndoEditFile.Title="Annulla modifica";
ENOFolder.PreviewFile.Title="Anteprima";
ENOFolder.FolderUpload.Title="Caricamento cartella";
ENOFolder.Cut.Title="Taglia";
ENOFolder.Copy.Title="Copia";
ENOFolder.Paste.Title="Incolla";
ENOFolder.AddExistingContent.Title="Aggiungi contenuto esistente";
ENOFolder.AddExternalLink.Title="Aggiungi collegamento";
ENOFolder.SwitchView.Title="Cambia vista";
ENOFolder.ExpandAll.Title="Espandi tutto";
ENOFolder.ActiveFolder.Title="Imposta/Annulla impostazione segnalibro predefinito globale";
ENOFolder.ExpandN.Title="Espandi n livelli";
ENOFolder.CollapseAll.Title="Comprimi tutto";
ENOFolder.ReframeAll.Title="Adatta tutto";
ENOFolder.ReframeOn.Title="Ricreazione frame attiva";
ENOFolder.AddToFavorites.Title="Aggiungi/Rimuovi segnalibri preferiti";
ENOFolder.ToggleOverview.Title="Mostra/nascondi panoramica";
ENOFolder.ToggleLeftPanel.Title="Attiva/disattiva pannello sinistro";
ENOFolder.ToggleRightPanel.Title="Attiva/disattiva pannello destro";
ENOFolder.LayoutDown.Title="Giù";
ENOFolder.LayoutUp.Title="Su";
ENOFolder.LayoutLeft.Title="Sinistra";
ENOFolder.LayoutRight.Title="Destra";
ENOFolder.ExportCSV.Title="Esporta come CSV";
ENOFolder.ExportCSVOptions.Title="Opzioni di esportazione";
ENOFolder.ImportCSVBookmark.Title="Importa struttura segnalibri";
ENOFolder.ImportCSV.Title="Importa struttura segnalibri";
ENOFolder.RelationIPExplorer.Title="Relations";
ENOFolder.Print.Title="Stampa";
ENOFolder.PrintOptions.Title="Opzioni di stampa";
ENOFolder.SwapThumbState.Title="Nascondi/Mostra miniatura";
ENOFolder.ActionBar_ActiveBookmarkCmd.Title="Lavora nella cartella Segnalibri";
ENOFolder.UPSAuthReplaceByRevision.Title="Sostituisci con revisione";
ENOFolder.UPSReplaceByLatestRevision.Title="Sostituisci con revisione più recente";
ENOFolder.ActionBar_ShareBookmarkLink.Title="Copia collegamento";
ENOFolder.ActionBar_FindInCtxCmd.Title="Trova nel contesto";
ENOFolder.ActionBar_FolderUploadCmd.Title="Caricamento cartella";
ENOFolder.ActionBar_FolderDownloadCmd.Title="Download di segnalibri";
ENOFolder.RenameCmd.Title="Rinomina";
ENOFolder.BookmarkLocation.Title="Mostra nel segnalibro padre";
ENOFolder.openInV5.Title="Connetti CATIA V5";
ENOFolder.openInCAD.Title="Apri";
ENOFolder.OpenInCADHdr.Title="Apri";
ENOFolder.RemoveShortcut.Title="Rimuovi scelta rapida";
ENOFolder.SelectChildren.Title="Seleziona i figli";
ENOFolder.SelectAll.Title="Seleziona tutti gli elementi visibili";
ENOFolder.SelectInversion.Title="Inverti la selezione";
ENOFolder.SelectParent.Title="Seleziona il padre";
ENOFolder.SelectSiblings.Title="Seleziona pari livello";
ENOFolder.SelectLeaves.Title="Seleziona le foglie";
