<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Sdílet";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Změnit vlastníka";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Přesunout";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="Změnit prostor pro spolupráci";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Nový";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Vložit nový";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Nový díl";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Vložit nový díl";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Nový výrobek";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Vložit nový výrobek";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Nový výkres";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Vložit nový výkres";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Zamknout";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Odemknout";
CollabSharing_Workbench.ActionBar_Attributes.Title="Informace";
CollabSharing_Workbench.ActionBar_Attributes_Dockable.Title="Informace";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Odstranit";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Nová záložka";

CollabSharing_Workbench.ContentManagement.Title="Správa obsahu";
CollabSharing_Workbench.Lifecycle.Title="Životní cyklus";
CollabSharing_Workbench.OtherCommands.Title="Další příkazy";

CollabSharing_Workbench.ActionBar_SharingReportCmd.Title="Zpráva o sdílení";

