<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Messung";
3DPlayPro.measureCmdHdr2.Title="Messung";
3DPlayPro.measure2CmdHdr.Title="Messung";
3DPlayPro.measure3CmdHdr.Title="Messung";
3DPlayPro.measure2DCmdHdr.Title="Messung";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Koordinaten messen";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Länge messen";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Fläche messen";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Volumen messen";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Durchmesser/Radius messen";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Abstand messen";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Winkel messen";

3DPlayPro.sectionCmdHdr.Title="Begrenzung bearbeiten";
3DPlayPro.section2CmdHdr.Title="Begrenzung bearbeiten";
3DPlayPro.thicknessCmdHdr.Title="Stärke";
3DPlayPro.LockUnlockSectionHdr.Title="Begrenzung aktivieren";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Anzeige";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Umgebung";
