<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Ausschneiden";
DMUBaseWebCommands.DMUCopyHdr.Title="Kopieren";
DMUBaseWebCommands.DMUPasteHdr.Title="Einfügen";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Inhalte einfügen";
DMUBaseWebCommands.DMUCopyLinkHdr.Title="Verknüpfung kopieren";
DMUBaseWebCommands.DMUPublishToSwymCmdHdr.Title="Auf 3DSwym veröffentlichen";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Ausschneiden";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Kopieren";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Einfügen";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Inhalte einfügen";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Reaktionsfähige Anzeige mit 3D-Markierungen";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Zu Implementierungslinks navigieren";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Fokus auf";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Ansicht ausrichten auf";
DMUBaseWebCommands.DMUSetAsPreviewHdr.Title="Als Voranzeige festlegen";
DMUBaseWebCommands.DMUCaptureCmdHdr.Title="Screenshot kopieren";
