AuthoringFactory = com.dassault_systemes.catia.xapps.dsimpl.V%1.implementations.dsimplAuthoringImpl
NavigationFactory = com.dassault_systemes.catia.xapps.dsimpl.V%1.implementations.dsimplNavigationImpl
MetaDataFactory   = com.dassault_systemes.catia.xapps.dsimpl.V%1.implementations.dsimplMetaDataImpl
