//=============================================================================
// 								Rsc
//=============================================================================

//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Icon.Normal="I_LandingPage.png";
DELWKOApp.Authoring.Icon.Normal="I_AuthoringMode.png";
DELWKOApp.Hide.Icon.Normal="I_DELHideShow.png";
DELWKOApp.HideAll.Icon.Normal="I_DELHideAll.png";
DELWKOApp.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELWKOApp.RefreshAll.Icon.Normal="I_GlobalRefresh.png";
DELWKOApp.ToggleAuxiliaryView.Icon.Normal="I_ToggleAuxiliaryView.png";

//=============================================================================
// 								Authoring
//=============================================================================

DELWKOApp.CreateWorkOrderFromProcess.Icon.Normal="I_PPRWorkOrderFromProcess.png";

//-------------------------------------------------
//		WKO Create Commands icon info
//-------------------------------------------------
//
DELWKOApp.InsertWorkOrder.Icon.Normal="I_PPRHeaderWorkplanSystem.png";
DELWKOApp.InsertHeaderWorkplanSystem.Icon.Normal="I_PPRHeaderWorkplanSystem.png";
DELWKOApp.InsertQualityControlProcess.Icon.Normal="I_PPRQualityControlProcess.png";
DELWKOApp.InsertGeneralSystem.Icon.Normal="I_PPRGeneralSystem.png";
DELWKOApp.InsertTransformationSystem.Icon.Normal="I_PPRTransformationSystem.png";
DELWKOApp.InsertWorkplanSystem.Icon.Normal="I_PPRWorkplanSystem.png";
DELWKOApp.InsertTransferSystem.Icon.Normal="I_PPRTransferSystem.png";
DELWKOApp.InsertSourceSystem.Icon.Normal="I_PPRSourceSystem.png";
DELWKOApp.InsertSinkSystem.Icon.Normal="I_PPRSinkSystem.png";
DELWKOApp.InsertBufferSystem.Icon.Normal="I_PPRBufferSystem.png";
DELWKOApp.InsertGeneralOperation.Icon.Normal="I_PPRSeqGeneral.png";
DELWKOApp.InsertPointFasteningOperation.Icon.Normal="I_PPRSeqPointFastening.png";
DELWKOApp.InsertCurveFasteningOperation.Icon.Normal="I_PPRSeqCurveFastening.png";
DELWKOApp.InsertLoadingOperation.Icon.Normal="I_PPRSeqLoading.png";
DELWKOApp.InsertUnloadingOperation.Icon.Normal="I_PPRSeqUnloading.png";
DELWKOApp.InsertTransferOperation.Icon.Normal="I_PPRSeqTransfer.png";
DELWKOApp.InsertRemoveMaterialOperation.Icon.Normal="I_PPRSeqRemovingMaterial.png";
DELWKOApp.InsertHeaderOperation.Icon.Normal="I_PPRSeqHeader.png";
DELWKOApp.InsertCreateAssembly.Icon.Normal="I_InsertCreateAssemblyProcess.png";
DELWKOApp.InsertCreateMaterial.Icon.Normal="I_InsertCreateMaterialProcess.png";
DELWKOApp.InsertCreateKit.Icon.Normal="I_InsertCreateKitProcess.png";
DELWKOApp.InsertProvide.Icon.Normal="I_InsertProvideProcess.png";
DELWKOApp.InsertArea.Icon.Normal="I_DELRMAreaSystem.png";
DELWKOApp.InsertOrganizational.Icon.Normal="I_DELRMOrganizationalSystem.png";
DELWKOApp.InsertRobot.Icon.Normal="I_DELRMRobotSystem.png";
DELWKOApp.InsertWorker.Icon.Normal="I_DELRMWorkerSystem.png";
DELWKOApp.InsertTransport.Icon.Normal="I_DELRMTransportSystem.png";
DELWKOApp.InsertConveyor.Icon.Normal="I_DELRMConveyorSystem.png";
DELWKOApp.InsertNCMachine.Icon.Normal="I_DELRMNCMachineSystem.png";
DELWKOApp.InsertIndustrialMachine.Icon.Normal="I_DELRMIndustrialMachineSystem.png";
DELWKOApp.InsertInspect.Icon.Normal="I_DELRMInspectSystem.png";
DELWKOApp.InsertControlDevice.Icon.Normal="I_DELRMControlDeviceSystem.png";
DELWKOApp.InsertLogicController.Icon.Normal="I_DELRMLogicControllerSystem.png";
DELWKOApp.InsertToolDevice.Icon.Normal="I_DELRMToolDeviceSystem.png";
DELWKOApp.InsertStorage.Icon.Normal="I_DELRMStorageSystem.png";
DELWKOApp.InsertSensor.Icon.Normal="I_DELRMSensorSystem.png";
DELWKOApp.InsertUserDefined.Icon.Normal="I_DELRMUserDefinedSystem.png";
DELWKOApp.InsertManufacturingSetup.Icon.Normal="I_DELRMManufacturingSetupSystem.png";

DELWKOApp.InsertAlert.Icon.Normal="I_WI_Alert.png";
DELWKOApp.InsertDataCollectPlan.Icon.Normal="I_WI_DataCollectPlan.png";
DELWKOApp.InsertDataCollectChecklist.Icon.Normal="I_WI_DataCollectChecklist.png";
DELWKOApp.InsertSignOff.Icon.Normal="I_WI_SignOff.png";
DELWKOApp.InsertInstruction.Icon.Normal="I_WI_Text.png";


DELWKOApp.CreateInstance.Icon.Normal="I_LinkUnlink.png";
DELWKOApp.SearchAndAddInstanceCommand.Icon.Normal="I_SearchnAddInstance.png";
DELWKOApp.InsertAsCopy.Icon.Normal="I_InsertExistingProcess.png";
DELWKOApp.DetachInstance.Icon.Normal="I_DELUnParent.png";
DELWKOApp.CreateCapableResourceStructureLink.Icon.Normal="I_CapableResourceStructureLink.png";
DELWKOApp.ManageCapableResources.Icon.Normal="I_CapableResourceLinkPrimary.png";
DELWKOApp.CreateLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELWKOApp.Relations.Icon.Normal="I_DELViewRelationships.png";
DELWKOApp.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELWKOApp.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";


//-------------------------------------------------
//				WKO -LifeCycle
//-------------------------------------------------
DELWKOApp.Delete.Icon.Normal="I_PLMDelete.png";
DELWKOAppCloud.DeleteCmdCloud.Icon.Normal="I_DCPRowDelete.png";
DELWKOAppCloud.ExplodeWorkOrderCmdCloud.Icon.Normal="I_ExplodeWorkOrder.png";

DELWKOApp.duplicate.Icon.Normal="I_Duplicate.png";
DELWKOApp.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";
DELWKOApp.changeMaturity.Icon.Normal="I_CFYMaturityMode.png";
DELWKOApp.revise.Icon.Normal="I_MajorVersion.png";

DELWKOAppCloud.MaturityCmdCloud.Icon.Normal="I_LifeCycleManagement32x.png";

//=============================================================================
// 	WKO - Documents
//=============================================================================
DELWKOApp.Document.Icon.Normal="I_DELDocument.png";
DELWKOApp.AttachDocument.Icon.Normal="I_ActionAppendDoc.png";
DELWKOApp.SearchDocument.Icon.Normal="I_SearchnAddDocument.png";
DELWKOApp.ManageDocuments.Icon.Normal="I_ActionManageDocs.png";
DELWKOApp.ExploreInWebApp.Icon.Normal="I_ExploreInWebApp.png";


//=============================================================================
// 								View
//=============================================================================
DELWKOApp.WorkOrderView.Icon.Normal="I_DEL_WorkOrderView.png";
DELWKOApp.BottomBlock.Icon.Normal="I_ShowBottomBloc.png";
DELWKOApp.LeftBlock.Icon.Normal="I_ShowLeftBloc.png";
DELWKOApp.RightBlock.Icon.Normal="I_ShowRightBloc.png";
DELWKOApp.BottomAndLeftBlock.Icon.Normal="I_ShowLeftAndBottomBloc.png";
DELWKOApp.BottomAndRightBlock.Icon.Normal="I_ShowRightAndBottomBloc.png";
DELWKOApp.BuildUp.Icon.Normal="I_DELPPR3DViewerCmd.png";
DELWKOApp.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELWKOApp.UserDefinedExplore.Icon.Normal="I_UserDefinedEplore.png";
DELWKOApp.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";
DELWKOApp.CollapseAll.Icon.Normal="I_CollapseAll.png";
DELWKOApp.ShowGraphView.Icon.Normal="I_GraphWindow.png";
DELWKOApp.ShowLinksFilterMenu.Icon.Normal="I_LinksFilter.png";
DELWKOApp.ProductFlowCmd.Icon.Normal="I_DELMGA_ProductFlow.png";
DELWKOApp.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";
DELWKOApp.DisplayProperties.Icon.Normal="I_ObjectInfo.png";


//=============================================================================
// 	WKO - Tools
//=============================================================================
DELWKOApp.EditViewPreferences.Icon.Normal="I_EditViewPreferences.png";
DELWKOApp.LayoutPreferences.Icon.Normal="I_ToggleProductViewCommand.png";
DELWKOApp.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELWKOApp.LoadRelations.Icon.Normal="I_LoadRelations.png";
DELWKOApp.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";
DELWKOApp.XMLConfiguration.Icon.Normal="I_XMLConfiguration.png";
DELWKOApp.BIEssentialsCmd.Icon.Normal="I_DELBIEssentialsCmd.png";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
//DELWKOApp.ReplaceByNew.Icon.Normal="I_DELReplaceByNew.png";
//DELWKOApp.ReplaceByExisting.Icon.Normal="I_DELReplaceByExisting.png";
//DELWKOApp.ReplaceByNewRevision.Icon.Normal="I_DELReplaceByNewRevision.png";
//DELWKOApp.ReplaceByPredefined.Icon.Normal="I_DELReplaceByPredefined.png";

//-------------------------------------------------
//				CIM
//-------------------------------------------------
DELWKOApp.ManageInconsistentLinks.Icon.Normal="I_DELManageInconsistentLinksOpPrcsCmd.png";

//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWKOApp.ReplaceByLatestRevision.Icon.Normal="I_ReplaceByLatestRevision.png";
DELWKOApp.ReplaceByExisting.Icon.Normal="I_ReplaceByExisting.png";
DELWKOApp.ReplaceByNewRevision.Icon.Normal="I_ReplaceByNewRevision.png";
DELWKOApp.ReplaceByNewReference.Icon.Normal="I_ReplaceByNewReference.png";
