<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="Ausgangsposition";
DELWKOApp.Refresh.Title="Ausgewählte Objekte aktualisieren";
DELWKOApp.Hide.Title="Ausgewählte Objekte entfernen";
DELMFNApp.Edit.Title="Bearbeiten";
DELWKOApp.HideAll.Title="Alle Objekte entfernen";
DELWKOApp.RefreshAll.Title="Alle aktualisieren";
DELWKOApp.ToggleAuxiliaryView.Title="Hilfsansicht";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="Erstellung";

DELWKOApp.CreateWorkOrderFromProcess.Title="Fertigungsauftrag aus Prozess erstellen";

//-------------------------------------------------
//				WKO Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELWKOApp.InsertWorkOrder.Title="Fertigungsauftrag";
DELWKOApp.InsertHeaderWorkplanSystem.Title="Kopfzeile Arbeitsplansystem";
DELWKOApp.InsertQualityControlProcess.Title="Qualitätskontrollprozess";
DELWKOApp.InsertGeneralSystem.Title="Allgemeines System";
DELWKOApp.InsertTransformationSystem.Title="Transformationssystem";
DELWKOApp.InsertWorkplanSystem.Title="Arbeitsplansystem";
DELWKOApp.InsertTransferSystem.Title="Übertragungssystem";
DELWKOApp.InsertSourceSystem.Title="Quellensystem";
DELWKOApp.InsertSinkSystem.Title="Senkensystem";
DELWKOApp.InsertBufferSystem.Title="Puffersystem";
DELWKOApp.InsertGeneralOperation.Title="Allgemeine Operation";
DELWKOApp.InsertPointFasteningOperation.Title="Punktverbindungsoperation";
DELWKOApp.InsertCurveFasteningOperation.Title="Kurvenverbindungsoperation";
DELWKOApp.InsertLoadingOperation.Title="Ladeoperation";
DELWKOApp.InsertUnloadingOperation.Title="Entladeoperation";
DELWKOApp.InsertTransferOperation.Title="Übertragungsoperation";
DELWKOApp.InsertRemoveMaterialOperation.Title="Operation für Materialentfernung";
DELWKOApp.InsertHeaderOperation.Title="Kopfdatenoperation";
DELWKOApp.InsertCreateAssembly.Title="Fertigungsbaugruppe";
DELWKOApp.InsertCreateMaterial.Title="Fertigungsmaterial";
DELWKOApp.InsertCreateKit.Title="Herstellungskit";
DELWKOApp.InsertProvide.Title="Bereitgestelltes Teil";
DELWKOApp.InsertArea.Title="Bereich";
DELWKOApp.InsertOrganizational.Title="Fertigungszelle";
DELWKOApp.InsertRobot.Title="Roboter";
DELWKOApp.InsertWorker.Title="Werker";
DELWKOApp.InsertTransport.Title="Transport";
DELWKOApp.InsertConveyor.Title="Förderanlage";
DELWKOApp.InsertNCMachine.Title="NC-Maschine";
DELWKOApp.InsertIndustrialMachine.Title="Industriemaschine";
DELWKOApp.InsertInspect.Title="Inspizierung";
DELWKOApp.InsertControlDevice.Title="Steuerungsausrüstung";
DELWKOApp.InsertLogicController.Title="Logische Steuereinheit";
DELWKOApp.InsertToolDevice.Title="Werkzeugausrüstung";
DELWKOApp.InsertStorage.Title="Speicher";
DELWKOApp.InsertSensor.Title="Sensor";
DELWKOApp.InsertUserDefined.Title="Benutzerdefinierte Ressource";
DELWKOApp.InsertManufacturingSetup.Title="Konfiguration der Fertigungsprozesse";

DELWKOApp.InsertAlert.Title="Warnungsanweisung";
DELWKOApp.InsertDataCollectPlan.Title="Anweisung für Datenerfassungsplan";
DELWKOApp.InsertDataCollectChecklist.Title="Anweisung für Datenerfassungscheckliste";
DELWKOApp.InsertSignOff.Title="Anweisung für Genehmigung";
DELWKOApp.InsertInstruction.Title="Textanweisung";

//WKO
DELWKOApp.CreateInstance.Title="Instanz erstellen";
DELWKOApp.SearchAndAddInstanceCommand.Title="Einfügen";
DELMFNApp.InsertAsCopy.Title="Als Kopie einfügen";
DELWKOApp.DetachInstance.Title="Zuordnung aufheben";
DELWKOApp.CreateCapableResourceStructureLink.Title="Geeignete Ressourcen-Struktur erstellen";
DELWKOApp.ManageCapableResources.Title="Geeignete Ressourcen verwalten";
DELWKOApp.CreateLink.Title="Verknüpfung erstellen";
DELWKOApp.Relations.Title="Beziehungen";
DELWKOApp.DisplayProperties.Title="Informationen";
DELWKOApp.ShowCharacteristicsCmd.Title="Merkmalverwaltung";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="Merkmalverwaltung: Konsolidierte Ansicht";
DELWKOApp.ManageInconsistentLinks.Title="Verwaltung von Änderungsauswirkungen";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="Lebenszyklus";
DELWKOAppCloud.DeleteCmdCloud.Title="Löschen";
DELWKOAppCloud.ExplodeWorkOrderCmdCloud.Title="Arbeitsauftrag neu zuweisen";

DELWKOApp.changeMaturity.Title="Bearbeitungsstatus ändern...";
DELWKOApp.revise.Title="Neue Überarbeitung...";
DELWKOApp.Delete.Title="Löschen";
DELWKOApp.duplicate.Title="Duplizieren";
DELWKOApp.DuplicateAdv.Title="Erweitertes Duplizieren";

DELWKOAppCloud.MaturityCmdCloud.Title="Bearbeitungsstatus ändern...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="Dokument";
DELWKOApp.AttachDocument.Title="Dokument anhängen";
DELWKOApp.SearchDocument.Title="Dokument suchen und hinzufügen";
DELWKOApp.ManageDocuments.Title="Dokumente verwalten";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="Ansicht";

DELWKOApp.WorkOrderView.Title="Fertigungsauftragsansicht anzeigen";
DELWKOApp.BottomBlock.Title="Unteren Block anzeigen";
DELWKOApp.LeftBlock.Title="Linken Block anzeigen";
DELWKOApp.RightBlock.Title="Rechten Block anzeigen";
DELWKOApp.BottomAndLeftBlock.Title="Linken und unteren Block anzeigen";
DELWKOApp.BottomAndRightBlock.Title="Rechten und unteren Block anzeigen";

DELWKOApp.ShowGraphView.Title="Grafische Ansicht anzeigen";
DELWKOApp.ShowLinksFilterMenu.Title="Verbindungsfiltermenü anzeigen";
DELWKOApp.ProductFlowCmd.Title="Fertigungsauftrags-Ablaufdiagramm";
DELWKOApp.ExpandAll.Title="Alles erweitern";
DELWKOApp.ExpandNLevel.Title="Ebene N erweitern";
DELWKOApp.CollapseAll.Title="Alles ausblenden";
DELWKOApp.UserDefinedExplore.Title="Benutzerdefiniertes Untersuchen";
DELWKOApp.ShowLogPanel.Title="Protokoll anzeigen";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="Tools";

DELWKOApp.EditViewPreferences.Title="Anzeigeeinstellungen bearbeiten";
DELWKOApp.LayoutPreferences.Title="Layouteinstellungen";
DELWKOApp.ExportCSV.Title="CSV exportieren";
DELWKOApp.RelationalExplorerCmd.Title="Zugehörige Objekte";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials – Zuordnungsstatus";
DELWKOApp.LoadRelations.Title="Beziehungen laden";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWKOApp.ReplaceByExisting.Title="Durch bestehende ersetzen";
DELWKOApp.ReplaceByNewRevision.Title="Durch neue Revision ersetzen";
DELWKOApp.ReplaceByPredefined.Title="Durch vordefinierte ersetzen";
DELWKOApp.ReplaceByLatestRevision.Title="Durch neueste Revision ersetzen";
DELWKOApp.ReplaceByNewReference.Title="Durch neue ersetzen";
//-------------------------------------------------

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="Konfiguration";
