ENOPS_MePrefs_Cloud.PADEdit.Title = "Edit";
ENOPS_MePrefs_Cloud.XSCViews.Title = "View";
ENOPS_MePrefs_Cloud.XSCTools.Title = "Tools";
ENOPS_MePrefs_Cloud.Lifecycle.Title="Lifecycle";
ENOPS_MePrefs_Cloud.Collaboration.Title="Collaboration";
ENOPS_MePrefs_Cloud.Configuration.Title="Configuration";
ENOPS_MePrefs_Cloud.Change.Title="Change";
ENOPS_MePrefs_Cloud.XSCGraphViews.Title = "Graph";

ENOPS_MePrefs_Cloud.PADOpen.Title="Open in CATIA V5";
ENOPS_MePrefs_Cloud.Copy.Title = "Copy";
ENOPS_MePrefs_Cloud.Cut.Title = "Cut";
ENOPS_MePrefs_Cloud.Paste.Title = "Paste";
