<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3B Detaylandırmalar";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Detaylandırma Arka Planı";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="FTA Detaylandırmalarını Gizle";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Detaylandırmaları gizle";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Detaylandırmaları göster";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Tercihler";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Seviye Seçici";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Göster";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Ambiyans";
