AuthoringFactory = com.dassault_systemes.enovia.xapps.prfHandler.V%1.implementations.prfHandlerAuthoringImpl
NavigationFactory = com.dassault_systemes.enovia.xapps.prfHandler.V%1.implementations.prfHandlerNavigationImpl
