<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="主页";
DELWKOApp.Refresh.Title="刷新选定对象";
DELWKOApp.Hide.Title="移除选定对象";
DELMFNApp.Edit.Title="编辑";
DELWKOApp.HideAll.Title="移除所有对象";
DELWKOApp.RefreshAll.Title="全部刷新";
DELWKOApp.ToggleAuxiliaryView.Title="辅助视图";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOApp.Authoring.Title="创作";

DELWKOApp.CreateWorkOrderFromProcess.Title="从流程创建工单";

//-------------------------------------------------
//				MGA Create Command Titles for System,Operation, Mfg and Resource
//-------------------------------------------------
DELWKOApp.InsertWorkOrder.Title="工单";
DELWKOApp.InsertHeaderWorkplanSystem.Title="标题工作计划系统";
DELWKOApp.InsertQualityControlProcess.Title="质量控制流程";
DELWKOApp.InsertGeneralSystem.Title="常规系统";
DELWKOApp.InsertTransformationSystem.Title="变换系统";
DELWKOApp.InsertWorkplanSystem.Title="工作计划系统";
DELWKOApp.InsertTransferSystem.Title="传输系统";
DELWKOApp.InsertSourceSystem.Title="源系统";
DELWKOApp.InsertSinkSystem.Title="下落系统";
DELWKOApp.InsertBufferSystem.Title="缓冲系统";
DELWKOApp.InsertGeneralOperation.Title="常规操作";
DELWKOApp.InsertPointFasteningOperation.Title="点紧固操作";
DELWKOApp.InsertCurveFasteningOperation.Title="曲线紧固操作";
DELWKOApp.InsertLoadingOperation.Title="加载操作";
DELWKOApp.InsertUnloadingOperation.Title="卸载操作";
DELWKOApp.InsertTransferOperation.Title="传输操作";
DELWKOApp.InsertRemoveMaterialOperation.Title="移除材料操作";
DELWKOApp.InsertHeaderOperation.Title="标题操作";
DELWKOApp.InsertCreateAssembly.Title="制造装配体";
DELWKOApp.InsertCreateMaterial.Title="制造材料";
DELWKOApp.InsertCreateKit.Title="制造套件";
DELWKOApp.InsertProvide.Title="提供零件";
DELWKOApp.InsertArea.Title="区域";
DELWKOApp.InsertOrganizational.Title="制造单元";
DELWKOApp.InsertRobot.Title="机器人";
DELWKOApp.InsertWorker.Title="工人";
DELWKOApp.InsertTransport.Title="传输";
DELWKOApp.InsertConveyor.Title="传送带";
DELWKOApp.InsertNCMachine.Title="NC 机床";
DELWKOApp.InsertIndustrialMachine.Title="工业机床";
DELWKOApp.InsertInspect.Title="检查";
DELWKOApp.InsertControlDevice.Title="控制设备";
DELWKOApp.InsertLogicController.Title="逻辑控制器";
DELWKOApp.InsertToolDevice.Title="工具设备";
DELWKOApp.InsertStorage.Title="存储器";
DELWKOApp.InsertSensor.Title="传感器";
DELWKOApp.InsertUserDefined.Title="用户定义的资源";
DELWKOApp.InsertManufacturingSetup.Title="制造设置";

DELWKOApp.InsertAlert.Title="警报指令";
DELWKOApp.InsertDataCollectPlan.Title="数据收集计划指令";
DELWKOApp.InsertDataCollectChecklist.Title="数据收集清单指令";
DELWKOApp.InsertSignOff.Title="签发指令";
DELWKOApp.InsertInstruction.Title="文本指令";

//MGA
DELWKOApp.CreateInstance.Title="创建实例";
DELWKOApp.SearchAndAddInstanceCommand.Title="插入";
DELMFNApp.InsertAsCopy.Title="作为副本插入";
DELWKOApp.DetachInstance.Title="拆离";
DELWKOApp.CreateCapableResourceStructureLink.Title="创建有用资源结构";
DELWKOApp.ManageCapableResources.Title="管理有用资源";
DELWKOApp.CreateLink.Title="创建链接";
DELWKOApp.Relations.Title="关系";
DELWKOApp.DisplayProperties.Title="信息";
DELWKOApp.ShowCharacteristicsCmd.Title="特性管理";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="特性管理：合并的视图";
DELWKOApp.ManageInconsistentLinks.Title="更改影响管理";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOApp.Lifecycle.Title="生命周期";
DELWKOApp.changeMaturity.Title="更改成熟度...";
DELWKOApp.revise.Title="新修订版...";
DELWKOApp.Delete.Title="删除";
DELWKOApp.duplicate.Title="复制";
DELWKOApp.DuplicateAdv.Title="高级复制";

DELWKOApp.MaturityCmdCloud.Title="更改成熟度...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="文档";
DELWKOApp.AttachDocument.Title="附加文档";
DELWKOApp.SearchDocument.Title="搜索并添加文档";
DELWKOApp.ManageDocuments.Title="管理文档";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELWKOApp.View.Title="视图";

DELWKOApp.WorkOrderView.Title="显示工单视图";
DELWKOApp.BottomBlock.Title="显示底部块";
DELWKOApp.LeftBlock.Title="显示左侧块";
DELWKOApp.RightBlock.Title="显示右侧块";
DELWKOApp.BottomAndLeftBlock.Title="显示左侧和底部块";
DELWKOApp.BottomAndRightBlock.Title="显示右侧和底部块";

DELWKOApp.ShowGraphView.Title="显示图形视图";
DELWKOApp.ShowLinksFilterMenu.Title="显示链接过滤器菜单";
DELWKOApp.ProductFlowCmd.Title="工单流程图";
DELWKOApp.ExpandAll.Title="全部展开";
DELWKOApp.ExpandNLevel.Title="展开 N 层";
DELWKOApp.CollapseAll.Title="全部折叠";
DELWKOApp.UserDefinedExplore.Title="用户定义的浏览";
DELWKOApp.ShowLogPanel.Title="显示日志";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOApp.Tools.Title="工具";

DELWKOApp.EditViewPreferences.Title="编辑视图首选项";
DELWKOApp.LayoutPreferences.Title="布局首选项";
DELWKOApp.ExportCSV.Title="导出 CSV";
DELWKOApp.RelationalExplorerCmd.Title="相关对象";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials";
DELWKOApp.LoadRelations.Title="加载关系";
//-------------------------------------------------
//				Replace
//-------------------------------------------------
DELWKOApp.ReplaceByExisting.Title="替换为现有项";
DELWKOApp.ReplaceByNewRevision.Title="替换为新修订版";
DELWKOApp.ReplaceByPredefined.Title="替换为预定义项";
DELWKOApp.ReplaceByLatestRevision.Title="替换为最新修订版";
DELWKOApp.ReplaceByNewReference.Title="替换为新项";
//-------------------------------------------------

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOApp.Configuration.Title="配置";
