<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="切り離し";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="既存を挿入";
UPSCommands.UPSAuthInsertProductConfiguration.Title="既存の製品構成を挿入";
UPSCommands.UPSAuthReplaceByExisting.Title="既存で置換";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="既存の製品構成で置換";
UPSCommands.UPSAuthReplaceByRevision.Title="リビジョンで置換";
UPSCommands.UPSReplaceByLatestRevision.Title="最新リビジョンで置換";
UPSCommands.UPSAuthRevisionUpdate.Title="リビジョンを更新";
UPSCommands.UPSAuthReplaceByRevision.Title="リビジョンで置換";
UPSCommands.UPSAuthReorderProduct.Title="リオーダ";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="構造全体のリビジョンを更新";
UPSCommands.UPSAuthInsertDuplicate.Title="複写を挿入";
UPSCommands.UPSAuthReplaceByDuplicate.Title="複写で置換";
UPSCommands.UPSAuthInsertNewDeformedFrom.Title="新規変形元を挿入";

AuthCommands.PADTools.Title="ツール";

