<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Duplicar";
LifecycleCmd.MaturityHdr.Title="Madurez";
LifecycleCmd.RevisionHdr.Title="Nueva revisión";
LifecycleCmd.NewBranchHdr.Title="Nueva rama";
LifecycleCmd.DeleteHdr.Title="Eliminar";
LifecycleCmd.IterationsHdr.Title="Iteraciones";
LifecycleCmd.IterationsSWHdr.Title="Iteraciones";
LifecycleCmd.HistoryHdr.Title="Revisiones";
LifecycleCmd.Lifecycle.Title="Ciclo de vida";
LifecycleCmd.ReviseFromHdr.Title="Nueva revisión desde";
LifecycleCmd.MergeHdr.Title="Fusionar";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC Consumer";
LifecycleCmd.ClearAllCmdHdr.Title="Eliminar todo de la vista";
LifecycleCmd.DownloadHdr.Title="Descargar";
LifecycleCmd.PreviewHdr.Title="Vista previa";
LifecycleCmd.TilesLayoutCmdHdr.Title="Vista de mosaicos";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Vista de miniaturas";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Vista de mosaicos grandes";
LifecycleCmd.RecycleBinHdr.Title="Papelera de reciclaje";


