<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECKernel" />
    <m1.package name="AECKernel" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="AecNestedItemExtension" />
      <m1.interface name="AecNestedItemExtension" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CSLConstructionExt" />
      <m1.interface name="CSLConstructionExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="I3dxList" />
        <m1.attribute name="CSLConstructionExt.I3dxList" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ConstructionConfigurator" />
      <m1.interface name="ConstructionConfigurator" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="ConfiguratorInformation" />
        <m1.attribute name="ConstructionConfigurator.ConfiguratorInformation" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ConstructionCustomAttributes" />
      <m1.interface name="ConstructionCustomAttributes" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="CustomAttributesJSON" />
        <m1.attribute name="ConstructionCustomAttributes.CustomAttributesJSON" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="ConstructionInformation" />
      <m1.interface name="ConstructionInformation" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Information" />
        <m1.attribute name="ConstructionInformation.Information" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DriverDescriptorExt" />
      <m1.interface name="DriverDescriptorExt" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IFCDescriptorExt" />
      <m1.interface name="IFCDescriptorExt" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="RDFDescriptorExt" />
      <m1.interface name="RDFDescriptorExt" />

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecBOAbstract" />
      <m1.type name="AecBOAbstract" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecObjectType" />
      <m1.type name="AecObjectType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecAlignmentType" />
      <m1.type name="AecAlignmentType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecElement" />
      <m1.type name="AecElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecElementType" />
      <m1.type name="AecElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecProject" />
      <m1.type name="AecProject" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecSpatialStructureElement" />
      <m1.type name="AecSpatialStructureElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecSpatialStructureElementType" />
      <m1.type name="AecSpatialStructureElementType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecSpatialZone" />
      <m1.type name="AecSpatialZone" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecSpatialZoneType" />
      <m1.type name="AecSpatialZoneType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="ConstructionDriver" />
      <m1.type name="ConstructionDriver" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="SharedEquipmentPartType" />
      <m1.type name="SharedEquipmentPartType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecElementAssembly" />
      <m1.type name="AecElementAssembly" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecElementAssemblyType" />
      <m1.type name="AecElementAssemblyType" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
