<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="AECVirtualElement" />
    <m1.package name="AECVirtualElement" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecVirtualElement" />
      <m1.type name="AecVirtualElement" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="AecVirtualElementType" />
      <m1.type name="AecVirtualElementType" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
