<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATAsmSymGeo" />
    <m1.package name="CATAsmSymGeo" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="CATAsmSymmetryGeo" />
      <m1.type name="CATAsmSymmetryGeo" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Context" />
        <m1.attribute name="CATAsmSymmetryGeo.V_Context" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DefPlane" />
        <m1.attribute name="CATAsmSymmetryGeo.V_DefPlane" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsGeometryAssociativity" />
        <m1.attribute name="CATAsmSymmetryGeo.V_IsGeometryAssociativity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsMaterialAssociativity" />
        <m1.attribute name="CATAsmSymmetryGeo.V_IsMaterialAssociativity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsPositionAssociativity" />
        <m1.attribute name="CATAsmSymmetryGeo.V_IsPositionAssociativity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsStructureAssociativity" />
        <m1.attribute name="CATAsmSymmetryGeo.V_IsStructureAssociativity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Prefix" />
        <m1.attribute name="CATAsmSymmetryGeo.V_Prefix" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_SymGeoName" />
        <m1.attribute name="CATAsmSymmetryGeo.V_SymGeoName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Version" />
        <m1.attribute name="CATAsmSymmetryGeo.V_Version" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
