<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATKweConfigurationBridge" />
    <m1.package name="CATKweConfigurationBridge" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="CATKweConfigurationBridgeExtension" />
      <m1.interface name="CATKweConfigurationBridgeExtension" />

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
