<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CATSafetyFaultTreeAnalysis" />
    <m1.package name="CATSafetyFaultTreeAnalysis" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FaultTreeElementDSFContext" />
      <m1.type name="FaultTreeElementDSFContext" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FaultTreeElementReuseContext" />
      <m1.type name="FaultTreeElementReuseContext" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMPort name="FaultTreeElementStandsFor" />
      <m1.type name="FaultTreeElementStandsFor" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="FaultTreeElementChild" />
      <m1.relationship name="FaultTreeElementChild" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreRepInstance name="FaultTreeElementGraphicalRepInstance" />
      <m1.relationship name="FaultTreeElementGraphicalRepInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="FaultTreeElement" />
      <m1.type name="FaultTreeElement" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LogicalFormula" />
        <m1.attribute name="FaultTreeElement.V_LogicalFormula" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="FaultTreeElementGraphicalRep" />
      <m1.type name="FaultTreeElementGraphicalRep" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
