<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="CivilEngineeringElementIfc" />
    <m1.package name="CivilEngineeringElementIfc" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCivilElement" />
      <m1.interface name="IfcCivilElement" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCivilElement_ObjectType" />
        <m1.attribute name="IfcCivilElement.IfcCivilElement_ObjectType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCivilElement_Tag" />
        <m1.attribute name="IfcCivilElement.IfcCivilElement_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcCivilElementType" />
      <m1.interface name="IfcCivilElementType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCivilElementType_ElementType" />
        <m1.attribute name="IfcCivilElementType.IfcCivilElementType_ElementType" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcCivilElementType_Tag" />
        <m1.attribute name="IfcCivilElementType.IfcCivilElementType_Tag" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="IfcPset_CivilElementCommon" />
      <m1.interface name="IfcPset_CivilElementCommon" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CivilElementCommon_Reference" />
        <m1.attribute name="IfcPset_CivilElementCommon.IfcPset_CivilElementCommon_Reference" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="IfcPset_CivilElementCommon_Status" />
        <m1.attribute name="IfcPset_CivilElementCommon.IfcPset_CivilElementCommon_Status" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
