<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELFmiFunctionalModelQuantity" />
    <m1.package name="DELFmiFunctionalModelQuantity" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiContQuantity_PartPerHundredIngredient" />
      <m1.interface name="DELFmiContQuantity_PartPerHundredIngredient" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PHIQuantity" />
        <m1.attribute name="DELFmiContQuantity_PartPerHundredIngredient.V_PHIQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLimitQuantityAbstract" />
      <m1.interface name="DELFmiLimitQuantityAbstract" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LowerBoundary" />
        <m1.attribute name="DELFmiLimitQuantityAbstract.V_LowerBoundary" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpperBoundary" />
        <m1.attribute name="DELFmiLimitQuantityAbstract.V_UpperBoundary" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLossQuantityAbstract" />
      <m1.interface name="DELFmiLossQuantityAbstract" />

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiRatioOfDiscreteQuantity" />
      <m1.interface name="DELFmiRatioOfDiscreteQuantity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ContQuantity" />
        <m1.attribute name="DELFmiRatioOfDiscreteQuantity.V_ContQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLimitQuantity_Area" />
      <m1.interface name="DELFmiLimitQuantity_Area" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LowerTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Area.V_LowerTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpperTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Area.V_UpperTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLimitQuantity_Length" />
      <m1.interface name="DELFmiLimitQuantity_Length" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LowerTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Length.V_LowerTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpperTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Length.V_UpperTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLimitQuantity_Mass" />
      <m1.interface name="DELFmiLimitQuantity_Mass" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LowerTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Mass.V_LowerTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpperTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Mass.V_UpperTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLimitQuantity_PartPerHundredIngredient" />
      <m1.interface name="DELFmiLimitQuantity_PartPerHundredIngredient" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LowerTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_PartPerHundredIngredient.V_LowerTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpperTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_PartPerHundredIngredient.V_UpperTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLimitQuantity_Volume" />
      <m1.interface name="DELFmiLimitQuantity_Volume" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LowerTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Volume.V_LowerTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UpperTolerance" />
        <m1.attribute name="DELFmiLimitQuantity_Volume.V_UpperTolerance" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELFmiLossQuantity_Ratio" />
      <m1.interface name="DELFmiLossQuantity_Ratio" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_LossQuantity" />
        <m1.attribute name="DELFmiLossQuantity_Ratio.V_LossQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="MBOMContinuousPhaseInstance" />
      <m1.relationship name="MBOMContinuousPhaseInstance" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ProcessInstanceContinuous" />
      <m1.relationship name="ProcessInstanceContinuous" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_IsConstQuantity" />
        <m1.attribute name="ProcessInstanceContinuous.V_IsConstQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_UsageContCoeff" />
        <m1.attribute name="ProcessInstanceContinuous.V_UsageContCoeff" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="ProcessInstanceSet" />
      <m1.relationship name="ProcessInstanceSet" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_DiscreteQuantity" />
        <m1.attribute name="ProcessInstanceSet.V_DiscreteQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiContinuousFunctionReference" />
      <m1.type name="DELFmiContinuousFunctionReference" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELFmiDiscreteFunctionReference" />
      <m1.type name="DELFmiDiscreteFunctionReference" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="DELFmiFunctionIdentifiedInstance" />
      <m1.relationship name="DELFmiFunctionIdentifiedInstance" />

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
