<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELMBOMDisassemblingReAssembling" />
    <m1.package name="DELMBOMDisassemblingReAssembling" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELMBOMDisassemblingCnx" />
      <m1.type name="DELMBOMDisassemblingCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="DELMBOMReAssemblingCnx" />
      <m1.type name="DELMBOMReAssemblingCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
