<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELStandardProcess" />
    <m1.package name="DELStandardProcess" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="DELStandardProcessReference" />
      <m1.type name="DELStandardProcessReference" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="PLM_ExternalID" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
