<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="DELSmartInstruction" />
    <m1.package name="DELSmartInstruction" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELSmartInstructionExt" />
      <m1.interface name="DELSmartInstructionExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Entries" />
        <m1.attribute name="DELSmartInstructionExt.V_Entries" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="DELSmartInstructionMappingTableExt" />
      <m1.interface name="DELSmartInstructionMappingTableExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MappingTable" />
        <m1.attribute name="DELSmartInstructionMappingTableExt.V_MappingTable" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
