<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="GEOGeoscienceDataset" />
    <m1.package name="GEOGeoscienceDataset" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="GEOGeoscienceDatasetReferrer" />
      <m1.interface name="GEOGeoscienceDatasetReferrer" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="GDSIterationID" />
        <m1.attribute name="GEOGeoscienceDatasetReferrer.GDSIterationID" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="GDSName" />
        <m1.attribute name="GEOGeoscienceDatasetReferrer.GDSName" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="GDSRevision" />
        <m1.attribute name="GEOGeoscienceDatasetReferrer.GDSRevision" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoscienceDataset" />
      <m1.type name="GeoscienceDataset" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="GeoscienceDatasetSnapshot" />
      <m1.type name="GeoscienceDatasetSnapshot" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
