<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMElectricalLogicalAllocation" />
    <m1.package name="PLMElectricalLogicalAllocation" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="PLMElecLogicalAllocation" />
      <m1.type name="PLMElecLogicalAllocation" mxtnr_submitted="no" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Elec_SubType" />
        <m1.attribute name="PLMElecLogicalAllocation.V_Elec_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalContactEndFittingAllocation" />
      <m1.type name="EleLogicalContactEndFittingAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalHarnessAllocation" />
      <m1.type name="EleLogicalHarnessAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalInternalConnection" />
      <m1.type name="EleLogicalInternalConnection" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalLoosePartAllocation" />
      <m1.type name="EleLogicalLoosePartAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalNetAllocation" />
      <m1.type name="EleLogicalNetAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalTerminalBridge" />
      <m1.type name="EleLogicalTerminalBridge" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="EleLogicalVolumeAllocation" />
      <m1.type name="EleLogicalVolumeAllocation" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
