<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PLMSystems3DArchi_Inst" />
    <m1.package name="PLMSystems3DArchi_Inst" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_AbstractVolumeInst" />
      <m1.relationship name="Sys3D_AbstractVolumeInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Sys3D_SubType" />
        <m1.attribute name="Sys3D_AbstractVolumeInst.V_Sys3D_SubType" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_ElementaryGroupInst" />
      <m1.relationship name="Sys3D_ElementaryGroupInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_PathwayGeometryInst" />
      <m1.relationship name="Sys3D_PathwayGeometryInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_RouteInst" />
      <m1.relationship name="Sys3D_RouteInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_ComponentVolumeInst" />
      <m1.relationship name="Sys3D_ComponentVolumeInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_IntegrationVolumeInst" />
      <m1.relationship name="Sys3D_IntegrationVolumeInst" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_MaxSignalNumber" />
        <m1.attribute name="Sys3D_IntegrationVolumeInst.V_MaxSignalNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_DerivationVolumeInst" />
      <m1.relationship name="Sys3D_DerivationVolumeInst" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="Sys3D_InterfaceVolumeInst" />
      <m1.relationship name="Sys3D_InterfaceVolumeInst" />

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
