<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="PRODUCT_QUALIFICATION_PROFILE" />
    <m1.package name="PRODUCT_QUALIFICATION_PROFILE" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="VPMEssentialQualificationProfile" />
      <m1.type name="VPMEssentialQualificationProfile" mxtnr_submitted="no" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="physicalid" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current:signature" />
        <m1.basic name="current.signature" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current" />
        <m1.basic name="current" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="description" />
        <m1.basic name="description" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:format" />
        <m1.basic name="format.file.format" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:modified" />
        <m1.basic name="format.file.modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:name" />
        <m1.basic name="format.file.name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:store" />
        <m1.basic name="format.file.store" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="isbestsofar" />
        <m1.basic name="isbestsofar" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="iscomposee" />
        <m1.basic name="iscomposee" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ispublished" />
        <m1.basic name="ispublished" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locked" />
        <m1.basic name="locked" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locker" />
        <m1.basic name="locker" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majororder" />
        <m1.basic name="majororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorrevision" />
        <m1.basic name="majorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minororder" />
        <m1.basic name="minororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minorrevision" />
        <m1.basic name="minorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:access" />
        <m1.basic name="ownership.access" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:businessobject" />
        <m1.basic name="ownership.businessobject" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:comment" />
        <m1.basic name="ownership.comment" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:organization" />
        <m1.basic name="ownership.organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project:parent" />
        <m1.basic name="ownership.project.parent" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project" />
        <m1.basic name="ownership.project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:relationship" />
        <m1.basic name="ownership.relationship" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="policy" />
        <m1.basic name="policy" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revindex" />
        <m1.basic name="revindex" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revision" />
        <m1.basic name="revision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="versionid" />
        <m1.basic name="versionid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="VPMFakeQualification" />
      <m1.type name="VPMFakeQualification" mxtnr_submitted="no" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="physicalid" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_ProfileOrder" />
        <m1.attribute name="VPMFakeQualification.V_ProfileOrder" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current:signature" />
        <m1.basic name="current.signature" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current" />
        <m1.basic name="current" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="description" />
        <m1.basic name="description" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:format" />
        <m1.basic name="format.file.format" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:modified" />
        <m1.basic name="format.file.modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:name" />
        <m1.basic name="format.file.name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:store" />
        <m1.basic name="format.file.store" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="isbestsofar" />
        <m1.basic name="isbestsofar" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="iscomposee" />
        <m1.basic name="iscomposee" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ispublished" />
        <m1.basic name="ispublished" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locked" />
        <m1.basic name="locked" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locker" />
        <m1.basic name="locker" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majororder" />
        <m1.basic name="majororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorrevision" />
        <m1.basic name="majorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minororder" />
        <m1.basic name="minororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minorrevision" />
        <m1.basic name="minorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:access" />
        <m1.basic name="ownership.access" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:businessobject" />
        <m1.basic name="ownership.businessobject" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:comment" />
        <m1.basic name="ownership.comment" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:organization" />
        <m1.basic name="ownership.organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project:parent" />
        <m1.basic name="ownership.project.parent" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project" />
        <m1.basic name="ownership.project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:relationship" />
        <m1.basic name="ownership.relationship" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="policy" />
        <m1.basic name="policy" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revindex" />
        <m1.basic name="revindex" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revision" />
        <m1.basic name="revision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="versionid" />
        <m1.basic name="versionid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="VPMPrioritizedQualificationProfile" />
      <m1.type name="VPMPrioritizedQualificationProfile" mxtnr_submitted="no" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="physicalid" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current:signature" />
        <m1.basic name="current.signature" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current" />
        <m1.basic name="current" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="description" />
        <m1.basic name="description" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:format" />
        <m1.basic name="format.file.format" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:modified" />
        <m1.basic name="format.file.modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:name" />
        <m1.basic name="format.file.name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:store" />
        <m1.basic name="format.file.store" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="isbestsofar" />
        <m1.basic name="isbestsofar" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="iscomposee" />
        <m1.basic name="iscomposee" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ispublished" />
        <m1.basic name="ispublished" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locked" />
        <m1.basic name="locked" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locker" />
        <m1.basic name="locker" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majororder" />
        <m1.basic name="majororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorrevision" />
        <m1.basic name="majorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minororder" />
        <m1.basic name="minororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minorrevision" />
        <m1.basic name="minorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:access" />
        <m1.basic name="ownership.access" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:businessobject" />
        <m1.basic name="ownership.businessobject" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:comment" />
        <m1.basic name="ownership.comment" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:organization" />
        <m1.basic name="ownership.organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project:parent" />
        <m1.basic name="ownership.project.parent" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project" />
        <m1.basic name="ownership.project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:relationship" />
        <m1.basic name="ownership.relationship" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="policy" />
        <m1.basic name="policy" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revindex" />
        <m1.basic name="revindex" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revision" />
        <m1.basic name="revision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="versionid" />
        <m1.basic name="versionid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.Class name="VPMQualificationProfile" />
      <m1.type name="VPMQualificationProfile" />

      <!-- Basic Concat -->
      <pattern.VPLM_BASIC_CONCAT>
        <vplm.Simple name="physicalid" />
        <m1.basic name="name" />
      </pattern.VPLM_BASIC_CONCAT>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="Title" />
        <m1.attribute name="VPMQualificationProfile.Title" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current:signature" />
        <m1.basic name="current.signature" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="current" />
        <m1.basic name="current" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="description" />
        <m1.basic name="description" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:format" />
        <m1.basic name="format.file.format" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:modified" />
        <m1.basic name="format.file.modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:name" />
        <m1.basic name="format.file.name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="format:file:store" />
        <m1.basic name="format.file.store" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="isbestsofar" />
        <m1.basic name="isbestsofar" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="iscomposee" />
        <m1.basic name="iscomposee" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ispublished" />
        <m1.basic name="ispublished" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locked" />
        <m1.basic name="locked" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="locker" />
        <m1.basic name="locker" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majororder" />
        <m1.basic name="majororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorrevision" />
        <m1.basic name="majorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minororder" />
        <m1.basic name="minororder" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="minorrevision" />
        <m1.basic name="minorrevision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:access" />
        <m1.basic name="ownership.access" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:businessobject" />
        <m1.basic name="ownership.businessobject" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:comment" />
        <m1.basic name="ownership.comment" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:organization" />
        <m1.basic name="ownership.organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project:parent" />
        <m1.basic name="ownership.project.parent" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:project" />
        <m1.basic name="ownership.project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="ownership:relationship" />
        <m1.basic name="ownership.relationship" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="policy" />
        <m1.basic name="policy" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revindex" />
        <m1.basic name="revindex" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="revision" />
        <m1.basic name="revision" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="versionid" />
        <m1.basic name="versionid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationAbstractRelation" />
      <m1.relationship name="VPMQualificationAbstractRelation" />

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationProfileToSpecializedProfileRelation" />
      <m1.relationship name="VPMQualificationProfileToSpecializedProfileRelation" />

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMSpecializedProfileToFakeQualificationRelation" />
      <m1.relationship name="VPMSpecializedProfileToFakeQualificationRelation" />

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="cestamp" />
        <m1.basic name="cestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="interface" />
        <m1.basic name="interface" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="logicalid" />
        <m1.basic name="logicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="majorid" />
        <m1.basic name="majorid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="modified" />
        <m1.basic name="modified" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="name" />
        <m1.basic name="name" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="organization" />
        <m1.basic name="organization" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="originated" />
        <m1.basic name="originated" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="owner" />
        <m1.basic name="owner" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="physicalid" />
        <m1.basic name="physicalid" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="project" />
        <m1.basic name="project" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reserved" />
        <m1.basic name="reserved" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="reservedby" />
        <m1.basic name="reservedby" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type:compositional" />
        <m1.basic name="type.compositional" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="type" />
        <m1.basic name="type" />
      </pattern.VPLM_SIMPLE_BASIC>

      <!-- Basic -->
      <pattern.VPLM_SIMPLE_BASIC>
        <vplm.Simple name="updatestamp" />
        <m1.basic name="updatestamp" />
      </pattern.VPLM_SIMPLE_BASIC>

      <external key="ExpandMethod" classname="com.matrixone.plmql.cmd.VPLMExpandMethod" />

      <external key="PLMID" classname="com.matrixone.vplm.identification.VPLM_PLMIDSelector" />

      <external key="QueryServices" classname="com.matrixone.plmql.cmd.query.VPLMQuery" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationRelation_ALL_REP" />
      <m1.relationship name="VPMQualificationRelation_ALL_REP" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationRelation_3DREP" />
      <m1.relationship name="VPMQualificationRelation_3DREP" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationRelation_ALWAYS_LOADED" />
      <m1.relationship name="VPMQualificationRelation_ALWAYS_LOADED" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationRelation_BOUNDING_BOX" />
      <m1.relationship name="VPMQualificationRelation_BOUNDING_BOX" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.RelationClass name="VPMQualificationRelation_NONE" />
      <m1.relationship name="VPMQualificationRelation_NONE" />

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
