<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SIMObjMDE" />
    <m1.package name="SIMObjMDE" />

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMConnection name="MdeDisciplineCnx" />
      <m1.type name="MdeDisciplineCnx" mxtnr_submitted="no" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MdeDisciplineSo" />
      <m1.type name="MdeDisciplineSo" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="MdeExplorationSo" />
      <m1.type name="MdeExplorationSo" />

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
