<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SoftwareArchitecture3" />
    <m1.package name="SoftwareArchitecture3" />

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEClientServerPortPrototype" />
      <m1.relationship name="EEClientServerPortPrototype" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_MessageNbMax" />
        <m1.attribute name="EEClientServerPortPrototype.V_EE_MessageNbMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_MessageSizeMax" />
        <m1.attribute name="EEClientServerPortPrototype.V_EE_MessageSizeMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_SWInterfaceModeEnum" />
        <m1.attribute name="EEClientServerPortPrototype.V_EE_SWInterfaceModeEnum" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEServicePortPrototype" />
      <m1.relationship name="EEServicePortPrototype" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_PortNumber" />
        <m1.attribute name="EEServicePortPrototype.V_EE_PortNumber" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_ServiceInstanceId" />
        <m1.attribute name="EEServicePortPrototype.V_EE_ServiceInstanceId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEApplicationErrorType" />
      <m1.type name="EEApplicationErrorType" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_ErrorCode" />
        <m1.attribute name="EEApplicationErrorType.V_EE_ErrorCode" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEClientServerInterface" />
      <m1.type name="EEClientServerInterface" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_MessageNbMax" />
        <m1.attribute name="EEClientServerInterface.V_EE_MessageNbMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_MessageSizeMax" />
        <m1.attribute name="EEClientServerInterface.V_EE_MessageSizeMax" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="isSynchronous" />
        <m1.attribute name="EEClientServerInterface.isSynchronous" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="queueLength" />
        <m1.attribute name="EEClientServerInterface.queueLength" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="EEClientServerInterfaceRep" />
      <m1.type name="EEClientServerInterfaceRep" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEOperationType" />
      <m1.type name="EEOperationType" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEServiceInterface" />
      <m1.type name="EEServiceInterface" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_ServiceInterfaceId" />
        <m1.attribute name="EEServiceInterface.V_EE_ServiceInterfaceId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_ServiceVersion" />
        <m1.attribute name="EEServiceInterface.V_EE_ServiceVersion" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_TransportProtocol" />
        <m1.attribute name="EEServiceInterface.V_EE_TransportProtocol" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_VLANId" />
        <m1.attribute name="EEServiceInterface.V_EE_VLANId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_VirtualLinkId" />
        <m1.attribute name="EEServiceInterface.V_EE_VirtualLinkId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEApplicationErrorPrototype" />
      <m1.relationship name="EEApplicationErrorPrototype" />

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEOperationPrototype" />
      <m1.relationship name="EEOperationPrototype" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_MethodId" />
        <m1.attribute name="EEOperationPrototype.V_EE_MethodId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEArgument" />
      <m1.type name="EEArgument" />

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEExecutableEntity" />
      <m1.type name="EEExecutableEntity" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="WCET" />
        <m1.attribute name="EEExecutableEntity.WCET" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="minimalIntervalStart" />
        <m1.attribute name="EEExecutableEntity.minimalIntervalStart" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreReference name="EEField" />
      <m1.type name="EEField" />

    </pattern.VPLM_CLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEArgumentPrototype" />
      <m1.relationship name="EEArgumentPrototype" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_ArgDirection" />
        <m1.attribute name="EEArgumentPrototype.V_EE_ArgDirection" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

    <!-- RelationClass -->
    <pattern.VPLM_RELATIONCLASS>
      <vplm.PLMCoreInstance name="EEFieldInstance" />
      <m1.relationship name="EEFieldInstance" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_GetterId" />
        <m1.attribute name="EEFieldInstance.V_EE_GetterId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_HasGetter" />
        <m1.attribute name="EEFieldInstance.V_EE_HasGetter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_HasNotifier" />
        <m1.attribute name="EEFieldInstance.V_EE_HasNotifier" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_HasSetter" />
        <m1.attribute name="EEFieldInstance.V_EE_HasSetter" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_NotifierId" />
        <m1.attribute name="EEFieldInstance.V_EE_NotifierId" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_EE_SetterId" />
        <m1.attribute name="EEFieldInstance.V_EE_SetterId" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_RELATIONCLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
