<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="SpecDiscreteQuantity" />
    <m1.package name="SpecDiscreteQuantity" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMInstanceQuantity_Discrete" />
      <m1.interface name="VPMInstanceQuantity_Discrete" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_discQuantity" />
        <m1.attribute name="VPMInstanceQuantity_Discrete.V_discQuantity" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

  </pattern.VPLM_PACKAGE>

</mapping>
