<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.3ds.com/enovia-matrixone/vplm-m1/mapping" version="10">

  <!-- Package -->
  <pattern.VPLM_PACKAGE>
    <vplm.Package name="VPMPointCloud" />
    <m1.package name="VPMPointCloud" />

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMPointCloudFileBasedExt" />
      <m1.interface name="VPMPointCloudFileBasedExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_RepositoryPath" />
        <m1.attribute name="VPMPointCloudFileBasedExt.V_RepositoryPath" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Extension -->
    <pattern.VPLM_EXTENSION>
      <vplm.Extension name="VPMPointCloudIdentifierExt" />
      <m1.interface name="VPMPointCloudIdentifierExt" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_PointCloudIdentifier" />
        <m1.attribute name="VPMPointCloudIdentifierExt.V_PointCloudIdentifier" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_EXTENSION>

    <!-- Class -->
    <pattern.VPLM_CLASS>
      <vplm.PLMCoreRepReference name="VPMPointCloudRepReference" />
      <m1.type name="VPMPointCloudRepReference" />

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_InternalData" />
        <m1.attribute name="VPMPointCloudRepReference.V_InternalData" local="yes" />
      </pattern.VPLM_SIMPLE>

      <!-- Simple -->
      <pattern.VPLM_SIMPLE>
        <vplm.Simple name="V_Queries" />
        <m1.attribute name="VPMPointCloudRepReference.V_Queries" local="yes" />
      </pattern.VPLM_SIMPLE>

    </pattern.VPLM_CLASS>

  </pattern.VPLM_PACKAGE>

</mapping>
