<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Misura";
3DPlayPro.measureCmdHdr2.Title="Misura";
3DPlayPro.measure2CmdHdr.Title="Misura";
3DPlayPro.measure3CmdHdr.Title="Misura";
3DPlayPro.measure2DCmdHdr.Title="Misura";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Misurare coordinate";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Misura lunghezza";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Misura area";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Misura volume";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Misura diametro/raggio";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Misura distanza";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Misura angolo";

3DPlayPro.sectionCmdHdr.Title="Modifica ritaglio";
3DPlayPro.section2CmdHdr.Title="Modifica ritaglio";
3DPlayPro.thicknessCmdHdr.Title="Spessore";
3DPlayPro.LockUnlockSectionHdr.Title="Attiva ritaglio";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Visualizza";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiente";
