<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Taglia";
DMUBaseWebCommands.DMUCopyHdr.Title="Copia";
DMUBaseWebCommands.DMUPasteHdr.Title="Incolla";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Incolla speciale";
DMUBaseWebCommands.DMUCopyLinkHdr.Title="Copia collegamento";
DMUBaseWebCommands.DMUPublishToSwymCmdHdr.Title="Pubblica in 3DSwym";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Taglia";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Copia";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Incolla";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Incolla speciale";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Visualizzazione reattiva dei contrassegni 3D";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Accedere a Collegamenti di implementazione";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Stato attivo";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Ricreazione frame attiva";
DMUBaseWebCommands.DMUSetAsPreviewHdr.Title="Imposta come anteprima";
DMUBaseWebCommands.DMUCaptureCmdHdr.Title="Copia schermata";
