<meta charset="UTF-8"/>
ENOPS_MePrefs_Cloud.PADEdit.Title="编辑";
ENOPS_MePrefs_Cloud.XSCViews.Title="视图";
ENOPS_MePrefs_Cloud.XSCTools.Title="工具";
ENOPS_MePrefs_Cloud.Lifecycle.Title="生命周期";
ENOPS_MePrefs_Cloud.Collaboration.Title="协作";
ENOPS_MePrefs_Cloud.Configuration.Title="配置";
ENOPS_MePrefs_Cloud.Change.Title="更改";
ENOPS_MePrefs_Cloud.XSCGraphViews.Title="图形";

ENOPS_MePrefs_Cloud.PADOpen.Title="在 CATIA V5 中打开";
ENOPS_MePrefs_Cloud.Copy.Title="副本";
ENOPS_MePrefs_Cloud.Cut.Title="剪切";
ENOPS_MePrefs_Cloud.Paste.Title="粘贴";
