<meta charset="UTF-8"/>
DMUBaseCtxCommands.DMUHideShowHdr.Title="Cacher/Afficher";
DMUBaseCtxCommands.DMUDeleteHdr.Title="Supprimer";
DMUBaseCtxCommands.DMUQuickDeleteHdr.Title="Suppression rapide";
DMUBaseCtxCommands.DMUPropertiesHdr.Title="Propriétés";
DMUBaseCtxCommands.DMUExpandAllHdr.Title="Développer tout";
DMUBaseCtxCommands.DMUCollapseAllHdr.Title="Réduire tout";
DMUBaseCtxCommands.DMUSetIssueCreationTemplateTypeHdr.Title="Nouveau sujet issu du modèle";
DMUBaseCtxCommands.DMUSetIssueCreationTypeHdr.Title="Nouveau problème";
DMUBaseCtxCommands.DMUIssueTypeSubMenu.Title="Générer un problème";
DMUBaseCtxCommands.DMUGenerateIssueFromSelectionHdr.Title="Générer un problème";
DMUBaseCtxCommands.DMUGenerateIssueFromTemplateFromSelectionHdr.Title="Générer un sujet à partir du modèle";
DMUBaseCtxCommands.DMUGenerateTaskFromSelectionHdr.Title="Générer une tâche";

DMUBaseCtxCommands.DMUHideShowOverloadHdr.Title="Cacher/Afficher";
DMUBaseCtxCommands.DMUGraphicPropertiesPanelHdr.Title="Propriétés graphiques";

DMUBaseCtxCommands.Marker_DMUDefaultStyleHdr.Title="Par défaut";
DMUBaseCtxCommands.Marker_DMUMeasureStyleHdr.Title="Mesure";
DMUBaseCtxCommands.Marker_DMUPostitStyleHdr.Title="Remarque";
DMUBaseCtxCommands.Marker_DMUValidateStyleHdr.Title="Validé";
DMUBaseCtxCommands.Marker_DMUWarningStyleHdr.Title="Avertissement";
DMUBaseCtxCommands.Marker_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Marker_DMULightStyleHdr.Title="Lumière";

DMUBaseCtxCommands.DMUDefaultStyleHdr.Title="Par défaut";
DMUBaseCtxCommands.DMUMeasureStyleHdr.Title="Mesure";
DMUBaseCtxCommands.DMUPostitStyleHdr.Title="Remarque";
DMUBaseCtxCommands.DMUValidateStyleHdr.Title="Validé";
DMUBaseCtxCommands.DMUWarningStyleHdr.Title="Avertissement";
DMUBaseCtxCommands.DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.DMULightStyleHdr.Title="Lumière";

DMUBaseCtxCommands.DMUCleanDefaultStyleHdr.Title="Par défaut";
DMUBaseCtxCommands.DMUCleanMeasureStyleHdr.Title="Mesure";
DMUBaseCtxCommands.DMUCleanPostitStyleHdr.Title="Remarque";
DMUBaseCtxCommands.DMUCleanValidateStyleHdr.Title="Validé";
DMUBaseCtxCommands.DMUCleanWarningStyleHdr.Title="Avertissement";
DMUBaseCtxCommands.DMUCleanCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.DMUCleanLightStyleHdr.Title="Lumière";

DMUBaseCtxCommands.Marker_DMUIncreaseFontSizeHdr.Title="Augmenter la police";
DMUBaseCtxCommands.Marker_DMUDecreaseFontSizeHdr.Title="Diminuer la police";


DMUBaseCtxCommands.Measure_DMUDefaultStyleHdr.Title="Par défaut";
DMUBaseCtxCommands.Measure_DMUMeasureStyleHdr.Title="Mesure";
DMUBaseCtxCommands.Measure_DMUPostitStyleHdr.Title="Remarque";
DMUBaseCtxCommands.Measure_DMUValidateStyleHdr.Title="Validé";
DMUBaseCtxCommands.Measure_DMUWarningStyleHdr.Title="Avertissement";
DMUBaseCtxCommands.Measure_DMUCautionStyleHdr.Title="Danger";
DMUBaseCtxCommands.Measure_DMULightStyleHdr.Title="Lumière";

DMUBaseCtxCommands.Measure_DMUIncreaseFontSizeHdr.Title="Augmenter la police";
DMUBaseCtxCommands.Measure_DMUDecreaseFontSizeHdr.Title="Diminuer la police";


DMUBaseCtxCommands.Format_DMUDeleteHdr.Title="Supprimer";

DMUBaseCtxCommands.DMUNoLeaderHdr.Title="Pas de ligne de rappel";
DMUBaseCtxCommands.DMUArrowLeaderHdr.Title="Flèche";
DMUBaseCtxCommands.DMUBubbleLeaderHdr.Title="Point";
DMUBaseCtxCommands.DMUCrossLeaderHdr.Title="En croix";
DMUBaseCtxCommands.DMUSquareLeaderHdr.Title="Carré";
DMUBaseCtxCommands.DMUNoEndLeaderHdr.Title="Pas d'extrémité";
DMUBaseCtxCommands.DMULeaderStr.Title="Type de fin de la ligne de rappel";

DMUBaseCtxCommands.DMUPointTypeStr.Title="Type de point";
DMUBaseCtxCommands.DMUCrossPointTypeHdr.Title="En croix";
DMUBaseCtxCommands.DMUPlusPointTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricPointTypeHdr.Title="Concentrique";
DMUBaseCtxCommands.DMUCoincidentPointTypeHdr.Title="Coïncident";
DMUBaseCtxCommands.DMUFullCirclePointTypeHdr.Title="Cercle plein";
DMUBaseCtxCommands.DMUFullSquarePointTypeHdr.Title="Carré plein";
DMUBaseCtxCommands.DMUStarPointTypeHdr.Title="Etoile";
DMUBaseCtxCommands.DMUDotPointTypeHdr.Title="Point";
DMUBaseCtxCommands.DMUSmallDotPointTypeHdr.Title="Petit point";
DMUBaseCtxCommands.DMUNonePointTypeHdr.Title="Aucun";

DMUBaseCtxCommands.DMUExtremityTypeStr.Title="Type d'extrémité";
DMUBaseCtxCommands.DMUCrossExtremityTypeHdr.Title="En croix";
DMUBaseCtxCommands.DMUPlusExtremityTypeHdr.Title="Plus";
DMUBaseCtxCommands.DMUConcentricExtremityTypeHdr.Title="Concentrique";
DMUBaseCtxCommands.DMUCoincidentExtremityTypeHdr.Title="Coïncident";
DMUBaseCtxCommands.DMUFullCircleExtremityTypeHdr.Title="Cercle plein";
DMUBaseCtxCommands.DMUFullSquareExtremityTypeHdr.Title="Carré plein";
DMUBaseCtxCommands.DMUStarExtremityTypeHdr.Title="Etoile";
DMUBaseCtxCommands.DMUDotExtremityTypeHdr.Title="Point";
DMUBaseCtxCommands.DMUSmallDotExtremityTypeHdr.Title="Petit point";
DMUBaseCtxCommands.DMUNoneExtremityTypeHdr.Title="Aucun";
