<meta charset="UTF-8"/>
UPSCommands.UPSAuthUnparent.Title="Odłącz";
UPSCommands.UPSAuthInsertExistingProductOrPart.Title="Wstaw istniejące";
UPSCommands.UPSAuthInsertProductConfiguration.Title="Wstaw istniejącą konfigurację produktu";
UPSCommands.UPSAuthReplaceByExisting.Title="Zastąp istniejącymi";
UPSCommands.UPSAuthReplaceProductConfiguration.Title="Zastąp istniejącą konfigurację produktu";
UPSCommands.UPSAuthReplaceByRevision.Title="Zastąp poprawką";
UPSCommands.UPSReplaceByLatestRevision.Title="Zastąp najnowszą poprawką";
UPSCommands.UPSAuthRevisionUpdate.Title="Aktualizuj poprawki";
UPSCommands.UPSAuthReplaceByRevision.Title="Zastąp poprawką";
UPSCommands.UPSAuthReorderProduct.Title="Zmiana kolejności";
UPSCommands.UPSAuthUpdateRevOnEntireStructure.Title="Aktualizuj wersje całej konstrukcji";
UPSCommands.UPSAuthInsertDuplicate.Title="Wstaw duplikat";
UPSCommands.UPSAuthReplaceByDuplicate.Title="Zamień na duplikat";
UPSCommands.UPSAuthInsertNewDeformedFrom.Title="Wstaw nowy zdeformowany z";

AuthCommands.PADTools.Title="Narzędzia";

