<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Duplica";
LifecycleCmd.MaturityHdr.Title="Maturità";
LifecycleCmd.RevisionHdr.Title="Nuova revisione";
LifecycleCmd.NewBranchHdr.Title="Nuova diramazione";
LifecycleCmd.DeleteHdr.Title="Elimina";
LifecycleCmd.IterationsHdr.Title="Iterazioni";
LifecycleCmd.IterationsSWHdr.Title="Iterazioni";
LifecycleCmd.HistoryHdr.Title="Revisioni";
LifecycleCmd.Lifecycle.Title="Ciclo di vita";
LifecycleCmd.ReviseFromHdr.Title="Nuova revisione da";
LifecycleCmd.MergeHdr.Title="Unisci";
LifecycleCmd.OSLCConsumerHdr.Title="Cliente OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Rimuovi tutti gli oggetti dalla vista";
LifecycleCmd.DownloadHdr.Title="Scarica";
LifecycleCmd.PreviewHdr.Title="Anteprima";
LifecycleCmd.TilesLayoutCmdHdr.Title="Vista riquadri";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Vista miniature";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Vista con riquadri grandi";
LifecycleCmd.RecycleBinHdr.Title="Cestino";


