<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Çoğalt";
LifecycleCmd.MaturityHdr.Title="Olgunluk";
LifecycleCmd.RevisionHdr.Title="Yeni Revizyon";
LifecycleCmd.NewBranchHdr.Title="Yeni Dal";
LifecycleCmd.DeleteHdr.Title="Sil";
LifecycleCmd.IterationsHdr.Title="İterasyonlar";
LifecycleCmd.IterationsSWHdr.Title="İterasyonlar";
LifecycleCmd.HistoryHdr.Title="Revizyonlar";
LifecycleCmd.Lifecycle.Title="Yaşam Döngüsü";
LifecycleCmd.ReviseFromHdr.Title="Şundan Yeni Revizyon:";
LifecycleCmd.MergeHdr.Title="Birleştir";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC Tüketicisi";
LifecycleCmd.ClearAllCmdHdr.Title="Tümünü Görünümden Kaldır";
LifecycleCmd.DownloadHdr.Title="İndir";
LifecycleCmd.PreviewHdr.Title="Önizleme";
LifecycleCmd.TilesLayoutCmdHdr.Title="Kutucuklar Görünümü";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Küçük Resimler Görünümü";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Büyük Kutucuklar Görünümü";
LifecycleCmd.RecycleBinHdr.Title="Geri Dönüşüm Kutusu";


