<meta charset="UTF-8"/>
PIMwebViewController.PIMInteferenceListHdr.Title="Analisar interferências";
PIMwebViewController.PIMDisplayClashCurveHdr.Title="Exibir curva de conflito";
PIMwebViewController.PIMDisplayContactCurveHdr.Title="Exibir curva de contato";
PIMwebViewController.PIMDisplayClearanceCurveHdr.Title="Exibir curva de folga";
PIMwebViewController.PIMDisplayQuantifiersHdr.Title="Exibir quantificadores";
PIMwebViewController.PIMZoomOnInterferenceHdr.Title="Zoom na interferência";
PIMwebViewController.PIMApplyTransparencyHdr.Title="Aplicar transparência";
PIMwebViewController.PIMColorOverloadHdr.Title="Sobrecarga de cor";
PIMwebViewController.PIMwebExportFilteredHdr.Title="Exportar filtrado";
PIMwebViewController.PIMwebExportSelectedHdr.Title="Exportar selecionado";
PIMwebViewController.PIMwebCreateItfHdr.Title="Criar simulação de interferência";
PIMwebViewController.PIMwebEditItfHdr.Title="Editar especificações";
PIMwebViewController.PIMwebUpdateItfHdr.Title="Atualizar simulação de interferência";
PIMwebViewController.PIMwebDisplaySection.Title="Exibir";
PIMwebViewController.PIMwebAmbiencesSection.Title="Ambiente";
