<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "AECKernel" UseNames = "CATComponentBasedDesign;PRODUCTCFG;PRODUCTDiscipline" Uuid = "d57b6156-ddc5-4ffa-9ed8-81bcbe9aa488" xmlns = "PLMDictionaryUnified">
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecAlignmentType" SuperName = "AecObjectType" Uuid = "FED15F22-1EEB-407D-BAAE-E656123FAC5B" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_AecAlignmentType"/>
    <Property Name = "3DIconName" Value = "I_AecAlignmentType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class Abbreviation = "aec" Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecBOAbstract" SuperName = "VPMReference" Uuid = "c98c423e-d182-439c-91ad-e23bd6c0b2fb"/>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecElement" SuperName = "AecBOAbstract" Uuid = "09405ac9-8a4b-4a00-b3ed-3a0f2977df04"/>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecElementAssembly" PublicResourceURI = "/resources/v1/modeler/dscstr/dscstr:CstrItem/{pid}" SuperName = "AecElement" Uuid = "2c48bfca-f3e0-4015-bd99-051daace4ecc">
    <Property Name = "IconName" Value = "I_AecElementAssembly"/>
    <Property Name = "3DIconName" Value = "I_AecElementAssembly.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecElementAssemblyType" SuperName = "AecElementType" Uuid = "72b66392-ae4c-41a0-8e9b-c2550c1a1a3a" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_AecElementAssemblyType"/>
    <Property Name = "3DIconName" Value = "I_AecElementAssemblyType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecElementType" SuperName = "AecObjectType" Uuid = "B66B9ED5-20A6-44B7-81CB-69C46E2F69D0"/>
  <Comment>AecItfAbstract is not generated since abstract</Comment>
  <Extension CustomerExposition = "None" Name = "AecNestedItemExtension" ScopeNames = "VPMReference" Uuid = "c3315efa-4831-498e-bc64-0bc6a5971eed">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
  </Extension>
  <Class Abbreviation = "aect" Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecObjectType" SuperName = "ObjectTypeReference" Uuid = "672c02b0-ccee-460f-890b-fc9b7a78cec0"/>
  <Class Abbreviation = "prj" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecProject" PublicResourceURI = "/resources/v1/modeler/dscstr/dscstr:CstrItem/{pid}" SuperName = "AecBOAbstract" Uuid = "7a3fbf20-5026-4434-b2cf-0f3062d5342a">
    <Property Name = "IconName" Value = "I_AecProject"/>
    <Property Name = "3DIconName" Value = "I_AecProject.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "InstantiationOwnerTypes" Value = "PPRContext;AecProject;Organizational"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecSpatialStructureElement" SuperName = "AecBOAbstract" Uuid = "be8ddc10-dbeb-4c6b-afae-a2d7f39395f0">
    <Property Name = "InstantiationOwnerTypes" Value = "PPRContext;AecSpatialStructureElement"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecSpatialStructureElementType" SuperName = "AecObjectType" Uuid = "08C7F083-9AD1-4DEC-9AA9-358DBDE4886B"/>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecSpatialZone" PublicResourceURI = "/resources/v1/modeler/dscstr/dscstr:CstrItem/{pid}" SuperName = "AecBOAbstract" Uuid = "58DCA3FC-D659-42C9-886A-DA40A2F6EC13">
    <Property Name = "IconName" Value = "I_AecSpatialZone"/>
    <Property Name = "3DIconName" Value = "I_AecSpatialZone.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "InstantiationOwnerTypes" Value = "PPRContext;AecSite;AecTerrain;RoadSpatialStructureElement;RailwaySpatialStructureElement;BridgeSpatialStructureElement;TunnelSpatialStructureElement;DamSpatialStructureElement;SubgradeSpatialStructureElement;GeoSurfaceMine;EPSSubstation;WSSWaterTreatmentPlant;GeoUndergroundMine;AecProject"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "AecSpatialZoneType" SuperName = "AecObjectType" Uuid = "5876CAD6-D538-4A19-9813-ACD306DB844A" lowobjectcount = "Yes">
    <Property Name = "IconName" Value = "I_AecSpatialZoneType"/>
    <Property Name = "3DIconName" Value = "I_AecSpatialZoneType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
  <Extension Abstract = "No" CustomerExposition = "ProgrammerOnly" Name = "ConstructionConfigurator" ScopeNames = "VPMRepReference" Uuid = "d95e88ea-75db-4ded-bf91-8e409443275d">
    <Simple Name = "ConfiguratorInformation" PLMImpacting = "No" Protection = "Internal" Type = "Clob" Uuid = "18f63710-31e2-458d-9a24-0a9169074708"/>
  </Extension>
  <Extension Abstract = "No" CustomerExposition = "Programmer" Name = "ConstructionCustomAttributes" ScopeNames = "VPMReference" Uuid = "50041e54-108f-420a-b14b-79b41afd6aae">
    <Simple Name = "CustomAttributesJSON" PLMImpacting = "No" Protection = "Internal" Type = "Clob" Uuid = "5e29e43f-6388-4a44-a6d2-3513c92c9b8b"/>
  </Extension>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "ConstructionDriver" PublicResourceURI = "/resources/v1/modeler/dscstr/dscstr:CstrItem/{pid}" SuperName = "AecBOAbstract" Uuid = "18383ce0-5880-47b8-ad7f-1727ae1914d0">
    <Property Name = "IconName" Value = "I_ConstructionDriver"/>
    <Property Name = "3DIconName" Value = "I_ConstructionDriver.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "KweNew_ReturnedType" Value = "VPMInstance"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "InstantiationOwnerTypes" Value = "PPRContext;AecSite;Building;Bridge;Tunnel;Road;Railway;EPSElectricPowerSystem;WSSWaterSupplySystem;AecSpatialStructureElement;TunnelSpace;TunnelPart"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Extension Abstract = "No" CustomerExposition = "ProgrammerOnly" Name = "ConstructionInformation" ScopeNames = "VPMReference" Uuid = "3878fff7-fe3d-446d-82a5-46d38378bdd2">
    <Simple Name = "Information" PLMImpacting = "No" Protection = "Internal" Type = "Clob" Uuid = "395331cb-81e6-4818-8d6b-e39cfead2bc1"/>
  </Extension>
  <Extension Abstract = "No" CustomerExposition = "ProgrammerOnly" Name = "CSLConstructionExt" ScopeNames = "VPMReference" Uuid = "53fc0a65-31fc-4d99-a0c2-84dc4f16140a">
    <Simple Name = "I3dxList" PLMImpacting = "No" Protection = "Internal" Type = "Clob" Uuid = "e82f58c4-f71c-4335-b04e-ebe534594e02"/>
  </Extension>
  <Extension Abstract = "No" CustomerExposition = "ProgrammerOnly" Name = "IFCDescriptorExt" ScopeNames = "3DShape" Uuid = "4b476c33-9f52-43a9-824a-13ef61fa4e75"/>
  <Extension Abstract = "No" CustomerExposition = "ProgrammerOnly" Name = "RDFDescriptorExt" ScopeNames = "3DShape" Uuid = "b3891b29-ef0a-4739-b7a9-b9e6927521ad"/>
  <Extension Abstract = "No" CustomerExposition = "ProgrammerOnly" Name = "DriverDescriptorExt" ScopeNames = "3DShape" Uuid = "04c78f22-4a25-41ef-a6b3-3292a8a85725"/>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "SharedEquipmentPartType" SuperName = "AecObjectType" Uuid = "090de85b-c72a-476d-96b6-a879884fad44">
    <Property Name = "IconName" Value = "I_SharedEquipmentPartType"/>
    <Property Name = "3DIconName" Value = "I_SharedEquipmentPartType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
</Package>
