<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2015, All rights reserved -->
<Package
	xmlns="PLMDictionaryUnified"
	Name="CATSafetyS4000P"
	Uuid="9c74f5a0-f4f0-4428-ad82-fd1e87a7aea5"
	UseNames="CATSafety;CATSafetyFailureModesEffectsAnalysis"
	BelongsToModeler="CATSafety"
	CustomerExposition="Programmer"
	ModelerType="Top"
	Architecture="Web">
	
  <Extension
  	Name="S4000PFunctionalFailureEffectCriticality"
  	Uuid="4f1de734-d457-4d6a-95cf-2dd6cc9b114d" 
  	CustomerExposition="Programmer"
  	ScopeNames="HazardousEvent FailureModesEffectsAnalysisCausalityRelationship FailureMode"
  	Specializable="Yes"
  	Searchable="Yes">
  	<Simple
			Name="FunctionalFailureEffectCriticality"
			Uuid="6268d32e-5d4e-4bf3-8280-101213304081"
			Type="Integer"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="8"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>1</Equal>
		        <Equal>2</Equal>
		        <Equal>3</Equal>
		        <Equal>4</Equal>
				<Equal>5</Equal>
		        <Equal>6</Equal>
		        <Equal>7</Equal>
		        <Equal>8</Equal>
		    </Range>
    </Simple>
  </Extension>
  
  <Extension
  	Name="S4000PFunctionalFailureCategorization"
  	Uuid="dfe5fea9-b1b7-42c3-a08a-65635f1af27d" 
  	CustomerExposition="Programmer"
  	ScopeNames="FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="Yes"
  	Searchable="Yes">
  	<Simple
			Name="Decision1"
			Uuid="fb789dd3-d1d0-4009-a762-21a201df8afe"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision1Rationale"
			Uuid="07a1bd00-0a76-4483-8b9c-dd3ae5da04be"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision2"
			Uuid="b07f19b7-dee5-4cb0-b16f-16ff516f8a63"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision2Rationale"
			Uuid="8c90ea1c-6c92-41f4-982b-e92a2caba63c"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision3"
			Uuid="0271306c-a124-4d80-8c92-fbcfa3989df1"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision3Rationale"
			Uuid="0eb90ab2-11f3-421b-ae50-5c0e8eb30266"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision4"
			Uuid="4ec44921-d617-472d-a8b2-4d67d778c92d"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision4Rationale"
			Uuid="abec92e2-8a73-4ffc-b92b-e0430d53ff4d"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision5"
			Uuid="cf415598-2e7c-472e-8e46-7e9480a318c2"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision5Rationale"
			Uuid="88a5b08e-39ac-40a2-abf3-fa1e09604b91"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision6"
			Uuid="644de13e-b9b4-4af7-9833-08bfa0b6a0fb"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision6Rationale"
			Uuid="cb1c6fe8-ebf7-48f8-ace3-802f14243c89"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision7"
			Uuid="ea253bd7-8348-4637-857a-20b952a94397"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision7Rationale"
			Uuid="b9d303c0-a8ae-4fd9-9557-58663106cc29"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="Decision8"
			Uuid="b610e0f1-cf9e-4c56-8fc0-3e0cf4ca338b"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="Decision8Rationale"
			Uuid="30a03bd7-1e59-4249-a863-6fcdfeda2fda"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  </Extension>
  
  <Extension
  	Name="S4000PCauseAnalysis"
  	Uuid="e0b9d7a1-3c2c-48fb-a4cd-5585ac3e51a7" 
  	CustomerExposition="Programmer"
  	ScopeNames="FailureModesEffectsAnalysisCausalityRelationship"
  	Specializable="Yes"
  	Searchable="Yes">
  	<Simple
			Name="DecisionA"
			Uuid="a67ab4d2-00fa-45e1-8c77-29ce33502baf"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionASupportingMaterial"
			Uuid="36f59c7c-d5da-424b-a3e5-0d1e3b7a230b"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionB"
			Uuid="4e1675c1-f3c2-422d-b81d-5a323fb6fe45"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionBSupportingMaterial"
			Uuid="bccb1d55-b5db-4348-82fb-9f795af540d7"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionC"
			Uuid="4d55c977-98aa-4d84-93b8-ff19b1121726"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionCSupportingMaterial"
			Uuid="a4517e81-9b09-4679-ba5d-8568f6aedca5"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionD"
			Uuid="d9430f04-c0c5-4055-8f38-f356cc8b3cdb"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionDSupportingMaterial"
			Uuid="e633989e-1d90-427e-a810-40b4daca1b92"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionE"
			Uuid="31f917e7-3026-4d47-a4e7-3a83fd3853da"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionESupportingMaterial"
			Uuid="1e1953dc-b9c3-4413-a0ab-b7d84dc17e32"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionF"
			Uuid="cdda8cd4-e457-4f21-8ab8-f3ed5005b9b2"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionFSupportingMaterial"
			Uuid="3d3fbbbc-d735-41f2-afcf-ba5bcc3b4f67"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionG"
			Uuid="bb29e640-244a-46b7-ace4-537392cc46ba"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionGSupportingMaterial"
			Uuid="4a662441-ad33-49f3-8900-cba858b1cf96"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionH"
			Uuid="73a62064-b205-4d1a-9c75-8c46ae402559"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionHSupportingMaterial"
			Uuid="61841c41-cd3b-4e42-b9c4-37ced9dae09b"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionI"
			Uuid="bb065576-871c-4e73-bba5-580a68c544ed"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionISupportingMaterial"
			Uuid="1566d2a8-249f-4be9-a05d-efa643c98636"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionJ"
			Uuid="1040d269-3632-4a12-bd5e-6f46be3f12d7"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionJSupportingMaterial"
			Uuid="421ba812-728b-4c43-b4a9-2708de19f41a"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  	<Simple
			Name="DecisionK"
			Uuid="f2b9d9fa-91d0-42bd-b6bf-ca1991dceb65"
			Type="String"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			DefaultValue="NA"
			MultiValuated="No"
			CAAExposition="L0">
			<Range>
				<Equal>Yes</Equal>
		        <Equal>No</Equal>
		        <Equal>NA</Equal>
		    </Range>
    </Simple>
  	<Simple
			Name="DecisionKSupportingMaterial"
			Uuid="c835c548-c152-4534-b417-bbae5b0be882"
			Type="String"
			MaxLength="8192"
			Protection="ExternalIN"
			PLMImpacting="Yes"
			MultiValuated="No"
			CAAExposition="L0">
    </Simple>
  </Extension>
</Package>
