<?xml version="1.0" ?>
<!-- CATIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2021, All rights reserved -->

<Package xmlns="PLMDictionaryUnified"
    ModelerType="Top"
    Name="CATVPMPosition"
    UseNames="PRODUCTCFG"
    Architecture="All" 
    Uuid="47db6ce3-b565-4f16-83a4-2797abf9e773"
    CustomerExposition="Programmer">

    <!-- 
        Root reference with aggregated link to root of position axis tree 
    -->
    <Class Name="VPMReferenceExtPos"
       Uuid="cb0ddda9-17fc-406b-b120-e58cea2c957c"
       Abstract="No"
       SuperName="VPMReference"
       CustomerExposition="Programmer"
       Abbreviation="ppa"
       Specializable="Yes"
       Configurable="Yes"
       Discipline="Yes"
       InstantiationOwnerTypes="VPMReferenceExtPos;PPRContext"
       PublicResourceURI="/resources/v1/modeler/dseng/dseng:MultiPositionsItem/{physicalid}">

       <Property Name="Newable" Value="All"/> <!-- New and Insert, no _CAA nor _Offline -->
       <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
       <Property Name="3DPartAvailability" Value="ReferenceOnly"/> <!-- No 3DPart Typing -->
       <Property Name="NewMinorRevisionAvailability" Value="No"/>

       <!-- Icons : keep consistent with Icons_PRODUCT.CATRsc -->
       <Property Name="IconName" Value="I_VPMExtPosProduct"/>
       <Property Name="3DIconName" Value="I_VPMExtPosProduct.cgr"/>

       <!-- c++ implemention for PLMNew -->
       <Property Name="KweNew_InstanciationMethod" Value="CATVPMReferenceExtPosDelegateInstanciation"/>

       <!-- PROCEDURES Declaration for ExportScope -->
       <Method ImplementationType="AsFather">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
            <!-- Inherits father's methods -->
       </Method>
       <Method ImplementationType="Self">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
            <ProcedureForUsage FileLocation="VPMReferenceExtPosCompletion.KProc" Language="EKL">
                <Usage href="ExportScope.meth#Channel"/>
            </ProcedureForUsage>
       </Method>
    </Class>

    <!-- 
        Reference of Position DAG
    -->
    <Class Name="AxisSystemReference"
       Uuid="371cf210-6049-4977-a657-e7d842488834"
       Abstract="No"
       SuperName="VPMReference"
       CustomerExposition="Programmer"
       Abbreviation="axis"
       CreateInstName="AxisSystemInstance"
       Specializable="Yes"
       Configurable="Yes"
       Discipline="Yes"
       InstantiationOwnerTypes="AxisSystemReference"
       PublicResourceURI="/resources/v1/modeler/dspos/dspos:AxisSystemReference/{physicalid}">

       <!-- c++ implemention for PLMNew -->
       <Property Name="Newable" Value="All"/> <!-- New and Insert, no _CAA nor _Offline -->
       <Property Name="KweNew_ReturnedType" Value="AxisSystemInstance"/>
       <Property Name="KweNew_InstanciationMethod" Value="CATKBEAxisSystemReferenceDelegateInstanciation"/>

       <Property Name="AggregatableTypes" Value="AxisSystemReference"/>
       <Property Name="3DPartAvailability" Value="ReferenceOnly"/> <!-- No 3DPart Typing -->
       <Property Name="NewMinorRevisionAvailability" Value="No"/>

       <!-- Icons : keep consistent with Icons_PRODUCT.CATRsc -->
       <Property Name="IconName" Value="I_AxisSystemProduct"/>
       <Property Name="3DIconName" Value="I_AxisSystemProduct.cgr"/>

       <!-- PROCEDURES Declaration for ExportScope -->
       <Method ImplementationType="AsFather">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
            <!-- Inherits father's methods -->
       </Method>
    </Class>

    <!-- 
        Instance of Position DAG
    -->
    <RelationClass Name="AxisSystemInstance"
       Uuid="3a308fba-b5c8-472a-8e82-c005a064cb9a"
       Abstract="No"
       SuperName="VPMInstance"
       CustomerExposition="Programmer"
       CAAExposition="L1"
       Specializable="Yes"
       Discipline="Yes"
       CustomerExtensible="Yes"
       PublicResourceURI="/resources/v1/modeler/dspos/dspos:AxisSystemReference/{from.physicalid}/dspos:AxisSystemInstance/{physicalid}">

       <Property Name="KweNew_InstanciationMethod" Value="CATKBEDelegateInstanciation"/>
       <Property Name="KweNew_ReturnedType" Value="AxisSystemInstance"/>
       
       <Property Name="Filtrable" Value="Yes"/>
       <Property Name="Searchable" Value="No"/>

       <!-- Icons : keep consistent with Icons_PRODUCT.CATRsc -->
       <Property Name="IconName" Value="I_AxisSystemNavProduct"/>
       <SubClause Name="from" TargetName="AxisSystemReference"/>
       <SubClause Name="to"   TargetName="AxisSystemReference"/>

       <!-- PROCEDURES Declaration for ExportScope -->
       <Method ImplementationType="AsFather">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
            <!-- Inherits father's methods -->
       </Method>
    </RelationClass>

    <!-- 
        Shell Reference of Position DAG
    -->
    <Class Name="ShellAxisSystemReference"
       Uuid="0ee20dc6-6ef3-4e5a-baef-3ac24c6f9169"
       Abstract="No"
       SuperName="AxisSystemReference"
       CustomerExposition="Programmer"
       Abbreviation="shellaxis"
       CreateInstName="AxisSystemInstance"
       Specializable="Yes"
       Configurable="Yes"
       Discipline="Yes"
       InstantiationOwnerTypes="AxisSystemReference"
       PublicResourceURI="/resources/v1/modeler/dspos/dspos:AxisSystemReference">

       <!-- c++ implemention for PLMNew -->
       <Property Name="Newable" Value="Insert"/> <!-- Insert only, no New, _CAA nor _Offline -->
       <Property Name="KweNew_ReturnedType" Value="AxisSystemInstance"/>
       <Property Name="KweNew_InstanciationMethod" Value="CATKBEShellAxisSystemReferenceDelegateInstanciation"/>

       <Property Name="3DPartAvailability" Value="ReferenceOnly"/> <!-- No 3DPart Typing -->
       <Property Name="NewMinorRevisionAvailability" Value="No"/>

       <!-- Icons : keep consistent with Icons_PRODUCT.CATRsc -->
       <Property Name="IconName" Value="I_ShellAxisSystemProduct"/>
       <Property Name="3DIconName" Value="I_ShellAxisSystemProduct.cgr"/>

       <!-- PROCEDURES Declaration for ExportScope -->
       <Method ImplementationType="AsFather">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
            <!-- Inherits father's methods -->
       </Method>
    </Class>
</Package>
