<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR Target values extensions -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2018, All rights reserved -->

<Package xmlns="PLMDictionaryUnified"
	ModelerType="Top"
	Name="DELResourceWarehouse"
	BelongsToModeler="DELRmiResourceModel"
	Uuid="5EADD676-54E4-4043-B4A2-91AA563305EE"
	UseNames="PLMSpacePlanning"
	CustomerExposition="Programmer">

  <Class Name="ResourceWarehouseReference"
    SuperName="SPP_SpaceConceptRoot"
    Abstract="No"
    Discipline="Yes"
    CustomerExposition="Programmer"
    Uuid="C68582D3-1D35-4ACF-8915-5A435A21765A"
    Specializable="No" 
    CreateInstName="VPMInstance"
    CustomerExtensible="Yes"
    PublicResourceURI="/resources/v1/modeler/dsrsc/dsrsc:Warehouse/{pid}"
  Abbreviation="whz">
  <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="ChangeManagementReferential" Value="Yes"/> 
    <Property Name="ChangeManagementContext" Value="Yes"/>
    <Property Name="IconName" Value="I_RscWarehouse"/>
    <Property Name="3DIconName" Value="I_RscWarehouse.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELResourceWHDelegateInstanciation"/>
    <Property Name="Newable" Value="All_CAA"/>
    
    <CAAComment>
      <ShortRole>PLM DELMIA Resource Warehouse Reference</ShortRole>
      <Role>PLM DELMIA Resource Warehouse Reference</Role>
    </CAAComment>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  
  <Class Name="ResourceWarehouseZoneReference"
    SuperName="SPP_SpaceRef"
    Abstract="No"
    Discipline="Yes"
    CustomerExposition="Programmer"
    Uuid="017CF83E-BCAE-496B-8241-E08FF7C3AB57"
    Specializable="No"
    CreateInstName="SPP_SpaceInstance"
    CustomerExtensible="Yes"
    Abbreviation="whzz"
    InstantiationOwnerTypes="ResourceWarehouseReference">
    <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="ChangeManagementReferential" Value="Yes"/>
    <Property Name="ChangeManagementContext" Value="Yes"/>
    <Property Name="IconName" Value="I_RscWarehouseZone"/>
    <Property Name="3DIconName" Value="I_RscWarehouseZone.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELResourceZoneAndLocDelegateInstanciation"/>
    <Property Name="Newable" Value="All_CAA"/>
    <CAAComment>
      <ShortRole>PLM DELMIA Resource Warehouse Zone Reference</ShortRole>
      <Role>PLM DELMIA Resource Warehouse Zone Reference</Role>
    </CAAComment>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="ResourceWarehouseLocationReference"
    SuperName="SPP_SpaceRef"
    Abstract="No"
    Discipline="Yes"
    CustomerExposition="Programmer"
    Uuid="99624734-2D80-4CF2-931F-60C182E60B26"
    Specializable="No"
    CreateInstName="SPP_SpaceInstance"
    CustomerExtensible="Yes"
    Abbreviation="whzl"
    InstantiationOwnerTypes="ResourceWarehouseReference;ResourceWarehouseZoneReference"
    PublicResourceURI="/resources/v1/modeler/dsrsc/dsrsc:WarehouseLocation/{pid}">
    <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="ChangeManagementReferential" Value="Yes"/>
    <Property Name="ChangeManagementContext" Value="Yes"/>
    <Property Name="IconName" Value="I_RscWarehouseLocation"/>
    <Property Name="3DIconName" Value="I_RscWarehouseLocation.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELResourceZoneAndLocDelegateInstanciation"/>
    <Property Name="Newable" Value="All_CAA"/>
	<Simple Name="V_Aisle"
	    Uuid="5D898801-656F-4E7E-91DE-F7725183FA1D"
	    Type="String"
	    MultiValuated="No"
	    Protection="Free"
	    ResetOnCloning="No"
	    ResetOnNewVersion="No"
	    CAAExposition="L0">
		  <CAAComment>
			  <ShortRole>Aisle</ShortRole>
		  </CAAComment>
	</Simple>
	<Simple Name="V_Row"
	  Uuid="7D0FF84E-566C-433D-906E-F593D2215EF1"
	  Type="String"
	  MultiValuated="No"
	  Protection="Free"
	  ResetOnCloning="No"
	  ResetOnNewVersion="No"
	  CAAExposition="L0">
		  <CAAComment>
			  <ShortRole>Row</ShortRole>
		  </CAAComment>
	</Simple>
	<Simple Name="V_Tier"
	  Uuid="4514876A-7AC9-4109-810B-5B25E26BE603"
	  Type="String"
	  MultiValuated="No"
	  Protection="Free"
	  ResetOnCloning="No"
	  ResetOnNewVersion="No"
	  CAAExposition="L0">
		  <CAAComment>
			  <ShortRole>Tier</ShortRole>
		  </CAAComment>
	</Simple>
	<Simple Name="V_LocationType"
	  Uuid="D4A93FDD-59C6-4252-93F0-15F0CF1A48C6"
	  Type="String"
	  MultiValuated="No"
	  Protection="Free"
	  ResetOnCloning="No"
	  ResetOnNewVersion="No"
	  DefaultValue="Undefined"
	  CAAExposition="L0">
		<Range>
			<Equal>Undefined</Equal>
			<Equal>Storage</Equal>
			<Equal>Picking</Equal>
			<Equal>Receiving</Equal>
			<Equal>Staging</Equal>
			<Equal>Shipping</Equal>
			<Equal>Quality</Equal>
			<Equal>Production</Equal>
			<Equal>Supermarket</Equal>
			<Equal>Bulk</Equal>
			<Equal>VASArea</Equal>
			<Equal>Packing</Equal>
			<Equal>Returns</Equal>
			<Equal>Quarantine</Equal>
			<Equal>Transit</Equal>
			<Equal>Restricted</Equal>
		</Range>
		  <CAAComment>
			  <ShortRole>Location Type</ShortRole>
		  </CAAComment>
	</Simple>
    <CAAComment>
      <ShortRole>PLM DELMIA Resource Warehouse Location Reference</ShortRole>
      <Role>PLM DELMIA Resource Warehouse Location Reference</Role>
    </CAAComment>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

	<Extension Name="ResourceWareHouseWalkPathExt"
           Uuid="1FED7458-A4CD-48E4-AD9F-2CE448A837E8"
		   ScopeNames="ResourceWarehouseLocationReference SPP_SpaceInstance"
           Abstract="No"
           Discipline="Yes"
           CAAExposition="L0"
           Specializable="No"
           CustomerExposition="Programmer">

		<Simple Name="V_WalkPath"
			Uuid="8DE7976D-00D5-44D3-B986-CAA837D0B268"
			Type="Integer"
			Protection="ExternalIN"
			MultiValuated="No"
			DefaultValue="1">
		</Simple>
	</Extension>
	
</Package>
