<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->

<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         Name="DELServiceItemModel"
         Uuid="9AAE76FD-BBAE-4092-88B5-523B0EB27B82"
         BelongsToModeler="DELServiceItemModel"
         UseNames="DELAsmAssemblyModelDisciplines;DELFmiFunctionalModelQuantity;DELLmiProductionServiceWorkplanSystem;DELSBOMModel"
         UseProcedures="ENOFPrcs_Procedures"
         CustomerExposition="Programmer">

  <CAAComment>
    <ShortRole>Service Item Model Package</ShortRole>
    <Role>This package describes the Service Item Model</Role>
  </CAAComment>


  <!-- Abstract Service Item Ref -->
  <Class Name="DELFmiFunctionPPRServiceCreateReference"
		     Uuid="4BEA634E-3388-4f76-957F-C16D48CD3300"
		     Abstract="Yes"
		     Discipline="Yes"
		     SuperName="DELFmiFunctionPPRDiscreteReference"
		     Specializable="No"
		     CustomerExtensible="No"
		     CustomerExposition="Programmer"
         DeleteAvailability ="Yes">
    
    <Property Name="ChangeMaturityAvailability" Value="Yes"/>
    <Property Name="LockUnlockAvailability" Value="Yes"/>
    <Property Name="TransferOwnerShipAvailability" Value="Yes"/>
    <Property Name="EditPropertiesAvailability" Value="Yes"/>
    <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="ChangeManagementReferential"    Value="Yes"/>
    <Property Name="ChangeManagementContext"    Value="Yes"/>
    <Property Name="DuplicateAvailability"    Value="Yes"/>
    <Property Name="SaveAsNewAvailability"    Value="Yes"/>
    <Property Name="NewMajorRevisionAvailability"    Value="Yes"/>
    <Property Name="EvolutionAvailability"    Value="Yes"/>
    <Property Name="Configurable" Value="Yes"/>

    <Property Name="IterationAvailability"    Value="No"/>
    <Property Name="NewMinorRevisionAvailability"    Value="No"/>

    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExportAsDesign"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#MBOM_TSO_References"/>
      </ProcedureForUsage>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProduct"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProduct"/>
      </ProcedureForUsage>
		<ProcedureForUsage>
			<Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcessAndWithImplementEBOMOnly"/>
			<UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcessAndWithImplementEBOMOnly"/>
		</ProcedureForUsage>
	</Method>
  </Class>
  
 
  <!-- Service Item Ref -->
  <Class Name="DELServiceKitReference"
			   Uuid="BD1BCCED-3390-4c03-AFA5-6FDD465A49B8"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRServiceCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="srvk"
		 PublicResourceURI="/resources/v1/modeler/dsmfg/dsmfg:MfgItem/{pid}"
         InstantiationOwnerTypes="DELServiceKitReference;DELServiceAssemblyReference">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELServiceItemDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertServiceKitItem"/>
    <Property Name="3DIconName" Value="I_InsertServiceKitItem.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  
      <Simple Name="V_NeedDedicatedSystem"
         Uuid="772DEEE9-A77C-4143-8B91-35C9FF4B9AD5"
         Type="String"
         MaxLength="50"
         MultiValuated="No"
         Protection="Free"
         ResetOnCloning="No"
         ResetOnNewVersion="No"
         CAAExposition="L0"
         DefaultValue="No">
      <Range>
        <Equal>No</Equal>
        <Equal>Yes</Equal>
      </Range>
    </Simple>
    <Simple Name="V_ContextualImplementLink"
            Uuid="622E1222-61DE-404d-9CE3-91D4090D6493"
            Type="Boolean"
            DefaultValue="false"
            MultiValuated="No"
            ResetOnCloning="No"
            ResetOnNewVersion="No"
            Protection="Internal">
      <CAAComment>
        <ShortRole>If true the Implement link under will be created in context of upper scope.</ShortRole>
      </CAAComment>
    </Simple>

  </Class>

  <Class Name="DELServiceAssemblyReference"
			   Uuid="14DE0E2B-6DC4-43ac-8F16-9B0A6119E2D0"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRServiceCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="srva"
		 PublicResourceURI="/resources/v1/modeler/dsmfg/dsmfg:MfgItem/{pid}"
         InstantiationOwnerTypes="DELServiceKitReference;DELServiceAssemblyReference">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELServiceItemDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertServiceAssemblyItem"/>
    <Property Name="3DIconName" Value="I_InsertServiceAssemblyItem.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>

    <Simple Name="V_NeedDedicatedSystem"
       Uuid="31FC937B-663C-4ef0-A6B7-499C2FE756D6"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="Yes">
      <Range>
        <Equal>No</Equal>
        <Equal>Yes</Equal>
      </Range>
    </Simple>

    <Simple Name="V_EstimatedMTBF"
       Uuid="FAF5651D-D873-45ac-85FF-C3A8DCD81C96"
       Type="Double"
       Magnitude="TIME"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="0.0">
    </Simple>

    <Simple Name="V_EstimatedMTTR"
       Uuid="1C507EFA-DF5D-408c-9CD3-A7D7AD8F4BD2"
       Type="Double"
       Magnitude="TIME"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="0.0">
    </Simple>

    <Simple Name="V_EstimatedMTBUR"
       Uuid="D97E378F-0DAA-4180-9722-00607B1BACD9"
       Type="Double"
       Magnitude="TIME"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="0.0">
    </Simple>
    
    <Simple Name="V_Essentiality"
       Uuid="5482AF1C-107A-4023-A695-435694F89F37"
       Type="String"
       MaxLength="264"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0">
    </Simple>

    <Simple Name="V_ReplacementType"
       Uuid="1FF0CC6B-BA5D-4e04-A857-37B504608577"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>LineAndShop</Equal>
        <Equal>ShopOnly</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>

    <Simple Name="V_Replaceable"
       Uuid="8DB93B07-90AC-4342-919C-0C9760AE9329"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>Yes</Equal>
        <Equal>No</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>

    <Simple Name="V_Repairable"
       Uuid="13C55338-E551-49df-8B81-3FF91AEB7A37"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>Yes</Equal>
        <Equal>No</Equal>
		<Equal>Partial</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>

    <Simple Name="V_LifeLimit"
            Uuid="8ABD55AE-615B-4695-A100-A1A35AEB4FE6"
            Type="Double"
            Magnitude="TIME"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0"
            DefaultValue="0.0">
      <CAAComment>
        <ShortRole>Defines Maximum Lifetime</ShortRole>
      </CAAComment>
    </Simple>

    <Simple Name="V_ContextualImplementLink"
            Uuid="8A72A811-90F7-4d9e-B37E-E8493D9DA98E"
            Type="Boolean"
            DefaultValue="false"
            MultiValuated="No"
            ResetOnCloning="No"
            ResetOnNewVersion="No"
            Protection="Internal">
      <CAAComment>
        <ShortRole>If true the Implement link under will be created in context of upper scope.</ShortRole>
      </CAAComment>
    </Simple>

	<Simple Name="V_RepairType"
       Uuid="ABEAB27B-027C-4AA8-A48F-BCB24C0A873C"
       Type="String"
       MaxLength="264"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0">
	</Simple>

  </Class>

  <Class Name="DELServicePartReference"
       Uuid="6A73B5FC-3244-4b16-9017-6922305F4594"
       Abstract="No"
       Discipline="Yes"
       SuperName="DELFmiFunctionPPRServiceCreateReference"
       Specializable="Yes"
       CustomerExtensible="Yes"
       CustomerExposition="Programmer"
       CreateInstName="DELFmiFunctionIdentifiedInstance"
       Abbreviation="srvp"
	   PublicResourceURI="/resources/v1/modeler/dsmfg/dsmfg:MfgItem/{pid}"
       InstantiationOwnerTypes="DELServiceKitReference;DELServiceAssemblyReference">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELServiceItemDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertServicePartItem"/>
    <Property Name="3DIconName" Value="I_InsertServicePartItem.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>

      <Simple Name="V_EstimatedMTBF"
       Uuid="5FC29907-16DF-4de7-9F1C-051428BB1EB1"
       Type="Double"
       Magnitude="TIME"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="0.0">
    </Simple>

    <Simple Name="V_EstimatedMTTR"
       Uuid="F247821A-E1D2-4c51-80F3-ADCDA68FBF42"
       Type="Double"
       Magnitude="TIME"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="0.0">
    </Simple>

    <Simple Name="V_EstimatedMTBUR"
       Uuid="459FB921-D7B8-4d40-AC48-A813EA49E749"
       Type="Double"
       Magnitude="TIME"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="0.0">
    </Simple>
    
    <Simple Name="V_Essentiality"
       Uuid="7B5B0BF7-6685-475a-8BA5-C69DB0133C8F"
       Type="String"
       MaxLength="264"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0">
    </Simple>

    <Simple Name="V_ReplacementType"
       Uuid="4BE44C1B-B382-43c4-9E7D-E424AD422827"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>LineAndShop</Equal>
        <Equal>ShopOnly</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>

    <Simple Name="V_Replaceable"
       Uuid="CA0BBFD9-5959-4f20-B264-408E91B67583"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>Yes</Equal>
        <Equal>No</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>

    <Simple Name="V_Repairable"
       Uuid="0B37F1FA-DFA3-442b-8169-384E3C2EE7BC"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>Yes</Equal>
        <Equal>No</Equal>
		<Equal>Partial</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>

    <Simple Name="V_LifeLimit"
            Uuid="57718FF7-8451-4552-8C66-EE8CDF83B42B"
            Type="Double"
            Magnitude="TIME"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0"
            DefaultValue="0.0">
      <CAAComment>
        <ShortRole>Defines Maximum Lifetime</ShortRole>
      </CAAComment>
    
	</Simple>

	<Simple Name="V_ContextualImplementLink"
		Uuid="15AF7B59-69C0-483A-81AF-1DE4DCEB453E"
		Type="Boolean"
		DefaultValue="false"
		MultiValuated="No"
		ResetOnCloning="No"
		ResetOnNewVersion="No"
		Protection="Internal">
		<CAAComment>
			<ShortRole>If true the Implement link under will be created in context of upper scope.</ShortRole>
		</CAAComment>
	</Simple>

	<Simple Name="V_RepairType"
       Uuid="CED78BD9-730A-4B48-AC68-7D4E74CD1E52"
       Type="String"
       MaxLength="264"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0">
	</Simple>
	  
  </Class>

  <!-- Abstract Service Item Ref -->
  <Class Name="DELFmiFunctionServiceContinuousReference"
		     Uuid="3AE0BB23-BFDF-449E-B867-B8BF868F2020"
		     Abstract="Yes"
		     Discipline="Yes"
		     SuperName="DELFmiContinuousFunctionReference"
		     Specializable="No"
		     CustomerExtensible="No"
		     CustomerExposition="Programmer"
         DeleteAvailability ="Yes">

    <Property Name="ChangeMaturityAvailability" Value="Yes"/>
    <Property Name="LockUnlockAvailability" Value="Yes"/>
    <Property Name="TransferOwnerShipAvailability" Value="Yes"/>
    <Property Name="EditPropertiesAvailability" Value="Yes"/>
    <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="ChangeManagementReferential"    Value="Yes"/>
    <Property Name="ChangeManagementContext"    Value="Yes"/>
    <Property Name="DuplicateAvailability"    Value="Yes"/>
    <Property Name="SaveAsNewAvailability"    Value="Yes"/>
    <Property Name="NewMajorRevisionAvailability"    Value="Yes"/>
    <Property Name="EvolutionAvailability"    Value="Yes"/>
    <Property Name="Configurable" Value="Yes"/>

    <Property Name="IterationAvailability"    Value="No"/>
    <Property Name="NewMinorRevisionAvailability"    Value="No"/>

    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExportAsDesign"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#MBOM_TSO_References"/>
      </ProcedureForUsage>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProduct"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProduct"/>
      </ProcedureForUsage>
		<ProcedureForUsage>
			<Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcessAndWithImplementEBOMOnly"/>
			<UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcessAndWithImplementEBOMOnly"/>
		</ProcedureForUsage>
    </Method>

  </Class>

  <Class Name="DELContinuousServicePartReference"
       Uuid="0040CF62-3D15-4A6E-890F-68DD870D04B6"
       Abstract="No"
       Discipline="Yes"
       SuperName="DELFmiFunctionServiceContinuousReference"
       Specializable="Yes"
       CustomerExtensible="Yes"
       CustomerExposition="Programmer"
       CreateInstName="ProcessInstanceContinuous"
       Abbreviation="csp"
	   PublicResourceURI="/resources/v1/modeler/dsmfg/dsmfg:MfgItem/{pid}"
       InstantiationOwnerTypes="DELServiceKitReference;DELServiceAssemblyReference;DELSBOMHardwareItemReference;DELSBOMHardwareUsageReference">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELServiceItemDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceContinuous"/>
    <Property Name="IconName" Value="I_InsertContinuousServicePart"/>
    <Property Name="3DIconName" Value="I_InsertContinuousServicePart.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>

    <Simple Name="V_LifeLimit"
            Uuid="97B23FE5-7E2E-4394-B4ED-48DBB9D843A0"
            Type="Double"
            Magnitude="TIME"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0"
            DefaultValue="0.0">
      <CAAComment>
        <ShortRole>Defines Maximum Lifetime</ShortRole>
      </CAAComment>
    </Simple>

    <Simple Name="V_Replaceable"
       Uuid="42D87CD5-A547-4EA0-A743-4AA1A4BEECAF"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>Yes</Equal>
        <Equal>No</Equal>
        <Equal>NotDefined</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Defines Replaceable Attribute</ShortRole>
      </CAAComment>
    </Simple>

    <Simple Name="V_ReplacementType"
       Uuid="56C7A572-44D2-4923-B670-9E6BA592A1DD"
       Type="String"
       MaxLength="50"
       MultiValuated="No"
       ResetOnCloning="No"
       ResetOnNewVersion="No"
       Protection="Free"
       CAAExposition="L0"
       DefaultValue="NotDefined">
      <Range>
        <Equal>LineAndShop</Equal>
        <Equal>ShopOnly</Equal>
        <Equal>NotDefined</Equal>
      </Range>
    </Simple>
    <CAAComment>
      <ShortRole>Defines Replacement Type Attribute</ShortRole>
    </CAAComment>

  </Class>

  <Extension Name="DELFmiMagnitudeExt"
             Uuid="52B56A60-0D48-4BCB-9341-D3F28F261D56"
             ScopeNames="DELFmiFunctionPPRContinuousReference;DELFmiFunctionServiceContinuousReference;MBOMContinuousInProcessItem"
             CAAExposition="L0"
             CustomerExposition="Programmer"
             Specializable="No">

    <Simple Name="V_DimensionType"
            Uuid="1C6C84F4-DAF2-4ADB-A3D6-E2E0917C1DD4"
            Type="String"
            Protection="ExternalIN"
            CAAExposition="L0"
            MultiValuated="No"
            UIAccess="ReadOnly" 
            DefaultValue="VOLUME">
      <Range>
        <Equal>AREA</Equal>
        <Equal>VOLUME</Equal>
        <Equal>MASS</Equal>
        <Equal>LENGTH</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Dimension Type</ShortRole>
      </CAAComment>
    </Simple>

    <CAAComment>
      <ShortRole>Magnitude extension</ShortRole>
    </CAAComment>
  </Extension>


   <Class Name="DELServiceSpareItemReference"
		    Uuid= "4EC5EB03-4D7E-44D1-9F73-920998FF4E47"
		    Abstract="No"
		    Discipline="Yes"
		    SuperName="DELFmiFunctionPPRServiceCreateReference"
		    Specializable="Yes"
		    CustomerExtensible="Yes"
		    CustomerExposition="Programmer"
		    CreateInstName="DELFmiFunctionIdentifiedInstance"
		    Abbreviation= "srvspi"
			PublicResourceURI="/resources/v1/modeler/dsmfg/dsmfg:MfgItem/{pid}"
		    InstantiationOwnerTypes="DELServiceKitReference;DELServiceAssemblyReference;DELServicePartReference;DELServiceAttachingItemReference" >
	<Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELServiceItemDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertServiceSpareItem"/>
    <Property Name="3DIconName" Value="I_InsertServiceSpareItem.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

	<Simple Name="V_ConsumptionRate"
	    Uuid="884F7517-DDB0-4E58-95B7-D45D2CE076D5"
	    Type="Double"
	    Magnitude="Ratio"
	    MultiValuated="No"
	    Protection="Free"
	    CAAExposition="L1"
	    DefaultValue="0.0">
		<CAAComment>
			<ShortRole>Defines the Consumption Rate Ratio</ShortRole>
		</CAAComment>
	</Simple>

	   <Simple Name="V_ScrapRate"
		 Uuid="E94CA3A4-5EAD-49B0-80F1-7C2BE1A7B1EC"
		 Type="Double"
		 Magnitude="Ratio"
		 MultiValuated="No"
		 Protection="Free"
		 CAAExposition="L1"
		 DefaultValue="0.0">
		   <CAAComment>
			   <ShortRole>Defines the Scrap Rate Ratio</ShortRole>
		   </CAAComment>
	   </Simple>
	   
    <Method ImplementationType="AsFather">
	    <RealizeMethodType href="ExportScope.meth#ExportScope"/>
	    <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>

    </Class>

    <Class Name="DELServiceAttachingItemReference"
        Uuid= "F9372510-C89D-4F3A-84FC-DB96A4432D4A"
        Abstract="No"
        Discipline="Yes"
        SuperName="DELFmiFunctionPPRServiceCreateReference"
        Specializable="Yes"
        CustomerExtensible="Yes"
        CustomerExposition="Programmer"
        CreateInstName="DELFmiFunctionIdentifiedInstance"
        Abbreviation= "srvatti"
		PublicResourceURI="/resources/v1/modeler/dsmfg/dsmfg:MfgItem/{pid}"
        InstantiationOwnerTypes="DELServiceKitReference;DELServiceAssemblyReference">

	    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
	    <Property Name="KweNew_InstanciationMethod" Value="DELServiceItemDelegateInstanciation"/>
	    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
	    <Property Name="IconName" Value="I_InsertServiceAttachingItem"/>
	    <Property Name="3DIconName" Value="I_InsertServiceAttachingItem.cgr"/>
	    <Property Name="Searchable" Value="Yes"/>
	    <Property Name="Newable" Value="All_CAA"/>
	    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

	    <Method ImplementationType="AsFather">
		    <RealizeMethodType href="ExportScope.meth#ExportScope"/>
		    <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
	    </Method>

		<Simple Name="V_EstimatedMTBF"
           Uuid="19BBAB7C-859A-466C-AEE0-F06283D1E1B7"
           Type="Double"
           Magnitude="TIME"
           MultiValuated="No"
           ResetOnCloning="No"
           ResetOnNewVersion="No"
           Protection="Free"
           CAAExposition="L0"
           DefaultValue="0.0">
		</Simple>

		<Simple Name="V_EstimatedMTTR"
		   Uuid="08CD1F22-07BB-4C36-A38F-159BB2529F4E"
		   Type="Double"
		   Magnitude="TIME"
		   MultiValuated="No"
		   ResetOnCloning="No"
		   ResetOnNewVersion="No"
		   Protection="Free"
		   CAAExposition="L0"
		   DefaultValue="0.0">
		</Simple>

		<Simple Name="V_EstimatedMTBUR"
		   Uuid="13578028-DC20-4688-92BD-BA15C1BEDBCB"
		   Type="Double"
		   Magnitude="TIME"
		   MultiValuated="No"
		   ResetOnCloning="No"
		   ResetOnNewVersion="No"
		   Protection="Free"
		   CAAExposition="L0"
		   DefaultValue="0.0">
		</Simple>

		<Simple Name="V_Essentiality"
		   Uuid="AB709966-7529-4A5A-966E-184FFB22DCBD"
		   Type="String"
		   MaxLength="264"
		   MultiValuated="No"
		   ResetOnCloning="No"
		   ResetOnNewVersion="No"
		   Protection="Free"
		   CAAExposition="L0">
		</Simple>

		<Simple Name="V_ReplacementType"
		   Uuid="A5712274-07BC-4B89-9BCF-32777510F2C3"
		   Type="String"
		   MaxLength="50"
		   MultiValuated="No"
		   ResetOnCloning="No"
		   ResetOnNewVersion="No"
		   Protection="Free"
		   CAAExposition="L0"
		   DefaultValue="NotDefined">
			<Range>
				<Equal>LineAndShop</Equal>
				<Equal>ShopOnly</Equal>
				<Equal>NotDefined</Equal>
			</Range>
		</Simple>

		<Simple Name="V_Replaceable"
		   Uuid="E8D2B39C-0E43-4980-8855-AE1E4CE911CE"
		   Type="String"
		   MaxLength="50"
		   MultiValuated="No"
		   ResetOnCloning="No"
		   ResetOnNewVersion="No"
		   Protection="Free"
		   CAAExposition="L0"
		   DefaultValue="NotDefined">
			<Range>
				<Equal>Yes</Equal>
				<Equal>No</Equal>
				<Equal>NotDefined</Equal>
			</Range>
		</Simple>

		<Simple Name="V_Repairable"
		   Uuid="86ACA672-C17E-4805-A903-FBED21779388"
		   Type="String"
		   MaxLength="50"
		   MultiValuated="No"
		   ResetOnCloning="No"
		   ResetOnNewVersion="No"
		   Protection="Free"
		   CAAExposition="L0"
		   DefaultValue="NotDefined">
			<Range>
				<Equal>Yes</Equal>
				<Equal>No</Equal>
				<Equal>Partial</Equal>
				<Equal>NotDefined</Equal>
			</Range>
		</Simple>

		<Simple Name="V_LifeLimit"
			Uuid="224CC08A-5EFD-4F8E-9C2F-CFF07FA76956"
			Type="Double"
			Magnitude="TIME"
			MultiValuated="No"
			Protection="Free"
			CAAExposition="L0"
			DefaultValue="0.0">
			<CAAComment>
				<ShortRole>Defines Maximum Lifetime</ShortRole>
			</CAAComment>

		</Simple>

		<Simple Name="V_ContextualImplementLink"
			Uuid="83575880-6FA5-441B-8A07-CD24B8071D0F"
			Type="Boolean"
			DefaultValue="false"
			MultiValuated="No"
			ResetOnCloning="No"
			ResetOnNewVersion="No"
			Protection="Internal">
			<CAAComment>
				<ShortRole>If true the Implement link under will be created in context of upper scope.</ShortRole>
			</CAAComment>
		</Simple>

		<Simple Name="V_RepairType"
           Uuid="C0F3047A-363E-4ACE-889A-A41CE47360E3"
           Type="String"
           MaxLength="264"
           MultiValuated="No"
           ResetOnCloning="No"
           ResetOnNewVersion="No"
           Protection="Free"
           CAAExposition="L0">
		</Simple>
		
    </Class>

	<Extension Name="DELServiceMBOMCandidateInfoExt"
		 Uuid="8B9B5A57-1933-418D-901F-FBC5AC15A18E"
		 ScopeNames="DELFmiFunctionPPRServiceCreateReference;DELSBOMHardwareUAndCAbst;DELSBOMAggregatedReferenceAbst;DELSBOMSofttwareUAndCAbst"
		 Discipline="No"
		 Abstract="No"
		 Specializable="No"
		 CAAExposition="L0"
		 CustomerExposition="Programmer">

		<Simple Name="V_MaintenanceCandidate"
	         Uuid="1114AE01-9AB4-4394-89CD-87ED022C5C7F"
	         Type="String"
	         MaxLength="264"
	         MultiValuated="No"
	         ResetOnCloning="No"
	         ResetOnNewVersion="No"
	         Protection="Free"
	         CAAExposition="L0">
		</Simple>

		<Simple Name="V_SpareCandidate"
	         Uuid="E8AB0A8B-5216-4847-9B8B-BBBE4E804B8F"
	         Type="String"
	         MaxLength="264"
	         MultiValuated="No"
	         ResetOnCloning="No"
	         ResetOnNewVersion="No"
	         Protection="Free"
	         CAAExposition="L0">
		</Simple>

		<CAAComment>
			<ShortRole>Service MBOM Candidate Info Extension</ShortRole>
		</CAAComment>
	</Extension>
	
	<Extension Name="DELServiceMaintenanceLevelExt"
	 Uuid="CFCEAB57-DECE-4C32-BA73-864DD275C1CD"
	 ScopeNames="DELServicePartReference;DELServiceAssemblyReference;DELLmiServiceWorkPlanSystemInstance;DELSBOMSofttwareUAndCAbst;DELSBOMHardwareUAndCAbst"
	 Discipline="No"
	 Abstract="No"
	 Specializable="No"
	 CAAExposition="L0"
	 CustomerExposition="Programmer">

		<Simple Name="V_MaintenanceLevel"
	         Uuid="4A79D4ED-7E03-4042-A070-D283A71F8E64"
	         Type="String"
	         MaxLength="264"
	         MultiValuated="No"
	         ResetOnCloning="No"
	         ResetOnNewVersion="No"
	         Protection="Free"
	         CAAExposition="L0">
		</Simple>

		<CAAComment>
			<ShortRole>Service Maintenance Level Extension</ShortRole>
		</CAAComment>
	</Extension>
		
</Package>
