<?xml version="1.0" ?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2015, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" 
    ModelerType="Top" 
    BelongsToModeler="PRODUCT" 
    Name="LPPRIVATEABSTRACTREP"
    Uuid="a12f721c-6d85-4318-b881-23fd36e0ba06"
    UseNames="LPPRIVATEREP"
    CustomerExposition="Programmer">

  <CAAComment>
    <ShortRole>LPPRIVATEABSTRACTREP Package</ShortRole>
    <Role>Abstract types for testing only do not,use internal usage.</Role>
  </CAAComment>

  <Class Name="LPPrivateAbstractRepReference"
      Uuid="422e9857-e729-4e11-a5b2-4357db00bf52"
      Abstract="Yes"
      SuperName="LPPrivateRepReference"
      CustomerExposition="ProgrammerOnly"
      CustomerExtensible="No"
      Specializable="No"
      Searchable="No"
      CreateInstName="LPPrivateRepInstance"
	  ObjectNature="MayBeAggregated">
    <Property Name="IsRepCompositionActivated"            Value="Yes"/>         <!-- Activate Rep Composition STEP1                                   -->

	  <!-- PROCEDURES Declaration  -->
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    
  </Class>

  <!-- ********************************************************* -->
  
</Package>

