<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "MarineSpatialStructureElementIfc" UseNames = "MarineSpatialStructureElement" Uuid = "E256FFC2-9487-48DC-B2D4-042AA652ED59" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcMarineFacility" ScopeNames = "MarineFacility" Uuid = "0f83bb89-4ae2-4be8-a61f-476d216312a2">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcMarineFacility_ObjectType" Protection = "Free" Type = "String" Uuid = "0f83bb89-4ae2-4be8-a61f-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcMarineFacility_LongName" Protection = "Free" Type = "String" Uuid = "0f83bb89-4ae2-4be8-a61f-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "ELEMENT" MaxLength = "255" Name = "IfcMarineFacility_CompositionType" Protection = "Free" Type = "String" Uuid = "0f83bb89-4ae2-4be8-a61f-f65bd56122dd">
      <Range>
        <Equal>COMPLEX</Equal>
        <Equal>ELEMENT</Equal>
        <Equal>PARTIAL</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcMarineFacility_PredefinedType" Protection = "Free" Type = "String" Uuid = "923244a3-f862-4a39-8500-e25a2e7cbd9e">
      <Range>
        <Equal>CANAL</Equal>
        <Equal>WATERWAYSHIPLIFT</Equal>
        <Equal>EMBANKMENT</Equal>
        <Equal>LAUNCHRECOVERY</Equal>
        <Equal>MARINEDEFENCE</Equal>
        <Equal>HYDROLIFT</Equal>
        <Equal>SHIPYARD</Equal>
        <Equal>SHIPLIFT</Equal>
        <Equal>PORT</Equal>
        <Equal>QUAY</Equal>
        <Equal>FLOATINGDOCK</Equal>
        <Equal>NAVIGATIONALCHANNEL</Equal>
        <Equal>BREAKWATER</Equal>
        <Equal>DRYDOCK</Equal>
        <Equal>JETTY</Equal>
        <Equal>SHIPLOCK</Equal>
        <Equal>BARRIERBEACH</Equal>
        <Equal>SLIPWAY</Equal>
        <Equal>WATERWAY</Equal>
        <Equal>REVETMENT</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcMarinePart" ScopeNames = "MarinePart" Uuid = "3d061ca7-02fd-44fa-b7eb-a3dada373524">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcMarinePart_ObjectType" Protection = "Free" Type = "String" Uuid = "3d061ca7-02fd-44fa-b7eb-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcMarinePart_LongName" Protection = "Free" Type = "String" Uuid = "3d061ca7-02fd-44fa-b7eb-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "ELEMENT" MaxLength = "255" Name = "IfcMarinePart_CompositionType" Protection = "Free" Type = "String" Uuid = "3d061ca7-02fd-44fa-b7eb-f65bd56122dd">
      <Range>
        <Equal>COMPLEX</Equal>
        <Equal>ELEMENT</Equal>
        <Equal>PARTIAL</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcMarinePart_UsageType" Protection = "Free" Type = "String" Uuid = "3d061ca7-02fd-44fa-b7eb-e104c1003854">
      <Range>
        <Equal>LATERAL</Equal>
        <Equal>REGION</Equal>
        <Equal>VERTICAL</Equal>
        <Equal>LONGITUDINAL</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcMarinePart_PredefinedType" Protection = "Free" Type = "String" Uuid = "fc4960b1-5122-43bc-a943-cc2dd601a81d">
      <Range>
        <Equal>ABOVEWATERLINE</Equal>
        <Equal>ANCHORAGE</Equal>
        <Equal>APPROACHCHANNEL</Equal>
        <Equal>BELOWWATERLINE</Equal>
        <Equal>BERTHINGSTRUCTURE</Equal>
        <Equal>CHAMBER</Equal>
        <Equal>CILL_LEVEL</Equal>
        <Equal>COPELEVEL</Equal>
        <Equal>CORE</Equal>
        <Equal>CREST</Equal>
        <Equal>GATEHEAD</Equal>
        <Equal>GUDINGSTRUCTURE</Equal>
        <Equal>HIGHWATERLINE</Equal>
        <Equal>LANDFIELD</Equal>
        <Equal>LEEWARDSIDE</Equal>
        <Equal>LOWWATERLINE</Equal>
        <Equal>MANUFACTURING</Equal>
        <Equal>NAVIGATIONALAREA</Equal>
        <Equal>PROTECTION</Equal>
        <Equal>SHIPTRANSFER</Equal>
        <Equal>STORAGEAREA</Equal>
        <Equal>VEHICLESERVICING</Equal>
        <Equal>WATERFIELD</Equal>
        <Equal>WEATHERSIDE</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_BreakwaterCommon" ScopeNames = "MarineFacility" Uuid = "bbe817f7-0375-4785-aaab-6e80c47fc3e6">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_BreakwaterCommon_StructuralStyle" Protection = "Free" Type = "String" Uuid = "06b48be9-4ccc-44a8-a9bc-f643ccf755a8"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_BreakwaterCommon_Elevation" Protection = "Free" Type = "Double" Uuid = "0c2fece8-0400-4a0f-a2e7-368522691f4f"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_GateHeadCommon" ScopeNames = "MarinePart" Uuid = "e1f7f3cd-9858-44c1-8c00-98eaec9cb875">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_GateHeadCommon_StructuralType" Protection = "Free" Type = "String" Uuid = "e0519a78-7885-4947-b90a-6e3a153318c5"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_JettyCommon" ScopeNames = "MarineFacility" Uuid = "237f9f96-ff4d-4577-b227-4a8d95351ed8">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_JettyCommon_StructuralType" Protection = "Free" Type = "String" Uuid = "e8cc2c82-59f3-47f5-b0ae-3fed15d715cf"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_JettyCommon_BentSpacing" Protection = "Free" Type = "Double" Uuid = "20254db8-e8e5-4f87-ad80-40275cee5918"/>
    <Simple CAAExposition = "L0" DefaultValue = "CLOSED" MaxLength = "255" Name = "IfcPset_JettyCommon_PierSectionType" Protection = "Free" Type = "String" Uuid = "6125183f-8e9b-4133-99fb-5cad13060252">
      <Range>
        <Equal>OPEN</Equal>
        <Equal>CLOSED</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_JettyCommon_Elevation" Protection = "Free" Type = "String" Uuid = "815e6b33-ef77-458c-8ce2-3ac8fa4e52bb"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_JettyDesignCriteria" ScopeNames = "MarineFacility" Uuid = "a6d0ccdf-c79c-46b7-8a07-eea863222a34">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_JettyDesignCriteria_HighWaterLevel" Protection = "Free" Type = "String" Uuid = "2a09779b-c34a-49bb-937e-b3f3e48ea286"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_JettyDesignCriteria_LowWaterLevel" Protection = "Free" Type = "Double" Uuid = "0db9711f-3142-465e-8f45-e027da28725f"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_JettyDesignCriteria_ExtremeHighWaterLevel" Protection = "Free" Type = "Double" Uuid = "25b86fdc-4869-4473-91df-a911fa24f2ab"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_JettyDesignCriteria_ExtremeLowWaterLevel" Protection = "Free" Type = "Double" Uuid = "af23a42e-cf27-43aa-bd14-0a864feb494d"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_JettyDesignCriteria_ShipLoading" Protection = "Free" Type = "String" Uuid = "5c09b5ff-540c-41d6-ab9f-16fca8a2bd1d"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_JettyDesignCriteria_WaveLoading" Protection = "Free" Type = "String" Uuid = "adc4a0f8-7878-4229-aeb2-c0d303acec6c"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_JettyDesignCriteria_FlowLoading" Protection = "Free" Type = "Double" Uuid = "fcb1b599-750e-4a6b-b396-e02034ad978c"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_JettyDesignCriteria_UniformlyDistributedLoad" Protection = "Free" Type = "Double" Uuid = "3561beab-b774-4307-aa6f-17a399eead93"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_JettyDesignCriteria_EquipmentLoading" Protection = "Free" Type = "Double" Uuid = "2f37d2ab-19ff-4734-aed5-b1d6e14f04a5"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_MarineFacilityTransportation" ScopeNames = "MarineFacility" Uuid = "ab33f223-3324-4e36-ad06-3b2f8626f743">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_MarineFacilityTransportation_Berths" Protection = "Free" Type = "Integer" Uuid = "f5d9039c-f091-4180-97c0-9e7d1af4691b"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_MarineFacilityTransportation_BerthGrade" Protection = "Free" Type = "String" Uuid = "69a0ede0-46db-418f-98c6-d040a78593e5"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcPset_MarineFacilityTransportation_BerthCargoWeight" Protection = "Free" Type = "Double" Uuid = "ab4802ec-8386-44d6-963e-da639222b4f9"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_MarinePartChamberCommon" ScopeNames = "MarinePart" Uuid = "75562514-b99b-4bca-a0ee-ef99636d0e99">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_MarinePartChamberCommon_EffectiveChamberSize" Protection = "Free" Type = "Double" Uuid = "48d92cc0-14ec-4c63-8d01-492fddcf6f73"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_MarinePartChamberCommon_StructuralType" Protection = "Free" Type = "String" Uuid = "0c4b1b9a-efda-486f-bc5f-2fb0f97e653c"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_QuayCommon" ScopeNames = "MarineFacility" Uuid = "6d9b7014-be36-4af5-91fe-adce3583ef2d">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_QuayCommon_StructuralType" Protection = "Free" Type = "String" Uuid = "860681eb-590f-4c1c-910f-ef0286ed4e3b"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_QuayCommon_BentSpacing" Protection = "Free" Type = "String" Uuid = "f4ed854e-4169-4b7b-8855-66531e2b678d"/>
    <Simple CAAExposition = "L0" DefaultValue = "CLOSED" MaxLength = "255" Name = "IfcPset_QuayCommon_QuaySectionType" Protection = "Free" Type = "String" Uuid = "35d18560-18a1-43a1-a3dd-fe9c08b6b314">
      <Range>
        <Equal>OPEN</Equal>
        <Equal>CLOSED</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_QuayCommon_Elevation" Protection = "Free" Type = "String" Uuid = "53de587f-3930-4db3-8fcc-91f731f74fc9"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_QuayDesignCriteria" ScopeNames = "MarineFacility" Uuid = "518d3e36-5a14-480a-8e5a-f62f39eae158">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_QuayDesignCriteria_HighWaterLevel" Protection = "Free" Type = "String" Uuid = "57113064-5391-4e58-815e-c9310651d6e1"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_QuayDesignCriteria_LowWaterLevel" Protection = "Free" Type = "String" Uuid = "262ab9cc-2f67-4ac8-92d1-7ee32def26dc"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_QuayDesignCriteria_ExtremeHighWaterLevel" Protection = "Free" Type = "Double" Uuid = "9b4d5560-23ee-43b9-9f04-32a016cb438b"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_QuayDesignCriteria_ExtremeLowWaterLevel" Protection = "Free" Type = "Double" Uuid = "3dc8987d-1c52-4e9d-b703-b976aacb3af9"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_QuayDesignCriteria_ShipLoading" Protection = "Free" Type = "Double" Uuid = "ec22d4ad-1251-49a9-8418-9f067cc6a488"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_QuayDesignCriteria_WaveLoading" Protection = "Free" Type = "Double" Uuid = "8dbee332-8d6a-47dc-bfdd-5b9e598ed7dd"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_QuayDesignCriteria_FlowLoading" Protection = "Free" Type = "Double" Uuid = "3b828cd3-29b6-422f-9b98-61248bd03d7a"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_QuayDesignCriteria_UniformlyDistributedLoad" Protection = "Free" Type = "Double" Uuid = "8a8b251a-8e1f-4dd1-9e1e-e712779c79a2"/>
    <Simple CAAExposition = "L0" Magnitude = "FORCE" Name = "IfcPset_QuayDesignCriteria_EquipmentLoading" Protection = "Free" Type = "Double" Uuid = "e615802f-b89b-4230-ab2b-1d44e73c3fed"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_RevetmentCommon" ScopeNames = "MarineFacility" Uuid = "bd337c0d-7fce-41ad-8ac4-cfc18e7e168e">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_RevetmentCommon_StructuralType" Protection = "Free" Type = "String" Uuid = "209ca349-f676-4868-8614-221fa64c67e9"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RevetmentCommon_Elevation" Protection = "Free" Type = "Double" Uuid = "da60edbf-d0d9-49fe-8051-bd75c31fb75e"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_ShipLockCommon" ScopeNames = "MarineFacility" Uuid = "d3bf9ac2-3ddd-44fc-a157-617a3956ce99">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_ShipLockCommon_CillLevelUpperHead" Protection = "Free" Type = "Double" Uuid = "2c17eb00-5030-462c-89b1-1990afad4154"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_ShipLockCommon_CillLevelLowerHead" Protection = "Free" Type = "Double" Uuid = "f629862c-30c4-4a59-bdd3-e86994358c45"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShipLockCommon_WaterDeliveryValveType" Protection = "Free" Type = "String" Uuid = "cf383246-3365-412f-88e3-4b3c6dad239b"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShipLockCommon_WaterDeliverySystemType" Protection = "Free" Type = "String" Uuid = "4f0b3243-c5c2-4cfe-b7d0-e9bb9c2466ef"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_ShiplockComplex" ScopeNames = "MarineFacility" Uuid = "e7c320da-efd5-4fa9-afe4-192101939c77">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShiplockComplex_LockGrade" Protection = "Free" Type = "String" Uuid = "9830bf61-3528-4b8b-8060-9f24e37dad6d"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_ShiplockComplex_LockLines" Protection = "Free" Type = "Integer" Uuid = "97a56cd1-8dc4-4a94-b126-b80929550c3d"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_ShiplockComplex_LockChamberLevels" Protection = "Free" Type = "Integer" Uuid = "20c90974-b156-4d26-98de-22dace09b1de"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShiplockComplex_LockMode" Protection = "Free" Type = "String" Uuid = "a41c5207-a124-42c9-a856-0e27b70c27f8"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_ShiplockDesignCriteria" ScopeNames = "MarineFacility" Uuid = "c0dad5a4-6e0a-4546-83b9-ce2a02621de5">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShiplockDesignCriteria_MaximumUpstreamNavigableWaterLevel" Protection = "Free" Type = "String" Uuid = "77fffa72-a053-4893-b455-198d54a8a389"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_ShiplockDesignCriteria_MinimumUpstreamNavigableWaterLevel" Protection = "Free" Type = "Double" Uuid = "355c87bd-663b-4bd6-8e05-de0f71f0fdae"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_ShiplockDesignCriteria_MaximumDownstreamNavigableWaterLevel" Protection = "Free" Type = "Double" Uuid = "ff4ac923-5fb5-47d6-9ab6-02759f9c418f"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_ShiplockDesignCriteria_MinimumDownstreamNavigableWaterLevel" Protection = "Free" Type = "Double" Uuid = "3ec54a94-7324-49d6-9746-9a713724494d"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_ShiplockDesignCriteria_UpstreamMaintenanceWaterLevel" Protection = "Free" Type = "Double" Uuid = "bf629102-7e98-47b7-b04a-5f78fd6da1a3"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_ShiplockDesignCriteria_DownstreamMaintenanceWaterLevel" Protection = "Free" Type = "Double" Uuid = "ad1443bb-983a-4606-9e2d-981013a43bf0"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_ShiplockDesignCriteria_UpstreamFloodWaterLevel" Protection = "Free" Type = "Double" Uuid = "46ba79c1-a22b-4e6d-8e18-273a092a6ca2"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShiplockDesignCriteria_DownstreamFloodWaterLevel" Protection = "Free" Type = "String" Uuid = "41fa4ec7-5ca1-4aa1-86aa-9f2bca137db0"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_ShipyardCommon" ScopeNames = "MarinePart" Uuid = "213b4f7b-c056-4868-b633-cec01fb8a71d">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_ShipyardCommon_PrimaryProductionType" Protection = "Free" Type = "String" Uuid = "6dd9b099-f9b8-4f1a-be2f-58bed61c4533"/>
  </Extension>
</Package>
