<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" 
   Name="PLMFst_Fasteners" 
   UseNames="CATMCXAssembly;PLMCORE;PRODUCTCFG;PRODUCTDiscipline;DELFmiFunctionalModelQuantity"
   ModelerType="Top" 
   CustomerExposition="Programmer"
   Uuid="2c3d9d3c-d136-4261-b573-1ea06c4f972c">
	<CAAComment>              
		<ShortRole>PLM Fastener Modeler Package</ShortRole>
		<Role>This package describes Fastener Modeler Extensions</Role>
	</CAAComment>
	<Comment>last update 2012-03-22</Comment>  
	<!-- Questions
	     Quanjd mettre le Discipline a Yes pour les nouvelles classes ?
	     Deplacer dans un fichier separer toute classe et discipline
	     Les classes issus des Disciplines ne doivent pas avoir le meme nom il me semble
	-->
	<!-- NEW 
	     Root Discipline for all Fasteners
	-->
  	<Class Name="Fastener"
		Uuid="3b3eb60f-1464-4e39-a2b9-1b70a6a04463"
		Abbreviation="fsr"
		Abstract="Yes" 
		SuperName="VPMReference"
		Discipline="Yes"
		Specializable="No"
		CustomerExposition="Programmer"
		CustomerExtensible="Yes">
		<Property Name="3DPartAvailability" Value="ReferenceOnly"/>
		<Property Name="IconName" Value="I_Fst_Fastener"/>
	        <Property Name="3DIconName" Value="I_Fst_Fastener.cgr"/>
		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
		<Property Name="OccurrenceType" Value="FastenerOccurrence"/>	
        <Simple Name="V_FastenerType" 
		      Uuid="ec6f10df-eec4-4ca0-b085-45498bcf4b9f" 
		      Type="String" 
		      MaxLength="50" 
		      Protection="External" 
		      CAAExposition="L1">
		      <CAAComment>
        	      	<ShortRole>Fastener Type description</ShortRole>
		      </CAAComment>
	      </Simple>
	      <Simple Name="V_SubType"
		      Uuid="c6060fbb-c060-407a-8878-030e191f7f12" 
		      Type="String" 
		      MaxLength="50" 
		      Protection="Internal">
		      <CAAComment>
        	      	<ShortRole>V2 Fastener Type</ShortRole>
		      </CAAComment>
      	  </Simple>
		  <!-- NPR1 - May 2023 : Attribute to separate Process Category and Process type -->
			<Simple Name="V_ProcessCategory"
			  Uuid="D2C1AC34-40FD-474F-B8CE-A12B0701C7FE"
			  Type="String"
			  MaxLength="100"
			  Protection="External"
			  CAAExposition="L1">
			  <CAAComment>
				<ShortRole>Process Category Description</ShortRole>
			  </CAAComment>
			</Simple>
			<Simple Name="V_ProcessType" 
			  Uuid="181B9F8C-7C14-4740-BE32-8D7ACDC826F1" 
			  Type="String" 
			  MaxLength="100" 
			  Protection="External" 
			  CAAExposition="L1">
			  <CAAComment>
				<ShortRole>Process Type Description</ShortRole>
			  </CAAComment>
			</Simple>
			<!-- NPR1 - May 2023 : Attribute to store Reference version to distinguish between old and newly created reference using eng spec table -->
			<Simple Name="V_ReferenceVersion" 
						Uuid="4FACEE5F-DF8A-46A3-A538-9893329DF710" 
						DefaultValue="0" 
						Type="Integer" 
						MultiValuated="No" 
						Protection="Internal">
			  <CAAComment>
				<ShortRole>0 : Fst_Standard Excel current references</ShortRole>
				<ShortRole>1 : Fst_Standard Table new references</ShortRole>
			  </CAAComment>
			</Simple>
			<!-- NPR1 - May 2023 : Attribute to store Eng specification from which reference is created -->
			<Simple Name="V_SpecificationTitle" 
			  Uuid="B5141938-828F-4475-B9E9-4FAF59F27F42" 
			  Type="String" 
			  MaxLength="100" 
			  Protection="External" 
			  CAAExposition="L1">
			  <CAAComment>
				<ShortRole>Specification Title</ShortRole>
			  </CAAComment>
			</Simple>
			  
	</Class>

	<!-- Update Discipline SpotFastener
	     become class
	     Inherits Fastener Discipline
	     Attributes are moved from extension
	     V_FastenerType is set on parent discipline

	     Q:Peut-on la passer Abstract alors qu' elle ne l' etait pas ?
	-->
	<Class Name="SpotFastener"
		Abstract="Yes" 
		Uuid="e15c0777-4e3f-41da-b711-e008dcbb55f6"
		Abbreviation="sfa"
		SuperName="Fastener"
		Discipline="Yes"
		Specializable="No"
		CustomerExposition="Programmer"
		CustomerExtensible="Yes"
		CreateInstName="SpotInstance"
		CAAExposition="L1">
		<Property Name="IconName" Value="I_Fst_SpotFastener18x18"/>
	        <Property Name="3DIconName" Value="I_Fst_SpotFastener.cgr"/>
		<Property Name="AggregatableTypes" Value="SpotFastener_Representation"/>		
		<Property Name="TypeForDisciplineValuation" Value="SpotFastener"/>
    <Property Name="GroupingType"               Value="SpotFastener"/>
    <Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
    <Property Name="ChangeManagementRealized" Value="No"/>
    		<CAAComment>
		         <ShortRole>Spot Fastener</ShortRole>
		         <Role>This PLM entity defines the Spot Fastener characteristics</Role>
	        </CAAComment>
	        <Simple Name="V_ZoneCount" 
	         	Uuid="eb6f441f-7fd5-469e-b5c5-a88028c9c26d"
	         	Type="Integer" 
	         	Protection="External" 
	         	CAAExposition="L0">
	         	<CAAComment>
		            	<ShortRole>Joined Zone Count</ShortRole>
         		</CAAComment>
		</Simple>
		<Simple Name="V_Diameter" 
         		Uuid="572eb03d-2e87-46e2-93db-84167a4d29bf"
         		Type="Double" 
	 		Magnitude="LENGTH" 
         		Protection="External" 
         		CAAExposition="L1">
       			<CAAComment>
         			<ShortRole>Diameter</ShortRole>
       			</CAAComment>
		</Simple>
		<Simple Name="V_DiameterCode" 
			  Uuid="A6B2B8C6-2528-492A-B39E-57184E06C736" 
			  Type="String" 
			  MaxLength="100" 
			  Protection="External" 
			  CAAExposition="L1">
			  <CAAComment>
				<ShortRole>Diameter code</ShortRole>
			  </CAAComment>
		</Simple>

	</Class>

	<!-- NEW 
	     SpotFastenerAssy
	-->
  	<Class Name="SpotFastenerAssy"
		Uuid="12ea3d2e-1fb8-481c-810f-1a42978f5810"
		Abbreviation="sasy"
		Abstract="No" 
		SuperName="SpotFastener"
		Discipline="Yes"
		Specializable="Yes"
		CustomerExposition="Programmer"
		CreateInstName="SpotInstance"
		CustomerExtensible="Yes"
		CAAExposition="L1">
		<Property Name="IconName" Value="I_Fst_FastenerSpotAssy"/>
	    <Property Name="3DIconName" Value="I_Fst_FastenerSpotAssy.cgr"/>
		<Property Name="MergedExtensionType" Value="PLMFst_SpotAssyFastener"/>      
   		<Property Name="KweNew_InstanciationMethod" Value="CATFstSpotFastenerAssyDelegateInstanciation"/>
   		<Property Name="KweNew_ReturnedType" Value="SpotInstance"/>
   		<Property Name="Newable" Value="All"/>
		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
                <Property Name="OccurrenceType" Value="SpotAssyFastenerOccurrence"/>     	   
		<Property Name="TypeForDisciplineValuation" Value="SpotFastener"/>
    <Property Name="GroupingType"               Value="SpotFastener"/>
    <Property Name="ChangeManagementRealized" Value="No"/>
    </Class>

	<!-- NEW 
	     SpotFastenerAssyWithSecondary
	-->
  	<Class Name="SpotFastenerAssyWithSecondary"
		Uuid="08f18cd5-fbf4-49ff-8a75-cb4bdfe39420"
		Abbreviation="ssec"
		Abstract="No" 
		SuperName="SpotFastenerAssy"
		Discipline="Yes"
		Specializable="Yes"
		CustomerExposition="Programmer"
		CreateInstName="SpotInstance"
		CustomerExtensible="Yes"
		CAAExposition="L1">
		<Property Name="IconName" Value="I_Fst_FastenerSpotAssyWithSecondary"/>
	        <Property Name="3DIconName" Value="I_Fst_FastenerSpotAssyWithSecondary.cgr"/>
		<Property Name="MergedExtensionType" Value="PLMFst_SpotAssyFastener"/>
		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
   		<Property Name="KweNew_InstanciationMethod" Value="CATFstSpotFastenerAssyWithSecondaryDelegateInstanciation"/>
   		<Property Name="KweNew_ReturnedType" Value="SpotInstance"/>
		<Property Name="Newable" Value="All"/>
		<Property Name="TypeForDisciplineValuation" Value="SpotFastener"/>
    <Property Name="GroupingType"               Value="SpotFastener"/>
    <Property Name="OccurrenceType" Value="SpotAssyFastenerOccurrence"/>
    <Property Name="ChangeManagementRealized" Value="No"/>
	</Class>


	<!-- NEW 
	     SpotSingle
	-->
  	<Class Name="SpotFastenerSingle"
		Uuid="c8465835-1694-47ab-9e70-60b57ff1ec33"
		Abbreviation="ssgl"
		Abstract="No" 
		SuperName="SpotFastener"
		Discipline="Yes"
		Specializable="Yes"
		CustomerExposition="Programmer"
		CreateInstName="SpotInstance"
		CustomerExtensible="Yes"
		CAAExposition="L1"
		PublicResourceURI = "/resources/v1/modeler/dsfst/dsfst:SpotFastenerSingle/{pid}">
		<Property Name="IconName" Value="I_Fst_FastenerSpotSingle"/>
	        <Property Name="3DIconName" Value="I_Fst_FastenerSpotSingle.cgr"/>
		<Property Name="MergedExtensionType" Value="PLMFst_SpotFastener"/>
		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
   		<Property Name="KweNew_InstanciationMethod" Value="CATFstSingleSpotDelegateInstanciation"/>
   		<Property Name="KweNew_ReturnedType" Value="SpotInstance"/>
   		<Property Name="Newable" Value="All"/>
                <Property Name="OccurrenceType" Value="SpotSingleFastenerOccurrence"/>     	   
		<Property Name="TypeForDisciplineValuation" Value="SpotFastener"/>
    <Property Name="GroupingType"               Value="SpotFastener"/>
    <Property Name="ChangeManagementRealized" Value="No"/>
    </Class>

	<!-- Leave it unchanged -->
	<!-- Spot Fastener Set PLM Extension of Reference Product -->
	<Extension Name="PLMFst_SpotFastenerSet" 
	   Uuid="9b7a7f91-2bd3-4cb6-8742-b2a894306939" 
		CustomerExposition="Programmer"
	   ScopeNames="VPMReference">
		<CAAComment>         
			<ShortRole>Spot Fastener Set Extension</ShortRole>
	   		<Role>This PLM entity defines the Spot Fastener Set characteristics</Role>
      		</CAAComment>

      		<Simple Name="V_FastenerType" 
			Uuid="502fa6cb-4cc0-4ef7-8077-cecc8d1cc317"
	      		Type="String" 
	      		MaxLength="50" 
			Protection="External" 
		        CAAExposition="L1"> 
			<CAAComment>           
			   <ShortRole>Spot Fastener Type description</ShortRole>
		   	</CAAComment>
		</Simple>
      		<Simple Name="V_ZoneCount" 
         		Uuid="fe5c5b36-2bf1-40f0-b1f3-27f2ca4e39f4"
			Type="Integer"
		        Protection="External" 
         		CAAExposition="L1">
         		<CAAComment>
            			<ShortRole>Joined Zone Count</ShortRole>
	         		</CAAComment>
		</Simple>
      		<Simple Name="V_FastenerCount" 
         		Uuid="b06421dd-baad-4537-a49e-72c3df443e7e" 
			Type="Integer"
			Protection="External" 
         		CAAExposition="L1">
         		<CAAComment>
            			<ShortRole>Fastener Count</ShortRole>
         		</CAAComment>
      		</Simple>
	</Extension>
	
	<!-- Update Discipline SpotFastener
          become class
          Inherits Fastener Discipline
          Attributes are moved from extension
          V_FastenerType is set on parent discipline
          Q:Peut-on la passer Abstract alors qu' elle ne l' etait pas ?
	-->
	<Class Name="BeadFastener"
		Uuid="121c011e-de19-43f1-ae6e-5b8d93dbb5de"
		Abbreviation="bfa"
      	CustomerExposition="Programmer"
		SuperName="Fastener"
		Abstract="Yes" 
		Discipline="Yes"
		Specializable="No"
		CreateInstName="BeadInstance"
		CustomerExtensible="Yes"
		CAAExposition="L1">
		<Property Name="IconName" Value="I_Fst_BeadFastener"/>
	        <Property Name="3DIconName" Value="I_Fst_BeadFastener.cgr"/>
		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
		<Property Name="MergedExtensionType" Value="PLMFst_BeadFastener"/>      
		<Property Name="AggregatableTypes" Value="BeadFastener_Representation"/>
		<Property Name="OccurrenceType" Value="BeadFastenerOccurrence"/>
    		<Simple Name="V_Thickness"
      			Uuid="9b564904-895d-4395-9c7f-7e166e17845c"
      			Type="Double"
      			Magnitude="LENGTH" 
      			Protection="External"
      			CAAExposition="L1">
      			<CAAComment>
        			<ShortRole>Bead Fastener thickness description</ShortRole>
      			</CAAComment>
		</Simple>
		
		<!--	<Property Name="KweNew_InstanciationMethod" Value="CATFstBeadFastenerDelegateInstanciation"/>-->
		<Property Name="TypeForDisciplineValuation" Value="BeadFastener"/>
    <Property Name="GroupingType"               Value="BeadFastener"/>
  </Class>
	<Class Name="StandardBeadFastener"
		Uuid="249d1f1d-0939-4627-81c6-7c50a05364be"
		Abbreviation="bstd"
      	CustomerExposition="Programmer"
		SuperName="BeadFastener"
		Abstract="No" 
		Discipline="Yes"
		Specializable="Yes"
		CAAExposition="L1"
		CreateInstName="BeadInstance"
		CustomerExtensible="Yes">
		<Property Name="IconName" Value="I_Fst_FastenerBeadStandard"/>
	        <Property Name="3DIconName" Value="I_Fst_FastenerBeadStandard.cgr"/>
   	        <Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
   		<Property Name="KweNew_InstanciationMethod" Value="CATFstStandardBeadFastenerDelegateInstanciation"/>
   		<Property Name="KweNew_ReturnedType" Value="BeadInstance"/>
		<Property Name="Newable" Value="All"/>
		<Property Name="TypeForDisciplineValuation" Value="BeadFastener"/>
    <Property Name="GroupingType"               Value="BeadFastener"/>
  </Class>
	<Class Name="SimpleBeadFastener"
		Uuid="5c7b02b6-3317-41e6-8106-41b15a4180a0"
		Abbreviation="bsim"
      	CustomerExposition="Programmer"
		SuperName="BeadFastener"
		Abstract="No" 
		Discipline="Yes"
		Specializable="Yes"
		CAAExposition="L1"
		CreateInstName="BeadInstance"
		CustomerExtensible="Yes"
		PublicResourceURI = "/resources/v1/modeler/dsfst/dsfst:SimpleBeadFastener/{pid}">
		<Property Name="IconName" Value="I_Fst_FastenerBeadSimple"/>
	        <Property Name="3DIconName" Value="I_Fst_FastenerBeadSimple.cgr"/>
                <Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>		
   		<Property Name="KweNew_InstanciationMethod" Value="CATFstSimpleBeadFastenerDelegateInstanciation"/>
   		<Property Name="KweNew_ReturnedType" Value="BeadInstance"/>
		<Property Name="Newable" Value="All"/>
		<Property Name="TypeForDisciplineValuation" Value="BeadFastener"/>
    <Property Name="GroupingType"               Value="BeadFastener"/>
  </Class>
	<Class Name="UnifiedBeadFastener"
		Uuid="bdeef2ed-b85c-41ba-ad45-57e5e84a4ce6"
		Abbreviation="buni"
      	CustomerExposition="Programmer"
		SuperName="BeadFastener"
		Abstract="No" 
		Discipline="Yes"
		Specializable="Yes"
		CAAExposition="L1"
		CreateInstName="BeadInstance"
		CustomerExtensible="Yes"
		PublicResourceURI = "/resources/v1/modeler/dsfst/dsfst:UnifiedBeadFastener/{pid}">
		<Property Name="IconName" Value="I_Fst_FastenerBeadUnified"/>
	        <Property Name="3DIconName" Value="I_Fst_FastenerBeadUnified.cgr"/>
                <Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>		
   		<Property Name="KweNew_InstanciationMethod" Value="CATFstUnifiedBeadFastenerDelegateInstanciation"/>
   		<Property Name="KweNew_ReturnedType" Value="BeadInstance"/>
		<Property Name="Newable" Value="All"/>
		<Property Name="TypeForDisciplineValuation" Value="BeadFastener"/>
    <Property Name="GroupingType"               Value="BeadFastener"/>
  </Class>


	<!-- Update Discipline SpotFastener
          become class
          Inherits Fastener Discipline
          Attributes are moved from extension
          V_FastenerType is set on parent discipline
 
          Q:Peut-on la passer Abstract alors qu' elle ne l' etait pas ?
	-->
	<RelationClass Name="FastenerInstance"
		Uuid="3fd6477a-cf42-4832-9725-220a2e7d4ede"
      		CustomerExposition="Programmer"
		SuperName="VPMInstance"
		Abstract="Yes" 
		Discipline="Yes"
		Specializable="No"
		CAAExposition="L1">
		<!-- WO4 - August 2018 : Attribute to identify easily the version of fastener instances -->			
		<Simple Name="V_ModelVersion" 
				Uuid="A4ACA8F5-3898-4DAD-BCAD-3B804EB2E7D1" 
				DefaultValue="0" 
				Type="Integer" 
				Protection="Internal">
				<CAAComment>
						<ShortRole>0 : current model</ShortRole>
						<ShortRole>1 : bundle model</ShortRole>
				</CAAComment>
		</Simple>
		<!-- WO4 - August 2018 : Fastener Location Method as PLM attribute for the bundle model -->
		<Simple Name="V_FastenerLocationMethod"
			Uuid="A78CBD54-C547-498B-A1A3-8D1391EEA599"
			Type="String"
			MaxLength="50"
			Protection="Internal">
			<CAAComment>
					<ShortRole>Fastener Location Method</ShortRole>
			</CAAComment>
		</Simple>
		<!-- WO4 - August 2018 : Fastener excluded rules as PLM attribute for the bundle model -->	
		<Simple Name="V_FastenerExcludedRules"
		 Uuid="DF0D59B1-DCBD-4C9A-8B16-D69A90EAE4C3"
			Type="String"
			Protection="Internal">
			<CAAComment>
					<ShortRole>Fastener Excluded Rules</ShortRole>
			</CAAComment>
		</Simple>			
		<!-- WO4 - August 2018 : Symbol ID as PLM attribute for the bundle model-->
		<Simple Name="V_SymbolID" Uuid="9D39D3E5-DB52-40EF-96EB-4086BFBA57B4" DefaultValue="" Type="Integer" Protection="Internal">
				<CAAComment>
						<ShortRole>attribute for FBDI migration</ShortRole>
				</CAAComment>
		</Simple>
		<!-- WO4 - February 2019 : GN of first geometry for positioning for the bundle model-->
		<Simple Name="V_FirstGeometryGN" Uuid="500550B9-E296-4F38-B954-ED808A6DD2FD" Type="Clob" Protection="Internal">
					<CAAComment>
							<ShortRole>generic naming of first geometry : point for spot/curve for bead</ShortRole>
					</CAAComment>
		</Simple>
		<!-- WO4 - February 2019 : GN of second geometry for positioning for the bundle model-->
		<Simple Name="V_SecondGeometryGN" Uuid="92DE1605-B689-48CD-9798-48EE34361463" Type="Clob" Protection="Internal">
					<CAAComment>
							<ShortRole>generic naming of first geometry : face on the part</ShortRole>
					</CAAComment>
		</Simple>
		<!-- WO4 - February 2019 : GN of IAxis to position non symmetric fastener for the bundle model-->
		<Simple Name="V_IAxisGN" Uuid="35E05DE6-F21C-40C9-B673-1DC7059864DF" Type="Clob" Protection="Internal">
					<CAAComment>
							<ShortRole>IAxis of the fastener instance</ShortRole>
					</CAAComment>
		</Simple>
    <!-- NPR1 - Treatment definition mode attribute added -->
    <Simple Name="V_TreatmentsDefnMode"
	          Uuid="E48AEDCF-D7B1-4AD6-9517-AEB7DF06D716"
	          Type="Integer"
            DefaultValue="0"
	          MultiValuated="No"
	          Protection="Internal">
      <CAAComment>
        <ShortRole>0 : No treatments defined</ShortRole>
        <ShortRole>1 : Treatments defined in draft mode</ShortRole>
        <ShortRole>2 : Treatments definition completed</ShortRole>
      </CAAComment>
    </Simple>
    <!-- NPR1 - Instance version attribute added to manage future evolution of the fastener instance -->
    <Simple Name="V_InstanceVersion"
            Uuid="758EE148-CDE3-4FA0-8F26-1E64B889B0D3"
            Type="Integer"
            DefaultValue="0"
            MultiValuated="No"
            Protection="Internal">
      <CAAComment>
        <ShortRole>Fastener instance version</ShortRole>
      </CAAComment>
    </Simple>
    
		</RelationClass>		
  <RelationClass Name="SpotInstance"
		Uuid="92ebb405-ce91-414a-bff2-b11502891a52"
  CustomerExposition="Programmer"
		SuperName="FastenerInstance"
		Abstract="No" 
		Discipline="Yes"
		Specializable="Yes"
		CAAExposition="L1"
		PublicResourceURI = "/resources/v1/modeler/dsfst/dsfst:SpotInstance/{pid}">
		<Property Name="IconName" Value="I_Fst_FastenerSpot"/>
		<Property Name="KweNew_InstanciationMethod" Value="CATFstSpotInstanceDelegateInstanciation" />				
		<!-- WO4 - July 2018 : Attribute for the missing stacking in secondary fixation for the new data model-->
		<Simple Name="V_SecondaryStackingDefinition" Uuid="A2CF0F55-E6FE-4885-AD3E-D775D85916DE" DefaultValue="0" Type="Integer" Protection="Internal">
					<CAAComment>
						<ShortRole>index of the instance of the stacking at the upper level that has to be fastened by the secondary</ShortRole>
				</CAAComment>	
		</Simple>
		<!-- LNU - July 2018 : Attribute for PMR-->
		<Simple Name="V_StackThickness" Uuid="F4993DE9-8D2F-4F04-911E-9D1E572157E0" Type="Double" Magnitude="LENGTH" Protection="ExternalIN" CAAExposition="L1">
				<CAAComment>
						<ShortRole>total thickness of stacking parts</ShortRole>
				</CAAComment>
		</Simple>
		<!-- LNU - August 2018 : Attribute for PMR secondary-->				
	    <!-- WO4 - March 2021 : This attribute is useless : removed from PLMFst_Fasteners.mask & PLMFst_Fasteners.CATNLS -->
		<Simple Name="V_SecondaryStackThickness" Uuid="B4902B28-A6EB-4280-9F4E-55C0C2BC85A2" Type="Double" Magnitude="LENGTH" Protection="ExternalIN" CAAExposition="L1">
				<CAAComment>
						<ShortRole>total thickness of secondary stacking parts</ShortRole>
				</CAAComment>
		</Simple>
		<!-- CRX - March 2021 : Attribute for PMR-->
		<Simple Name="V_OverridenThickness" Uuid="f31cc98e-b140-48c2-bf82-e5601de6097f" Type="Double" Magnitude="LENGTH" Protection="External" CAAExposition="L1">
		  <CAAComment>
			<ShortRole>Overriden thickness of stacking parts </ShortRole>
		  </CAAComment>
		</Simple>
		<!-- WO4 - February 2021 : Attribute for secondary-->
		<Simple Name="V_StackingOrientation" Uuid="65E6B924-691F-4E2E-B139-75FFC625D479" Type="String" DefaultValue="Same" Protection="Internal">
			<Range>
				<Equal>Same</Equal>
				<Equal>Opposite</Equal>
			</Range>
			<CAAComment>
				<ShortRole>Read primary stacking in same/opposite order for secondary fastener</ShortRole>
			</CAAComment>
		</Simple>
		<!-- NPR1 - May 2023 : Attribute to store whether head component is selected manually or not-->
		<Simple Name="V_ManualHeadComponentSelection" 
					Uuid="689D2BAE-B7A4-44FE-ADA9-527FDFEB99A5" 
					Type="Boolean" 
					DefaultValue="false" 
					MultiValuated="No" 
					Protection="Internal">
		  <CAAComment>
			<ShortRole>false : component auto selected</ShortRole>
			<ShortRole>true : component manually selected</ShortRole>
		  </CAAComment>
		</Simple>
	
		</RelationClass>
	
  <RelationClass Name="BeadInstance"
		Uuid="45a4950e-9efb-4be0-a0b0-c0cde423ea4c"
  CustomerExposition="Programmer"
		SuperName="FastenerInstance"
		Abstract="No" 
		Discipline="Yes"
		Specializable="Yes"
		CAAExposition="L1"
		PublicResourceURI = "/resources/v1/modeler/dsfst/dsfst:BeadInstance/{pid}">
		<Property Name="IconName" Value="I_Fst_FastenerBead"/>		
  <Property Name="MergedExtensionType" Value="PLMFst_BeadFastenerInstance"/>
		<Property Name="KweNew_InstanciationMethod" Value="CATFstBeadInstanceDelegateInstanciation" />
		<Simple Name="V_Length"
			Uuid="b0eeb72a-800d-487b-a758-a42d275cc504"
			Type="Double"
			Magnitude="LENGTH" 
			Protection="External"
			CAAExposition="L1">
			<CAAComment>
				<ShortRole>Bead Fastener Instance Length description</ShortRole>
			</CAAComment>
		</Simple>
	</RelationClass>

	<!-- Update Extension PLMFst_SpotFastener
          become class
          Inherits Fastener Discipline
          Attributes are moved from extension
          V_FastenerType is set on parent discipline
 
          Q:Peut-on la passer Abstract alors qu' elle ne l' etait pas ?
	-->
	 <!-- Spot Fastener PLM Extension of Reference Product -->
   <Extension Name="PLMFst_SpotFastener" 
	   Uuid="d45a5fa2-0cde-460f-bd32-d3c8d2469300" 
	   CustomerExposition="Programmer" 
	   ScopeNames="VPMReference" 
	   >
      <CAAComment>
         <ShortRole>Spot Fastener Extension</ShortRole>
         <Role>This PLM entity defines the Spot Fastener characteristics</Role>
 </CAAComment>
       <Property Name="OccurrenceType" Value="SpotSingleFastenerOccurrence"/>
       <Simple Name="V_FastenerType" 
	      Uuid="78eed051-12b7-487d-81b7-a24b8bc77aad" 
	      Type="String" 
	      MaxLength="50" 
	      MultiValuated="No" 
	      Protection="External" 
		  CAAExposition="L1">
         <CAAComment>
            <ShortRole>Spot Fastener Type description</ShortRole>
         </CAAComment>
      </Simple>
      <Simple Name="V_SubType"
	      Uuid="c956232b-5433-4b30-8faa-e77a6bef85bd" 
	      Type="String" 
	      MaxLength="50" 
	      Protection="Internal">
	      <CAAComment>
       	      	<ShortRole>V2 Fastener Type</ShortRole>
	      </CAAComment>
      </Simple>
      <Simple Name="V_ZoneCount" 
         Uuid="b469e0bd-3b05-43b9-83a8-d16731dc08f5"
         Type="Integer" 
         MultiValuated="No" 
         Protection="External" 
         CAAExposition="L0">
         <CAAComment>
            <ShortRole>Joined Zone Count</ShortRole>
         </CAAComment>
      </Simple>
     <Simple Name="V_Diameter" 
         Uuid="e5405fd6-2e4d-4614-9ef1-18cc035a9d96"
         Type="Double" 
         MultiValuated="No" 
	 Magnitude="LENGTH" 
         Protection="External" 
         CAAExposition="L1">
       <CAAComment>
         <ShortRole>Diameter</ShortRole>
       </CAAComment>
     </Simple>
   </Extension>
   
	<!-- Update Extension PLMFst_BeadFastener
          become class
          Inherits Fastener Discipline
          Attributes are moved from extension
          V_FastenerType is set on parent discipline
 
          Q:Peut-on la passer Abstract alors qu' elle ne l' etait pas ?
	-->
	<!-- Bead Fastener PLM Extension of Reference Product -->
	<Extension Name="PLMFst_BeadFastener"
		Uuid="a4139e09-ce06-4479-9ccf-d6513de76cbb"
		CustomerExposition="Programmer"
		ScopeNames="VPMReference">
			<CAAComment>
			<ShortRole>Bead Fastener Extension</ShortRole>
			<Role>This PLM entity defines the Bead Fastener characteristics</Role>
		</CAAComment>
		<Property Name="OccurrenceType" Value="BeadFastenerOccurrence"/>
	    <Simple Name="V_FastenerType"
	      Uuid="40738d5f-c40d-43c1-a610-05e36526b778"
	      Type="String"
	      MaxLength="50"
	      MultiValuated="No"
	      Protection="External"
	      CAAExposition="L1">
	      <CAAComment>
	        <ShortRole>Bead Fastener Type description</ShortRole>
	      </CAAComment>
	    </Simple>
	    <Simple Name="V_SubType"
	      Uuid="ce4d7882-39ee-4108-9b3b-8524085762bd" 
	      Type="String" 
	      MaxLength="50" 
	      Protection="Internal">
	      <CAAComment>
       	      	<ShortRole>V2 Fastener Type</ShortRole>
	      </CAAComment>
      	    </Simple>

	    <Simple Name="V_Thickness"
	      Uuid="ea0a1436-42e9-4128-b682-3ebc54747332"
	      Type="Double"
	      MultiValuated="No"
	      Magnitude="LENGTH" 
	      Protection="External"
	      CAAExposition="L1">
	      <CAAComment>
	        <ShortRole>Bead Fastener thickness description</ShortRole>
	      </CAAComment>
	    </Simple>	
	</Extension>

	<!-- Leave it unchanged -->
	<!-- Bead Fastener PLM Extension of Reference Product Instance-->
	<Extension Name="PLMFst_BeadFastenerInstance"
		Uuid="0b2a60b0-3845-47e6-b272-82ff83080f6d"
		CustomerExposition="Programmer"
		ScopeNames="VPMInstance"
		>
		<CAAComment>
			<ShortRole>Bead Fastener Instance Extension</ShortRole>
			<Role>This PLM entity defines the Bead Fastener Instance characteristics</Role>
		</CAAComment>

		<Simple Name="V_Length"
			Uuid="77aaccf7-4bc8-415f-99af-d553dabf4cee"
			Type="Double"
			Magnitude="LENGTH" 
			Protection="External"
			CAAExposition="L1">
			<CAAComment>
				<ShortRole>Bead Fastener Instance Length description</ShortRole>
			</CAAComment>
		</Simple>
	</Extension>

	<!-- Leave it unchanged -->
	<!-- Bead Fastener Bundle PLM Extension of Reference Product -->
	<Extension Name="PLMFst_BeadFastenerBundle" 
		Uuid="dc3e0877-328d-4980-938b-9a2ca62ff779" 
		CustomerExposition="Programmer" 
		ScopeNames="VPMReference" >
		<CAAComment>
			<ShortRole>Bead Fastener Bundle Extension</ShortRole>
			<Role>This PLM entity defines the Bead Fastener Bundle characteristics</Role>
		</CAAComment>
		<Simple Name="V_FastenerType" 
			Uuid="a3e18c2a-4946-494e-9288-f55067e11479" 
			Type="String" 
			MaxLength="50" 
			Protection="External" 
			CAAExposition="L1">
			<CAAComment>
				<ShortRole>Bead Fastener Type description</ShortRole>
			</CAAComment>
		</Simple>
	</Extension>

	<!-- Remove attributes -->      
	<!-- Spot Fastener Assembly PLM Extension of Reference Product -->
	<Extension Name="PLMFst_SpotAssyFastener" 
		Uuid="3e2aca9b-9564-4b8c-a931-a1ea78429079" 
		CustomerExposition="Programmer" 
		ScopeNames="VPMReference" >
    		<CAAComment>
      			<ShortRole>Spot Fastener Assembly Extension</ShortRole>
      			<Role>This PLM entity defines the Spot Fastener Assembly characteristics</Role>
    		</CAAComment>

		<Property Name="OccurrenceType" Value="SpotAssyFastenerOccurrence"/>
    <Simple Name="V_FastenerType" 
      Uuid="649d7c42-b579-48d6-88a7-9d50f737d045" 
      Type="String" 
      MaxLength="50" 
      MultiValuated="No" 
      Protection="External" 
      CAAExposition="L1">
      <CAAComment>
        <ShortRole>Spot Fastener Type description</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SubType"
	      Uuid="2809b96e-7e3e-42c7-983d-eb0cfc15209b" 
	      Type="String" 
	      MaxLength="50" 
	      Protection="Internal">
	      <CAAComment>
       	      	<ShortRole>V2 Fastener Type</ShortRole>
	      </CAAComment>
    </Simple>
 
    <Simple Name="V_ZoneCount" 
       Uuid="69114fc0-201c-4c95-8e2a-dd6fdede89ce"
       Type="Integer" 
       MultiValuated="No" 
       Protection="External" 
       CAAExposition="L0">
      <CAAComment>
        <ShortRole>Joined Zone Count</ShortRole>
      </CAAComment>
    </Simple>
    
    <Simple Name="V_Diameter" 
    Uuid="dcc844e4-99bd-4a38-95bf-bb97a290baf4"
    Type="Double" 
    MultiValuated="No" 
    Magnitude="LENGTH" 
    Protection="External" 
    CAAExposition="L1">
      <CAAComment>
        <ShortRole>Diameter</ShortRole>
      </CAAComment>
    </Simple>
		
  	</Extension>

	<!-- Update Discipline "LocFastener"
	  become class
 	-->

	<!-- Leave it unchanged -->
	<Class Name="LocFastener"
		Abstract="No"
		Uuid="06574bfb-703a-4b58-8d16-aee8bd8f4481"
    CustomerExposition="Programmer"
		SuperName="VPMReference"
		Discipline="Yes"
		CustomerExtensible="Yes"
		CAAExposition="L1">
		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
		<Property Name="TypeForDisciplineValuation" Value="LocFastener"/>
    <Property Name="GroupingType"               Value="LocFastener"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATFstLocFastenerDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="VPMInstance"/>
  </Class>

	<!-- Update Discipline "SpotFastener_Representation"
	  become class
	-->
  	<Class Name="SpotFastener_Representation"
		  Uuid="09ba5edb-30c4-4bd7-8f32-7d646a100bb5"
      CustomerExposition="Programmer"
		  SuperName="VPMRepReference"
		  Discipline="Yes"
		  CAAExposition="L1"
		  Abstract="No"
		  CustomerExtensible="No">
      <Property Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
		  <Property Name="TypeForDisciplineValuation" Value="SpotFastener_Representation"/>
      <Property Name="GroupingType"               Value="SpotFastener_Representation"/>
      <Property Name="ChangeManagementRealized" Value="No"/>
    </Class>

	<!-- Update Discipline "SpotFastener_Representation"
	  become class
	-->
	<Class Name="BeadFastener_Representation"
		Uuid="71311ed4-6bbe-46ae-975e-b5aad214fa99"
      	CustomerExposition="Programmer"
		SuperName="VPMRepReference"
		CAAExposition="L1"
		Discipline="Yes"
		CustomerExtensible="No">
    		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
		<Property Name="TypeForDisciplineValuation" Value="BeadFastener_Representation"/>
    <Property Name="GroupingType"               Value="BeadFastener_Representation"/>
  </Class>

	<!-- Update Discipline "SpotFastener_Representation"
	  become class
	-->
  	<Class Name="LocFastener_Representation"
		Uuid="528849fb-a247-41b5-8ca4-d605913a9804"
      	CustomerExposition="Programmer"
		SuperName="VPMRepReference"
		CAAExposition="L1"
		Discipline="Yes"
		CustomerExtensible="No">
    		<Property  Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
		<Property Name="TypeForDisciplineValuation" Value="LocFastener_Representation"/>
    <Property Name="GroupingType"               Value="LocFastener_Representation"/>
    </Class>

  	<Signature id="PLMFst_Fasteners_Signature">
    		<Parameter Name="InputIds" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    		<Parameter Name="OutputIds" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
 	</Signature>

  	<Function Name="PLMFst_Fasteners_AddFstRepsOnly">
    		<Implementation Name="PLMFst_Fasteners_AddFstRepsOnly" FileLocation="PLMFst_Fasteners_AddFstRepsOnly.plmql" Language="PLMQL"/>
    		<Signature href="PLMFst_Fasteners_Signature"/>
	</Function>

	<Class Name="PLMFst_MCX"
		Uuid="d8fd770d-9583-4845-9326-0f032decc9c4"
		Structured="Yes"  CarryStreams="Yes"
		Discipline="Yes"
      	CustomerExposition="Programmer"
		SuperName="CATMCXMechanicalConnection"
		CAAExposition="L1" Abstract="No">
		<Property Name="IconName" Value="I_Constraint"/>
    		<Method ImplementationType="None">
      			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>

	</Class>
	<Class Name="PLMFst_MCX_X"
		Uuid="de4df8f1-8fbc-48b3-8696-45896daca1e8"
		Structured="Yes"		 CarryStreams="Yes"
		Discipline="Yes"		
      	CustomerExposition="Programmer"
		SuperName="CATMCXMechanicalConnection"
		CAAExposition="L1" Abstract="No">
		<Property Name="IconName" Value="I_Constraint"/>		
    		<Method ImplementationType="None">
      			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
		
	</Class>


		<!-- ********************************************************************************************  -->
		<!-- WO4 - April 2018 : Metadata for the new model fastener                                        -->
		<!-- WO4 - August 2018 : Update																													           -->
		<!-- WO4 - February 2019 : Update																											             -->
		<!-- WO4 - Mars 2019 : Update																											                 -->
		<!-- WO4 - February 2021 : Add concept objects							                                       -->
    <!-- WO4 - August 2022 : Add DTPF, EntryHole & Torque extension	+ Property ChangeManagementRealized-->
    <!-- equal to no for SpotFastener_Representation & BundleFastenerSecondary & SpotFastener          -->
    <!-- NPR1 - May 2023 : Modifications for 24xGA composition assistant                               -->
    <!-- WO4 - August 2023 : Add V_PNCBundle on BundleFastenerAbstract & extension for head position   -->
  <!-- ********************************************************************************************  -->

		<Class Name="BundleFastenerAbstract"
			Abstract="Yes"
			Abbreviation="fbu"
			Specializable="No"
			Uuid="04F8F0AC-98B5-4EF8-A29A-B7ED58AD4341"
			CustomerExposition="Programmer"
			SuperName="VPMReference"
			CreateInstName="BundleFastenerInstance"
			Discipline="Yes"
			CustomerExtensible="Yes"
			CAAExposition="L1"
		 Searchable="No">
			<Property Name="3DPartAvailability" Value="ReferenceOnly"/>
			<Property Name="IconName" Value="I_Fsx_BundleFastener"/>
			<Property Name="3DIconName" Value="I_Fsx_BundleFastener.cgr"/>
			<Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
			<Property Name="GroupingType" Value="BundleFastenerAbstract"/>
      <Property Name="NewMinorRevisionAvailability" Value="No"/>
			<!-- WO4 - February 2019 : Attribute to manage broken bundle for FBDI/import -->
			<Simple Name="V_BundleStatus"
					Uuid="C9DCE978-64E3-4E9D-96D4-92B056EF7CC3"
					DefaultValue="0"
					Type="Integer"
					Protection="Internal">
					<CAAComment>
								<ShortRole>0 : normal bundle</ShortRole>
								<ShortRole>1 : broken bundle</ShortRole>
					</CAAComment>
			</Simple>
      <!-- WO4 - August 2023 : Attribute to store bundle is part number controlled or not -->
      <Simple Name="V_PNCBundle"
            Uuid="1B63E19A-4FC7-4839-9246-A23FB9D7A52F"
            Type="Boolean"
            DefaultValue="false"
            Protection="Internal">
        <CAAComment>
          <ShortRole>false : standard behavior</ShortRole>
          <ShortRole>true : PNC bundle</ShortRole>
        </CAAComment>
       </Simple>      
		</Class>

		<Class Name="BundleFastener"
				Abstract="No"
        Specializable="Yes"									
				Uuid="1F4AF9C6-0D7A-415D-90CA-4A37E02891D0"
				CustomerExposition="Programmer"
				SuperName="BundleFastenerAbstract"
				CreateInstName="BundleFastenerInstance"
				Discipline="Yes"
				CustomerExtensible="Yes"
				CAAExposition="L1"
				Searchable="No"
				PublicResourceURI = "/resources/v1/modeler/dsfst/dsfst:Bundle/{pid}">
				<Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>				
				<Property Name="GroupingType" Value="BundleFastenerAbstract"/>
				<Property Name="KweNew_InstanciationMethod" Value="CATFsxBundleFastenerDelegateInstanciation" />
		</Class>

		<Class Name="BundleFastenerSecondary"
			Abstract="No"
   Specializable="Yes"										
			Uuid="7F780256-87E1-409A-A909-7223CE0CE847"
			CustomerExposition="Programmer"
			SuperName="BundleFastenerAbstract"
			CreateInstName="BundleFastenerInstance"
			Discipline="Yes"
			CustomerExtensible="Yes"
			CAAExposition="L1"
			Searchable="No">
			<Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>				
		 <Property Name="GroupingType" Value="BundleFastenerAbstract"/>
		 <Property Name="KweNew_InstanciationMethod" Value="CATFsxBundleFastenerSecondaryDelegateInstanciation" />
     <Property Name="ChangeManagementRealized" Value="No"/>
		</Class>

		<RelationClass Name="BundleFastenerInstance"
			Uuid="1ABB8546-82A0-47A5-A116-474C10BC24AC"
			CustomerExposition="Programmer"
			SuperName="VPMInstance"
			Abstract="No"
			Discipline="Yes"
			Specializable="Yes"
			CAAExposition="L1">
			<Property Name="IconName" Value="I_Fsx_BundleFastenerInstance"/>
			<Property Name="KweNew_InstanciationMethod" Value="CATFsxBundleFastenerInstanceDelegateInstanciation" />
			<Path Name="PathBundleInstanceToOccurrence"
				Uuid="36E11589-46C8-4B1C-82CE-94B2F9B61827"
				MultiValuated="No"
				RoleName="BundleInstanceToOccurrence"
				Type="SemanticRelation"
				AdaptativeToMinor="Yes"
				SynchroSensitivity="None"
				RerouteOnEffectivityChange="No"
				Orientation="Neutral"
				Semantics="Reference"/>
			<Simple Name="V_ConceptFastenerSet"
				Uuid="45B65E4E-6EE1-46E7-AD1D-CCD1EAEDD9A6"
				Type="Clob"
				Protection="Internal">
				<CAAComment>
					<ShortRole>Serialized values of concept fastener sets, concatenated with a '\' separator.</ShortRole>
				</CAAComment>
			</Simple>
		</RelationClass>

		<Class Name="PLMFsx_CNX"
				Uuid="88561BE1-C5A0-4261-A81B-CBA144FBB18A"
				Abstract="No"
				CustomerExposition="Programmer"
				SuperName="PLMConnection"
				CAAExposition="L1">
				<Property Name="IconName" Value="I_PLMFsx_CNX"/>
				<Path Name="V_Fasten" Uuid="8391DFDF-4ADE-4270-A5BF-5977A270405C" MultiValuated="Yes" RoleName="Fsx_Fasten" Semantics="Reference" Protection="Internal" Type="SemanticRelation" AdaptativeToMinor="Yes" SynchroSensitivity="None" RerouteOnEffectivityChange="Yes" Orientation="Neutral"/>
				<Path Name="V_Fasten_Piloting" Uuid="EA366FB9-AEC8-4FDC-B7C0-3E6AFF9F3D5E" MultiValuated="No" RoleName="Fsx_Fasten_Piloting" Semantics="Reference3" Protection="Internal" Type="SemanticRelation" AdaptativeToMinor="Yes" SynchroSensitivity="PathAndLast" RerouteOnEffectivityChange="Yes" Orientation="In"/>
				<Method ImplementationType="None">
						<RealizeMethodType href="ExportScope.meth#ExportScope"/>
				</Method>
		</Class>

		<!-- FUNCTIONS Declarations : here are declared PLMQL Functions -->
		<Function Name="PLMFst_Fasteners_AddAllAggregatedCNX">
				<Implementation Name="PLMFst_Fasteners_AddAllAggregatedCNX" FileLocation="PLMFst_Fasteners_AddAllAggregatedCNX.plmql" Language="PLMQL"/>
				<Signature href="ENO_FsxCnxExportSignature"/>
		</Function>
		<Signature id="ENO_FsxCnxExportSignature">
				<Parameter Name="InputIds" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
				<Parameter Name="OutputIds" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
		</Signature>

		<Class Name="ConceptFastener"
			Uuid="aa05826a-0896-11eb-adc1-0242ac120002"
			Abbreviation="cfst"
			Abstract="No"
			SuperName="Fastener"
			Discipline="Yes"
			Specializable="Yes"
			CustomerExposition="Programmer"
			CreateInstName="ConceptFastenerInstance"
			CustomerExtensible="Yes"
			CAAExposition="L1">
			<Property Name="IconName" Value="I_Fst_ConceptFastener"/>
			<Property Name="3DIconName" Value="I_Fst_ConceptFastener.cgr"/>
			<Property Name="XPGApplyDisciplineOnInstance"  Value="Yes"/>
			<Property Name="KweNew_InstanciationMethod" Value="CATFsxConceptDelegateInstanciation"/>
			<Property Name="GroupingType" Value="ConceptFastener"/>
			<Property Name="OccurrenceType" Value="ConceptFastenerOccurrence"/>
		</Class>

		<RelationClass Name="ConceptFastenerInstance"
			Uuid="90b12292-0896-11eb-adc1-0242ac120002"
			CustomerExposition="Programmer"
			SuperName="FastenerInstance"
			Abstract="No"
			Discipline="Yes"
			Specializable="Yes"
			CAAExposition="L1">
			<Property Name="IconName" Value="I_Fst_ConceptFastener"/>
			<Property Name="KweNew_InstanciationMethod" Value="CATFsxConceptDelegateInstanciation" />
			<Simple Name="V_FastenerType" Uuid="24a82c94-e26d-428c-9edc-2c3fd54b1ec0" Type="String"
				MaxLength="50" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Concept Fastener Type description</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_ComponentsList" Uuid="CAC28C05-1946-47A0-9C58-503AFB999163" Type="String"
				MultiValuated="Yes" MaxLength="50" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Concept Fastener Components list</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_ComponentsStandard" Uuid="EF4EFCD2-56B2-48D6-9AC7-D91E6F77EF63" Type="String" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Components standard</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_IsCustom" Uuid="72D40AC9-9756-44CA-98F2-50C0D02F3CAF" Type="Boolean" DefaultValue="true" Protection="Internal">
				<CAAComment>
					<ShortRole>Is custom components attributes</ShortRole>
				</CAAComment>
			</Simple>
		</RelationClass>

		<Class Name="ConceptFastener_Representation"
			Uuid="c053fdac-5b26-11eb-ae93-0242ac130002"
			CustomerExposition="Programmer"
			SuperName="VPMRepReference"
			Discipline="Yes"
			CAAExposition="L1"
			Abstract="No"
			CustomerExtensible="No">
			<Property  Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
			<Property  Name="GroupingType" Value="ConceptFastener_Representation"/>
		</Class>

		<!-- ATR12 - May 2025 : DEPRECATED Merged in ConceptFastenerInstance -->
		<Extension Name="Fsx_FastenerExt"
			Uuid="9e3845c8-089e-11eb-adc1-0242ac120002"
			CustomerExposition="Programmer"
			ScopeNames="ConceptFastenerInstance">
			<CAAComment>
				<ShortRole>Fastener Extension</ShortRole>
				<Role>Attributes on Fastener</Role>
			</CAAComment>
			<Simple Name="V_FastenerType" Uuid="e9424b50-2a7b-11eb-adc1-0242ac120002" Type="String" MaxLength="50" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Spot Fastener Type description</ShortRole>
				</CAAComment>
			</Simple>
		</Extension>

		<Extension Name="Fsx_SpotFastenerExt"
			Uuid="b9d1b8c6-2a7e-11eb-adc1-0242ac120002"
			CustomerExposition="Programmer"
			ScopeNames="ConceptFastenerInstance">
			<CAAComment>
				<ShortRole>Spot Fastener Extension</ShortRole>
				<Role>Attributes on Spot Fastener</Role>
			</CAAComment>
			<Simple Name="V_Diameter" Uuid="c141fbfc-2a7e-11eb-adc1-0242ac120002" Type="Double" MultiValuated="No" Magnitude="LENGTH" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Diameter</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_DiameterCode" Uuid="74045278-a988-42e6-84e2-450d7a048134" Type="String"
				MaxLength="50" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Spot Fastener Type description</ShortRole>
				</CAAComment>
			</Simple>
		</Extension>

		<!-- ATR12 - May 2025 : DEPRECATED Merged with AssyFastenerFlexibleInstanceExt -->
		<Extension Name="Fsx_AssyFastenerWithSecondaryInstanceExt"
		  Uuid="24372ed4-2b11-11eb-adc1-0242ac120002"
		  CustomerExposition="Programmer"
		  ScopeNames="ConceptFastenerInstance">
			<CAAComment>
				<ShortRole>Concept fastener Instance Extension</ShortRole>
				<Role>Attributes on Assembly Fastener with Secondary Instance</Role>
			</CAAComment>
			<Simple Name="V_SecondaryStackingDefinition" Uuid="c1ca82b8-2b11-11eb-adc1-0242ac120002" DefaultValue="0" Type="Integer" Protection="Internal">
				<CAAComment>
					<ShortRole>Index of the instance of the stacking at the upper level that has to be fastened by the secondary</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_StackingOrientation" Uuid="BC1864CA-8913-4C0B-917C-6381CA7E0EF5" Type="String" DefaultValue="Same" Protection="Internal">
				<Range>
					<Equal>Same</Equal>
					<Equal>Opposite</Equal>
				</Range>
				<CAAComment>
					<ShortRole>Read primary stacking in same/opposite order for secondary fastener</ShortRole>
				</CAAComment>
			</Simple>
		</Extension>

		<Extension Name="Fsx_AssyFastenerFlexibleInstanceExt"
		  Uuid="b5f2946b-6439-48fa-b7f7-0eff0a2459e8"
		  CustomerExposition="Programmer"
		  ScopeNames="ConceptFastenerInstance">
			<CAAComment>
				<ShortRole>Concept fastener Instance Extension</ShortRole>
				<Role>Attributes on Flexible Assembly Fastener Instance</Role>
			</CAAComment>
			<Simple Name="V_StackThickness" Uuid="cbba7922-2b11-11eb-adc1-0242ac120002" Type="Double" Magnitude="LENGTH" Protection="Internal">
				<CAAComment>
					<ShortRole>Total thickness of stacking parts</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_OverridenThickness" Uuid="db411d6a-2b11-11eb-adc1-0242ac120002" Type="Double" Magnitude="LENGTH" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Overriden thickness of stacking parts </ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_ComponentsConfiguration" Uuid="6fedb51f-a602-400e-bb0b-dd4d5dd225c0" Type="String"
				MaxLength="50" Protection="External" CAAExposition="L1">
				<CAAComment>
					<ShortRole>Spot Fastener components configuration description</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_SecondaryStackingDefinition" Uuid="2c75116f-3649-4ff9-9776-1ba3ca62dc80"
				DefaultValue="0" Type="Integer" Protection="Internal">
				<CAAComment>
					<ShortRole>Index of the instance of the stacking at the upper level that has to be
						fastened by the secondary</ShortRole>
				</CAAComment>
			</Simple>
			<Simple Name="V_StackingOrientation" Uuid="4e72eb77-74db-4bb6-8337-267ff53bc5ed"
				Type="String" DefaultValue="Same" Protection="Internal">
				<Range>
					<Equal>Same</Equal>
					<Equal>Opposite</Equal>
				</Range>
				<CAAComment>
					<ShortRole>Read primary stacking in same/opposite order for secondary fastener</ShortRole>
				</CAAComment>
			</Simple>
		</Extension>	
	
		<Extension Name="Fsx_DTPFExt"
		  Uuid="1389F031-0FAF-4568-8A24-8A7D71B2749D"
		  CustomerExposition="Programmer"
		  ScopeNames="SpotInstance;ConceptFastenerInstance;DELFmiFunctionIdentifiedInstance">
			<CAAComment>
				<ShortRole>Final drilling diameters and tolerances</ShortRole>
				<Role>DTPF parameters on spot instance</Role>
			</CAAComment>
			<Simple Name="V_Tightness" Uuid="A8070EB4-33C7-4B07-A87F-C6A36D834E77" Type="String" Protection="External" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Assembly clearance</ShortRole>
        </CAAComment>
			</Simple>
			<Simple Name="V_BoringCode" Uuid="5E66684C-6671-413A-88D9-A62461259065" Type="String" Protection="External" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Boring code</ShortRole>
        </CAAComment>
			</Simple>
			<Simple Name="V_DrillDiametersNominal" Uuid="530E5C1C-6134-441F-B7E1-F54D41376184" Type="Double" MultiValuated="Yes" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Nominal drilling diameter</ShortRole>
        </CAAComment>
			</Simple>
			<Simple Name="V_DrillDiametersDeltaMin" Uuid="C9E0BE53-7BAC-4C8F-A1FA-DF3D1AC4C240" Type="Double" MultiValuated="Yes" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Drilling diameter maximum lower deviation</ShortRole>
        </CAAComment>
			</Simple>
      <Simple Name="V_DrillDiametersDeltaMax" Uuid="B6917D87-4BBD-443A-B5A8-C52989DAF03F" Type="Double" MultiValuated="Yes" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Drilling diameter maximum upper deviation</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_DrillingStandard" Uuid="A927D4EB-CBED-467D-ADD2-787FCB439099" Type="String" Protection="External" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Drilling standard</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_IsCustom" Uuid="85A34C4F-9AEA-4D86-9D73-72DE337EC93D" Type="Boolean" DefaultValue="true" Protection="Internal">
        <CAAComment>
          <ShortRole>Is custom drilling</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_TransitionGeoMode" Uuid="945C8A53-5D1C-4BAB-A2F9-D50631C4D865" Type="Integer" DefaultValue="0" Protection="Internal">
        <CAAComment>
          <ShortRole>Transition geometry mode</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_ChamferAngle" Uuid="1B71E2AC-E4E3-4EE4-96BA-0CF401B05B60" Type="Double" Protection="External" Magnitude="ANGLE" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole chamfer angle</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_ChamferLength" Uuid="D2532C81-9C66-47F4-873F-98B02D2EF700" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole chamfer length</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_FilletRadius" Uuid="3B16F31E-85CD-4F9F-A38D-F01A3B1B4772" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole fillet radius</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_ToleranceCode" Uuid="A90BDC33-9FE0-463C-AC92-BD3777BE3938" Type="String" Protection="Internal">
        <CAAComment>
          <ShortRole>Entry hole tolerance code</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_TransitionGeoCode" Uuid="DD18ABCD-9219-4DD3-A234-4CD2B0938312" Type="String" Protection="Internal">
        <CAAComment>
          <ShortRole>Entry hole transition geometry code</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_CustomCodes" Uuid="F0D23B08-DFBE-4895-85E1-157B0A50223B" Type="String" Protection="Internal" MultiValuated="Yes">
        <CAAComment>
          <ShortRole>Entry hole custom codes</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_ExtVersion" Uuid="BE60EB15-0407-42DB-837C-A07F1884206E" Type="Integer" DefaultValue="0" Protection="Internal">
        <CAAComment>
          <ShortRole>Extension version</ShortRole>
        </CAAComment>
      </Simple>
    </Extension>
	
  <Extension Name="Fsx_SecondaryDTPFExt"
    Uuid="DA3A5417-1EF8-4F37-8B7B-1E353CF9BE63"
    CustomerExposition="Programmer"
    ScopeNames="SpotInstance;ConceptFastenerInstance;DELFmiFunctionIdentifiedInstance">
    <CAAComment>
      <ShortRole>Final drilling diameters and tolerances for secondary fasteners</ShortRole>
      <Role>DTPF parameters on primary spot instance for its secondary fasteners</Role>
    </CAAComment>
    <Simple Name="V_SecondaryTightness" Uuid="673D4992-2A50-46F8-9DD1-00325EB7F33B" Type="String" Protection="External" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Assembly clearance</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryBoringCode" Uuid="3B6E395D-98DF-4D84-89F3-0EA44B1FAD9A" Type="String" Protection="External" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Boring code</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryDrillDiametersNominal" Uuid="670BCE39-F3C1-4AB1-B9F2-DAA2B5E76FAC" Type="Double" MultiValuated="Yes" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Nominal drilling diameter</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryDrillDiametersDeltaMin" Uuid="EA2527BF-2B4D-4D3E-814D-3C17F97A4B4D" Type="Double" MultiValuated="Yes" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Drilling diameter maximum lower deviation</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryDrillDiametersDeltaMax" Uuid="041F134A-DBAA-4930-BDC4-34C1401F05AD" Type="Double" MultiValuated="Yes" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Drilling diameter maximum upper deviation</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryDrillingStandard" Uuid="70BFCDFB-CBD3-4894-BC92-3A28756BDF8B" Type="String" Protection="External" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Drilling standard</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryIsCustom" Uuid="31F7B4E3-43B2-4404-B5E8-0BECCA9A2283" Type="Boolean" DefaultValue="true" Protection="Internal">
      <CAAComment>
        <ShortRole>Is custom drilling</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryTransitionGeoMode" Uuid="AE345A62-A988-4849-8077-6F4D506AB321" Type="Integer" DefaultValue="0" Protection="Internal">
      <CAAComment>
        <ShortRole>Transition geometry mode</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryChamferAngle" Uuid="E22E829A-7682-4708-AA5B-7168172EC376" Type="Double" Protection="External" Magnitude="ANGLE" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole chamfer angle</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryChamferLength" Uuid="4B44EC3B-32A0-4C7D-9E1D-D6D6DB414819" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole chamfer length</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryFilletRadius" Uuid="B9166B50-C285-445C-BF2B-B5A595B36A41" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole fillet radius</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryToleranceCode" Uuid="F67943E8-21F4-4D47-8279-B73FBFB800BA" Type="String" Protection="Internal">
      <CAAComment>
        <ShortRole>Entry hole tolerance code</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryTransitionGeoCode" Uuid="541E7242-C0AC-40E1-A74F-0EBD37091B8E" Type="String" Protection="Internal">
      <CAAComment>
        <ShortRole>Entry hole transition geometry code</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryCustomCodes" Uuid="A0229E9C-C297-4839-85AB-806C6B776758" Type="String" Protection="Internal" MultiValuated="Yes">
      <CAAComment>
        <ShortRole>Entry hole custom codes</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_ExtVersion" Uuid="6923F00D-B37C-4EF8-B286-0DBE4F9F309A" Type="Integer" DefaultValue="0" Protection="Internal">
      <CAAComment>
        <ShortRole>Extension version</ShortRole>
      </CAAComment>
    </Simple>
  </Extension>

	<Extension Name="Fsx_EntryHoleExt"
      Uuid="A8A3E7B0-991D-468B-937B-CA5937DED289"
      CustomerExposition="Programmer"
      ScopeNames="SpotInstance;ConceptFastenerInstance;DELFmiFunctionIdentifiedInstance">
      <CAAComment>
        <ShortRole>Entry hole parameters</ShortRole>
        <Role>Entry hole parameters on spot instance</Role>
      </CAAComment>
      <Simple Name="V_EntryHoleDepth" Uuid="DBB1EA96-12CD-41C6-8D08-D36B28DE4750" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole depth</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_EntryHoleCountersunkAngle" Uuid="A0BBBC8D-CC6E-4266-AE72-F89ACA3E5666" Type="Double" Protection="External" Magnitude="ANGLE" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole countersunk angle</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_EntryHoleType" Uuid="523F1612-BE0E-4396-A8C3-263DB5D07616" Type="String" Protection="External" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole type</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_EntryHoleCounterboreDiameter" Uuid="AE99E662-98E5-441D-97DD-08EC78C1C774" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole counterbore diameter</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_SubFlush" Uuid="74F3845A-C461-4BD6-A2CC-2D34ED53A67D" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole sub flush</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_SubFlushMode" Uuid="C3F57A24-8821-46FF-8AF7-C1DF0B824A17" Type="Integer" DefaultValue="0" Protection="Internal">
        <CAAComment>
          <ShortRole>Sub flush mode</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_SubFlushCorrection" Uuid="E142D774-C904-4A0C-BECC-F27E6F55446F" Type="Double" Protection="Internal" Magnitude="LENGTH">
        <CAAComment>
          <ShortRole>Entry hole Sub flush correction length</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_CounterDrillDepth" Uuid="FE689CB1-7D7F-4AF0-BE7A-07CE37B594CF" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole counter drill depth</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_CounterDrillDiameter" Uuid="18AE30C1-EBA9-4162-B0B4-E0DA3FF64B84" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Entry hole counter drill diameter</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_CountersunkMode" Uuid="B49248DB-31CE-4CBE-83D5-05B59DECDD7C" Type="Integer" DefaultValue="0" Protection="Internal">
        <CAAComment>
          <ShortRole>Countersunk hole mode</ShortRole>
        </CAAComment>
      </Simple>
    </Extension>

  <Extension Name="Fsx_SecondaryEntryHoleExt"
      Uuid="9956F896-2920-4DC1-886A-6C7EFCEFFCA7"
      CustomerExposition="Programmer"
      ScopeNames="SpotInstance;ConceptFastenerInstance;DELFmiFunctionIdentifiedInstance">
    <CAAComment>
      <ShortRole>Entry hole parameters for secondary fasteners</ShortRole>
      <Role>Entry hole parameters on primary spot instance for its secondary fasteners</Role>
    </CAAComment>
    <Simple Name="V_SecondaryEntryHoleDepth" Uuid="435C4EC9-B76C-43B5-8A0A-9F6C6AD27591" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole depth</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryEntryHoleCountersunkAngle" Uuid="BC5B331E-BF2A-4AE8-8507-D5826509CC95" Type="Double" Protection="External" Magnitude="ANGLE" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole countersunk angle</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryEntryHoleType" Uuid="8753BDEA-794E-4C3F-8332-1BFC5DF44B44" Type="String" Protection="External" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole type</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryEntryHoleCounterboreDiameter" Uuid="6ECBCA6F-46E9-46C9-900A-5009D60B0766" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole counterbore diameter</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondarySubFlush" Uuid="898E4C0A-4976-4B17-8DB5-2586F6390471" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole sub flush</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondarySubFlushMode" Uuid="C35FEB77-FD84-4142-93BC-16452CA4CB06" Type="Integer" DefaultValue="0" Protection="Internal">
      <CAAComment>
        <ShortRole>Sub flush mode</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondarySubFlushCorrection" Uuid="21B4D1D5-C7BF-4234-97F2-004D2D39F939" Type="Double" Protection="Internal" Magnitude="LENGTH">
      <CAAComment>
        <ShortRole>Entry hole Sub flush correction length</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryCounterDrillDepth" Uuid="632B9F9A-CAD0-4110-9F32-784B41F7EBAA" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole counter drill depth</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryCounterDrillDiameter" Uuid="D42036FD-D390-43B8-931B-781E91F6FC79" Type="Double" Protection="External" Magnitude="LENGTH" CAAExposition="L1">
      <CAAComment>
        <ShortRole>Entry hole counter drill diameter</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SecondaryCountersunkMode" Uuid="FADEA7CF-2DAE-453B-BE8C-9DA312A5D761" Type="Integer" DefaultValue="0" Protection="Internal">
      <CAAComment>
        <ShortRole>Countersunk hole mode</ShortRole>
      </CAAComment>
    </Simple>
  </Extension>


   <Extension Name="Fsx_TorqueExt"
      Uuid="C88DEDBE-3691-4E25-A855-B047FFB2B580"
      CustomerExposition="Programmer"
      ScopeNames="SpotInstance;ConceptFastenerInstance;DELFmiFunctionIdentifiedInstance">
      <CAAComment>
        <ShortRole>Torque parameters</ShortRole>
        <Role>Torque parameters on spot instance</Role>
      </CAAComment>
      <Simple Name="V_TorqueCode" Uuid="A181213D-0851-4D1D-A3F2-B9D9917D95F0" Type="String" Protection="External" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Torque code</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_TorqueNominal" Uuid="91F704BE-7A1B-41CD-A764-7D6EB2AE9A7C" Type="Double" Protection="External" Magnitude="MOMENT" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Nominal fastening torque</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_TorqueDeltaMin" Uuid="84ECED78-BECE-4499-BBF2-65F8B0A8CB56" Type="Double" Protection="External" Magnitude="MOMENT" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Torque maximum lower deviation</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_TorqueDeltaMax" Uuid="125B798F-6F4F-4330-AF34-367904DE29F0" Type="Double" Protection="External" Magnitude="MOMENT" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Torque maximum upper deviation</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_TorqueNominalTail" Uuid="C81E8550-95F7-445D-8A56-15264B7EC9B1" Type="Double" Protection="External" Magnitude="MOMENT" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Tail side Nominal fastening torque</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_TorqueDeltaMinTail" Uuid="2A17B3E4-A699-4AE4-BFA5-FEF67CFE949A" Type="Double" Protection="External" Magnitude="MOMENT" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Tail side Torque maximum lower deviation</ShortRole>
        </CAAComment>
      </Simple>
      <Simple Name="V_TorqueDeltaMaxTail" Uuid="228D556F-ED03-4EDF-994D-A19A627132B7" Type="Double" Protection="External" Magnitude="MOMENT" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Tail side Torque maximum upper deviation</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_TorqueStandard" Uuid="AF1008B5-688B-47D8-B95B-F7A8ABBDE62E" Type="String" Protection="External" CAAExposition="L1">
        <CAAComment>
          <ShortRole>Torque standard</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_IsCustom" Uuid="D4C870C8-990A-4142-95AA-3EAA2DC282AA" Type="Boolean" DefaultValue="true" Protection="Internal">
        <CAAComment>
          <ShortRole>Is custom torque</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_ExtVersion" Uuid="476DDEBB-3D01-455D-860A-A5468A9D585F" Type="Integer" DefaultValue="0" Protection="Internal">
        <CAAComment>
          <ShortRole>Extension version</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_TorqueApplicationSide" Uuid="31684031-1AD9-44E7-B3FB-382476E92DB8" Type="String" DefaultValue="Tail" Protection="External" CAAExposition="L1">
		  <Range>
			<Equal>Free</Equal>
			<Equal>Head</Equal>
			<Equal>Tail</Equal>
		  </Range>
        <CAAComment>
          <ShortRole>Torque application side</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_UtilizationFactor_Head" Uuid="22BA5FFC-F6E7-4A1C-91C1-E1C1ABA1D1F8" Type="Double" DefaultValue="1" Protection="Internal">
        <CAAComment>
          <ShortRole>Torque utilization factor if torque is applied from head side</ShortRole>
        </CAAComment>
      </Simple>
	  <Simple Name="V_UtilizationFactor_Tail" Uuid="CC663723-F9E5-4170-ACCF-C6761841595A" Type="Double" DefaultValue="1" Protection="Internal">
        <CAAComment>
          <ShortRole>Torque utilization factor if torque is applied from tail side</ShortRole>
        </CAAComment>
      </Simple>
    </Extension>

  <!-- NPR1 - May 2023 : Component Extension added to component Instance -->
  <Extension Name="Fsx_ComponentInstanceExt"
			Uuid="1EE33B47-3DB8-486C-B3ED-5F6126F0EC8A"
			CustomerExposition="Programmer"
			ScopeNames="VPMInstance">
    <CAAComment>
      <ShortRole>Fastener Component Instance Extension</ShortRole>
      <Role>This PLM entity defines the Fastener Component Instance characteristics</Role>
    </CAAComment>

    <Simple Name="V_ComponentType"
				Uuid="5B96BFD6-860F-4354-92F2-6AB05C326B4C"
				Type="String"
				MaxLength="50"
				Protection="Internal">
      <CAAComment>
        <ShortRole>Fastener Component Type</ShortRole>
      </CAAComment>
    </Simple>

    <Simple Name="V_ComponentGroup"
				Uuid="3F30AA54-2E4F-40B6-80C7-7CFAA3121063"
				Type="String"
				DefaultValue="Head"
				MultiValuated="No"
				Protection="Internal">
      <Range>
        <Equal>Head</Equal>
        <Equal>Tail</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Head : Head Fastener Component</ShortRole>
        <ShortRole>Tail : Tail Fastener Component</ShortRole>
      </CAAComment>
    </Simple>

    <Simple Name="V_ComponentDrivingCat"
				Uuid="24DCB891-7F3E-404F-9514-3A36A6AFD0DE"
				Type="String"
				DefaultValue="Slave"
				MultiValuated="No"
				Protection="Internal">
      <Range>
        <Equal>Master</Equal>
        <Equal>Slave</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Master : Master Component</ShortRole>
        <ShortRole>Slave : Slave Component</ShortRole>
      </CAAComment>
    </Simple>

    <Simple Name="V_ComponentIndex"
				Uuid="26C8F4D6-2263-4D03-A73D-9B326826456C"
				Type="Integer"
				DefaultValue="1"
				MultiValuated="No"
				Protection="Internal">
      <CAAComment>
        <ShortRole>Fastener Component Index</ShortRole>
      </CAAComment>
    </Simple>
  </Extension>

  <Extension Name="Fsx_InstallationOrientationConstraintExt"
   Uuid="F7F99192-9A5C-42AA-9DB9-B21CF5CF97D4"
   CustomerExposition="Programmer"
   ScopeNames="SpotInstance;ConceptFastenerInstance;DELFmiFunctionIdentifiedInstance">
    <CAAComment>
      <ShortRole>Fastener installation orientation contraint</ShortRole>
      <Role>Fastener installation orientation contraint on spot instance</Role>
    </CAAComment>
    <Simple Name="V_HeadOrientation" Uuid="08FC5F08-51B5-4D35-9AD4-F5B132052A54" Type="String" DefaultValue="AsDesigned" Protection="ExternalIN" CAAExposition="L1">
      <Range>
        <Equal>AsDesigned</Equal>
        <Equal>Free</Equal>
        <Equal>Opposite</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Head orientation values</ShortRole>
      </CAAComment>      
    </Simple>
  </Extension>

  <!-- NPR1: Added extension to capture additional attributes information -->
  <Extension Name="Fsx_FastenerInstanceExtension"
             Uuid="A106A8BE-A57F-4F8A-BF68-AECD34A523A5"
             Abstract="No"
             CustomerExposition="ProgrammerOnly"
             ScopeNames="FastenerInstance;ConceptFastenerInstance">
    <CAAComment>
      <ShortRole>Fastener instance extension to store attributes</ShortRole>
      <Role>This PLM entity defines the attributes information on the fastener instance</Role>
    </CAAComment>

    <Simple Name="V_AttributesInfo"
            Uuid="3464C9B0-6F49-4EDD-9235-1F336B3451C5"
            Type="Clob"
            Protection="Internal">
      <CAAComment>
        <ShortRole>Attributes and its values</ShortRole>
      </CAAComment>
    </Simple>
  </Extension>
  

  <!-- ********************************************************************************************  -->
	<!-- WO4 - March 2021 2018 : THE OBJECTS BELOW ARE USELESS										   -->
	<!-- Removed from PLMFst_Fasteners.CATNLS		 												   -->
	<!-- ********************************************************************************************  -->

		<Class Name="PrdForBundle3DShape"
			Abstract="No"
			Specializable="Yes"
			Uuid="DCD77FC4-3ED1-4758-88E3-E5429E646E08"
			CustomerExposition="Programmer"
			SuperName="VPMReference"
			CreateInstName="PrdForBundle3DShapeInstance"
			Discipline="Yes"
			CustomerExtensible="Yes"
			CAAExposition="L1"
			Searchable="No">
			<Property Name="3DPartAvailability" Value="ReferenceOnly"/>
			<Property Name="IconName" Value="I_Fsx_PrdForBundle3DShapeFastener"/>
			<Property Name="3DIconName" Value="I_Fsx_PrdForBundle3DShapeFastener.cgr"/>
			<Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
			<Property Name="GroupingType" Value="PrdForBundle3DShape"/>
			<Property Name="KweNew_InstanciationMethod" Value="CATFsxPrdForBundle3DShapeDelegateInstanciation" />				
		</Class>

		<RelationClass Name="PrdForBundle3DShapeInstance"
			Uuid="854F77B6-33B5-404B-83F2-7AF28BFD5A98"
			CustomerExposition="Programmer"
			SuperName="VPMInstance"
			Abstract="No"
			Discipline="Yes"
			Specializable="Yes"
			CAAExposition="L1">
			<Property Name="IconName" Value="I_Fsx_PrdForBundle3DShapeInstance"/>				
			<Property Name="KweNew_InstanciationMethod" Value="CATFsxPrdForBundle3DShapeInstanceDelegateInstanciation" />
		</RelationClass>

		<Class Name="BundleFastener_3DShape"
				Uuid="53AB1181-8FF0-491F-AE25-10F3E0476D3B"
				CustomerExposition="Programmer"
				SuperName="3DShape"
				CAAExposition="L1"
				Abstract="No"
				Discipline="Yes"
			 Searchable="No">
				<Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
				<Property Name="GroupingType" Value="BundleFastener_3DShape"/>
		</Class>

</Package>
