<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "RailwaySpatialStructureElementIfc" UseNames = "AECCommonSpatialStructureElementIfc;RailwaySpatialStructureElement" Uuid = "9D529520-F802-4229-B9D7-28243CCA4C76" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcRailway" ScopeNames = "Railway" Uuid = "480E2F0F-DE88-41FA-85A4-A4021161AB1D">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailway_ObjectType" Protection = "Free" Type = "String" Uuid = "480E2F0F-DE88-41FA-85A4-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailway_LongName" Protection = "Free" Type = "String" Uuid = "480E2F0F-DE88-41FA-85A4-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcRailway_CompositionType" Protection = "Free" Type = "Integer" Uuid = "480E2F0F-DE88-41FA-85A4-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRailway_PredefinedType" Protection = "Free" Type = "String" Uuid = "ba78187f-c4dc-411b-82eb-ed52fa57958c">
      <Range>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwayPart" ScopeNames = "RailwayPart" Uuid = "FBE00A64-D1D4-42B5-9B5B-48284875514A">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPart_ObjectType" Protection = "Free" Type = "String" Uuid = "FBE00A64-D1D4-42B5-9B5B-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPart_LongName" Protection = "Free" Type = "String" Uuid = "FBE00A64-D1D4-42B5-9B5B-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcRailwayPart_CompositionType" Protection = "Free" Type = "Integer" Uuid = "FBE00A64-D1D4-42B5-9B5B-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcRailwayPart_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "53AF9232-01C3-457A-B19C-241AEC2CFB58">
      <Property Name = "RangeAsEnumName" Value = "IfcRailwayPartTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "STRETCH;SWITCH;TRACKSTRUCTURE;TRACKSTRUCTUREPART;LINESIDESTRUCTUREPART;DILATATIONSUPERSTRUCTURE;PLAINTRACKSUPESTRUCTURE;LINESIDESTRUCTURE;SUPERSTRUCTURE;TURNOUTSUPERSTRUCTURE;ABOVETRACK;DILATIONTRACK;LINESIDE;LINESIDEPART;PLAINTRACK;SUBSTRUCTURE;TRACK;TRACKPART;TURNOUTTRACK;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>5</Equal>
        <Equal>6</Equal>
        <Equal>7</Equal>
        <Equal>8</Equal>
        <Equal>9</Equal>
        <Equal>10</Equal>
        <Equal>11</Equal>
        <Equal>12</Equal>
        <Equal>13</Equal>
        <Equal>14</Equal>
        <Equal>15</Equal>
        <Equal>16</Equal>
        <Equal>17</Equal>
        <Equal>18</Equal>
        <Equal>19</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRailwayPart_UsageType" Protection = "Free" Type = "String" Uuid = "0cb5956c-ae5f-41e3-b820-186caffcdef4">
      <Range>
        <Equal>LATERAL</Equal>
        <Equal>LONGITUDINAL</Equal>
        <Equal>REGION</Equal>
        <Equal>VERTICAL</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwayPartType" ScopeNames = "RailwayPartType" Uuid = "872D833D-B554-4C6B-A6FB-80FDEDC5E17E">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPartType_Tag" Protection = "Free" Type = "String" Uuid = "872D833D-B554-4C6B-A6FB-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayPartType_ElementType" Protection = "Free" Type = "String" Uuid = "872D833D-B554-4C6B-A6FB-d84421a52c4a"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcRailwayPartType_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "1FB76AE3-0D31-421B-B92A-8A2F02506887">
      <Property Name = "RangeAsEnumName" Value = "IfcRailwayPartTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "STRETCH;SWITCH;TRACKSTRUCTURE;TRACKSTRUCTUREPART;LINESIDESTRUCTUREPART;DILATATIONSUPERSTRUCTURE;PLAINTRACKSUPESTRUCTURE;LINESIDESTRUCTURE;SUPERSTRUCTURE;TURNOUTSUPERSTRUCTURE;ABOVETRACK;DILATIONTRACK;LINESIDE;LINESIDEPART;PLAINTRACK;SUBSTRUCTURE;TRACK;TRACKPART;TURNOUTTRACK;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>5</Equal>
        <Equal>6</Equal>
        <Equal>7</Equal>
        <Equal>8</Equal>
        <Equal>9</Equal>
        <Equal>10</Equal>
        <Equal>11</Equal>
        <Equal>12</Equal>
        <Equal>13</Equal>
        <Equal>14</Equal>
        <Equal>15</Equal>
        <Equal>16</Equal>
        <Equal>17</Equal>
        <Equal>18</Equal>
        <Equal>19</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRailwayPartType_UsageType" Protection = "Free" Type = "String" Uuid = "d3aedd3f-be0f-491d-a918-42cecb8aa805">
      <Range>
        <Equal>LATERAL</Equal>
        <Equal>LONGITUDINAL</Equal>
        <Equal>REGION</Equal>
        <Equal>VERTICAL</Equal>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcRailwayType" ScopeNames = "RailwayType" Uuid = "05D01E63-A617-4908-B9AB-1DA6D881EF88">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayType_Tag" Protection = "Free" Type = "String" Uuid = "05D01E63-A617-4908-B9AB-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcRailwayType_ElementType" Protection = "Free" Type = "String" Uuid = "05D01E63-A617-4908-B9AB-d84421a52c4a"/>
    <Simple CAAExposition = "L0" DefaultValue = "NOTDEFINED" MaxLength = "255" Name = "IfcRailwayType_PredefinedType" Protection = "Free" Type = "String" Uuid = "be4f0f28-e8da-41af-8381-f43e1489b8c1">
      <Range>
        <Equal>USERDEFINED</Equal>
        <Equal>NOTDEFINED</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_DS_RailwayCommon" ScopeNames = "Railway RailwayType" Uuid = "88E1CCBF-7A8E-4985-8984-FA8042069733">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackRailHeadWidth" Protection = "Free" Type = "Double" Uuid = "5E3DC01E-7D8C-42D8-A73F-C8A54D63803A"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackSleeperLength" Protection = "Free" Type = "Double" Uuid = "05DDE2FA-6FDE-4C80-AC3A-929849814EAA"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackGauge" Protection = "Free" Type = "Double" Uuid = "21A66843-DABC-426B-A0EF-A2E5646E7CC6"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_TrackWidth" Protection = "Free" Type = "Double" Uuid = "83425561-C26E-4396-BEDD-89889AF5DAC6"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_DS_RailwayCommon_DesignSpeed" Protection = "Free" Type = "Double" Uuid = "4F4CE25E-96AB-4B26-A657-195BD09A6667"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_DS_RailwayCommon_MaximumSpeed" Protection = "Free" Type = "Double" Uuid = "D4BF002C-B0CA-4E36-B761-BAEE834FD9EE"/>
    <Simple CAAExposition = "L0" Magnitude = "SPEED" Name = "IfcPset_DS_RailwayCommon_MinimumSpeed" Protection = "Free" Type = "Double" Uuid = "09FBEC64-A98F-4DB8-8692-196F10C42C73"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_MaximumCantValueOnTangent" Protection = "Free" Type = "Double" Uuid = "BE64AC95-2478-43DF-8D9C-C850178D99D9"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_MaximumAllowableCantDeficiency" Protection = "Free" Type = "Double" Uuid = "82423CFD-1D02-41BA-874F-1C8DC3E96C75"/>
    <Simple CAAExposition = "L0" Magnitude = "LENGTH" Name = "IfcPset_DS_RailwayCommon_MaximumAllowableCantExcess" Protection = "Free" Type = "Double" Uuid = "302AF02F-400E-42E0-8694-8754AA69332A"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_RailwayLevelCrossing" ScopeNames = "RailwayPart" Uuid = "e3d2bbf2-0047-415c-bac6-09d830aee14e">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RailwayLevelCrossing_IsAccessibleByVehicle" Protection = "Free" Type = "Boolean" Uuid = "ddd33977-f5bf-487d-b651-943bc72a6d76"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RailwayLevelCrossing_HasRailDrainage" Protection = "Free" Type = "Boolean" Uuid = "4a673afb-eba3-4bd6-b6d1-617bef54c724"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RailwayLevelCrossing_IsPrivateOwner" Protection = "Free" Type = "Boolean" Uuid = "d1f85189-856b-4cd1-a1d0-fa3d4e366b90"/>
    <Simple CAAExposition = "L0" Magnitude = "MASS" Name = "IfcPset_RailwayLevelCrossing_PermissiblePavementLoad" Protection = "Free" Type = "Double" Uuid = "3f989353-2950-49a4-88a5-c4e7d2677bd2"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_RailwayLevelCrossing_IsSecuredBySignalingSystem" Protection = "Free" Type = "String" Uuid = "419d743f-001f-4277-b0b1-e96c9dd576b9"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RailwayLevelCrossing_IsExceptionalTransportRoute" Protection = "Free" Type = "Boolean" Uuid = "6a4df122-bd08-486c-9d97-3bcf81fe04d0"/>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcPset_RailwayTrackStructurePart" ScopeNames = "RailwayPart" Uuid = "7a6cbdbd-effa-4056-848e-8cb0cc7043f9">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RailwayTrackStructurePart_HasBallastTrack" Protection = "Free" Type = "Boolean" Uuid = "6723ba4c-2d99-4ee9-be07-35a9c7481e14"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcPset_RailwayTrackStructurePart_HasCWR" Protection = "Free" Type = "String" Uuid = "34ef6c7c-37df-4d04-bdf8-79f2685a5840"/>
    <Simple CAAExposition = "L0" Name = "IfcPset_RailwayTrackStructurePart_IsSunExposed" Protection = "Free" Type = "Boolean" Uuid = "0aa7036f-e1f0-4784-b5be-1bb84e493486"/>
    <Simple CAAExposition = "L0" DefaultValue = "UNSET" MaxLength = "255" Name = "IfcPset_RailwayTrackStructurePart_TrackSupportingStructure" Protection = "Free" Type = "String" Uuid = "ecd4f038-b5bf-4b16-94c7-ffa463f9e8a5">
      <Range>
        <Equal>BRIDGE</Equal>
        <Equal>TUNNEL</Equal>
        <Equal>CONCRETE</Equal>
        <Equal>SUBGRADELAYER</Equal>
        <Equal>TRANSITIONSECTION</Equal>
        <Equal>ONSPECIALFOUNDATION</Equal>
        <Equal>PAVEMENT</Equal>
        <Equal>OTHER</Equal>
        <Equal>NOTKNOWN</Equal>
        <Equal>UNSET</Equal>
      </Range>
    </Simple>
  </Extension>
</Package>
