<?xml version="1.0" ?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2015, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" 
    ModelerType="Top" 
    BelongsToModeler="PRODUCT" 
    Name="XCADAbstractAssembly"
    Uuid="669481f9-361f-4857-a046-502f4f590bae"
    UseNames="XCADAssembly"
    CustomerExposition="Programmer">

  <CAAComment>
    <ShortRole>XCADAssembly Package</ShortRole>
    <Role>Abstract types for testing only do not,use internal usage.</Role>
  </CAAComment>

  <!-- Class XCADAssemblyRepReference for XCADIN3DExperience -->
  <Class Name="XCADAbstractAssemblyRepReference"
      Uuid="33e2658f-0a41-46aa-94bf-bb867c18d9f8"
      Abstract="Yes"
      SuperName="XCADAssemblyRepReference"
	    Discipline="Yes"
      CustomerExposition="ProgrammerOnly"
      Searchable="No"
      CreateInstName="XCADAssemblyRepInstance"
      InstantiationOwnerTypes="VPMReference"
	    ObjectNature="MayBeAggregated">
    <Property Name="IsRepCompositionActivated"            Value="Yes"/>         <!-- Activate Rep Composition STEP1                                   -->

	  <!-- PROCEDURES Declaration  -->
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    
  </Class>

  <!-- ********************************************************* -->
  
</Package>

