<meta charset="UTF-8"/>
3DPlay.SectionViews.Title="Görünüm";
3DPlay.Tools.Title="Araçlar";
3DPlay.Play.Title="Oynat";
3DPlay.FS.Title="Tam Ekran";
3DPlay.ShareTo3DSwYm.Title="SwYm topluluğuyla paylaş";
3DPlay.SharePrint.Title="Yazdır";
3DPlay.ShareDownload.Title="Diske kaydet";
3DPlay.Scenario.Title="Senaryo Seçici";
3DPlay.Share3DComment.Title="Paylaş ve Yorumla";
3DPlay.3DPlayAmbiencesSection.Title="Ambiyans";
3DPlay.3DPlayDisplaySection.Title="Göster";
3DPlay.UnableToCreateScreenshot="Resim oluşturulamıyor.";
