<meta charset="UTF-8"/>
CollabSharing_Workbench.ActionBar_AccessRightCmd.Title="Paylaş";
CollabSharing_Workbench.ActionBar_TransferOwnership.Title="Sahibi Değiştir";
CollabSharing_Workbench.ActionBar_ChangeOwner.Title="Taşı";
CollabSharing_Workbench.ActionBar_ChangeCS.Title="İş Birliği Alanını Değiştir";
CollabSharing_Workbench.ActionBar_NewCmd.Title="Yeni";
CollabSharing_Workbench.ActionBar_InsertNewCmd.Title="Yeni ekle";
CollabSharing_Workbench.ActionBar_NewPartCmd.Title="Yeni Parça";
CollabSharing_Workbench.ActionBar_InsertNewPartCmd.Title="Yeni Parça Ekle";
CollabSharing_Workbench.ActionBar_NewProductCmd.Title="Yeni Ürün";
CollabSharing_Workbench.ActionBar_InsertNewProductCmd.Title="Yeni Ürün Ekle";
CollabSharing_Workbench.ActionBar_NewDrawingCmd.Title="Yeni Teknik Resim";
CollabSharing_Workbench.ActionBar_InsertNewDrawingCmd.Title="Yeni Teknik Resim Ekle";
CollabSharing_Workbench.ActionBar_ReserveCmd.Title="Kilitle";
CollabSharing_Workbench.ActionBar_UnreserveCmd.Title="Kilidi Aç";
CollabSharing_Workbench.ActionBar_Attributes.Title="Bilgi";
CollabSharing_Workbench.ActionBar_Attributes_Dockable.Title="Bilgi";
CollabSharing_Workbench.ActionBar_DeleteCmd.Title="Sil";
CollabSharing_Workbench.ActionBar_NewFolderCmd.Title="Yeni Yer İşareti";

CollabSharing_Workbench.ContentManagement.Title="İçerik yönetimi";
CollabSharing_Workbench.Lifecycle.Title="Yaşam Döngüsü";
CollabSharing_Workbench.OtherCommands.Title="Diğer komutlar";

CollabSharing_Workbench.ActionBar_SharingReportCmd.Title="Paylaşım Raporu";

