# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=O filtro não existe ou você não tem acesso a ele
ENONGF.FilterAccessFailed=Falha de acesso ao filtro - %1
ENONGF.InvalidFilterCount=Contagem de filtros inválida (máx. = %1)
ENONGF.KeyUndefined=%1 chave indefinida
ENONGF.InvalidCharacter=%1 contém um caractere inválido
ENONGF.FilteredObjectUndefined=Objeto filtrado indefinido
ENONGF.FilterSpecificationUndefined=Especificação de filtro indefinida
ENONGF.InvalidSpecification=Especificação inválida - %1

ENONGF.FilteredObjectUndefined=Objeto filtrado indefinido
ENONGF.FilterSpecificationUndefined=Especificação de filtro indefinida
ENONGF.SpecificationsCount=Contagem de especificações excedida (máx. = %1)
ENONGF.KeyUndefined=%1 chave indefinida
ENONGF.CriterionType=tipo de critério %1 desconhecido
ENONGF.FilteredObjectTypeUndefined=tipo de objeto filtrado indefinido
ENONGF.ExtensionUseless=extensão inválida com o tipo filtrado '%1'
ENONGF.InvalidAttribute=Atributo inválido - %1
ENONGF.InvalidSequence=Sequência inválida - %1
ENONGF.CriterionTypeCount=contagem de tipo de filtro de %1 (máx. = 1)
ENONGF.InvalidConfiguration=Configuração inválida - %1
ENONGF.InvalidVolume=Volume inválido - %1
ENONGF.PathTypeNotFound=caminho não definido para '%1'
ENONGF.InvalidRootPath=caminho-raiz inválido para %1, caminho(%2)
ENONGF.PointNotDefined=ponto de %1 não definido
ENONGF.PointValuesCount=contagem de valores de pontos de %1
ENONGF.PointValue=ponto de %1, valor(%2)
ENONGF.DateValueUndefined=valor de data indefinido
ENONGF.InvalidDateValue=valor de data inválido '%1'
ENONGF.GroupDepthExceeded=intensidade do grupo excedida (máx. = %1)
ENONGF.InvalidOperator=operador desconhecido para o tipo '%1'
ENONGF.InvalidCharacter=%1 contém um caractere inválido
ENONGF.ValueUnknown=Valor %1 desconhecido
ENONGF.ValueOf=valor de %1
ENONGF.SequenceType=tipo de sequência inválida
ENONGF.SelectionPathCount=contagem de caminhos excedida para %1
ENONGF.InvalidSelection=Seleção inválida - %1
ENONGF.InvalidTag=Definição de tag inválida
ENONGF.InvalidTagPredicate=Tag inválida - Predicado %1
ENONGF.InvalidTagPredicateValue=Tag inválida - Valor de predicado %1
ENONGF.InvalidTagFilterNotComnbined=Tag inválida - O filtro Tag deve ser combinado com outro filtro
ENONGF.InvalidTagPredicateCount=Tag inválida - Contagem de predicados excedida (máx. = %1)
ENONGF.InvalidTagPredicateCValueCount=Tag inválida - Contagem de valores de predicados excedida (máx. = %1)
ENONGF.DuplicateSelectionPath=Caminho duplicado em Added(%1) e Excluded(%2)

ENONGF.MaximumPathToRepairReached=O número do caminho a ser reparado excede o máximo esperado (%1 vs %2). Os caminhos interrompidos serão removidos do filtro.

VDRPFilter.InvalidAssociatedAxis=Dados de posicionamento inválidos associados à estrutura
