# ENOXArchitectStringResource.properties-- String Resource file for Translation for AddvFilter
# Copyright (c) 1992-2017 Dassault Systemes.
# All Rights Reserved.

# functional items
ENONGF.InvalidFilterAccess=Filtre mevcut değil veya bu filtreye erişiminiz yok
ENONGF.FilterAccessFailed=Filtre erişimi başarısız - %1
ENONGF.InvalidFilterCount=Geçersiz filtre sayısı (maks. = %1)
ENONGF.KeyUndefined=%1 anahtarı tanımlanmadı
ENONGF.InvalidCharacter=%1 geçersiz karakter içeriyor
ENONGF.FilteredObjectUndefined=Filtrelenmiş Nesne tanımlanmadı
ENONGF.FilterSpecificationUndefined=Filtre Teknik Özelliği tanımlanmadı
ENONGF.InvalidSpecification=Geçersiz Teknik Özellik - %1

ENONGF.FilteredObjectUndefined=Filtrelenmiş Nesne tanımlanmadı
ENONGF.FilterSpecificationUndefined=Filtre Teknik Özelliği tanımlanmadı
ENONGF.SpecificationsCount=Teknik özellik sayısı aşıldı (maks. = %1)
ENONGF.KeyUndefined=%1 anahtarı tanımlanmadı
ENONGF.CriterionType=kriter tipi %1 bilinmiyor
ENONGF.FilteredObjectTypeUndefined=filtrelenmiş nesne tipi tanımlanmadı
ENONGF.ExtensionUseless='%1' filtrelenmiş tipinde uzantı gereksiz
ENONGF.InvalidAttribute=Geçersiz Öznitelik - %1
ENONGF.InvalidSequence=Geçersiz Dizi - %1
ENONGF.CriterionTypeCount=filtre tipi sayısı %1 (maks. = 1)
ENONGF.InvalidConfiguration=Geçersiz Konfigürasyon - %1
ENONGF.InvalidVolume=Geçersiz Hacim - %1
ENONGF.PathTypeNotFound='%1' için yol tanımlanmadı
ENONGF.InvalidRootPath=%1 için geçersiz kök yolu, yol(%2)
ENONGF.PointNotDefined=%1 noktası tanımlanmadı
ENONGF.PointValuesCount=nokta değerleri sayısı %1
ENONGF.PointValue=%1 noktası, değer(%2)
ENONGF.DateValueUndefined=tarih değeri tanımlanmadı
ENONGF.InvalidDateValue=geçersiz tarih değeri '%1'
ENONGF.GroupDepthExceeded=grup derinliği aşıldı (maks. = %1)
ENONGF.InvalidOperator='%1' tipi için operatör bilinmiyor
ENONGF.InvalidCharacter=%1 geçersiz karakter içeriyor
ENONGF.ValueUnknown=%1 değeri bilinmiyor
ENONGF.ValueOf=%1 değeri
ENONGF.SequenceType=geçersiz dizi tipi
ENONGF.SelectionPathCount=%1 için yol sayısı aşıldı
ENONGF.InvalidSelection=Geçersiz Seçim - %1
ENONGF.InvalidTag=Geçersiz Etiket tanımı
ENONGF.InvalidTagPredicate=Geçersiz Etiket - Baz %1
ENONGF.InvalidTagPredicateValue=Geçersiz Etiket - Baz değer %1
ENONGF.InvalidTagFilterNotComnbined=Geçersiz Etiket - Etiket filtresi başka bir filtreyle birlikte kullanılmalıdır
ENONGF.InvalidTagPredicateCount=Geçersiz Etiket - Baz sayısı aşıldı (maks. = %1)
ENONGF.InvalidTagPredicateCValueCount=Geçersiz Etiket - Baz değer sayısı aşıldı (maks. = %1)
ENONGF.DuplicateSelectionPath=Eklenen(%1) ve Hariç Tutulan(%2) yollarında yollar çoğaltıldı

ENONGF.MaximumPathToRepairReached=Onarılacak yol sayısı, beklenen maksimumu aşıyor (%1 yerine %2). Bozuk yollar filtreden kaldırılacak.

VDRPFilter.InvalidAssociatedAxis=Yapıyla geçersiz konumlandırma verileri ilişkilendirildi
