<meta charset="UTF-8"/>
CATKinPlayScenario.Title="Animasyon Oynatıcı";
CATKinPlayScenario.Description="Animasyonu Yeniden Oynat";

CATKinPlayScenario.PlayAnimation.Title="Animasyonu Oynat";
CATKinPlayScenario.PlayAnimation.ShortHelp="Animasyonu Oynat";
CATKinPlayScenario.PlayAnimation.Help="Animasyonu Oynat";
CATKinPlayScenario.PlayAnimation.LongHelp="Animasyonu Oynat";

CATKinPlayScenario.ChooseAnimation.Title="Animasyon Seç";
CATKinPlayScenario.ChooseAnimation.ShortHelp="Animasyon Seç";
CATKinPlayScenario.ChooseAnimation.Help="Animasyon Seç";
CATKinPlayScenario.ChooseAnimation.LongHelp="Animasyon Seç";

