DMUCommands.3DcompareCmdHdr.Icon.Normal="I_DMU3DCompareCmd.png";
DMUCommands.DMU2DCompareCmdHdr.Icon.Normal="I_DMU2DCompareCmd.png";
DMUCommands.DMUReqCompareCmdHdr.Icon.Normal="I_DMU_ComparePage.png";
DMUCommands.normalViewCmdHdr.Icon.Normal="I_DMUNormalView.png";
DMUCommands.DMUColorOpacityOverloadHdr.Icon.Normal="I_DMUOverloadGraphicProp.png";
DMUCommands.DMUPositionOverloadHdr.Icon.Normal="I_DMUMoveCmd.png";
DMUCommands.DMULevelSelectorHdr.Icon.Normal="I_DMULevelSelector.png";
DMUCommands.DMURemoveOverloadHdr.Icon.Normal="I_DMURemoveOverload.png";
DMUCommands.DMUFLEditPropertiesHdr.Icon.Normal="I_Properties.png";
DMUCommands.DMUEditPropertiesHdr.Icon.Normal="I_Properties.png";
DMUCommands.DMUSnapCmdHdr.Icon.Normal="I_DMUSnapCmd.png";
