<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="ApproximationProcedures">
	
	<Procedure Name="ApproximationExport">
		<Implementation Name="ApproximationExport" FileLocation="ApproximationExport.KProc" Language="EKL"/>
		<Signature href="CompletionSignature"/>
	</Procedure>
	
	<Signature id="CompletionSignature">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
		
</ProcedurePackage>
