<?xml version="1.0"?>
<ProcedurePackage xmlns="PLMDictionaryProcedure" Name="EngInstructions_Procedures">
	<Signature id="EngInstructions_ProceduresSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
  <Procedure Name="InstructionTemplateExport">
		<Implementation Name="InstructionTemplateExport" FileLocation="InstructionTemplateExport.KProc" Language="EKL"/>
		<Signature href="EngInstructions_ProceduresSignatureExport"/>
	</Procedure>
</ProcedurePackage>
