<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="TerminologyCompletion">
	
	<Procedure Name="TerminologyCompletion">
		<Implementation Name="TerminologyCompletion" FileLocation="TerminologyCompletion.KProc" Language="EKL"/>
		<Signature href="TerminologyCompletion_sign"/>
	</Procedure>
	
	<Signature id="TerminologyCompletion_sign">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
		
</ProcedurePackage>
