LifecycleCmd.DuplicateHdr.Title="Duplicate";
LifecycleCmd.MaturityHdr.Title="Maturity";
LifecycleCmd.RevisionHdr.Title="New Revision";
LifecycleCmd.NewBranchHdr.Title="New Branch";
LifecycleCmd.DeleteHdr.Title="Delete";
LifecycleCmd.IterationsHdr.Title="Iterations";
LifecycleCmd.IterationsSWHdr.Title="Iterations";
LifecycleCmd.HistoryHdr.Title="Revisions";
LifecycleCmd.Lifecycle.Title="Lifecycle";
LifecycleCmd.ReviseFromHdr.Title="New Revision From";
LifecycleCmd.MergeHdr.Title="Merge";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC Consumer";
LifecycleCmd.ClearAllCmdHdr.Title="Remove All from View";
LifecycleCmd.DownloadHdr.Title="Download";
LifecycleCmd.PreviewHdr.Title="Preview";
LifecycleCmd.TilesLayoutCmdHdr.Title="Tiles View";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Thumbnails View";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Large Tiles View";
LifecycleCmd.RecycleBinHdr.Title="Recycle Bin";


