<meta charset="UTF-8"/>
GEOV1Loader_errors.LOAD_SDM=".sdm dosyası yüklenemiyor";
GEOV1Loader_errors.LOAD_DTM=".dtm dosyası yüklenemiyor";
GEOV1Loader_errors.LOAD_DTM_STR=".dtm dosyası yüklenemiyor. İlişkili .str dosyası bulunamadı.";
GEOV1Loader_errors.LOAD_DTM_MISMATCH=".dtm dosyası yüklenemiyor. Uyumlu bir .str dosyası kullanın.";
GEOV1Loader_errors.LOAD_STR=".str dosyası yüklenemiyor";
GEOV1Loader_errors.PARSE_DTM=".dtm dosyasında bir hata var.";
GEOV1Loader_errors.PARSE_DTM_STR=".dtm dosyası yüklenemiyor. .str dosyasında bir hata var.";
GEOV1Loader_errors.PARSE_STR=".str dosyasında bir hata var.";
GEOV1Loader_errors.PARSE_SDM=".sdm dosyasında bir hata var.";
GEOV1Loader_errors.UNITS_ERROR="Birimler dönüştürülemiyor.";
GEOV1Loader_errors.PARSE_UNITS="Birim ayrıştırma hatası.";
GEOV1Loader_errors.INTERNAL_ERROR="Dahili hata.";
