<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="测量";
3DPlayPro.measureCmdHdr2.Title="测量";
3DPlayPro.measure2CmdHdr.Title="测量";
3DPlayPro.measure3CmdHdr.Title="测量";
3DPlayPro.measure2DCmdHdr.Title="测量";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="测量坐标";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="测量长度";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="测量面积";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="测量体积";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="测量直径/半径";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="测量距离";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="测量角度";

3DPlayPro.sectionCmdHdr.Title="编辑裁剪";
3DPlayPro.section2CmdHdr.Title="编辑裁剪";
3DPlayPro.thicknessCmdHdr.Title="厚度";
3DPlayPro.LockUnlockSectionHdr.Title="激活裁剪";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="显示";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="环境";
