<meta charset="UTF-8"/>
DMUMeasure.DMUMeasureDisplayHdr.Title="Daha fazla göster";
DMUMeasure.DMUMeasureRadiusHdr.Title="Yarıçap";
DMUMeasure.DMUMeasureDiameterHdr.Title="Çap";
DMUMeasure.DMUMeasureDeleteHdr.Title="Kaldır";
DMUMeasure.DMUMeasureArcCenterDisplayHdr.Title="Merkez Görüntüleme";
DMUMeasure.DMUMeasureArcTangentDisplayHdr.Title="Teğet Görüntüleme";
DMUMeasure.DMUMeasureDimensionRepresentationHdr.Title="Ölçüm Gösterimi";
DMUMeasure.DMUMeasureRemoveAllNonPersistentHdr.Title="Tüm ölçümleri kaldır";
DMUMeasure.DMUMeasureDistanceHdr.Title="Uzaklık";
DMUMeasure.DMUMeasureMinDistanceHdr.Title="Minimum uzaklık";
DMUMeasure.DMUMeasureMaxDistanceHdr.Title="Maksimum uzaklık";
DMUMeasure.DMUMeasureAngleHdr.Title="Açı";
DMUMeasure.DMUMeasure2DDisplayHdr.Title="Genişletilmiş görüntüleme";
DMUMeasure.DMUMeasureArcLengthHdr.Title="Yay uzunluğu";
DMUMeasure.DMUMeasureSurfaceLengthHdr.Title="Uzunluk";
DMUMeasure.DMUMeasureSurfaceAreaHdr.Title="Alan";
DMUMeasure.DMUMeasureSurfaceAngleHdr.Title="Açı";
DMUMeasure.DMUMeasureSurfaceHalfAngleHdr.Title="Yarım Açı";
DMUMeasure.DMUMeasureSurfaceMaximumRadiusHdr.Title="Maksimum yarıçap";
DMUMeasure.DMUMeasureSurfaceMaximumDiameterHdr.Title="Maksimum çap";
DMUMeasure.DMUMeasureSurfaceMinimumRadiusHdr.Title="Minimum yarıçap";
DMUMeasure.DMUMeasureSurfaceMinimumDiameterHdr.Title="Minimum çap";
DMUMeasure.DMUMeasureSurfaceRadiusHdr.Title="Yarıçap";
DMUMeasure.DMUMeasureSurfaceDiameterHdr.Title="Çap";
DMUMeasure.DMUMeasureProductAreaHdr.Title="Alan";
DMUMeasure.DMUMeasureProductVolumeHdr.Title="Hacim";
DMUMeasure.DMUMeasureLocalMinDistanceHdr.Title="Yerel minimum uzaklık";
DMUMeasure.DMUMeasureLocalMaxDistanceHdr.Title="Yerel maksimum uzaklık";
DMUMeasure.DMUMeasureAngleSector1Hdr.Title="Sektör 1";
DMUMeasure.DMUMeasureAngleSector2Hdr.Title="Sektör 2";
DMUMeasure.DMUMeasureAngleSector3Hdr.Title="Sektör 3";
DMUMeasure.DMUMeasureAngleSector4Hdr.Title="Sektör 4";
DMUMeasure.DMUMeasureAngleSectorCHdr.Title="Tamamlayıcı";
DMUMeasure.DMUSelectMeasuredPrdHdr.Title="Ölçülen Ürünü Seç";

