<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="複製";
LifecycleCmd.MaturityHdr.Title="成熟度";
LifecycleCmd.RevisionHdr.Title="新修訂版";
LifecycleCmd.NewBranchHdr.Title="新分支";
LifecycleCmd.DeleteHdr.Title="刪除";
LifecycleCmd.IterationsHdr.Title="迭代";
LifecycleCmd.IterationsSWHdr.Title="迭代";
LifecycleCmd.HistoryHdr.Title="修訂版";
LifecycleCmd.Lifecycle.Title="生命週期";
LifecycleCmd.ReviseFromHdr.Title="新修訂版來源";
LifecycleCmd.MergeHdr.Title="合併";
LifecycleCmd.OSLCConsumerHdr.Title="OSLC 消費者";
LifecycleCmd.ClearAllCmdHdr.Title="從視圖移除全部";
LifecycleCmd.DownloadHdr.Title="下載";
LifecycleCmd.PreviewHdr.Title="預覽";
LifecycleCmd.TilesLayoutCmdHdr.Title="並排視圖";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="縮圖視圖";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="大型並排視圖";
LifecycleCmd.RecycleBinHdr.Title="資源回收筒";


