<meta charset="UTF-8"/>
3DPlayPro.measureCmdHdr.Title="Mesure";
3DPlayPro.measureCmdHdr2.Title="Mesure";
3DPlayPro.measure2CmdHdr.Title="Mesure";
3DPlayPro.measure3CmdHdr.Title="Mesure";
3DPlayPro.measure2DCmdHdr.Title="Mesure";
3DPlayPro.DMUMeasureCoordinatesCmdHdr.Title="Mesurer les coordonnées";
3DPlayPro.DMUMeasureLengthCmdHdr.Title="Mesurer la longueur";
3DPlayPro.DMUMeasureAreaCmdHdr.Title="Mesure l'aire";
3DPlayPro.DMUMeasureVolumeCmdHdr.Title="Mesure le volume";
3DPlayPro.DMUMeasureDiameterRadiusCmdHdr.Title="Mesurer diamètre/rayon";
3DPlayPro.DMUMeasureDistanceCmdHdr.Title="Mesurer la distance";
3DPlayPro.DMUMeasureAngleCmdHdr.Title="Mesurer l'angle";

3DPlayPro.sectionCmdHdr.Title="Modifier la découpe";
3DPlayPro.section2CmdHdr.Title="Modifier la découpe";
3DPlayPro.thicknessCmdHdr.Title="Epaisseur";
3DPlayPro.LockUnlockSectionHdr.Title="Activer la découpe";

3DPlayPro.DMU3DReviewDisplaySubMenu.Title="Affichage";
3DPlayPro.DMU3DReviewAmbiencesSubMenu.Title="Ambiance";
