<meta charset="UTF-8"/>
DMUBaseWebCommands.DMUCutHdr.Title="Couper";
DMUBaseWebCommands.DMUCopyHdr.Title="Copier";
DMUBaseWebCommands.DMUPasteHdr.Title="Coller";
DMUBaseWebCommands.DMUPasteSpecialHdr.Title="Collage spécial";
DMUBaseWebCommands.DMUCopyLinkHdr.Title="Copier le lien";
DMUBaseWebCommands.DMUPublishToSwymCmdHdr.Title="Publier vers 3DSwym";

DMUBaseWebCommands.Format_DMUCutHdr.Title="Couper";
DMUBaseWebCommands.Format_DMUCopyHdr.Title="Copier";
DMUBaseWebCommands.Format_DMUPasteHdr.Title="Coller";
DMUBaseWebCommands.Format_DMUPasteSpecialHdr.Title="Collage spécial";

DMUBaseWebCommands.DMUSwitch3DMarkersResponsiveDisplayHdr.Title="Affichage dynamique des marqueurs 3D";
DMUBaseWebCommands.DMUNavOnImplementationLinksHdr.Title="Parcourir les liens d'implémentation";
DMUBaseWebCommands.DMUFocusOnRepresentationHdr.Title="Centrer sur";
DMUBaseWebCommands.DMUReframeOnRepresentationHdr.Title="Recadrer sur";
DMUBaseWebCommands.DMUSetAsPreviewHdr.Title="Définir comme aperçu";
DMUBaseWebCommands.DMUCaptureCmdHdr.Title="Copier la capture d'écran";
