<meta charset="UTF-8"/>
LifecycleCmd.DuplicateHdr.Title="Powiel";
LifecycleCmd.MaturityHdr.Title="Dojrzałość";
LifecycleCmd.RevisionHdr.Title="Nowa poprawka";
LifecycleCmd.NewBranchHdr.Title="Nowa gałąź";
LifecycleCmd.DeleteHdr.Title="Usuń";
LifecycleCmd.IterationsHdr.Title="Iteracje";
LifecycleCmd.IterationsSWHdr.Title="Iteracje";
LifecycleCmd.HistoryHdr.Title="Poprawki";
LifecycleCmd.Lifecycle.Title="Cykl";
LifecycleCmd.ReviseFromHdr.Title="Nowa poprawka od";
LifecycleCmd.MergeHdr.Title="Scal";
LifecycleCmd.OSLCConsumerHdr.Title="Klient OSLC";
LifecycleCmd.ClearAllCmdHdr.Title="Usuń wszystko z widoku";
LifecycleCmd.DownloadHdr.Title="Pobierz";
LifecycleCmd.PreviewHdr.Title="Podgląd";
LifecycleCmd.TilesLayoutCmdHdr.Title="Widok kafelków";
LifecycleCmd.ThumbnailsLayoutCmdHdr.Title="Widok miniatur";
LifecycleCmd.LargeTilesLayoutCmdHdr.Title="Widok dużych kafelków";
LifecycleCmd.RecycleBinHdr.Title="Kosz";


